ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
UltrasoundImageOrientation = MF
CustomFieldNames = DefaultFrameTransformName UltrasoundImageOrientation
CustomFrameFieldNames = ToolToTrackerTransform Timestamp UnfilteredTimestamp FrameNumber Status 
DefaultFrameTransformName = ToolToTrackerTransform
Seq_Frame0000_FrameNumber = 1
Seq_Frame0000_Status = OK 
Seq_Frame0000_Timestamp = 1.0
Seq_Frame0000_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 30  0 0 0 1 
Seq_Frame0000_UnfilteredTimestamp = 1.0
Seq_Frame0001_FrameNumber = 2
Seq_Frame0001_Status = OK 
Seq_Frame0001_Timestamp = 1.5
Seq_Frame0001_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 31  0 0 0 1 
Seq_Frame0001_UnfilteredTimestamp = 1.5
Seq_Frame0002_FrameNumber = 3
Seq_Frame0002_Status = OK 
Seq_Frame0002_Timestamp = 2.0
Seq_Frame0002_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 32  0 0 0 1 
Seq_Frame0002_UnfilteredTimestamp = 2.0
Seq_Frame0003_FrameNumber = 4
Seq_Frame0003_Status = OK 
Seq_Frame0003_Timestamp = 2.5
Seq_Frame0003_ToolToTrackerTransform = 0.36 0.48 -0.8 10  -0.8 0.6 0 20  0.48 0.64 0.6 33  0 0 0 1 
Seq_Frame0003_UnfilteredTimestamp = 2.5
Seq_Frame0004_FrameNumber = 5
Seq_Frame0004_Status = OK 
Seq_Frame0004_Timestamp = 3
Seq_Frame0004_ToolToTrackerTransform = 0.36 0.48 -0.8 10  -0.8 0.6 0 20  0.48 0.64 0.6 34  0 0 0 1 
Seq_Frame0004_UnfilteredTimestamp = 3
Seq_Frame0005_FrameNumber = 6
Seq_Frame0005_Status = OK 
Seq_Frame0005_Timestamp = 3.5
Seq_Frame0005_ToolToTrackerTransform = 0.36 0.48 -0.8 10  -0.8 0.6 0 20  0.48 0.64 0.6 35  0 0 0 1
Seq_Frame0005_UnfilteredTimestamp = 3.5
Seq_Frame0006_FrameNumber = 7
Seq_Frame0006_Status = OK 
Seq_Frame0006_Timestamp = 4
Seq_Frame0006_ToolToTrackerTransform = 0.36 0.48 -0.8 10  -0.8 0.6 0 20  0.48 0.64 0.6 36  0 0 0 1 
Seq_Frame0006_UnfilteredTimestamp = 4
Seq_Frame0007_FrameNumber = 8
Seq_Frame0007_Status = OK 
Seq_Frame0007_Timestamp = 4.5
Seq_Frame0007_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 37  0 0 0 1 
Seq_Frame0007_UnfilteredTimestamp = 4.5
Seq_Frame0008_FrameNumber = 9
Seq_Frame0008_Status = OK 
Seq_Frame0008_Timestamp = 5
Seq_Frame0008_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 38  0 0 0 1 
Seq_Frame0008_UnfilteredTimestamp = 5
Seq_Frame0009_FrameNumber = 10
Seq_Frame0009_Status = OK 
Seq_Frame0009_Timestamp = 5.5
Seq_Frame0009_ToolToTrackerTransform = 0.36 0.48 -0.8 10  -0.8 0.6 0 20  0.48 0.64 0.6 39  0 0 0 1 
Seq_Frame0009_UnfilteredTimestamp = 5.5
Seq_Frame0010_FrameNumber = 11
Seq_Frame0010_Status = OK 
Seq_Frame0010_Timestamp = 6
Seq_Frame0010_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 38  0 0 0 1 
Seq_Frame0010_UnfilteredTimestamp = 6
Seq_Frame0011_FrameNumber = 12
Seq_Frame0011_Status = OK 
Seq_Frame0011_Timestamp = 6.5
Seq_Frame0011_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 37  0 0 0 1 
Seq_Frame0011_UnfilteredTimestamp = 6.5
Seq_Frame0012_FrameNumber = 13
Seq_Frame0012_Status = OK 
Seq_Frame0012_Timestamp = 7
Seq_Frame0012_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 36  0 0 0 1 
Seq_Frame0012_UnfilteredTimestamp = 7
Seq_Frame0013_FrameNumber = 14
Seq_Frame0013_Status = OK 
Seq_Frame0013_Timestamp = 7.5
Seq_Frame0013_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 35  0 0 0 1 
Seq_Frame0013_UnfilteredTimestamp = 7.5
Seq_Frame0014_FrameNumber = 15
Seq_Frame0014_Status = OK 
Seq_Frame0014_Timestamp = 8
Seq_Frame0014_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 34  0 0 0 1 
Seq_Frame0014_UnfilteredTimestamp = 8
Seq_Frame0015_FrameNumber = 16
Seq_Frame0015_Status = OK 
Seq_Frame0015_Timestamp = 8.5
Seq_Frame0015_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 33  0 0 0 1 
Seq_Frame0015_UnfilteredTimestamp = 8.5
Seq_Frame0016_FrameNumber = 17
Seq_Frame0016_Status = OK 
Seq_Frame0016_Timestamp = 9
Seq_Frame0016_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 32  0 0 0 1 
Seq_Frame0016_UnfilteredTimestamp = 9
Seq_Frame0017_FrameNumber = 18
Seq_Frame0017_Status = OK 
Seq_Frame0017_Timestamp = 9.5
Seq_Frame0017_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 31  0 0 0 1 
Seq_Frame0017_UnfilteredTimestamp = 9.5
Seq_Frame0018_FrameNumber = 19
Seq_Frame0018_Status = OK 
Seq_Frame0018_Timestamp = 10
Seq_Frame0018_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 31  0 0 0 1 
Seq_Frame0018_UnfilteredTimestamp = 10
Seq_Frame0019_FrameNumber = 20
Seq_Frame0019_Status = OK 
Seq_Frame0019_Timestamp = 10.5
Seq_Frame0019_ToolToTrackerTransform = 1 0 0 10  0 1 0 20  0 0 1 31  0 0 0 1 
Seq_Frame0019_UnfilteredTimestamp = 10.5
DimSize = 1 1 20
ElementType = MET_UCHAR
ElementDataFile = LOCAL
00000000000000000000