ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
CustomFieldNames = DefaultFrameTransformName UltrasoundImageOrientation 
CustomFrameFieldNames = IdentityTransform Timestamp UnfilteredTimestamp FrameNumber 
DefaultFrameTransformName = IdentityTransform
Seq_Frame0000_FrameNumber = 5539
Seq_Frame0000_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0000_Timestamp = 1840749.750288
Seq_Frame0000_UnfilteredTimestamp = 1840749.051000
Seq_Frame0001_FrameNumber = 5541
Seq_Frame0001_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0001_Timestamp = 1840749.783058
Seq_Frame0001_UnfilteredTimestamp = 1840749.109000
Seq_Frame0002_FrameNumber = 5544
Seq_Frame0002_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0002_Timestamp = 1840749.831203
Seq_Frame0002_UnfilteredTimestamp = 1840749.134000
Seq_Frame0003_FrameNumber = 5547
Seq_Frame0003_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0003_Timestamp = 1840749.878650
Seq_Frame0003_UnfilteredTimestamp = 1840749.175000
Seq_Frame0004_FrameNumber = 5549
Seq_Frame0004_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0004_Timestamp = 1840749.909812
Seq_Frame0004_UnfilteredTimestamp = 1840749.220000
Seq_Frame0005_FrameNumber = 5551
Seq_Frame0005_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0005_Timestamp = 1840749.940285
Seq_Frame0005_UnfilteredTimestamp = 1840749.258000
Seq_Frame0006_FrameNumber = 5553
Seq_Frame0006_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0006_Timestamp = 1840749.970075
Seq_Frame0006_UnfilteredTimestamp = 1840749.300000
Seq_Frame0007_FrameNumber = 5556
Seq_Frame0007_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0007_Timestamp = 1840750.013755
Seq_Frame0007_UnfilteredTimestamp = 1840749.342000
Seq_Frame0008_FrameNumber = 5558
Seq_Frame0008_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0008_Timestamp = 1840750.042428
Seq_Frame0008_UnfilteredTimestamp = 1840749.383000
Seq_Frame0009_FrameNumber = 5560
Seq_Frame0009_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0009_Timestamp = 1840750.070441
Seq_Frame0009_UnfilteredTimestamp = 1840749.438000
Seq_Frame0010_FrameNumber = 5563
Seq_Frame0010_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0010_Timestamp = 1840750.111512
Seq_Frame0010_UnfilteredTimestamp = 1840749.465000
Seq_Frame0011_FrameNumber = 5565
Seq_Frame0011_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0011_Timestamp = 1840750.138461
Seq_Frame0011_UnfilteredTimestamp = 1840749.507000
Seq_Frame0012_FrameNumber = 5578
Seq_Frame0012_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0012_Timestamp = 1840750.309528
Seq_Frame0012_UnfilteredTimestamp = 1840749.742000
Seq_Frame0013_FrameNumber = 5580
Seq_Frame0013_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0013_Timestamp = 1840750.335759
Seq_Frame0013_UnfilteredTimestamp = 1840749.784000
Seq_Frame0014_FrameNumber = 5583
Seq_Frame0014_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0014_Timestamp = 1840750.374278
Seq_Frame0014_UnfilteredTimestamp = 1840749.831000
Seq_Frame0015_FrameNumber = 5585
Seq_Frame0015_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0015_Timestamp = 1840750.399594
Seq_Frame0015_UnfilteredTimestamp = 1840749.877000
Seq_Frame0016_FrameNumber = 5601
Seq_Frame0016_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0016_Timestamp = 1840750.597948
Seq_Frame0016_UnfilteredTimestamp = 1840750.138000
Seq_Frame0017_FrameNumber = 5602
Seq_Frame0017_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0017_Timestamp = 1840750.610316
Seq_Frame0017_UnfilteredTimestamp = 1840750.180000
Seq_Frame0018_FrameNumber = 5618
Seq_Frame0018_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0018_Timestamp = 1840750.801325
Seq_Frame0018_UnfilteredTimestamp = 1840750.457000
Seq_Frame0019_FrameNumber = 5620
Seq_Frame0019_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0019_Timestamp = 1840750.825158
Seq_Frame0019_UnfilteredTimestamp = 1840750.493000
Seq_Frame0020_FrameNumber = 5622
Seq_Frame0020_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0020_Timestamp = 1840750.848659
Seq_Frame0020_UnfilteredTimestamp = 1840750.534000
Seq_Frame0021_FrameNumber = 5624
Seq_Frame0021_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0021_Timestamp = 1840750.871845
Seq_Frame0021_UnfilteredTimestamp = 1840750.575000
Seq_Frame0022_FrameNumber = 5627
Seq_Frame0022_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0022_Timestamp = 1840750.906179
Seq_Frame0022_UnfilteredTimestamp = 1840750.617000
Seq_Frame0023_FrameNumber = 5629
Seq_Frame0023_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0023_Timestamp = 1840750.928876
Seq_Frame0023_UnfilteredTimestamp = 1840750.698000
Seq_Frame0024_FrameNumber = 5631
Seq_Frame0024_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0024_Timestamp = 1840750.951342
Seq_Frame0024_UnfilteredTimestamp = 1840750.740000
Seq_Frame0025_FrameNumber = 5649
Seq_Frame0025_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0025_Timestamp = 1840751.151631
Seq_Frame0025_UnfilteredTimestamp = 1840751.014000
Seq_Frame0026_FrameNumber = 5652
Seq_Frame0026_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0026_Timestamp = 1840751.184990
Seq_Frame0026_UnfilteredTimestamp = 1840751.053000
Seq_Frame0027_FrameNumber = 5654
Seq_Frame0027_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0027_Timestamp = 1840751.207141
Seq_Frame0027_UnfilteredTimestamp = 1840751.097000
Seq_Frame0028_FrameNumber = 5656
Seq_Frame0028_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0028_Timestamp = 1840751.229182
Seq_Frame0028_UnfilteredTimestamp = 1840751.143000
Seq_Frame0029_FrameNumber = 5659
Seq_Frame0029_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0029_Timestamp = 1840751.262114
Seq_Frame0029_UnfilteredTimestamp = 1840751.178000
Seq_Frame0030_FrameNumber = 5660
Seq_Frame0030_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0030_Timestamp = 1840751.273063
Seq_Frame0030_UnfilteredTimestamp = 1840751.223000
Seq_Frame0031_FrameNumber = 5670
Seq_Frame0031_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0031_Timestamp = 1840751.382056
Seq_Frame0031_UnfilteredTimestamp = 1840751.378000
Seq_Frame0032_FrameNumber = 5672
Seq_Frame0032_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0032_Timestamp = 1840751.403854
Seq_Frame0032_UnfilteredTimestamp = 1840751.417000
Seq_Frame0033_FrameNumber = 5674
Seq_Frame0033_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0033_Timestamp = 1840751.425665
Seq_Frame0033_UnfilteredTimestamp = 1840751.459000
Seq_Frame0034_FrameNumber = 5676
Seq_Frame0034_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0034_Timestamp = 1840751.447509
Seq_Frame0034_UnfilteredTimestamp = 1840751.500000
Seq_Frame0035_FrameNumber = 5678
Seq_Frame0035_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0035_Timestamp = 1840751.469405
Seq_Frame0035_UnfilteredTimestamp = 1840751.548000
Seq_Frame0036_FrameNumber = 5688
Seq_Frame0036_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0036_Timestamp = 1840751.579282
Seq_Frame0036_UnfilteredTimestamp = 1840751.752000
Seq_Frame0037_FrameNumber = 5690
Seq_Frame0037_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0037_Timestamp = 1840751.601292
Seq_Frame0037_UnfilteredTimestamp = 1840751.793000
Seq_Frame0038_FrameNumber = 5695
Seq_Frame0038_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0038_Timestamp = 1840751.656796
Seq_Frame0038_UnfilteredTimestamp = 1840751.835000
Seq_Frame0039_FrameNumber = 5709
Seq_Frame0039_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0039_Timestamp = 1840751.812706
Seq_Frame0039_UnfilteredTimestamp = 1840752.070000
Seq_Frame0040_FrameNumber = 5711
Seq_Frame0040_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0040_Timestamp = 1840751.835015
Seq_Frame0040_UnfilteredTimestamp = 1840752.125000
Seq_Frame0041_FrameNumber = 5713
Seq_Frame0041_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0041_Timestamp = 1840751.857615
Seq_Frame0041_UnfilteredTimestamp = 1840752.152000
Seq_Frame0042_FrameNumber = 5715
Seq_Frame0042_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0042_Timestamp = 1840751.880509
Seq_Frame0042_UnfilteredTimestamp = 1840752.193000
Seq_Frame0043_FrameNumber = 5718
Seq_Frame0043_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0043_Timestamp = 1840751.915319
Seq_Frame0043_UnfilteredTimestamp = 1840752.238000
Seq_Frame0044_FrameNumber = 5720
Seq_Frame0044_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0044_Timestamp = 1840751.938740
Seq_Frame0044_UnfilteredTimestamp = 1840752.281000
Seq_Frame0045_FrameNumber = 5722
Seq_Frame0045_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0045_Timestamp = 1840751.962504
Seq_Frame0045_UnfilteredTimestamp = 1840752.319000
Seq_Frame0046_FrameNumber = 5731
Seq_Frame0046_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0046_Timestamp = 1840752.071046
Seq_Frame0046_UnfilteredTimestamp = 1840752.474000
Seq_Frame0047_FrameNumber = 5734
Seq_Frame0047_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0047_Timestamp = 1840752.107361
Seq_Frame0047_UnfilteredTimestamp = 1840752.531000
Seq_Frame0048_FrameNumber = 5736
Seq_Frame0048_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0048_Timestamp = 1840752.131853
Seq_Frame0048_UnfilteredTimestamp = 1840752.557000
Seq_Frame0049_FrameNumber = 5738
Seq_Frame0049_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0049_Timestamp = 1840752.156770
Seq_Frame0049_UnfilteredTimestamp = 1840752.598000
Seq_Frame0050_FrameNumber = 5740
Seq_Frame0050_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0050_Timestamp = 1840752.182129
Seq_Frame0050_UnfilteredTimestamp = 1840752.639000
Seq_Frame0051_FrameNumber = 5742
Seq_Frame0051_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0051_Timestamp = 1840752.207945
Seq_Frame0051_UnfilteredTimestamp = 1840752.681000
Seq_Frame0052_FrameNumber = 5745
Seq_Frame0052_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0052_Timestamp = 1840752.247378
Seq_Frame0052_UnfilteredTimestamp = 1840752.724000
Seq_Frame0053_FrameNumber = 5747
Seq_Frame0053_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0053_Timestamp = 1840752.273984
Seq_Frame0053_UnfilteredTimestamp = 1840752.820000
Seq_Frame0054_FrameNumber = 5750
Seq_Frame0054_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0054_Timestamp = 1840752.314712
Seq_Frame0054_UnfilteredTimestamp = 1840752.862000
Seq_Frame0055_FrameNumber = 5755
Seq_Frame0055_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0055_Timestamp = 1840752.383506
Seq_Frame0055_UnfilteredTimestamp = 1840752.903000
Seq_Frame0056_FrameNumber = 5757
Seq_Frame0056_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0056_Timestamp = 1840752.411231
Seq_Frame0056_UnfilteredTimestamp = 1840752.944000
Seq_Frame0057_FrameNumber = 5759
Seq_Frame0057_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0057_Timestamp = 1840752.439488
Seq_Frame0057_UnfilteredTimestamp = 1840752.985000
Seq_Frame0058_FrameNumber = 5761
Seq_Frame0058_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0058_Timestamp = 1840752.468292
Seq_Frame0058_UnfilteredTimestamp = 1840753.027000
Seq_Frame0059_FrameNumber = 5764
Seq_Frame0059_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0059_Timestamp = 1840752.512335
Seq_Frame0059_UnfilteredTimestamp = 1840753.069000
Seq_Frame0060_FrameNumber = 5767
Seq_Frame0060_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0060_Timestamp = 1840752.556934
Seq_Frame0060_UnfilteredTimestamp = 1840753.111000
Seq_Frame0061_FrameNumber = 5769
Seq_Frame0061_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0061_Timestamp = 1840752.587037
Seq_Frame0061_UnfilteredTimestamp = 1840753.151000
Seq_Frame0062_FrameNumber = 5771
Seq_Frame0062_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0062_Timestamp = 1840752.617703
Seq_Frame0062_UnfilteredTimestamp = 1840753.193000
Seq_Frame0063_FrameNumber = 5773
Seq_Frame0063_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0063_Timestamp = 1840752.648945
Seq_Frame0063_UnfilteredTimestamp = 1840753.235000
Seq_Frame0064_FrameNumber = 5775
Seq_Frame0064_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0064_Timestamp = 1840752.680773
Seq_Frame0064_UnfilteredTimestamp = 1840753.277000
Seq_Frame0065_FrameNumber = 5778
Seq_Frame0065_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0065_Timestamp = 1840752.729409
Seq_Frame0065_UnfilteredTimestamp = 1840753.317000
Seq_Frame0066_FrameNumber = 5781
Seq_Frame0066_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0066_Timestamp = 1840752.778633
Seq_Frame0066_UnfilteredTimestamp = 1840753.358000
Seq_Frame0067_FrameNumber = 5783
Seq_Frame0067_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0067_Timestamp = 1840752.811835
Seq_Frame0067_UnfilteredTimestamp = 1840753.400000
Seq_Frame0068_FrameNumber = 5785
Seq_Frame0068_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0068_Timestamp = 1840752.845625
Seq_Frame0068_UnfilteredTimestamp = 1840753.441000
Seq_Frame0069_FrameNumber = 5788
Seq_Frame0069_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0069_Timestamp = 1840752.897203
Seq_Frame0069_UnfilteredTimestamp = 1840753.483000
Seq_Frame0070_FrameNumber = 5789
Seq_Frame0070_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0070_Timestamp = 1840752.914591
Seq_Frame0070_UnfilteredTimestamp = 1840753.524000
Seq_Frame0071_FrameNumber = 5793
Seq_Frame0071_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0071_Timestamp = 1840752.986581
Seq_Frame0071_UnfilteredTimestamp = 1840753.565000
Seq_Frame0072_FrameNumber = 5794
Seq_Frame0072_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0072_Timestamp = 1840753.004723
Seq_Frame0072_UnfilteredTimestamp = 1840753.627000
Seq_Frame0073_FrameNumber = 5796
Seq_Frame0073_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0073_Timestamp = 1840753.042252
Seq_Frame0073_UnfilteredTimestamp = 1840753.675000
Seq_Frame0074_FrameNumber = 5799
Seq_Frame0074_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0074_Timestamp = 1840753.099494
Seq_Frame0074_UnfilteredTimestamp = 1840753.688000
Seq_Frame0075_FrameNumber = 5801
Seq_Frame0075_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0075_Timestamp = 1840753.138048
Seq_Frame0075_UnfilteredTimestamp = 1840753.728000
Seq_Frame0076_FrameNumber = 5803
Seq_Frame0076_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0076_Timestamp = 1840753.177192
Seq_Frame0076_UnfilteredTimestamp = 1840753.770000
Seq_Frame0077_FrameNumber = 5815
Seq_Frame0077_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0077_Timestamp = 1840753.415611
Seq_Frame0077_UnfilteredTimestamp = 1840753.966000
Seq_Frame0078_FrameNumber = 5817
Seq_Frame0078_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0078_Timestamp = 1840753.455439
Seq_Frame0078_UnfilteredTimestamp = 1840754.009000
Seq_Frame0079_FrameNumber = 5819
Seq_Frame0079_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0079_Timestamp = 1840753.495821
Seq_Frame0079_UnfilteredTimestamp = 1840754.049000
Seq_Frame0080_FrameNumber = 5822
Seq_Frame0080_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0080_Timestamp = 1840753.557223
Seq_Frame0080_UnfilteredTimestamp = 1840754.097000
Seq_Frame0081_FrameNumber = 5824
Seq_Frame0081_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0081_Timestamp = 1840753.598518
Seq_Frame0081_UnfilteredTimestamp = 1840754.135000
Seq_Frame0082_FrameNumber = 5833
Seq_Frame0082_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0082_Timestamp = 1840753.786759
Seq_Frame0082_UnfilteredTimestamp = 1840754.289000
Seq_Frame0083_FrameNumber = 5835
Seq_Frame0083_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0083_Timestamp = 1840753.828702
Seq_Frame0083_UnfilteredTimestamp = 1840754.330000
Seq_Frame0084_FrameNumber = 5837
Seq_Frame0084_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0084_Timestamp = 1840753.871146
Seq_Frame0084_UnfilteredTimestamp = 1840754.372000
Seq_Frame0085_FrameNumber = 5840
Seq_Frame0085_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0085_Timestamp = 1840753.935564
Seq_Frame0085_UnfilteredTimestamp = 1840754.414000
Seq_Frame0086_FrameNumber = 5842
Seq_Frame0086_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0086_Timestamp = 1840753.978828
Seq_Frame0086_UnfilteredTimestamp = 1840754.456000
Seq_Frame0087_FrameNumber = 5844
Seq_Frame0087_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0087_Timestamp = 1840754.022569
Seq_Frame0087_UnfilteredTimestamp = 1840754.496000
Seq_Frame0088_FrameNumber = 5847
Seq_Frame0088_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0088_Timestamp = 1840754.088891
Seq_Frame0088_UnfilteredTimestamp = 1840754.537000
Seq_Frame0089_FrameNumber = 5848
Seq_Frame0089_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0089_Timestamp = 1840754.111148
Seq_Frame0089_UnfilteredTimestamp = 1840754.581000
Seq_Frame0090_FrameNumber = 5851
Seq_Frame0090_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0090_Timestamp = 1840754.179328
Seq_Frame0090_UnfilteredTimestamp = 1840754.621000
Seq_Frame0091_FrameNumber = 5853
Seq_Frame0091_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0091_Timestamp = 1840754.225075
Seq_Frame0091_UnfilteredTimestamp = 1840754.662000
Seq_Frame0092_FrameNumber = 5856
Seq_Frame0092_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0092_Timestamp = 1840754.294352
Seq_Frame0092_UnfilteredTimestamp = 1840754.706000
Seq_Frame0093_FrameNumber = 5858
Seq_Frame0093_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0093_Timestamp = 1840754.340811
Seq_Frame0093_UnfilteredTimestamp = 1840754.744000
Seq_Frame0094_FrameNumber = 5861
Seq_Frame0094_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0094_Timestamp = 1840754.411104
Seq_Frame0094_UnfilteredTimestamp = 1840754.786000
Seq_Frame0095_FrameNumber = 5862
Seq_Frame0095_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0095_Timestamp = 1840754.434660
Seq_Frame0095_UnfilteredTimestamp = 1840754.831000
Seq_Frame0096_FrameNumber = 5866
Seq_Frame0096_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0096_Timestamp = 1840754.530469
Seq_Frame0096_UnfilteredTimestamp = 1840754.874000
Seq_Frame0097_FrameNumber = 5867
Seq_Frame0097_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0097_Timestamp = 1840754.554508
Seq_Frame0097_UnfilteredTimestamp = 1840754.963000
Seq_Frame0098_FrameNumber = 5873
Seq_Frame0098_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0098_Timestamp = 1840754.701188
Seq_Frame0098_UnfilteredTimestamp = 1840755.003000
Seq_Frame0099_FrameNumber = 5875
Seq_Frame0099_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0099_Timestamp = 1840754.750182
Seq_Frame0099_UnfilteredTimestamp = 1840755.053000
Seq_Frame0100_FrameNumber = 5877
Seq_Frame0100_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0100_Timestamp = 1840754.799479
Seq_Frame0100_UnfilteredTimestamp = 1840755.085000
Seq_Frame0101_FrameNumber = 5880
Seq_Frame0101_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0101_Timestamp = 1840754.873852
Seq_Frame0101_UnfilteredTimestamp = 1840755.156000
Seq_Frame0102_FrameNumber = 5882
Seq_Frame0102_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0102_Timestamp = 1840754.923623
Seq_Frame0102_UnfilteredTimestamp = 1840755.168000
Seq_Frame0103_FrameNumber = 5885
Seq_Frame0103_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0103_Timestamp = 1840754.998645
Seq_Frame0103_UnfilteredTimestamp = 1840755.209000
Seq_Frame0104_FrameNumber = 5887
Seq_Frame0104_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0104_Timestamp = 1840755.048800
Seq_Frame0104_UnfilteredTimestamp = 1840755.254000
Seq_Frame0105_FrameNumber = 5893
Seq_Frame0105_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0105_Timestamp = 1840755.199881
Seq_Frame0105_UnfilteredTimestamp = 1840755.368000
Seq_Frame0106_FrameNumber = 5895
Seq_Frame0106_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0106_Timestamp = 1840755.250298
Seq_Frame0106_UnfilteredTimestamp = 1840755.409000
Seq_Frame0107_FrameNumber = 5897
Seq_Frame0107_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0107_Timestamp = 1840755.300873
Seq_Frame0107_UnfilteredTimestamp = 1840755.450000
Seq_Frame0108_FrameNumber = 5900
Seq_Frame0108_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0108_Timestamp = 1840755.376959
Seq_Frame0108_UnfilteredTimestamp = 1840755.492000
Seq_Frame0109_FrameNumber = 5902
Seq_Frame0109_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0109_Timestamp = 1840755.427760
Seq_Frame0109_UnfilteredTimestamp = 1840755.534000
Seq_Frame0110_FrameNumber = 5904
Seq_Frame0110_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0110_Timestamp = 1840755.478667
Seq_Frame0110_UnfilteredTimestamp = 1840755.578000
Seq_Frame0111_FrameNumber = 5907
Seq_Frame0111_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0111_Timestamp = 1840755.555177
Seq_Frame0111_UnfilteredTimestamp = 1840755.616000
Seq_Frame0112_FrameNumber = 5909
Seq_Frame0112_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0112_Timestamp = 1840755.606224
Seq_Frame0112_UnfilteredTimestamp = 1840755.675000
Seq_Frame0113_FrameNumber = 5911
Seq_Frame0113_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0113_Timestamp = 1840755.657339
Seq_Frame0113_UnfilteredTimestamp = 1840755.699000
Seq_Frame0114_FrameNumber = 5927
Seq_Frame0114_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0114_Timestamp = 1840756.066599
Seq_Frame0114_UnfilteredTimestamp = 1840756.010000
Seq_Frame0115_FrameNumber = 5944
Seq_Frame0115_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0115_Timestamp = 1840756.501377
Seq_Frame0115_UnfilteredTimestamp = 1840756.282000
Seq_Frame0116_FrameNumber = 5947
Seq_Frame0116_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0116_Timestamp = 1840756.578064
Seq_Frame0116_UnfilteredTimestamp = 1840756.323000
Seq_Frame0117_FrameNumber = 5955
Seq_Frame0117_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0117_Timestamp = 1840756.781882
Seq_Frame0117_UnfilteredTimestamp = 1840756.480000
Seq_Frame0118_FrameNumber = 5957
Seq_Frame0118_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0118_Timestamp = 1840756.832761
Seq_Frame0118_UnfilteredTimestamp = 1840756.521000
Seq_Frame0119_FrameNumber = 5960
Seq_Frame0119_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0119_Timestamp = 1840756.908611
Seq_Frame0119_UnfilteredTimestamp = 1840756.566000
Seq_Frame0120_FrameNumber = 5962
Seq_Frame0120_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0120_Timestamp = 1840756.958950
Seq_Frame0120_UnfilteredTimestamp = 1840756.612000
Seq_Frame0121_FrameNumber = 5965
Seq_Frame0121_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0121_Timestamp = 1840757.033938
Seq_Frame0121_UnfilteredTimestamp = 1840756.646000
Seq_Frame0122_FrameNumber = 5967
Seq_Frame0122_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0122_Timestamp = 1840757.083671
Seq_Frame0122_UnfilteredTimestamp = 1840756.687000
Seq_Frame0123_FrameNumber = 5970
Seq_Frame0123_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0123_Timestamp = 1840757.157676
Seq_Frame0123_UnfilteredTimestamp = 1840756.728000
Seq_Frame0124_FrameNumber = 5971
Seq_Frame0124_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0124_Timestamp = 1840757.182201
Seq_Frame0124_UnfilteredTimestamp = 1840756.769000
Seq_Frame0125_FrameNumber = 5973
Seq_Frame0125_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0125_Timestamp = 1840757.230425
Seq_Frame0125_UnfilteredTimestamp = 1840756.810000
Seq_Frame0126_FrameNumber = 5976
Seq_Frame0126_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0126_Timestamp = 1840757.302130
Seq_Frame0126_UnfilteredTimestamp = 1840756.852000
Seq_Frame0127_FrameNumber = 5985
Seq_Frame0127_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0127_Timestamp = 1840757.515895
Seq_Frame0127_UnfilteredTimestamp = 1840757.058000
Seq_Frame0128_FrameNumber = 5987
Seq_Frame0128_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0128_Timestamp = 1840757.563296
Seq_Frame0128_UnfilteredTimestamp = 1840757.098000
Seq_Frame0129_FrameNumber = 5992
Seq_Frame0129_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0129_Timestamp = 1840757.680637
Seq_Frame0129_UnfilteredTimestamp = 1840757.139000
Seq_Frame0130_FrameNumber = 5994
Seq_Frame0130_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0130_Timestamp = 1840757.727356
Seq_Frame0130_UnfilteredTimestamp = 1840757.181000
Seq_Frame0131_FrameNumber = 5996
Seq_Frame0131_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0131_Timestamp = 1840757.773530
Seq_Frame0131_UnfilteredTimestamp = 1840757.223000
Seq_Frame0132_FrameNumber = 5999
Seq_Frame0132_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0132_Timestamp = 1840757.841964
Seq_Frame0132_UnfilteredTimestamp = 1840757.264000
Seq_Frame0133_FrameNumber = 6002
Seq_Frame0133_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0133_Timestamp = 1840757.909820
Seq_Frame0133_UnfilteredTimestamp = 1840757.312000
Seq_Frame0134_FrameNumber = 6004
Seq_Frame0134_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0134_Timestamp = 1840757.954658
Seq_Frame0134_UnfilteredTimestamp = 1840757.347000
Seq_Frame0135_FrameNumber = 6006
Seq_Frame0135_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0135_Timestamp = 1840757.998890
Seq_Frame0135_UnfilteredTimestamp = 1840757.388000
Seq_Frame0136_FrameNumber = 6019
Seq_Frame0136_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0136_Timestamp = 1840758.282421
Seq_Frame0136_UnfilteredTimestamp = 1840757.624000
Seq_Frame0137_FrameNumber = 6021
Seq_Frame0137_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0137_Timestamp = 1840758.325940
Seq_Frame0137_UnfilteredTimestamp = 1840757.663000
Seq_Frame0138_FrameNumber = 6024
Seq_Frame0138_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0138_Timestamp = 1840758.390224
Seq_Frame0138_UnfilteredTimestamp = 1840757.706000
Seq_Frame0139_FrameNumber = 6026
Seq_Frame0139_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0139_Timestamp = 1840758.432624
Seq_Frame0139_UnfilteredTimestamp = 1840757.755000
Seq_Frame0140_FrameNumber = 6028
Seq_Frame0140_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0140_Timestamp = 1840758.474346
Seq_Frame0140_UnfilteredTimestamp = 1840757.801000
Seq_Frame0141_FrameNumber = 6031
Seq_Frame0141_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0141_Timestamp = 1840758.535920
Seq_Frame0141_UnfilteredTimestamp = 1840757.827000
Seq_Frame0142_FrameNumber = 6033
Seq_Frame0142_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0142_Timestamp = 1840758.576496
Seq_Frame0142_UnfilteredTimestamp = 1840757.867000
Seq_Frame0143_FrameNumber = 6036
Seq_Frame0143_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0143_Timestamp = 1840758.636296
Seq_Frame0143_UnfilteredTimestamp = 1840757.909000
Seq_Frame0144_FrameNumber = 6046
Seq_Frame0144_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0144_Timestamp = 1840758.833206
Seq_Frame0144_UnfilteredTimestamp = 1840758.161000
Seq_Frame0145_FrameNumber = 6051
Seq_Frame0145_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0145_Timestamp = 1840758.931324
Seq_Frame0145_UnfilteredTimestamp = 1840758.187000
Seq_Frame0146_FrameNumber = 6054
Seq_Frame0146_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0146_Timestamp = 1840758.989749
Seq_Frame0146_UnfilteredTimestamp = 1840758.227000
Seq_Frame0147_FrameNumber = 6064
Seq_Frame0147_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0147_Timestamp = 1840759.181955
Seq_Frame0147_UnfilteredTimestamp = 1840758.431000
Seq_Frame0148_FrameNumber = 6066
Seq_Frame0148_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0148_Timestamp = 1840759.220246
Seq_Frame0148_UnfilteredTimestamp = 1840758.476000
Seq_Frame0149_FrameNumber = 6069
Seq_Frame0149_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0149_Timestamp = 1840759.276567
Seq_Frame0149_UnfilteredTimestamp = 1840758.506000
Seq_Frame0150_FrameNumber = 6080
Seq_Frame0150_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0150_Timestamp = 1840759.480249
Seq_Frame0150_UnfilteredTimestamp = 1840758.700000
Seq_Frame0151_FrameNumber = 6093
Seq_Frame0151_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0151_Timestamp = 1840759.720042
Seq_Frame0151_UnfilteredTimestamp = 1840758.933000
Seq_Frame0152_FrameNumber = 6095
Seq_Frame0152_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0152_Timestamp = 1840759.756812
Seq_Frame0152_UnfilteredTimestamp = 1840758.974000
Seq_Frame0153_FrameNumber = 6097
Seq_Frame0153_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0153_Timestamp = 1840759.792799
Seq_Frame0153_UnfilteredTimestamp = 1840759.020000
Seq_Frame0154_FrameNumber = 6099
Seq_Frame0154_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0154_Timestamp = 1840759.828014
Seq_Frame0154_UnfilteredTimestamp = 1840759.057000
Seq_Frame0155_FrameNumber = 6104
Seq_Frame0155_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0155_Timestamp = 1840759.914123
Seq_Frame0155_UnfilteredTimestamp = 1840759.200000
Seq_Frame0156_FrameNumber = 6119
Seq_Frame0156_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0156_Timestamp = 1840760.170307
Seq_Frame0156_UnfilteredTimestamp = 1840759.395000
Seq_Frame0157_FrameNumber = 6121
Seq_Frame0157_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0157_Timestamp = 1840760.204361
Seq_Frame0157_UnfilteredTimestamp = 1840759.436000
Seq_Frame0158_FrameNumber = 6124
Seq_Frame0158_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0158_Timestamp = 1840760.254291
Seq_Frame0158_UnfilteredTimestamp = 1840759.478000
Seq_Frame0159_FrameNumber = 6125
Seq_Frame0159_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0159_Timestamp = 1840760.270675
Seq_Frame0159_UnfilteredTimestamp = 1840759.519000
Seq_Frame0160_FrameNumber = 6128
Seq_Frame0160_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0160_Timestamp = 1840760.317573
Seq_Frame0160_UnfilteredTimestamp = 1840759.560000
Seq_Frame0161_FrameNumber = 6130
Seq_Frame0161_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0161_Timestamp = 1840760.348333
Seq_Frame0161_UnfilteredTimestamp = 1840759.604000
Seq_Frame0162_FrameNumber = 6132
Seq_Frame0162_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0162_Timestamp = 1840760.378349
Seq_Frame0162_UnfilteredTimestamp = 1840759.643000
Seq_Frame0163_FrameNumber = 6148
Seq_Frame0163_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0163_Timestamp = 1840760.612593
Seq_Frame0163_UnfilteredTimestamp = 1840759.913000
Seq_Frame0164_FrameNumber = 6150
Seq_Frame0164_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0164_Timestamp = 1840760.641786
Seq_Frame0164_UnfilteredTimestamp = 1840759.956000
Seq_Frame0165_FrameNumber = 6152
Seq_Frame0165_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0165_Timestamp = 1840760.670294
Seq_Frame0165_UnfilteredTimestamp = 1840759.996000
Seq_Frame0166_FrameNumber = 6155
Seq_Frame0166_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0166_Timestamp = 1840760.712043
Seq_Frame0166_UnfilteredTimestamp = 1840760.038000
Seq_Frame0167_FrameNumber = 6157
Seq_Frame0167_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0167_Timestamp = 1840760.739427
Seq_Frame0167_UnfilteredTimestamp = 1840760.095000
Seq_Frame0168_FrameNumber = 6159
Seq_Frame0168_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0168_Timestamp = 1840760.766166
Seq_Frame0168_UnfilteredTimestamp = 1840760.142000
Seq_Frame0169_FrameNumber = 6171
Seq_Frame0169_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0169_Timestamp = 1840760.922856
Seq_Frame0169_UnfilteredTimestamp = 1840760.343000
Seq_Frame0170_FrameNumber = 6174
Seq_Frame0170_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0170_Timestamp = 1840760.961884
Seq_Frame0170_UnfilteredTimestamp = 1840760.370000
Seq_Frame0171_FrameNumber = 6176
Seq_Frame0171_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0171_Timestamp = 1840760.987508
Seq_Frame0171_UnfilteredTimestamp = 1840760.411000
Seq_Frame0172_FrameNumber = 6177
Seq_Frame0172_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0172_Timestamp = 1840761.000032
Seq_Frame0172_UnfilteredTimestamp = 1840760.453000
Seq_Frame0173_FrameNumber = 6181
Seq_Frame0173_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0173_Timestamp = 1840761.047938
Seq_Frame0173_UnfilteredTimestamp = 1840760.493000
Seq_Frame0174_FrameNumber = 6182
Seq_Frame0174_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0174_Timestamp = 1840761.059776
Seq_Frame0174_UnfilteredTimestamp = 1840760.534000
Seq_Frame0175_FrameNumber = 6184
Seq_Frame0175_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0175_Timestamp = 1840761.082400
Seq_Frame0175_UnfilteredTimestamp = 1840760.575000
Seq_Frame0176_FrameNumber = 6187
Seq_Frame0176_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0176_Timestamp = 1840761.115575
Seq_Frame0176_UnfilteredTimestamp = 1840760.618000
Seq_Frame0177_FrameNumber = 6189
Seq_Frame0177_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0177_Timestamp = 1840761.137361
Seq_Frame0177_UnfilteredTimestamp = 1840760.659000
Seq_Frame0178_FrameNumber = 6192
Seq_Frame0178_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0178_Timestamp = 1840761.169321
Seq_Frame0178_UnfilteredTimestamp = 1840760.699000
Seq_Frame0179_FrameNumber = 6194
Seq_Frame0179_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0179_Timestamp = 1840761.190314
Seq_Frame0179_UnfilteredTimestamp = 1840760.741000
Seq_Frame0180_FrameNumber = 6196
Seq_Frame0180_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0180_Timestamp = 1840761.210858
Seq_Frame0180_UnfilteredTimestamp = 1840760.782000
Seq_Frame0181_FrameNumber = 6198
Seq_Frame0181_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0181_Timestamp = 1840761.230973
Seq_Frame0181_UnfilteredTimestamp = 1840760.824000
Seq_Frame0182_FrameNumber = 6201
Seq_Frame0182_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0182_Timestamp = 1840761.260535
Seq_Frame0182_UnfilteredTimestamp = 1840760.865000
Seq_Frame0183_FrameNumber = 6203
Seq_Frame0183_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0183_Timestamp = 1840761.279979
Seq_Frame0183_UnfilteredTimestamp = 1840760.907000
Seq_Frame0184_FrameNumber = 6205
Seq_Frame0184_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0184_Timestamp = 1840761.299051
Seq_Frame0184_UnfilteredTimestamp = 1840760.948000
Seq_Frame0185_FrameNumber = 6208
Seq_Frame0185_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0185_Timestamp = 1840761.327131
Seq_Frame0185_UnfilteredTimestamp = 1840760.990000
Seq_Frame0186_FrameNumber = 6210
Seq_Frame0186_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0186_Timestamp = 1840761.345627
Seq_Frame0186_UnfilteredTimestamp = 1840761.032000
Seq_Frame0187_FrameNumber = 6213
Seq_Frame0187_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0187_Timestamp = 1840761.372900
Seq_Frame0187_UnfilteredTimestamp = 1840761.073000
Seq_Frame0188_FrameNumber = 6215
Seq_Frame0188_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0188_Timestamp = 1840761.390882
Seq_Frame0188_UnfilteredTimestamp = 1840761.114000
Seq_Frame0189_FrameNumber = 6218
Seq_Frame0189_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0189_Timestamp = 1840761.417440
Seq_Frame0189_UnfilteredTimestamp = 1840761.156000
Seq_Frame0190_FrameNumber = 6219
Seq_Frame0190_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0190_Timestamp = 1840761.426205
Seq_Frame0190_UnfilteredTimestamp = 1840761.197000
Seq_Frame0191_FrameNumber = 6222
Seq_Frame0191_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0191_Timestamp = 1840761.451814
Seq_Frame0191_UnfilteredTimestamp = 1840761.283000
Seq_Frame0192_FrameNumber = 6224
Seq_Frame0192_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0192_Timestamp = 1840761.468774
Seq_Frame0192_UnfilteredTimestamp = 1840761.325000
Seq_Frame0193_FrameNumber = 6229
Seq_Frame0193_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0193_Timestamp = 1840761.510814
Seq_Frame0193_UnfilteredTimestamp = 1840761.366000
Seq_Frame0194_FrameNumber = 6231
Seq_Frame0194_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0194_Timestamp = 1840761.527572
Seq_Frame0194_UnfilteredTimestamp = 1840761.407000
Seq_Frame0195_FrameNumber = 6234
Seq_Frame0195_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0195_Timestamp = 1840761.552528
Seq_Frame0195_UnfilteredTimestamp = 1840761.448000
Seq_Frame0196_FrameNumber = 6236
Seq_Frame0196_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0196_Timestamp = 1840761.569096
Seq_Frame0196_UnfilteredTimestamp = 1840761.490000
Seq_Frame0197_FrameNumber = 6243
Seq_Frame0197_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0197_Timestamp = 1840761.626807
Seq_Frame0197_UnfilteredTimestamp = 1840761.609000
Seq_Frame0198_FrameNumber = 6245
Seq_Frame0198_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0198_Timestamp = 1840761.643291
Seq_Frame0198_UnfilteredTimestamp = 1840761.650000
Seq_Frame0199_FrameNumber = 6248
Seq_Frame0199_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0199_Timestamp = 1840761.668027
Seq_Frame0199_UnfilteredTimestamp = 1840761.691000
Seq_Frame0200_FrameNumber = 6249
Seq_Frame0200_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0200_Timestamp = 1840761.676280
Seq_Frame0200_UnfilteredTimestamp = 1840761.733000
Seq_Frame0201_FrameNumber = 6252
Seq_Frame0201_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0201_Timestamp = 1840761.701209
Seq_Frame0201_UnfilteredTimestamp = 1840761.775000
Seq_Frame0202_FrameNumber = 6254
Seq_Frame0202_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0202_Timestamp = 1840761.717877
Seq_Frame0202_UnfilteredTimestamp = 1840761.816000
Seq_Frame0203_FrameNumber = 6257
Seq_Frame0203_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0203_Timestamp = 1840761.743027
Seq_Frame0203_UnfilteredTimestamp = 1840761.857000
Seq_Frame0204_FrameNumber = 6259
Seq_Frame0204_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0204_Timestamp = 1840761.759869
Seq_Frame0204_UnfilteredTimestamp = 1840761.898000
Seq_Frame0205_FrameNumber = 6261
Seq_Frame0205_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0205_Timestamp = 1840761.776850
Seq_Frame0205_UnfilteredTimestamp = 1840761.941000
Seq_Frame0206_FrameNumber = 6263
Seq_Frame0206_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0206_Timestamp = 1840761.793995
Seq_Frame0206_UnfilteredTimestamp = 1840761.983000
Seq_Frame0207_FrameNumber = 6266
Seq_Frame0207_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0207_Timestamp = 1840761.819996
Seq_Frame0207_UnfilteredTimestamp = 1840762.031000
Seq_Frame0208_FrameNumber = 6276
Seq_Frame0208_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0208_Timestamp = 1840761.907368
Seq_Frame0208_UnfilteredTimestamp = 1840762.218000
Seq_Frame0209_FrameNumber = 6279
Seq_Frame0209_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0209_Timestamp = 1840761.933673
Seq_Frame0209_UnfilteredTimestamp = 1840762.260000
Seq_Frame0210_FrameNumber = 6281
Seq_Frame0210_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0210_Timestamp = 1840761.951427
Seq_Frame0210_UnfilteredTimestamp = 1840762.351000
Seq_Frame0211_FrameNumber = 6284
Seq_Frame0211_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0211_Timestamp = 1840761.978658
Seq_Frame0211_UnfilteredTimestamp = 1840762.395000
Seq_Frame0212_FrameNumber = 6299
Seq_Frame0212_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0212_Timestamp = 1840762.116892
Seq_Frame0212_UnfilteredTimestamp = 1840762.625000
Seq_Frame0213_FrameNumber = 6302
Seq_Frame0213_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0213_Timestamp = 1840762.144641
Seq_Frame0213_UnfilteredTimestamp = 1840762.666000
Seq_Frame0214_FrameNumber = 6304
Seq_Frame0214_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0214_Timestamp = 1840762.163488
Seq_Frame0214_UnfilteredTimestamp = 1840762.708000
Seq_Frame0215_FrameNumber = 6307
Seq_Frame0215_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0215_Timestamp = 1840762.192574
Seq_Frame0215_UnfilteredTimestamp = 1840762.749000
Seq_Frame0216_FrameNumber = 6309
Seq_Frame0216_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0216_Timestamp = 1840762.212336
Seq_Frame0216_UnfilteredTimestamp = 1840762.790000
Seq_Frame0217_FrameNumber = 6311
Seq_Frame0217_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0217_Timestamp = 1840762.232676
Seq_Frame0217_UnfilteredTimestamp = 1840762.831000
Seq_Frame0218_FrameNumber = 6313
Seq_Frame0218_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0218_Timestamp = 1840762.253614
Seq_Frame0218_UnfilteredTimestamp = 1840762.872000
Seq_Frame0219_FrameNumber = 6315
Seq_Frame0219_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0219_Timestamp = 1840762.275171
Seq_Frame0219_UnfilteredTimestamp = 1840762.915000
Seq_Frame0220_FrameNumber = 6318
Seq_Frame0220_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0220_Timestamp = 1840762.308465
Seq_Frame0220_UnfilteredTimestamp = 1840762.971000
Seq_Frame0221_FrameNumber = 6320
Seq_Frame0221_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0221_Timestamp = 1840762.331103
Seq_Frame0221_UnfilteredTimestamp = 1840763.003000
Seq_Frame0222_FrameNumber = 6322
Seq_Frame0222_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0222_Timestamp = 1840762.354413
Seq_Frame0222_UnfilteredTimestamp = 1840763.038000
Seq_Frame0223_FrameNumber = 6325
Seq_Frame0223_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0223_Timestamp = 1840762.390403
Seq_Frame0223_UnfilteredTimestamp = 1840763.078000
Seq_Frame0224_FrameNumber = 6327
Seq_Frame0224_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0224_Timestamp = 1840762.414855
Seq_Frame0224_UnfilteredTimestamp = 1840763.122000
Seq_Frame0225_FrameNumber = 6338
Seq_Frame0225_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0225_Timestamp = 1840762.553229
Seq_Frame0225_UnfilteredTimestamp = 1840763.328000
Seq_Frame0226_FrameNumber = 6341
Seq_Frame0226_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0226_Timestamp = 1840762.591179
Seq_Frame0226_UnfilteredTimestamp = 1840763.411000
Seq_Frame0227_FrameNumber = 6343
Seq_Frame0227_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0227_Timestamp = 1840762.617026
Seq_Frame0227_UnfilteredTimestamp = 1840763.452000
Seq_Frame0228_FrameNumber = 6348
Seq_Frame0228_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0228_Timestamp = 1840762.683729
Seq_Frame0228_UnfilteredTimestamp = 1840763.493000
Seq_Frame0229_FrameNumber = 6350
Seq_Frame0229_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0229_Timestamp = 1840762.710734
Seq_Frame0229_UnfilteredTimestamp = 1840763.534000
Seq_Frame0230_FrameNumber = 6364
Seq_Frame0230_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0230_Timestamp = 1840762.905533
Seq_Frame0230_UnfilteredTimestamp = 1840763.771000
Seq_Frame0231_FrameNumber = 6365
Seq_Frame0231_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0231_Timestamp = 1840762.919509
Seq_Frame0231_UnfilteredTimestamp = 1840763.811000
Seq_Frame0232_FrameNumber = 6368
Seq_Frame0232_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0232_Timestamp = 1840762.964111
Seq_Frame0232_UnfilteredTimestamp = 1840763.852000
Seq_Frame0233_FrameNumber = 6370
Seq_Frame0233_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0233_Timestamp = 1840762.994438
Seq_Frame0233_UnfilteredTimestamp = 1840763.894000
Seq_Frame0234_FrameNumber = 6383
Seq_Frame0234_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0234_Timestamp = 1840763.197410
Seq_Frame0234_UnfilteredTimestamp = 1840764.123000
Seq_Frame0235_FrameNumber = 6386
Seq_Frame0235_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0235_Timestamp = 1840763.244463
Seq_Frame0235_UnfilteredTimestamp = 1840764.165000
Seq_Frame0236_FrameNumber = 6388
Seq_Frame0236_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0236_Timestamp = 1840763.276446
Seq_Frame0236_UnfilteredTimestamp = 1840764.208000
Seq_Frame0237_FrameNumber = 6390
Seq_Frame0237_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0237_Timestamp = 1840763.309360
Seq_Frame0237_UnfilteredTimestamp = 1840764.253000
Seq_Frame0238_FrameNumber = 6393
Seq_Frame0238_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0238_Timestamp = 1840763.360147
Seq_Frame0238_UnfilteredTimestamp = 1840764.290000
Seq_Frame0239_FrameNumber = 6396
Seq_Frame0239_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0239_Timestamp = 1840763.411863
Seq_Frame0239_UnfilteredTimestamp = 1840764.331000
Seq_Frame0240_FrameNumber = 6397
Seq_Frame0240_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0240_Timestamp = 1840763.429408
Seq_Frame0240_UnfilteredTimestamp = 1840764.373000
Seq_Frame0241_FrameNumber = 6399
Seq_Frame0241_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0241_Timestamp = 1840763.466386
Seq_Frame0241_UnfilteredTimestamp = 1840764.477000
Seq_Frame0242_FrameNumber = 6412
Seq_Frame0242_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0242_Timestamp = 1840763.713309
Seq_Frame0242_UnfilteredTimestamp = 1840764.633000
Seq_Frame0243_FrameNumber = 6415
Seq_Frame0243_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0243_Timestamp = 1840763.770504
Seq_Frame0243_UnfilteredTimestamp = 1840764.674000
Seq_Frame0244_FrameNumber = 6417
Seq_Frame0244_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0244_Timestamp = 1840763.809236
Seq_Frame0244_UnfilteredTimestamp = 1840764.715000
Seq_Frame0245_FrameNumber = 6418
Seq_Frame0245_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0245_Timestamp = 1840763.829055
Seq_Frame0245_UnfilteredTimestamp = 1840764.756000
Seq_Frame0246_FrameNumber = 6421
Seq_Frame0246_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0246_Timestamp = 1840763.891292
Seq_Frame0246_UnfilteredTimestamp = 1840764.800000
Seq_Frame0247_FrameNumber = 6423
Seq_Frame0247_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0247_Timestamp = 1840763.933390
Seq_Frame0247_UnfilteredTimestamp = 1840764.840000
Seq_Frame0248_FrameNumber = 6426
Seq_Frame0248_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0248_Timestamp = 1840763.997896
Seq_Frame0248_UnfilteredTimestamp = 1840764.881000
Seq_Frame0249_FrameNumber = 6428
Seq_Frame0249_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0249_Timestamp = 1840764.041489
Seq_Frame0249_UnfilteredTimestamp = 1840764.921000
Seq_Frame0250_FrameNumber = 6443
Seq_Frame0250_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0250_Timestamp = 1840764.375031
Seq_Frame0250_UnfilteredTimestamp = 1840765.195000
Seq_Frame0251_FrameNumber = 6446
Seq_Frame0251_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0251_Timestamp = 1840764.441904
Seq_Frame0251_UnfilteredTimestamp = 1840765.239000
Seq_Frame0252_FrameNumber = 6448
Seq_Frame0252_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0252_Timestamp = 1840764.487017
Seq_Frame0252_UnfilteredTimestamp = 1840765.276000
Seq_Frame0253_FrameNumber = 6450
Seq_Frame0253_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0253_Timestamp = 1840764.532919
Seq_Frame0253_UnfilteredTimestamp = 1840765.317000
Seq_Frame0254_FrameNumber = 6453
Seq_Frame0254_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0254_Timestamp = 1840764.602948
Seq_Frame0254_UnfilteredTimestamp = 1840765.360000
Seq_Frame0255_FrameNumber = 6454
Seq_Frame0255_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0255_Timestamp = 1840764.626544
Seq_Frame0255_UnfilteredTimestamp = 1840765.402000
Seq_Frame0256_FrameNumber = 6458
Seq_Frame0256_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0256_Timestamp = 1840764.724027
Seq_Frame0256_UnfilteredTimestamp = 1840765.443000
Seq_Frame0257_FrameNumber = 6460
Seq_Frame0257_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0257_Timestamp = 1840764.773129
Seq_Frame0257_UnfilteredTimestamp = 1840765.536000
Seq_Frame0258_FrameNumber = 6462
Seq_Frame0258_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0258_Timestamp = 1840764.822993
Seq_Frame0258_UnfilteredTimestamp = 1840765.577000
Seq_Frame0259_FrameNumber = 6467
Seq_Frame0259_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0259_Timestamp = 1840764.949538
Seq_Frame0259_UnfilteredTimestamp = 1840765.618000
Seq_Frame0260_FrameNumber = 6470
Seq_Frame0260_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0260_Timestamp = 1840765.025866
Seq_Frame0260_UnfilteredTimestamp = 1840765.659000
Seq_Frame0261_FrameNumber = 6472
Seq_Frame0261_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0261_Timestamp = 1840765.077174
Seq_Frame0261_UnfilteredTimestamp = 1840765.701000
Seq_Frame0262_FrameNumber = 6474
Seq_Frame0262_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0262_Timestamp = 1840765.129105
Seq_Frame0262_UnfilteredTimestamp = 1840765.742000
Seq_Frame0263_FrameNumber = 6476
Seq_Frame0263_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0263_Timestamp = 1840765.181650
Seq_Frame0263_UnfilteredTimestamp = 1840765.784000
Seq_Frame0264_FrameNumber = 6479
Seq_Frame0264_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0264_Timestamp = 1840765.261370
Seq_Frame0264_UnfilteredTimestamp = 1840765.824000
Seq_Frame0265_FrameNumber = 6481
Seq_Frame0265_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0265_Timestamp = 1840765.314891
Seq_Frame0265_UnfilteredTimestamp = 1840765.865000
Seq_Frame0266_FrameNumber = 6483
Seq_Frame0266_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0266_Timestamp = 1840765.368963
Seq_Frame0266_UnfilteredTimestamp = 1840765.907000
Seq_Frame0267_FrameNumber = 6486
Seq_Frame0267_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0267_Timestamp = 1840765.450878
Seq_Frame0267_UnfilteredTimestamp = 1840765.949000
Seq_Frame0268_FrameNumber = 6488
Seq_Frame0268_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0268_Timestamp = 1840765.505820
Seq_Frame0268_UnfilteredTimestamp = 1840766.003000
Seq_Frame0269_FrameNumber = 6491
Seq_Frame0269_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0269_Timestamp = 1840765.588979
Seq_Frame0269_UnfilteredTimestamp = 1840766.029000
Seq_Frame0270_FrameNumber = 6493
Seq_Frame0270_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0270_Timestamp = 1840765.644711
Seq_Frame0270_UnfilteredTimestamp = 1840766.079000
Seq_Frame0271_FrameNumber = 6494
Seq_Frame0271_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0271_Timestamp = 1840765.672795
Seq_Frame0271_UnfilteredTimestamp = 1840766.112000
Seq_Frame0272_FrameNumber = 6497
Seq_Frame0272_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0272_Timestamp = 1840765.758362
Seq_Frame0272_UnfilteredTimestamp = 1840766.158000
Seq_Frame0273_FrameNumber = 6499
Seq_Frame0273_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0273_Timestamp = 1840765.815674
Seq_Frame0273_UnfilteredTimestamp = 1840766.201000
Seq_Frame0274_FrameNumber = 6501
Seq_Frame0274_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0274_Timestamp = 1840765.873371
Seq_Frame0274_UnfilteredTimestamp = 1840766.235000
Seq_Frame0275_FrameNumber = 6517
Seq_Frame0275_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0275_Timestamp = 1840766.337840
Seq_Frame0275_UnfilteredTimestamp = 1840766.509000
Seq_Frame0276_FrameNumber = 6519
Seq_Frame0276_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0276_Timestamp = 1840766.395920
Seq_Frame0276_UnfilteredTimestamp = 1840766.586000
Seq_Frame0277_FrameNumber = 6521
Seq_Frame0277_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0277_Timestamp = 1840766.454190
Seq_Frame0277_UnfilteredTimestamp = 1840766.628000
Seq_Frame0278_FrameNumber = 6526
Seq_Frame0278_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0278_Timestamp = 1840766.600299
Seq_Frame0278_UnfilteredTimestamp = 1840766.671000
Seq_Frame0279_FrameNumber = 6542
Seq_Frame0279_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0279_Timestamp = 1840767.068077
Seq_Frame0279_UnfilteredTimestamp = 1840766.940000
Seq_Frame0280_FrameNumber = 6544
Seq_Frame0280_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0280_Timestamp = 1840767.126533
Seq_Frame0280_UnfilteredTimestamp = 1840766.986000
Seq_Frame0281_FrameNumber = 6546
Seq_Frame0281_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0281_Timestamp = 1840767.184848
Seq_Frame0281_UnfilteredTimestamp = 1840767.024000
Seq_Frame0282_FrameNumber = 6559
Seq_Frame0282_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0282_Timestamp = 1840767.562854
Seq_Frame0282_UnfilteredTimestamp = 1840767.257000
Seq_Frame0283_FrameNumber = 6561
Seq_Frame0283_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0283_Timestamp = 1840767.620962
Seq_Frame0283_UnfilteredTimestamp = 1840767.298000
Seq_Frame0284_FrameNumber = 6564
Seq_Frame0284_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0284_Timestamp = 1840767.707639
Seq_Frame0284_UnfilteredTimestamp = 1840767.341000
Seq_Frame0285_FrameNumber = 6565
Seq_Frame0285_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0285_Timestamp = 1840767.736409
Seq_Frame0285_UnfilteredTimestamp = 1840767.381000
Seq_Frame0286_FrameNumber = 6568
Seq_Frame0286_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0286_Timestamp = 1840767.821653
Seq_Frame0286_UnfilteredTimestamp = 1840767.422000
Seq_Frame0287_FrameNumber = 6570
Seq_Frame0287_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0287_Timestamp = 1840767.878217
Seq_Frame0287_UnfilteredTimestamp = 1840767.466000
Seq_Frame0288_FrameNumber = 6586
Seq_Frame0288_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0288_Timestamp = 1840768.327423
Seq_Frame0288_UnfilteredTimestamp = 1840767.737000
Seq_Frame0289_FrameNumber = 6588
Seq_Frame0289_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0289_Timestamp = 1840768.383500
Seq_Frame0289_UnfilteredTimestamp = 1840767.779000
Seq_Frame0290_FrameNumber = 6590
Seq_Frame0290_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0290_Timestamp = 1840768.438973
Seq_Frame0290_UnfilteredTimestamp = 1840767.820000
Seq_Frame0291_FrameNumber = 6593
Seq_Frame0291_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0291_Timestamp = 1840768.521253
Seq_Frame0291_UnfilteredTimestamp = 1840767.861000
Seq_Frame0292_FrameNumber = 6595
Seq_Frame0292_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0292_Timestamp = 1840768.575667
Seq_Frame0292_UnfilteredTimestamp = 1840767.902000
Seq_Frame0293_FrameNumber = 6597
Seq_Frame0293_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0293_Timestamp = 1840768.629406
Seq_Frame0293_UnfilteredTimestamp = 1840767.944000
Seq_Frame0294_FrameNumber = 6611
Seq_Frame0294_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0294_Timestamp = 1840769.000787
Seq_Frame0294_UnfilteredTimestamp = 1840768.176000
Seq_Frame0295_FrameNumber = 6613
Seq_Frame0295_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0295_Timestamp = 1840769.053723
Seq_Frame0295_UnfilteredTimestamp = 1840768.216000
Seq_Frame0296_FrameNumber = 6615
Seq_Frame0296_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0296_Timestamp = 1840769.105822
Seq_Frame0296_UnfilteredTimestamp = 1840768.258000
Seq_Frame0297_FrameNumber = 6617
Seq_Frame0297_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0297_Timestamp = 1840769.157073
Seq_Frame0297_UnfilteredTimestamp = 1840768.300000
Seq_Frame0298_FrameNumber = 6619
Seq_Frame0298_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0298_Timestamp = 1840769.207467
Seq_Frame0298_UnfilteredTimestamp = 1840768.341000
Seq_Frame0299_FrameNumber = 6622
Seq_Frame0299_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0299_Timestamp = 1840769.281758
Seq_Frame0299_UnfilteredTimestamp = 1840768.383000
Seq_Frame0300_FrameNumber = 6624
Seq_Frame0300_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0300_Timestamp = 1840769.330686
Seq_Frame0300_UnfilteredTimestamp = 1840768.423000
Seq_Frame0301_FrameNumber = 6626
Seq_Frame0301_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0301_Timestamp = 1840769.378707
Seq_Frame0301_UnfilteredTimestamp = 1840768.465000
Seq_Frame0302_FrameNumber = 6629
Seq_Frame0302_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0302_Timestamp = 1840769.449367
Seq_Frame0302_UnfilteredTimestamp = 1840768.506000
Seq_Frame0303_FrameNumber = 6631
Seq_Frame0303_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0303_Timestamp = 1840769.495845
Seq_Frame0303_UnfilteredTimestamp = 1840768.548000
Seq_Frame0304_FrameNumber = 6634
Seq_Frame0304_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0304_Timestamp = 1840769.564140
Seq_Frame0304_UnfilteredTimestamp = 1840768.590000
Seq_Frame0305_FrameNumber = 6636
Seq_Frame0305_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0305_Timestamp = 1840769.609021
Seq_Frame0305_UnfilteredTimestamp = 1840768.631000
Seq_Frame0306_FrameNumber = 6640
Seq_Frame0306_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0306_Timestamp = 1840769.696826
Seq_Frame0306_UnfilteredTimestamp = 1840768.748000
Seq_Frame0307_FrameNumber = 6645
Seq_Frame0307_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0307_Timestamp = 1840769.805397
Seq_Frame0307_UnfilteredTimestamp = 1840768.790000
Seq_Frame0308_FrameNumber = 6647
Seq_Frame0308_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0308_Timestamp = 1840769.848419
Seq_Frame0308_UnfilteredTimestamp = 1840768.831000
Seq_Frame0309_FrameNumber = 6649
Seq_Frame0309_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0309_Timestamp = 1840769.890423
Seq_Frame0309_UnfilteredTimestamp = 1840768.873000
Seq_Frame0310_FrameNumber = 6652
Seq_Frame0310_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0310_Timestamp = 1840769.951904
Seq_Frame0310_UnfilteredTimestamp = 1840768.915000
Seq_Frame0311_FrameNumber = 6654
Seq_Frame0311_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0311_Timestamp = 1840769.992200
Seq_Frame0311_UnfilteredTimestamp = 1840768.955000
Seq_Frame0312_FrameNumber = 6657
Seq_Frame0312_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0312_Timestamp = 1840770.051088
Seq_Frame0312_UnfilteredTimestamp = 1840768.997000
Seq_Frame0313_FrameNumber = 6659
Seq_Frame0313_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0313_Timestamp = 1840770.089644
Seq_Frame0313_UnfilteredTimestamp = 1840769.038000
Seq_Frame0314_FrameNumber = 6661
Seq_Frame0314_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0314_Timestamp = 1840770.127149
Seq_Frame0314_UnfilteredTimestamp = 1840769.080000
Seq_Frame0315_FrameNumber = 6664
Seq_Frame0315_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0315_Timestamp = 1840770.181835
Seq_Frame0315_UnfilteredTimestamp = 1840769.122000
Seq_Frame0316_FrameNumber = 6666
Seq_Frame0316_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0316_Timestamp = 1840770.217585
Seq_Frame0316_UnfilteredTimestamp = 1840769.163000
Seq_Frame0317_FrameNumber = 6668
Seq_Frame0317_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0317_Timestamp = 1840770.252281
Seq_Frame0317_UnfilteredTimestamp = 1840769.205000
Seq_Frame0318_FrameNumber = 6670
Seq_Frame0318_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0318_Timestamp = 1840770.285930
Seq_Frame0318_UnfilteredTimestamp = 1840769.249000
Seq_Frame0319_FrameNumber = 6672
Seq_Frame0319_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0319_Timestamp = 1840770.318542
Seq_Frame0319_UnfilteredTimestamp = 1840769.287000
Seq_Frame0320_FrameNumber = 6675
Seq_Frame0320_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0320_Timestamp = 1840770.365913
Seq_Frame0320_UnfilteredTimestamp = 1840769.329000
Seq_Frame0321_FrameNumber = 6677
Seq_Frame0321_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0321_Timestamp = 1840770.396802
Seq_Frame0321_UnfilteredTimestamp = 1840769.378000
Seq_Frame0322_FrameNumber = 6680
Seq_Frame0322_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0322_Timestamp = 1840770.441607
Seq_Frame0322_UnfilteredTimestamp = 1840769.410000
Seq_Frame0323_FrameNumber = 6681
Seq_Frame0323_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0323_Timestamp = 1840770.456198
Seq_Frame0323_UnfilteredTimestamp = 1840769.451000
Seq_Frame0324_FrameNumber = 6684
Seq_Frame0324_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0324_Timestamp = 1840770.496957
Seq_Frame0324_UnfilteredTimestamp = 1840769.493000
Seq_Frame0325_FrameNumber = 6687
Seq_Frame0325_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0325_Timestamp = 1840770.536711
Seq_Frame0325_UnfilteredTimestamp = 1840769.536000
Seq_Frame0326_FrameNumber = 6689
Seq_Frame0326_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0326_Timestamp = 1840770.562547
Seq_Frame0326_UnfilteredTimestamp = 1840769.582000
Seq_Frame0327_FrameNumber = 6691
Seq_Frame0327_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0327_Timestamp = 1840770.587402
Seq_Frame0327_UnfilteredTimestamp = 1840769.618000
Seq_Frame0328_FrameNumber = 6693
Seq_Frame0328_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0328_Timestamp = 1840770.611288
Seq_Frame0328_UnfilteredTimestamp = 1840769.660000
Seq_Frame0329_FrameNumber = 6696
Seq_Frame0329_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0329_Timestamp = 1840770.645689
Seq_Frame0329_UnfilteredTimestamp = 1840769.754000
Seq_Frame0330_FrameNumber = 6698
Seq_Frame0330_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0330_Timestamp = 1840770.668029
Seq_Frame0330_UnfilteredTimestamp = 1840769.796000
Seq_Frame0331_FrameNumber = 6704
Seq_Frame0331_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0331_Timestamp = 1840770.732433
Seq_Frame0331_UnfilteredTimestamp = 1840769.837000
Seq_Frame0332_FrameNumber = 6717
Seq_Frame0332_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0332_Timestamp = 1840770.870035
Seq_Frame0332_UnfilteredTimestamp = 1840770.072000
Seq_Frame0333_FrameNumber = 6719
Seq_Frame0333_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0333_Timestamp = 1840770.891082
Seq_Frame0333_UnfilteredTimestamp = 1840770.113000
Seq_Frame0334_FrameNumber = 6721
Seq_Frame0334_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0334_Timestamp = 1840770.911350
Seq_Frame0334_UnfilteredTimestamp = 1840770.154000
Seq_Frame0335_FrameNumber = 6723
Seq_Frame0335_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0335_Timestamp = 1840770.930861
Seq_Frame0335_UnfilteredTimestamp = 1840770.203000
Seq_Frame0336_FrameNumber = 6739
Seq_Frame0336_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0336_Timestamp = 1840771.081129
Seq_Frame0336_UnfilteredTimestamp = 1840770.467000
Seq_Frame0337_FrameNumber = 6741
Seq_Frame0337_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0337_Timestamp = 1840771.099835
Seq_Frame0337_UnfilteredTimestamp = 1840770.507000
Seq_Frame0338_FrameNumber = 6744
Seq_Frame0338_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0338_Timestamp = 1840771.127006
Seq_Frame0338_UnfilteredTimestamp = 1840770.548000
Seq_Frame0339_FrameNumber = 6746
Seq_Frame0339_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0339_Timestamp = 1840771.144734
Seq_Frame0339_UnfilteredTimestamp = 1840770.589000
Seq_Frame0340_FrameNumber = 6747
Seq_Frame0340_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0340_Timestamp = 1840771.153320
Seq_Frame0340_UnfilteredTimestamp = 1840770.631000
Seq_Frame0341_FrameNumber = 6750
Seq_Frame0341_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0341_Timestamp = 1840771.177511
Seq_Frame0341_UnfilteredTimestamp = 1840770.674000
Seq_Frame0342_FrameNumber = 6764
Seq_Frame0342_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0342_Timestamp = 1840771.288054
Seq_Frame0342_UnfilteredTimestamp = 1840770.910000
Seq_Frame0343_FrameNumber = 6766
Seq_Frame0343_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0343_Timestamp = 1840771.303791
Seq_Frame0343_UnfilteredTimestamp = 1840770.950000
Seq_Frame0344_FrameNumber = 6768
Seq_Frame0344_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0344_Timestamp = 1840771.319175
Seq_Frame0344_UnfilteredTimestamp = 1840771.000000
Seq_Frame0345_FrameNumber = 6770
Seq_Frame0345_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0345_Timestamp = 1840771.334240
Seq_Frame0345_UnfilteredTimestamp = 1840771.034000
Seq_Frame0346_FrameNumber = 6773
Seq_Frame0346_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0346_Timestamp = 1840771.356387
Seq_Frame0346_UnfilteredTimestamp = 1840771.075000
Seq_Frame0347_FrameNumber = 6775
Seq_Frame0347_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0347_Timestamp = 1840771.370964
Seq_Frame0347_UnfilteredTimestamp = 1840771.127000
Seq_Frame0348_FrameNumber = 6777
Seq_Frame0348_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0348_Timestamp = 1840771.385297
Seq_Frame0348_UnfilteredTimestamp = 1840771.157000
Seq_Frame0349_FrameNumber = 6779
Seq_Frame0349_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0349_Timestamp = 1840771.399402
Seq_Frame0349_UnfilteredTimestamp = 1840771.199000
Seq_Frame0350_FrameNumber = 6782
Seq_Frame0350_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0350_Timestamp = 1840771.420258
Seq_Frame0350_UnfilteredTimestamp = 1840771.239000
Seq_Frame0351_FrameNumber = 6784
Seq_Frame0351_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0351_Timestamp = 1840771.434042
Seq_Frame0351_UnfilteredTimestamp = 1840771.281000
Seq_Frame0352_FrameNumber = 6787
Seq_Frame0352_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0352_Timestamp = 1840771.454487
Seq_Frame0352_UnfilteredTimestamp = 1840771.329000
Seq_Frame0353_FrameNumber = 6795
Seq_Frame0353_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0353_Timestamp = 1840771.508674
Seq_Frame0353_UnfilteredTimestamp = 1840771.478000
Seq_Frame0354_FrameNumber = 6797
Seq_Frame0354_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0354_Timestamp = 1840771.522213
Seq_Frame0354_UnfilteredTimestamp = 1840771.519000
Seq_Frame0355_FrameNumber = 6813
Seq_Frame0355_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0355_Timestamp = 1840771.630500
Seq_Frame0355_UnfilteredTimestamp = 1840771.791000
Seq_Frame0356_FrameNumber = 6815
Seq_Frame0356_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0356_Timestamp = 1840771.644056
Seq_Frame0356_UnfilteredTimestamp = 1840771.882000
Seq_Frame0357_FrameNumber = 6817
Seq_Frame0357_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0357_Timestamp = 1840771.657850
Seq_Frame0357_UnfilteredTimestamp = 1840771.925000
Seq_Frame0358_FrameNumber = 6823
Seq_Frame0358_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0358_Timestamp = 1840771.700033
Seq_Frame0358_UnfilteredTimestamp = 1840771.965000
Seq_Frame0359_FrameNumber = 6825
Seq_Frame0359_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0359_Timestamp = 1840771.714183
Seq_Frame0359_UnfilteredTimestamp = 1840772.006000
Seq_Frame0360_FrameNumber = 6827
Seq_Frame0360_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0360_Timestamp = 1840771.728624
Seq_Frame0360_UnfilteredTimestamp = 1840772.047000
Seq_Frame0361_FrameNumber = 6829
Seq_Frame0361_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0361_Timestamp = 1840771.743383
Seq_Frame0361_UnfilteredTimestamp = 1840772.089000
Seq_Frame0362_FrameNumber = 6831
Seq_Frame0362_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0362_Timestamp = 1840771.758489
Seq_Frame0362_UnfilteredTimestamp = 1840772.131000
Seq_Frame0363_FrameNumber = 6834
Seq_Frame0363_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0363_Timestamp = 1840771.781705
Seq_Frame0363_UnfilteredTimestamp = 1840772.171000
Seq_Frame0364_FrameNumber = 6837
Seq_Frame0364_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0364_Timestamp = 1840771.805311
Seq_Frame0364_UnfilteredTimestamp = 1840772.212000
Seq_Frame0365_FrameNumber = 6839
Seq_Frame0365_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0365_Timestamp = 1840771.821319
Seq_Frame0365_UnfilteredTimestamp = 1840772.254000
Seq_Frame0366_FrameNumber = 6841
Seq_Frame0366_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0366_Timestamp = 1840771.837760
Seq_Frame0366_UnfilteredTimestamp = 1840772.295000
Seq_Frame0367_FrameNumber = 6843
Seq_Frame0367_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0367_Timestamp = 1840771.854659
Seq_Frame0367_UnfilteredTimestamp = 1840772.337000
Seq_Frame0368_FrameNumber = 6846
Seq_Frame0368_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0368_Timestamp = 1840771.880729
Seq_Frame0368_UnfilteredTimestamp = 1840772.378000
Seq_Frame0369_FrameNumber = 6848
Seq_Frame0369_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0369_Timestamp = 1840771.898442
Seq_Frame0369_UnfilteredTimestamp = 1840772.419000
Seq_Frame0370_FrameNumber = 6851
Seq_Frame0370_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0370_Timestamp = 1840771.925791
Seq_Frame0370_UnfilteredTimestamp = 1840772.466000
Seq_Frame0371_FrameNumber = 6853
Seq_Frame0371_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0371_Timestamp = 1840771.944383
Seq_Frame0371_UnfilteredTimestamp = 1840772.503000
Seq_Frame0372_FrameNumber = 6854
Seq_Frame0372_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0372_Timestamp = 1840771.953959
Seq_Frame0372_UnfilteredTimestamp = 1840772.544000
Seq_Frame0373_FrameNumber = 6857
Seq_Frame0373_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0373_Timestamp = 1840771.984456
Seq_Frame0373_UnfilteredTimestamp = 1840772.584000
Seq_Frame0374_FrameNumber = 6860
Seq_Frame0374_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0374_Timestamp = 1840772.015553
Seq_Frame0374_UnfilteredTimestamp = 1840772.625000
Seq_Frame0375_FrameNumber = 6861
Seq_Frame0375_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0375_Timestamp = 1840772.026122
Seq_Frame0375_UnfilteredTimestamp = 1840772.667000
Seq_Frame0376_FrameNumber = 6864
Seq_Frame0376_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0376_Timestamp = 1840772.059751
Seq_Frame0376_UnfilteredTimestamp = 1840772.708000
Seq_Frame0377_FrameNumber = 6866
Seq_Frame0377_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0377_Timestamp = 1840772.082602
Seq_Frame0377_UnfilteredTimestamp = 1840772.750000
Seq_Frame0378_FrameNumber = 6869
Seq_Frame0378_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0378_Timestamp = 1840772.117880
Seq_Frame0378_UnfilteredTimestamp = 1840772.791000
Seq_Frame0379_FrameNumber = 6881
Seq_Frame0379_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0379_Timestamp = 1840772.261686
Seq_Frame0379_UnfilteredTimestamp = 1840773.000000
Seq_Frame0380_FrameNumber = 6883
Seq_Frame0380_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0380_Timestamp = 1840772.285776
Seq_Frame0380_UnfilteredTimestamp = 1840773.046000
Seq_Frame0381_FrameNumber = 6886
Seq_Frame0381_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0381_Timestamp = 1840772.323053
Seq_Frame0381_UnfilteredTimestamp = 1840773.083000
Seq_Frame0382_FrameNumber = 6887
Seq_Frame0382_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0382_Timestamp = 1840772.335731
Seq_Frame0382_UnfilteredTimestamp = 1840773.124000
Seq_Frame0383_FrameNumber = 6903
Seq_Frame0383_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0383_Timestamp = 1840772.551204
Seq_Frame0383_UnfilteredTimestamp = 1840773.396000
Seq_Frame0384_FrameNumber = 6905
Seq_Frame0384_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0384_Timestamp = 1840772.578243
Seq_Frame0384_UnfilteredTimestamp = 1840773.437000
Seq_Frame0385_FrameNumber = 6907
Seq_Frame0385_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0385_Timestamp = 1840772.606142
Seq_Frame0385_UnfilteredTimestamp = 1840773.479000
Seq_Frame0386_FrameNumber = 6910
Seq_Frame0386_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0386_Timestamp = 1840772.649298
Seq_Frame0386_UnfilteredTimestamp = 1840773.520000
Seq_Frame0387_FrameNumber = 6912
Seq_Frame0387_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0387_Timestamp = 1840772.678650
Seq_Frame0387_UnfilteredTimestamp = 1840773.562000
Seq_Frame0388_FrameNumber = 6914
Seq_Frame0388_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0388_Timestamp = 1840772.708885
Seq_Frame0388_UnfilteredTimestamp = 1840773.602000
Seq_Frame0389_FrameNumber = 6916
Seq_Frame0389_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0389_Timestamp = 1840772.740013
Seq_Frame0389_UnfilteredTimestamp = 1840773.643000
Seq_Frame0390_FrameNumber = 6918
Seq_Frame0390_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0390_Timestamp = 1840772.772044
Seq_Frame0390_UnfilteredTimestamp = 1840773.686000
Seq_Frame0391_FrameNumber = 6921
Seq_Frame0391_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0391_Timestamp = 1840772.821462
Seq_Frame0391_UnfilteredTimestamp = 1840773.726000
Seq_Frame0392_FrameNumber = 6924
Seq_Frame0392_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0392_Timestamp = 1840772.871784
Seq_Frame0392_UnfilteredTimestamp = 1840773.768000
Seq_Frame0393_FrameNumber = 6926
Seq_Frame0393_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0393_Timestamp = 1840772.905930
Seq_Frame0393_UnfilteredTimestamp = 1840773.809000
Seq_Frame0394_FrameNumber = 6928
Seq_Frame0394_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0394_Timestamp = 1840772.940979
Seq_Frame0394_UnfilteredTimestamp = 1840773.850000
Seq_Frame0395_FrameNumber = 6930
Seq_Frame0395_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0395_Timestamp = 1840772.976936
Seq_Frame0395_UnfilteredTimestamp = 1840773.894000
Seq_Frame0396_FrameNumber = 6933
Seq_Frame0396_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0396_Timestamp = 1840773.032248
Seq_Frame0396_UnfilteredTimestamp = 1840773.988000
Seq_Frame0397_FrameNumber = 6935
Seq_Frame0397_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0397_Timestamp = 1840773.069760
Seq_Frame0397_UnfilteredTimestamp = 1840774.031000
Seq_Frame0398_FrameNumber = 6941
Seq_Frame0398_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0398_Timestamp = 1840773.185180
Seq_Frame0398_UnfilteredTimestamp = 1840774.072000
Seq_Frame0399_FrameNumber = 6943
Seq_Frame0399_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0399_Timestamp = 1840773.223949
Seq_Frame0399_UnfilteredTimestamp = 1840774.113000
Seq_Frame0400_FrameNumber = 6958
Seq_Frame0400_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0400_Timestamp = 1840773.521382
Seq_Frame0400_UnfilteredTimestamp = 1840774.384000
Seq_Frame0401_FrameNumber = 6961
Seq_Frame0401_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0401_Timestamp = 1840773.581042
Seq_Frame0401_UnfilteredTimestamp = 1840774.426000
Seq_Frame0402_FrameNumber = 6963
Seq_Frame0402_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0402_Timestamp = 1840773.621378
Seq_Frame0402_UnfilteredTimestamp = 1840774.469000
Seq_Frame0403_FrameNumber = 6965
Seq_Frame0403_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0403_Timestamp = 1840773.662561
Seq_Frame0403_UnfilteredTimestamp = 1840774.507000
Seq_Frame0404_FrameNumber = 6967
Seq_Frame0404_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0404_Timestamp = 1840773.704590
Seq_Frame0404_UnfilteredTimestamp = 1840774.549000
Seq_Frame0405_FrameNumber = 6969
Seq_Frame0405_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0405_Timestamp = 1840773.747462
Seq_Frame0405_UnfilteredTimestamp = 1840774.590000
Seq_Frame0406_FrameNumber = 6972
Seq_Frame0406_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0406_Timestamp = 1840773.813035
Seq_Frame0406_UnfilteredTimestamp = 1840774.632000
Seq_Frame0407_FrameNumber = 6974
Seq_Frame0407_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0407_Timestamp = 1840773.857296
Seq_Frame0407_UnfilteredTimestamp = 1840774.673000
Seq_Frame0408_FrameNumber = 6977
Seq_Frame0408_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0408_Timestamp = 1840773.924911
Seq_Frame0408_UnfilteredTimestamp = 1840774.714000
Seq_Frame0409_FrameNumber = 6979
Seq_Frame0409_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0409_Timestamp = 1840773.970514
Seq_Frame0409_UnfilteredTimestamp = 1840774.755000
Seq_Frame0410_FrameNumber = 6981
Seq_Frame0410_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0410_Timestamp = 1840774.016902
Seq_Frame0410_UnfilteredTimestamp = 1840774.797000
Seq_Frame0411_FrameNumber = 6984
Seq_Frame0411_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0411_Timestamp = 1840774.087653
Seq_Frame0411_UnfilteredTimestamp = 1840774.838000
Seq_Frame0412_FrameNumber = 6985
Seq_Frame0412_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0412_Timestamp = 1840774.111487
Seq_Frame0412_UnfilteredTimestamp = 1840774.879000
Seq_Frame0413_FrameNumber = 6989
Seq_Frame0413_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0413_Timestamp = 1840774.209892
Seq_Frame0413_UnfilteredTimestamp = 1840774.920000
Seq_Frame0414_FrameNumber = 7004
Seq_Frame0414_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0414_Timestamp = 1840774.581576
Seq_Frame0414_UnfilteredTimestamp = 1840775.206000
Seq_Frame0415_FrameNumber = 7006
Seq_Frame0415_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0415_Timestamp = 1840774.631217
Seq_Frame0415_UnfilteredTimestamp = 1840775.253000
Seq_Frame0416_FrameNumber = 7021
Seq_Frame0416_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0416_Timestamp = 1840775.008188
Seq_Frame0416_UnfilteredTimestamp = 1840775.522000
Seq_Frame0417_FrameNumber = 7024
Seq_Frame0417_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0417_Timestamp = 1840775.083685
Seq_Frame0417_UnfilteredTimestamp = 1840775.574000
Seq_Frame0418_FrameNumber = 7026
Seq_Frame0418_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0418_Timestamp = 1840775.134343
Seq_Frame0418_UnfilteredTimestamp = 1840775.606000
Seq_Frame0419_FrameNumber = 7029
Seq_Frame0419_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0419_Timestamp = 1840775.211038
Seq_Frame0419_UnfilteredTimestamp = 1840775.644000
Seq_Frame0420_FrameNumber = 7031
Seq_Frame0420_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0420_Timestamp = 1840775.262457
Seq_Frame0420_UnfilteredTimestamp = 1840775.682000
Seq_Frame0421_FrameNumber = 7033
Seq_Frame0421_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0421_Timestamp = 1840775.314295
Seq_Frame0421_UnfilteredTimestamp = 1840775.724000
Seq_Frame0422_FrameNumber = 7036
Seq_Frame0422_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0422_Timestamp = 1840775.392666
Seq_Frame0422_UnfilteredTimestamp = 1840775.765000
Seq_Frame0423_FrameNumber = 7038
Seq_Frame0423_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0423_Timestamp = 1840775.445162
Seq_Frame0423_UnfilteredTimestamp = 1840775.806000
Seq_Frame0424_FrameNumber = 7040
Seq_Frame0424_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0424_Timestamp = 1840775.498019
Seq_Frame0424_UnfilteredTimestamp = 1840775.847000
Seq_Frame0425_FrameNumber = 7042
Seq_Frame0425_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0425_Timestamp = 1840775.551225
Seq_Frame0425_UnfilteredTimestamp = 1840775.888000
Seq_Frame0426_FrameNumber = 7055
Seq_Frame0426_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0426_Timestamp = 1840775.899252
Seq_Frame0426_UnfilteredTimestamp = 1840776.164000
Seq_Frame0427_FrameNumber = 7060
Seq_Frame0427_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0427_Timestamp = 1840776.033210
Seq_Frame0427_UnfilteredTimestamp = 1840776.203000
Seq_Frame0428_FrameNumber = 7062
Seq_Frame0428_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0428_Timestamp = 1840776.086861
Seq_Frame0428_UnfilteredTimestamp = 1840776.245000
Seq_Frame0429_FrameNumber = 7078
Seq_Frame0429_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0429_Timestamp = 1840776.517336
Seq_Frame0429_UnfilteredTimestamp = 1840776.516000
Seq_Frame0430_FrameNumber = 7080
Seq_Frame0430_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0430_Timestamp = 1840776.571145
Seq_Frame0430_UnfilteredTimestamp = 1840776.558000
Seq_Frame0431_FrameNumber = 7082
Seq_Frame0431_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0431_Timestamp = 1840776.624941
Seq_Frame0431_UnfilteredTimestamp = 1840776.600000
Seq_Frame0432_FrameNumber = 7093
Seq_Frame0432_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0432_Timestamp = 1840776.920682
Seq_Frame0432_UnfilteredTimestamp = 1840776.793000
Seq_Frame0433_FrameNumber = 7095
Seq_Frame0433_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0433_Timestamp = 1840776.974430
Seq_Frame0433_UnfilteredTimestamp = 1840776.835000
Seq_Frame0434_FrameNumber = 7098
Seq_Frame0434_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0434_Timestamp = 1840777.054843
Seq_Frame0434_UnfilteredTimestamp = 1840776.877000
Seq_Frame0435_FrameNumber = 7104
Seq_Frame0435_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0435_Timestamp = 1840777.215313
Seq_Frame0435_UnfilteredTimestamp = 1840776.994000
Seq_Frame0436_FrameNumber = 7118
Seq_Frame0436_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0436_Timestamp = 1840777.589226
Seq_Frame0436_UnfilteredTimestamp = 1840777.245000
Seq_Frame0437_FrameNumber = 7120
Seq_Frame0437_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0437_Timestamp = 1840777.642593
Seq_Frame0437_UnfilteredTimestamp = 1840777.285000
Seq_Frame0438_FrameNumber = 7123
Seq_Frame0438_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0438_Timestamp = 1840777.722107
Seq_Frame0438_UnfilteredTimestamp = 1840777.325000
Seq_Frame0439_FrameNumber = 7125
Seq_Frame0439_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0439_Timestamp = 1840777.774851
Seq_Frame0439_UnfilteredTimestamp = 1840777.368000
Seq_Frame0440_FrameNumber = 7128
Seq_Frame0440_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0440_Timestamp = 1840777.853358
Seq_Frame0440_UnfilteredTimestamp = 1840777.410000
Seq_Frame0441_FrameNumber = 7130
Seq_Frame0441_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0441_Timestamp = 1840777.905400
Seq_Frame0441_UnfilteredTimestamp = 1840777.449000
Seq_Frame0442_FrameNumber = 7133
Seq_Frame0442_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0442_Timestamp = 1840777.982779
Seq_Frame0442_UnfilteredTimestamp = 1840777.490000
Seq_Frame0443_FrameNumber = 7134
Seq_Frame0443_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0443_Timestamp = 1840778.008408
Seq_Frame0443_UnfilteredTimestamp = 1840777.531000
Seq_Frame0444_FrameNumber = 7145
Seq_Frame0444_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0444_Timestamp = 1840778.285071
Seq_Frame0444_UnfilteredTimestamp = 1840777.727000
Seq_Frame0445_FrameNumber = 7147
Seq_Frame0445_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0445_Timestamp = 1840778.335272
Seq_Frame0445_UnfilteredTimestamp = 1840777.770000
Seq_Frame0446_FrameNumber = 7150
Seq_Frame0446_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0446_Timestamp = 1840778.409726
Seq_Frame0446_UnfilteredTimestamp = 1840777.810000
Seq_Frame0447_FrameNumber = 7152
Seq_Frame0447_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0447_Timestamp = 1840778.458962
Seq_Frame0447_UnfilteredTimestamp = 1840777.851000
Seq_Frame0448_FrameNumber = 7155
Seq_Frame0448_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0448_Timestamp = 1840778.531904
Seq_Frame0448_UnfilteredTimestamp = 1840777.891000
Seq_Frame0449_FrameNumber = 7157
Seq_Frame0449_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0449_Timestamp = 1840778.580104
Seq_Frame0449_UnfilteredTimestamp = 1840777.932000
Seq_Frame0450_FrameNumber = 7168
Seq_Frame0450_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0450_Timestamp = 1840778.841643
Seq_Frame0450_UnfilteredTimestamp = 1840778.141000
Seq_Frame0451_FrameNumber = 7170
Seq_Frame0451_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0451_Timestamp = 1840778.889069
Seq_Frame0451_UnfilteredTimestamp = 1840778.222000
Seq_Frame0452_FrameNumber = 7172
Seq_Frame0452_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0452_Timestamp = 1840778.935827
Seq_Frame0452_UnfilteredTimestamp = 1840778.263000
Seq_Frame0453_FrameNumber = 7184
Seq_Frame0453_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0453_Timestamp = 1840779.212338
Seq_Frame0453_UnfilteredTimestamp = 1840778.419000
Seq_Frame0454_FrameNumber = 7186
Seq_Frame0454_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0454_Timestamp = 1840779.258292
Seq_Frame0454_UnfilteredTimestamp = 1840778.460000
Seq_Frame0455_FrameNumber = 7188
Seq_Frame0455_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0455_Timestamp = 1840779.303446
Seq_Frame0455_UnfilteredTimestamp = 1840778.502000
Seq_Frame0456_FrameNumber = 7190
Seq_Frame0456_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0456_Timestamp = 1840779.347800
Seq_Frame0456_UnfilteredTimestamp = 1840778.543000
Seq_Frame0457_FrameNumber = 7193
Seq_Frame0457_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0457_Timestamp = 1840779.413122
Seq_Frame0457_UnfilteredTimestamp = 1840778.584000
Seq_Frame0458_FrameNumber = 7196
Seq_Frame0458_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0458_Timestamp = 1840779.477616
Seq_Frame0458_UnfilteredTimestamp = 1840778.625000
Seq_Frame0459_FrameNumber = 7209
Seq_Frame0459_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0459_Timestamp = 1840779.753394
Seq_Frame0459_UnfilteredTimestamp = 1840778.864000
Seq_Frame0460_FrameNumber = 7211
Seq_Frame0460_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0460_Timestamp = 1840779.795685
Seq_Frame0460_UnfilteredTimestamp = 1840778.901000
Seq_Frame0461_FrameNumber = 7213
Seq_Frame0461_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0461_Timestamp = 1840779.837080
Seq_Frame0461_UnfilteredTimestamp = 1840778.943000
Seq_Frame0462_FrameNumber = 7216
Seq_Frame0462_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0462_Timestamp = 1840779.897833
Seq_Frame0462_UnfilteredTimestamp = 1840778.983000
Seq_Frame0463_FrameNumber = 7218
Seq_Frame0463_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0463_Timestamp = 1840779.937725
Seq_Frame0463_UnfilteredTimestamp = 1840779.024000
Seq_Frame0464_FrameNumber = 7220
Seq_Frame0464_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0464_Timestamp = 1840779.976703
Seq_Frame0464_UnfilteredTimestamp = 1840779.066000
Seq_Frame0465_FrameNumber = 7222
Seq_Frame0465_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0465_Timestamp = 1840780.014771
Seq_Frame0465_UnfilteredTimestamp = 1840779.108000
Seq_Frame0466_FrameNumber = 7225
Seq_Frame0466_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0466_Timestamp = 1840780.070512
Seq_Frame0466_UnfilteredTimestamp = 1840779.149000
Seq_Frame0467_FrameNumber = 7227
Seq_Frame0467_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0467_Timestamp = 1840780.107058
Seq_Frame0467_UnfilteredTimestamp = 1840779.190000
Seq_Frame0468_FrameNumber = 7229
Seq_Frame0468_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0468_Timestamp = 1840780.142687
Seq_Frame0468_UnfilteredTimestamp = 1840779.285000
Seq_Frame0469_FrameNumber = 7232
Seq_Frame0469_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0469_Timestamp = 1840780.194845
Seq_Frame0469_UnfilteredTimestamp = 1840779.325000
Seq_Frame0470_FrameNumber = 7237
Seq_Frame0470_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0470_Timestamp = 1840780.280324
Seq_Frame0470_UnfilteredTimestamp = 1840779.366000
Seq_Frame0471_FrameNumber = 7253
Seq_Frame0471_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0471_Timestamp = 1840780.550932
Seq_Frame0471_UnfilteredTimestamp = 1840779.640000
Seq_Frame0472_FrameNumber = 7255
Seq_Frame0472_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0472_Timestamp = 1840780.584644
Seq_Frame0472_UnfilteredTimestamp = 1840779.680000
Seq_Frame0473_FrameNumber = 7263
Seq_Frame0473_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0473_Timestamp = 1840780.715874
Seq_Frame0473_UnfilteredTimestamp = 1840779.835000
Seq_Frame0474_FrameNumber = 7266
Seq_Frame0474_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0474_Timestamp = 1840780.764755
Seq_Frame0474_UnfilteredTimestamp = 1840779.877000
Seq_Frame0475_FrameNumber = 7268
Seq_Frame0475_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0475_Timestamp = 1840780.796750
Seq_Frame0475_UnfilteredTimestamp = 1840779.917000
Seq_Frame0476_FrameNumber = 7271
Seq_Frame0476_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0476_Timestamp = 1840780.843424
Seq_Frame0476_UnfilteredTimestamp = 1840779.958000
Seq_Frame0477_FrameNumber = 7273
Seq_Frame0477_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0477_Timestamp = 1840780.873949
Seq_Frame0477_UnfilteredTimestamp = 1840780.000000
Seq_Frame0478_FrameNumber = 7274
Seq_Frame0478_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0478_Timestamp = 1840780.888775
Seq_Frame0478_UnfilteredTimestamp = 1840780.041000
Seq_Frame0479_FrameNumber = 7277
Seq_Frame0479_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0479_Timestamp = 1840780.930709
Seq_Frame0479_UnfilteredTimestamp = 1840780.084000
Seq_Frame0480_FrameNumber = 7279
Seq_Frame0480_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0480_Timestamp = 1840780.958100
Seq_Frame0480_UnfilteredTimestamp = 1840780.124000
Seq_Frame0481_FrameNumber = 7282
Seq_Frame0481_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0481_Timestamp = 1840780.997936
Seq_Frame0481_UnfilteredTimestamp = 1840780.165000
Seq_Frame0482_FrameNumber = 7284
Seq_Frame0482_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0482_Timestamp = 1840781.023938
Seq_Frame0482_UnfilteredTimestamp = 1840780.206000
Seq_Frame0483_FrameNumber = 7286
Seq_Frame0483_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0483_Timestamp = 1840781.049122
Seq_Frame0483_UnfilteredTimestamp = 1840780.253000
Seq_Frame0484_FrameNumber = 7289
Seq_Frame0484_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0484_Timestamp = 1840781.085704
Seq_Frame0484_UnfilteredTimestamp = 1840780.343000
Seq_Frame0485_FrameNumber = 7291
Seq_Frame0485_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0485_Timestamp = 1840781.109597
Seq_Frame0485_UnfilteredTimestamp = 1840780.385000
Seq_Frame0486_FrameNumber = 7297
Seq_Frame0486_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0486_Timestamp = 1840781.179101
Seq_Frame0486_UnfilteredTimestamp = 1840780.426000
Seq_Frame0487_FrameNumber = 7299
Seq_Frame0487_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0487_Timestamp = 1840781.202019
Seq_Frame0487_UnfilteredTimestamp = 1840780.467000
Seq_Frame0488_FrameNumber = 7301
Seq_Frame0488_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0488_Timestamp = 1840781.224201
Seq_Frame0488_UnfilteredTimestamp = 1840780.508000
Seq_Frame0489_FrameNumber = 7303
Seq_Frame0489_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0489_Timestamp = 1840781.245667
Seq_Frame0489_UnfilteredTimestamp = 1840780.551000
Seq_Frame0490_FrameNumber = 7305
Seq_Frame0490_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0490_Timestamp = 1840781.266438
Seq_Frame0490_UnfilteredTimestamp = 1840780.591000
Seq_Frame0491_FrameNumber = 7308
Seq_Frame0491_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0491_Timestamp = 1840781.296582
Seq_Frame0491_UnfilteredTimestamp = 1840780.633000
Seq_Frame0492_FrameNumber = 7310
Seq_Frame0492_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0492_Timestamp = 1840781.316235
Seq_Frame0492_UnfilteredTimestamp = 1840780.674000
Seq_Frame0493_FrameNumber = 7312
Seq_Frame0493_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0493_Timestamp = 1840781.335247
Seq_Frame0493_UnfilteredTimestamp = 1840780.721000
Seq_Frame0494_FrameNumber = 7330
Seq_Frame0494_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0494_Timestamp = 1840781.500820
Seq_Frame0494_UnfilteredTimestamp = 1840781.027000
Seq_Frame0495_FrameNumber = 7333
Seq_Frame0495_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0495_Timestamp = 1840781.528336
Seq_Frame0495_UnfilteredTimestamp = 1840781.068000
Seq_Frame0496_FrameNumber = 7335
Seq_Frame0496_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0496_Timestamp = 1840781.546374
Seq_Frame0496_UnfilteredTimestamp = 1840781.109000
Seq_Frame0497_FrameNumber = 7350
Seq_Frame0497_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0497_Timestamp = 1840781.678374
Seq_Frame0497_UnfilteredTimestamp = 1840781.421000
Seq_Frame0498_FrameNumber = 7365
Seq_Frame0498_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0498_Timestamp = 1840781.810118
Seq_Frame0498_UnfilteredTimestamp = 1840781.652000
Seq_Frame0499_FrameNumber = 7381
Seq_Frame0499_IdentityTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0499_Timestamp = 1840781.950475
Seq_Frame0499_UnfilteredTimestamp = 1840781.923000
UltrasoundImageOrientation = MF
DimSize = 1 1 500
ElementType = MET_UCHAR
ElementDataFile = LOCAL
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    