# Fiducial List file C:/devel/FiducialList1.fcsv
# version = 2
# name = FiducialListila5
# numPoints = 1024
# symbolScale = 5
# symbolType = 12
# visibility = 1
# textScale = 4.5
# color = 0.4,1,1
# selectedColor = 1,0.5,0.5
# opacity = 1
# ambient = 0
# diffuse = 1
# specular = 0
# power = 1
# locked = 0
# numberingScheme = 0
# columns = label,x,y,z,sel,vis
Ila5FiducialList,-266.459,-84.2689,0,1,1
Ila5FiducialList1,-268.405,-156.288,0,1,1
Ila5FiducialList2,-270.838,-425.875,0,1,1
Ila5FiducialList3,-312.687,-424.901,0,1,1
Ila5FiducialList4,-509.281,-418.575,0,1,1
Ila5FiducialList5,0,0,0,1,1
Ila5FiducialList6,-510.741,-85.2421,0,1,1
Ila5FiducialList7,-266.945,-84.7555,1,1,1
Ila5FiducialList8,-269.378,-157.262,1,1,1
Ila5FiducialList9,-270.838,-425.875,1,1,1
Ila5FiducialList10,-313.174,-424.901,1,1,1
Ila5FiducialList11,-509.281,-418.089,1,1,1
Ila5FiducialList12,0,0,1,1,1
Ila5FiducialList13,-510.254,-83.7822,1,1,1
Ila5FiducialList14,-267.432,-84.2689,2,1,1
Ila5FiducialList15,-268.405,-157.262,2,1,1
Ila5FiducialList16,-271.325,-425.388,2,1,1
Ila5FiducialList17,-312.687,-425.875,2,1,1
Ila5FiducialList18,-510.254,-418.575,2,1,1
Ila5FiducialList19,0,0,2,1,1
Ila5FiducialList20,-511.714,-83.7822,2,1,1
Ila5FiducialList21,-268.405,-84.2689,3,1,1
Ila5FiducialList22,-268.892,-155.802,3,1,1
Ila5FiducialList23,-271.325,-425.875,3,1,1
Ila5FiducialList24,-313.661,-424.415,3,1,1
Ila5FiducialList25,-509.281,-418.089,3,1,1
Ila5FiducialList26,0,0,3,1,1
Ila5FiducialList27,-513.174,-84.7555,3,1,1
Ila5FiducialList28,-267.432,-84.2689,4,1,1
Ila5FiducialList29,-268.892,-156.288,4,1,1
Ila5FiducialList30,-271.811,-424.415,4,1,1
Ila5FiducialList31,-313.174,-424.415,4,1,1
Ila5FiducialList32,-509.768,-418.089,4,1,1
Ila5FiducialList33,0,0,4,1,1
Ila5FiducialList34,-511.228,-85.7287,4,1,1
Ila5FiducialList35,-267.918,-85.2421,5,1,1
Ila5FiducialList36,-269.378,-155.315,5,1,1
Ila5FiducialList37,-271.811,-424.901,5,1,1
Ila5FiducialList38,-313.661,-425.388,5,1,1
Ila5FiducialList39,-509.768,-418.575,5,1,1
Ila5FiducialList40,0,0,5,1,1
Ila5FiducialList41,-510.741,-83.7822,5,1,1
Ila5FiducialList42,-267.918,-84.7555,6,1,1
Ila5FiducialList43,-268.405,-155.802,6,1,1
Ila5FiducialList44,-271.811,-424.901,6,1,1
Ila5FiducialList45,-312.687,-424.415,6,1,1
Ila5FiducialList46,-508.794,-419.062,6,1,1
Ila5FiducialList47,0,0,6,1,1
Ila5FiducialList48,-511.714,-84.7555,6,1,1
Ila5FiducialList49,-267.918,-84.7555,7,1,1
Ila5FiducialList50,-268.405,-155.802,7,1,1
Ila5FiducialList51,-270.838,-424.901,7,1,1
Ila5FiducialList52,-311.714,-424.415,7,1,1
Ila5FiducialList53,-507.335,-418.089,7,1,1
Ila5FiducialList54,0,0,7,1,1
Ila5FiducialList55,-511.714,-84.2689,7,1,1
Ila5FiducialList56,-268.405,-84.2689,8,1,1
Ila5FiducialList57,-268.405,-156.288,8,1,1
Ila5FiducialList58,-270.352,-424.901,8,1,1
Ila5FiducialList59,-313.174,-425.388,8,1,1
Ila5FiducialList60,-508.308,-419.062,8,1,1
Ila5FiducialList61,0,0,8,1,1
Ila5FiducialList62,-511.714,-84.7555,8,1,1
Ila5FiducialList63,-268.405,-83.7822,9,1,1
Ila5FiducialList64,-268.892,-155.802,9,1,1
Ila5FiducialList65,-270.352,-424.415,9,1,1
Ila5FiducialList66,-312.201,-424.415,9,1,1
Ila5FiducialList67,-508.308,-418.575,9,1,1
Ila5FiducialList68,0,0,9,1,1
Ila5FiducialList69,-510.254,-83.7822,9,1,1
Ila5FiducialList70,-267.432,-84.2689,10,1,1
Ila5FiducialList71,-268.892,-156.288,10,1,1
Ila5FiducialList72,-270.838,-425.875,10,1,1
Ila5FiducialList73,-310.254,-425.388,10,1,1
Ila5FiducialList74,-507.821,-418.575,10,1,1
Ila5FiducialList75,0,0,10,1,1
Ila5FiducialList76,-509.281,-84.7555,10,1,1
Ila5FiducialList77,-266.459,-84.2689,11,1,1
Ila5FiducialList78,-267.918,-157.748,11,1,1
Ila5FiducialList79,-269.378,-425.875,11,1,1
Ila5FiducialList80,-309.768,-425.875,11,1,1
Ila5FiducialList81,-506.848,-419.062,11,1,1
Ila5FiducialList82,0,0,11,1,1
Ila5FiducialList83,-510.254,-85.7287,11,1,1
Ila5FiducialList84,-264.512,-84.2689,12,1,1
Ila5FiducialList85,-267.918,-157.262,12,1,1
Ila5FiducialList86,-268.405,-424.415,12,1,1
Ila5FiducialList87,-311.228,-424.901,12,1,1
Ila5FiducialList88,-507.335,-418.575,12,1,1
Ila5FiducialList89,0,0,12,1,1
Ila5FiducialList90,-510.254,-85.2421,12,1,1
Ila5FiducialList91,-265.972,-84.2689,13,1,1
Ila5FiducialList92,-268.405,-155.802,13,1,1
Ila5FiducialList93,-266.945,-424.415,13,1,1
Ila5FiducialList94,-309.281,-424.901,13,1,1
Ila5FiducialList95,-504.901,-417.602,13,1,1
Ila5FiducialList96,0,0,13,1,1
Ila5FiducialList97,-509.281,-85.2421,13,1,1
Ila5FiducialList98,-265.972,-83.7822,14,1,1
Ila5FiducialList99,-267.432,-155.315,14,1,1
Ila5FiducialList100,-266.459,-421.982,14,1,1
Ila5FiducialList101,-308.794,-422.468,14,1,1
Ila5FiducialList102,-502.955,-417.602,14,1,1
Ila5FiducialList103,0,0,14,1,1
Ila5FiducialList104,-508.794,-86.2153,14,1,1
Ila5FiducialList105,-265.972,-82.809,15,1,1
Ila5FiducialList106,-263.539,-152.882,15,1,1
Ila5FiducialList107,-264.999,-421.982,15,1,1
Ila5FiducialList108,-307.335,-422.955,15,1,1
Ila5FiducialList109,-500.522,-418.089,15,1,1
Ila5FiducialList110,0,0,15,1,1
Ila5FiducialList111,-508.308,-86.2153,15,1,1
Ila5FiducialList112,-265.485,-82.3224,16,1,1
Ila5FiducialList113,-262.566,-152.395,16,1,1
Ila5FiducialList114,-260.619,-420.522,16,1,1
Ila5FiducialList115,-302.468,-420.522,16,1,1
Ila5FiducialList116,-498.089,-418.089,16,1,1
Ila5FiducialList117,0,0,16,1,1
Ila5FiducialList118,-507.821,-85.2421,16,1,1
Ila5FiducialList119,-265.485,-82.3224,17,1,1
Ila5FiducialList120,-262.566,-151.422,17,1,1
Ila5FiducialList121,-259.646,-418.089,17,1,1
Ila5FiducialList122,-301.982,-419.062,17,1,1
Ila5FiducialList123,-498.089,-418.575,17,1,1
Ila5FiducialList124,0,0,17,1,1
Ila5FiducialList125,-507.335,-84.2689,17,1,1
Ila5FiducialList126,-264.512,-80.3759,18,1,1
Ila5FiducialList127,-262.566,-152.395,18,1,1
Ila5FiducialList128,-258.673,-417.116,18,1,1
Ila5FiducialList129,-302.468,-418.575,18,1,1
Ila5FiducialList130,-497.116,-417.602,18,1,1
Ila5FiducialList131,0,0,18,1,1
Ila5FiducialList132,-507.821,-84.2689,18,1,1
Ila5FiducialList133,-264.026,-81.3492,19,1,1
Ila5FiducialList134,-263.052,-149.962,19,1,1
Ila5FiducialList135,-259.159,-416.629,19,1,1
Ila5FiducialList136,-301.982,-419.062,19,1,1
Ila5FiducialList137,-497.602,-416.629,19,1,1
Ila5FiducialList138,0,0,19,1,1
Ila5FiducialList139,-507.821,-83.2956,19,1,1
Ila5FiducialList140,-264.026,-81.3492,20,1,1
Ila5FiducialList141,-261.592,-149.476,20,1,1
Ila5FiducialList142,-259.646,-416.142,20,1,1
Ila5FiducialList143,-302.955,-418.575,20,1,1
Ila5FiducialList144,-498.089,-416.629,20,1,1
Ila5FiducialList145,0,0,20,1,1
Ila5FiducialList146,-507.821,-84.2689,20,1,1
Ila5FiducialList147,-263.539,-81.3492,21,1,1
Ila5FiducialList148,-261.592,-151.422,21,1,1
Ila5FiducialList149,-260.133,-417.602,21,1,1
Ila5FiducialList150,-300.522,-419.549,21,1,1
Ila5FiducialList151,-497.116,-416.629,21,1,1
Ila5FiducialList152,0,0,21,1,1
Ila5FiducialList153,-505.875,-85.2421,21,1,1
Ila5FiducialList154,-262.079,-81.8358,22,1,1
Ila5FiducialList155,-261.106,-151.422,22,1,1
Ila5FiducialList156,-258.186,-419.062,22,1,1
Ila5FiducialList157,-300.522,-419.062,22,1,1
Ila5FiducialList158,-496.629,-416.629,22,1,1
Ila5FiducialList159,0,0,22,1,1
Ila5FiducialList160,-505.875,-86.2153,22,1,1
Ila5FiducialList161,-262.079,-83.2956,23,1,1
Ila5FiducialList162,-261.106,-151.422,23,1,1
Ila5FiducialList163,-258.673,-420.035,23,1,1
Ila5FiducialList164,-301.982,-419.549,23,1,1
Ila5FiducialList165,-495.169,-417.116,23,1,1
Ila5FiducialList166,0,0,23,1,1
Ila5FiducialList167,-505.875,-85.7287,23,1,1
Ila5FiducialList168,-262.079,-82.3224,24,1,1
Ila5FiducialList169,-260.619,-152.395,24,1,1
Ila5FiducialList170,-256.24,-417.602,24,1,1
Ila5FiducialList171,-299.549,-419.549,24,1,1
Ila5FiducialList172,-494.682,-418.575,24,1,1
Ila5FiducialList173,0,0,24,1,1
Ila5FiducialList174,-503.442,-84.7555,24,1,1
Ila5FiducialList175,-261.592,-82.3224,25,1,1
Ila5FiducialList176,-261.592,-151.422,25,1,1
Ila5FiducialList177,-255.266,-417.116,25,1,1
Ila5FiducialList178,-297.602,-419.549,25,1,1
Ila5FiducialList179,-493.709,-419.062,25,1,1
Ila5FiducialList180,0,0,25,1,1
Ila5FiducialList181,-503.442,-85.2421,25,1,1
Ila5FiducialList182,-260.619,-82.3224,26,1,1
Ila5FiducialList183,-260.619,-151.422,26,1,1
Ila5FiducialList184,-254.293,-419.062,26,1,1
Ila5FiducialList185,-297.116,-420.035,26,1,1
Ila5FiducialList186,-493.223,-418.575,26,1,1
Ila5FiducialList187,0,0,26,1,1
Ila5FiducialList188,-502.955,-86.2153,26,1,1
Ila5FiducialList189,-260.619,-82.809,27,1,1
Ila5FiducialList190,-261.106,-152.882,27,1,1
Ila5FiducialList191,-254.293,-420.035,27,1,1
Ila5FiducialList192,-298.089,-421.982,27,1,1
Ila5FiducialList193,-495.169,-419.549,27,1,1
Ila5FiducialList194,0,0,27,1,1
Ila5FiducialList195,-503.442,-85.7287,27,1,1
Ila5FiducialList196,-261.106,-83.2956,28,1,1
Ila5FiducialList197,-262.079,-151.909,28,1,1
Ila5FiducialList198,-256.726,-419.549,28,1,1
Ila5FiducialList199,-299.549,-421.009,28,1,1
Ila5FiducialList200,-496.629,-419.062,28,1,1
Ila5FiducialList201,0,0,28,1,1
Ila5FiducialList202,-505.388,-87.1886,28,1,1
Ila5FiducialList203,-262.566,-81.3492,29,1,1
Ila5FiducialList204,-264.026,-153.369,29,1,1
Ila5FiducialList205,-258.186,-419.549,29,1,1
Ila5FiducialList206,-301.495,-420.035,29,1,1
Ila5FiducialList207,-499.062,-418.575,29,1,1
Ila5FiducialList208,0,0,29,1,1
Ila5FiducialList209,-506.848,-85.2421,29,1,1
Ila5FiducialList210,-263.052,-82.3224,30,1,1
Ila5FiducialList211,-262.566,-152.882,30,1,1
Ila5FiducialList212,-259.646,-420.035,30,1,1
Ila5FiducialList213,-303.442,-421.495,30,1,1
Ila5FiducialList214,-500.035,-418.089,30,1,1
Ila5FiducialList215,0,0,30,1,1
Ila5FiducialList216,-507.335,-85.2421,30,1,1
Ila5FiducialList217,-264.512,-82.3224,31,1,1
Ila5FiducialList218,-265.972,-152.882,31,1,1
Ila5FiducialList219,-262.079,-420.522,31,1,1
Ila5FiducialList220,-304.901,-421.009,31,1,1
Ila5FiducialList221,-502.955,-417.602,31,1,1
Ila5FiducialList222,0,0,31,1,1
Ila5FiducialList223,-510.254,-85.7287,31,1,1
Ila5FiducialList224,-266.459,-81.8358,32,1,1
Ila5FiducialList225,-267.918,-153.369,32,1,1
Ila5FiducialList226,-264.512,-420.522,32,1,1
Ila5FiducialList227,-306.848,-421.982,32,1,1
Ila5FiducialList228,-503.442,-418.089,32,1,1
Ila5FiducialList229,0,0,32,1,1
Ila5FiducialList230,-510.741,-85.7287,32,1,1
Ila5FiducialList231,-268.405,-82.809,33,1,1
Ila5FiducialList232,-268.892,-152.395,33,1,1
Ila5FiducialList233,-265.972,-421.009,33,1,1
Ila5FiducialList234,-309.281,-421.009,33,1,1
Ila5FiducialList235,-507.821,-417.602,33,1,1
Ila5FiducialList236,0,0,33,1,1
Ila5FiducialList237,-513.661,-85.2421,33,1,1
Ila5FiducialList238,-272.298,-82.3224,34,1,1
Ila5FiducialList239,-274.245,-154.828,34,1,1
Ila5FiducialList240,-271.811,-421.009,34,1,1
Ila5FiducialList241,-318.04,-421.009,34,1,1
Ila5FiducialList242,-520.96,-415.169,34,1,1
Ila5FiducialList243,0,0,34,1,1
Ila5FiducialList244,-521.933,-84.7555,34,1,1
Ila5FiducialList245,-278.137,-81.3492,35,1,1
Ila5FiducialList246,-278.137,-157.262,35,1,1
Ila5FiducialList247,-282.517,-422.955,35,1,1
Ila5FiducialList248,-327.286,-423.442,35,1,1
Ila5FiducialList249,-521.446,-415.169,35,1,1
Ila5FiducialList250,0,0,35,1,1
Ila5FiducialList251,-521.446,-84.2689,35,1,1
Ila5FiducialList252,-280.084,-82.809,36,1,1
Ila5FiducialList253,-279.111,-155.802,36,1,1
Ila5FiducialList254,-282.517,-422.468,36,1,1
Ila5FiducialList255,-324.366,-421.982,36,1,1
Ila5FiducialList256,-518.527,-417.116,36,1,1
Ila5FiducialList257,0,0,36,1,1
Ila5FiducialList258,-521.933,-84.7555,36,1,1
Ila5FiducialList259,-279.111,-82.3224,37,1,1
Ila5FiducialList260,-278.624,-153.369,37,1,1
Ila5FiducialList261,-280.084,-420.035,37,1,1
Ila5FiducialList262,-321.446,-420.522,37,1,1
Ila5FiducialList263,-516.58,-416.629,37,1,1
Ila5FiducialList264,0,0,37,1,1
Ila5FiducialList265,-522.42,-86.2153,37,1,1
Ila5FiducialList266,-278.624,-81.3492,38,1,1
Ila5FiducialList267,-278.137,-153.855,38,1,1
Ila5FiducialList268,-279.111,-420.035,38,1,1
Ila5FiducialList269,-321.446,-421.982,38,1,1
Ila5FiducialList270,-517.067,-416.629,38,1,1
Ila5FiducialList271,0,0,38,1,1
Ila5FiducialList272,-520.96,-83.2956,38,1,1
Ila5FiducialList273,-278.137,-81.8358,39,1,1
Ila5FiducialList274,-278.137,-153.369,39,1,1
Ila5FiducialList275,-279.111,-421.495,39,1,1
Ila5FiducialList276,-321.446,-421.009,39,1,1
Ila5FiducialList277,-516.58,-416.629,39,1,1
Ila5FiducialList278,0,0,39,1,1
Ila5FiducialList279,-521.446,-83.7822,39,1,1
Ila5FiducialList280,-278.137,-81.8358,40,1,1
Ila5FiducialList281,-277.651,-153.855,40,1,1
Ila5FiducialList282,-278.137,-419.549,40,1,1
Ila5FiducialList283,-319.987,-419.549,40,1,1
Ila5FiducialList284,-517.067,-415.656,40,1,1
Ila5FiducialList285,0,0,40,1,1
Ila5FiducialList286,-521.933,-85.2421,40,1,1
Ila5FiducialList287,-278.137,-81.8358,41,1,1
Ila5FiducialList288,-277.164,-151.909,41,1,1
Ila5FiducialList289,-278.624,-419.062,41,1,1
Ila5FiducialList290,-319.013,-421.495,41,1,1
Ila5FiducialList291,-515.12,-416.629,41,1,1
Ila5FiducialList292,0,0,41,1,1
Ila5FiducialList293,-519.987,-83.7822,41,1,1
Ila5FiducialList294,-277.651,-82.3224,42,1,1
Ila5FiducialList295,-277.164,-151.909,42,1,1
Ila5FiducialList296,-278.137,-420.035,42,1,1
Ila5FiducialList297,-319.987,-420.035,42,1,1
Ila5FiducialList298,-515.607,-416.142,42,1,1
Ila5FiducialList299,0,0,42,1,1
Ila5FiducialList300,-519.987,-83.2956,42,1,1
Ila5FiducialList301,-278.624,-81.8358,43,1,1
Ila5FiducialList302,-276.191,-152.882,43,1,1
Ila5FiducialList303,-278.137,-418.575,43,1,1
Ila5FiducialList304,-320.96,-420.522,43,1,1
Ila5FiducialList305,-516.094,-416.629,43,1,1
Ila5FiducialList306,0,0,43,1,1
Ila5FiducialList307,-520.96,-83.7822,43,1,1
Ila5FiducialList308,-278.137,-82.3224,44,1,1
Ila5FiducialList309,-276.678,-152.395,44,1,1
Ila5FiducialList310,-277.651,-419.062,44,1,1
Ila5FiducialList311,-319.987,-420.522,44,1,1
Ila5FiducialList312,-515.607,-416.142,44,1,1
Ila5FiducialList313,0,0,44,1,1
Ila5FiducialList314,-519.987,-84.2689,44,1,1
Ila5FiducialList315,-278.137,-82.3224,45,1,1
Ila5FiducialList316,-275.704,-152.395,45,1,1
Ila5FiducialList317,-278.624,-419.549,45,1,1
Ila5FiducialList318,-321.933,-421.495,45,1,1
Ila5FiducialList319,-513.661,-416.142,45,1,1
Ila5FiducialList320,0,0,45,1,1
Ila5FiducialList321,-519.013,-82.809,45,1,1
Ila5FiducialList322,-277.164,-81.8358,46,1,1
Ila5FiducialList323,-275.218,-151.909,46,1,1
Ila5FiducialList324,-276.191,-419.062,46,1,1
Ila5FiducialList325,-320.473,-421.982,46,1,1
Ila5FiducialList326,-512.201,-417.116,46,1,1
Ila5FiducialList327,0,0,46,1,1
Ila5FiducialList328,-518.04,-83.2956,46,1,1
Ila5FiducialList329,-276.191,-81.3492,47,1,1
Ila5FiducialList330,-275.218,-151.422,47,1,1
Ila5FiducialList331,-276.678,-419.062,47,1,1
Ila5FiducialList332,-319.013,-421.982,47,1,1
Ila5FiducialList333,-513.661,-418.575,47,1,1
Ila5FiducialList334,0,0,47,1,1
Ila5FiducialList335,-517.554,-83.7822,47,1,1
Ila5FiducialList336,-275.218,-81.8358,48,1,1
Ila5FiducialList337,-274.245,-151.422,48,1,1
Ila5FiducialList338,-277.651,-421.009,48,1,1
Ila5FiducialList339,-324.853,-423.928,48,1,1
Ila5FiducialList340,-513.661,-420.035,48,1,1
Ila5FiducialList341,0,0,48,1,1
Ila5FiducialList342,-517.554,-85.7287,48,1,1
Ila5FiducialList343,-276.191,-82.3224,49,1,1
Ila5FiducialList344,-271.325,-150.936,49,1,1
Ila5FiducialList345,-277.164,-421.495,49,1,1
Ila5FiducialList346,-325.826,-422.955,49,1,1
Ila5FiducialList347,-514.634,-419.549,49,1,1
Ila5FiducialList348,0,0,49,1,1
Ila5FiducialList349,-519.5,-85.2421,49,1,1
Ila5FiducialList350,-276.191,-83.2956,50,1,1
Ila5FiducialList351,-278.624,-421.009,50,1,1
Ila5FiducialList352,-329.232,-421.495,50,1,1
Ila5FiducialList353,0,0,50,1,1
Ila5FiducialList354,-519.5,-85.2421,50,1,1
Ila5FiducialList355,-275.704,-84.2689,51,1,1
Ila5FiducialList356,-273.758,-156.288,51,1,1
Ila5FiducialList357,-278.137,-421.009,51,1,1
Ila5FiducialList358,-331.179,-421.982,51,1,1
Ila5FiducialList359,-516.58,-420.035,51,1,1
Ila5FiducialList360,0,0,51,1,1
Ila5FiducialList361,-518.04,-85.7287,51,1,1
Ila5FiducialList362,-275.704,-83.7822,52,1,1
Ila5FiducialList363,-273.271,-159.695,52,1,1
Ila5FiducialList364,-279.597,-421.495,52,1,1
Ila5FiducialList365,-333.612,-422.468,52,1,1
Ila5FiducialList366,-516.094,-421.009,52,1,1
Ila5FiducialList367,0,0,52,1,1
Ila5FiducialList368,-518.527,-85.2421,52,1,1
Ila5FiducialList369,-274.731,-84.2689,53,1,1
Ila5FiducialList370,-272.785,-164.074,53,1,1
Ila5FiducialList371,-278.624,-421.009,53,1,1
Ila5FiducialList372,-336.045,-421.982,53,1,1
Ila5FiducialList373,-514.634,-420.035,53,1,1
Ila5FiducialList374,0,0,53,1,1
Ila5FiducialList375,-518.04,-84.7555,53,1,1
Ila5FiducialList376,-273.758,-83.7822,54,1,1
Ila5FiducialList377,-267.432,-175.266,54,1,1
Ila5FiducialList378,-277.651,-420.522,54,1,1
Ila5FiducialList379,-335.558,-422.468,54,1,1
Ila5FiducialList380,-515.607,-419.549,54,1,1
Ila5FiducialList381,0,0,54,1,1
Ila5FiducialList382,-517.554,-86.702,54,1,1
Ila5FiducialList383,-273.758,-84.7555,55,1,1
Ila5FiducialList384,-275.218,-169.914,55,1,1
Ila5FiducialList385,-277.164,-420.522,55,1,1
Ila5FiducialList386,-336.045,-421.982,55,1,1
Ila5FiducialList387,-514.147,-421.009,55,1,1
Ila5FiducialList388,0,0,55,1,1
Ila5FiducialList389,-517.554,-86.702,55,1,1
Ila5FiducialList390,-272.785,-84.7555,56,1,1
Ila5FiducialList391,-268.405,-171.86,56,1,1
Ila5FiducialList392,-276.191,-420.522,56,1,1
Ila5FiducialList393,-337.505,-420.522,56,1,1
Ila5FiducialList394,-513.174,-421.009,56,1,1
Ila5FiducialList395,0,0,56,1,1
Ila5FiducialList396,-515.607,-85.7287,56,1,1
Ila5FiducialList397,-273.758,-84.7555,57,1,1
Ila5FiducialList398,-274.245,-175.753,57,1,1
Ila5FiducialList399,-277.164,-421.009,57,1,1
Ila5FiducialList400,-337.505,-419.549,57,1,1
Ila5FiducialList401,-512.201,-421.009,57,1,1
Ila5FiducialList402,0,0,57,1,1
Ila5FiducialList403,-515.607,-85.7287,57,1,1
Ila5FiducialList404,-273.271,-85.2421,58,1,1
Ila5FiducialList405,-271.325,-174.293,58,1,1
Ila5FiducialList406,-276.191,-421.982,58,1,1
Ila5FiducialList407,-345.291,-419.549,58,1,1
Ila5FiducialList408,-511.228,-421.982,58,1,1
Ila5FiducialList409,0,0,58,1,1
Ila5FiducialList410,-516.094,-85.7287,58,1,1
Ila5FiducialList411,-271.325,-86.2153,59,1,1
Ila5FiducialList412,-268.892,-173.32,59,1,1
Ila5FiducialList413,-276.191,-422.955,59,1,1
Ila5FiducialList414,-344.804,-420.035,59,1,1
Ila5FiducialList415,-513.174,-420.035,59,1,1
Ila5FiducialList416,0,0,59,1,1
Ila5FiducialList417,-514.634,-86.2153,59,1,1
Ila5FiducialList418,-270.838,-85.2421,60,1,1
Ila5FiducialList419,-267.432,-181.592,60,1,1
Ila5FiducialList420,-275.704,-421.495,60,1,1
Ila5FiducialList421,-345.291,-420.522,60,1,1
Ila5FiducialList422,-512.201,-421.009,60,1,1
Ila5FiducialList423,0,0,60,1,1
Ila5FiducialList424,-515.12,-86.702,60,1,1
Ila5FiducialList425,-271.325,-86.702,61,1,1
Ila5FiducialList426,-269.378,-181.592,61,1,1
Ila5FiducialList427,-274.245,-420.035,61,1,1
Ila5FiducialList428,-344.318,-419.062,61,1,1
Ila5FiducialList429,-510.254,-420.522,61,1,1
Ila5FiducialList430,0,0,61,1,1
Ila5FiducialList431,-516.094,-87.1886,61,1,1
Ila5FiducialList432,-270.838,-86.2153,62,1,1
Ila5FiducialList433,-267.918,-180.133,62,1,1
Ila5FiducialList434,-274.731,-421.982,62,1,1
Ila5FiducialList435,-345.777,-421.009,62,1,1
Ila5FiducialList436,-508.794,-421.009,62,1,1
Ila5FiducialList437,0,0,62,1,1
Ila5FiducialList438,-514.147,-87.6752,62,1,1
Ila5FiducialList439,-270.838,-86.702,63,1,1
Ila5FiducialList440,-268.892,-179.646,63,1,1
Ila5FiducialList441,-274.245,-421.495,63,1,1
Ila5FiducialList442,-348.697,-421.009,63,1,1
Ila5FiducialList443,-509.768,-421.495,63,1,1
Ila5FiducialList444,0,0,63,1,1
Ila5FiducialList445,-514.147,-87.6752,63,1,1
Ila5FiducialList446,-268.892,-85.7287,64,1,1
Ila5FiducialList447,-266.459,-183.052,64,1,1
Ila5FiducialList448,-273.758,-421.982,64,1,1
Ila5FiducialList449,-348.21,-420.522,64,1,1
Ila5FiducialList450,-509.768,-421.009,64,1,1
Ila5FiducialList451,0,0,64,1,1
Ila5FiducialList452,-515.12,-88.6484,64,1,1
Ila5FiducialList453,-269.865,-86.2153,65,1,1
Ila5FiducialList454,-267.432,-188.405,65,1,1
Ila5FiducialList455,-274.245,-421.982,65,1,1
Ila5FiducialList456,-351.13,-420.035,65,1,1
Ila5FiducialList457,-507.821,-421.982,65,1,1
Ila5FiducialList458,0,0,65,1,1
Ila5FiducialList459,-513.661,-88.6484,65,1,1
Ila5FiducialList460,-270.352,-86.702,66,1,1
Ila5FiducialList461,-265.972,-187.918,66,1,1
Ila5FiducialList462,-273.271,-422.468,66,1,1
Ila5FiducialList463,-353.563,-420.035,66,1,1
Ila5FiducialList464,-509.281,-420.522,66,1,1
Ila5FiducialList465,0,0,66,1,1
Ila5FiducialList466,-514.147,-88.1618,66,1,1
Ila5FiducialList467,-269.865,-86.2153,67,1,1
Ila5FiducialList468,-268.405,-190.352,67,1,1
Ila5FiducialList469,-274.731,-422.468,67,1,1
Ila5FiducialList470,-353.563,-421.009,67,1,1
Ila5FiducialList471,-507.821,-421.009,67,1,1
Ila5FiducialList472,0,0,67,1,1
Ila5FiducialList473,-513.174,-89.135,67,1,1
Ila5FiducialList474,-270.352,-86.2153,68,1,1
Ila5FiducialList475,-268.405,-189.378,68,1,1
Ila5FiducialList476,-275.704,-422.955,68,1,1
Ila5FiducialList477,-355.51,-421.009,68,1,1
Ila5FiducialList478,-508.794,-421.495,68,1,1
Ila5FiducialList479,0,0,68,1,1
Ila5FiducialList480,-514.147,-89.6217,68,1,1
Ila5FiducialList481,-271.325,-86.702,69,1,1
Ila5FiducialList482,-266.945,-193.271,69,1,1
Ila5FiducialList483,-274.245,-422.955,69,1,1
Ila5FiducialList484,-356.483,-421.009,69,1,1
Ila5FiducialList485,-507.335,-421.982,69,1,1
Ila5FiducialList486,0,0,69,1,1
Ila5FiducialList487,-513.661,-90.1083,69,1,1
Ila5FiducialList488,-271.325,-86.702,70,1,1
Ila5FiducialList489,-267.432,-193.271,70,1,1
Ila5FiducialList490,-273.758,-422.468,70,1,1
Ila5FiducialList491,-360.863,-421.009,70,1,1
Ila5FiducialList492,-506.848,-420.522,70,1,1
Ila5FiducialList493,0,0,70,1,1
Ila5FiducialList494,-512.687,-89.135,70,1,1
Ila5FiducialList495,-272.785,-86.702,71,1,1
Ila5FiducialList496,-267.432,-203.977,71,1,1
Ila5FiducialList497,-273.758,-423.442,71,1,1
Ila5FiducialList498,-361.836,-421.009,71,1,1
Ila5FiducialList499,-505.388,-419.549,71,1,1
Ila5FiducialList500,0,0,71,1,1
Ila5FiducialList501,-514.147,-88.6484,71,1,1
Ila5FiducialList502,-273.271,-86.2153,72,1,1
Ila5FiducialList503,-265.972,-198.137,72,1,1
Ila5FiducialList504,-275.704,-422.468,72,1,1
Ila5FiducialList505,-364.755,-421.009,72,1,1
Ila5FiducialList506,-500.035,-419.549,72,1,1
Ila5FiducialList507,0,0,72,1,1
Ila5FiducialList508,-515.12,-89.6217,72,1,1
Ila5FiducialList509,-272.298,-87.6752,73,1,1
Ila5FiducialList510,-267.918,-203.49,73,1,1
Ila5FiducialList511,-275.218,-423.442,73,1,1
Ila5FiducialList512,-365.729,-420.522,73,1,1
Ila5FiducialList513,-498.089,-420.522,73,1,1
Ila5FiducialList514,0,0,73,1,1
Ila5FiducialList515,-514.634,-91.0815,73,1,1
Ila5FiducialList516,-270.352,-85.2421,74,1,1
Ila5FiducialList517,-269.378,-202.03,74,1,1
Ila5FiducialList518,-274.731,-424.415,74,1,1
Ila5FiducialList519,-366.215,-421.009,74,1,1
Ila5FiducialList520,-500.035,-420.522,74,1,1
Ila5FiducialList521,0,0,74,1,1
Ila5FiducialList522,-515.12,-91.0815,74,1,1
Ila5FiducialList523,-271.325,-85.7287,75,1,1
Ila5FiducialList524,-268.892,-202.517,75,1,1
Ila5FiducialList525,-274.245,-423.928,75,1,1
Ila5FiducialList526,-369.135,-420.035,75,1,1
Ila5FiducialList527,-503.928,-421.982,75,1,1
Ila5FiducialList528,0,0,75,1,1
Ila5FiducialList529,-515.12,-90.1083,75,1,1
Ila5FiducialList530,-272.785,-86.2153,76,1,1
Ila5FiducialList531,-268.892,-207.383,76,1,1
Ila5FiducialList532,-274.731,-424.901,76,1,1
Ila5FiducialList533,-371.082,-420.035,76,1,1
Ila5FiducialList534,-505.388,-423.442,76,1,1
Ila5FiducialList535,0,0,76,1,1
Ila5FiducialList536,-514.634,-89.6217,76,1,1
Ila5FiducialList537,-272.298,-85.7287,77,1,1
Ila5FiducialList538,-269.378,-211.276,77,1,1
Ila5FiducialList539,-275.218,-425.388,77,1,1
Ila5FiducialList540,-372.055,-419.549,77,1,1
Ila5FiducialList541,-504.415,-423.442,77,1,1
Ila5FiducialList542,0,0,77,1,1
Ila5FiducialList543,-513.661,-89.135,77,1,1
Ila5FiducialList544,-272.785,-85.2421,78,1,1
Ila5FiducialList545,-270.352,-210.79,78,1,1
Ila5FiducialList546,-275.704,-424.901,78,1,1
Ila5FiducialList547,-376.434,-418.575,78,1,1
Ila5FiducialList548,-504.415,-424.415,78,1,1
Ila5FiducialList549,0,0,78,1,1
Ila5FiducialList550,-515.607,-89.6217,78,1,1
Ila5FiducialList551,-273.271,-84.7555,79,1,1
Ila5FiducialList552,-271.325,-213.709,79,1,1
Ila5FiducialList553,-276.678,-424.901,79,1,1
Ila5FiducialList554,-382.76,-416.629,79,1,1
Ila5FiducialList555,-505.388,-424.415,79,1,1
Ila5FiducialList556,0,0,79,1,1
Ila5FiducialList557,-518.527,-92.0547,79,1,1
Ila5FiducialList558,-273.271,-85.2421,80,1,1
Ila5FiducialList559,-267.432,-216.142,80,1,1
Ila5FiducialList560,-275.704,-425.875,80,1,1
Ila5FiducialList561,-381.787,-416.142,80,1,1
Ila5FiducialList562,-506.361,-424.415,80,1,1
Ila5FiducialList563,0,0,80,1,1
Ila5FiducialList564,-515.607,-90.5949,80,1,1
Ila5FiducialList565,-270.838,-86.2153,81,1,1
Ila5FiducialList566,-269.378,-219.549,81,1,1
Ila5FiducialList567,-276.191,-424.415,81,1,1
Ila5FiducialList568,-381.3,-417.116,81,1,1
Ila5FiducialList569,-504.415,-423.928,81,1,1
Ila5FiducialList570,0,0,81,1,1
Ila5FiducialList571,-515.12,-90.5949,81,1,1
Ila5FiducialList572,-271.811,-88.1618,82,1,1
Ila5FiducialList573,0,0,82,1,1
Ila5FiducialList574,-275.704,-425.388,82,1,1
Ila5FiducialList575,-380.814,-417.602,82,1,1
Ila5FiducialList576,-498.575,-422.468,82,1,1
Ila5FiducialList577,0,0,82,1,1
Ila5FiducialList578,-515.12,-90.1083,82,1,1
Ila5FiducialList579,-271.811,-87.6752,83,1,1
Ila5FiducialList580,-271.325,-215.169,83,1,1
Ila5FiducialList581,-276.678,-425.388,83,1,1
Ila5FiducialList582,-381.787,-419.062,83,1,1
Ila5FiducialList583,-494.196,-422.468,83,1,1
Ila5FiducialList584,-520.96,-267.724,83,1,1
Ila5FiducialList585,-515.607,-91.0815,83,1,1
Ila5FiducialList586,-271.325,-88.1618,84,1,1
Ila5FiducialList587,-285.437,-222.955,84,1,1
Ila5FiducialList588,-276.678,-424.901,84,1,1
Ila5FiducialList589,-381.787,-418.089,84,1,1
Ila5FiducialList590,-493.709,-421.495,84,1,1
Ila5FiducialList591,0,0,84,1,1
Ila5FiducialList592,-517.554,-90.5949,84,1,1
Ila5FiducialList593,-271.811,-88.1618,85,1,1
Ila5FiducialList594,0,0,85,1,1
Ila5FiducialList595,-276.191,-424.415,85,1,1
Ila5FiducialList596,-384.22,-417.602,85,1,1
Ila5FiducialList597,-494.682,-421.009,85,1,1
Ila5FiducialList598,0,0,85,1,1
Ila5FiducialList599,-517.067,-90.1083,85,1,1
Ila5FiducialList600,-270.352,-87.6752,86,1,1
Ila5FiducialList601,0,0,86,1,1
Ila5FiducialList602,-275.704,-425.875,86,1,1
Ila5FiducialList603,-385.193,-418.089,86,1,1
Ila5FiducialList604,-495.656,-421.982,86,1,1
Ila5FiducialList605,0,0,86,1,1
Ila5FiducialList606,-518.04,-90.5949,86,1,1
Ila5FiducialList607,-271.325,-88.6484,87,1,1
Ila5FiducialList608,0,0,87,1,1
Ila5FiducialList609,-275.704,-425.388,87,1,1
Ila5FiducialList610,-388.113,-419.062,87,1,1
Ila5FiducialList611,-495.169,-422.468,87,1,1
Ila5FiducialList612,0,0,87,1,1
Ila5FiducialList613,-516.58,-90.5949,87,1,1
Ila5FiducialList614,-271.811,-88.6484,88,1,1
Ila5FiducialList615,0,0,88,1,1
Ila5FiducialList616,-276.191,-425.388,88,1,1
Ila5FiducialList617,-390.06,-418.575,88,1,1
Ila5FiducialList618,-495.169,-421.495,88,1,1
Ila5FiducialList619,0,0,88,1,1
Ila5FiducialList620,-516.094,-91.5681,88,1,1
Ila5FiducialList621,-269.865,-89.135,89,1,1
Ila5FiducialList622,0,0,89,1,1
Ila5FiducialList623,-274.731,-425.388,89,1,1
Ila5FiducialList624,-390.546,-418.089,89,1,1
Ila5FiducialList625,-494.196,-422.468,89,1,1
Ila5FiducialList626,0,0,89,1,1
Ila5FiducialList627,-516.094,-91.5681,89,1,1
Ila5FiducialList628,-269.378,-88.6484,90,1,1
Ila5FiducialList629,0,0,90,1,1
Ila5FiducialList630,-274.731,-424.901,90,1,1
Ila5FiducialList631,-392.006,-419.062,90,1,1
Ila5FiducialList632,-493.709,-423.442,90,1,1
Ila5FiducialList633,0,0,90,1,1
Ila5FiducialList634,-514.147,-91.0815,90,1,1
Ila5FiducialList635,-269.378,-89.135,91,1,1
Ila5FiducialList636,0,0,91,1,1
Ila5FiducialList637,-274.731,-424.901,91,1,1
Ila5FiducialList638,-392.493,-418.089,91,1,1
Ila5FiducialList639,-493.709,-423.928,91,1,1
Ila5FiducialList640,0,0,91,1,1
Ila5FiducialList641,-515.607,-90.5949,91,1,1
Ila5FiducialList642,-268.892,-89.135,92,1,1
Ila5FiducialList643,0,0,92,1,1
Ila5FiducialList644,-272.785,-425.875,92,1,1
Ila5FiducialList645,-392.493,-418.575,92,1,1
Ila5FiducialList646,-492.736,-423.928,92,1,1
Ila5FiducialList647,0,0,92,1,1
Ila5FiducialList648,-516.094,-92.0547,92,1,1
Ila5FiducialList649,-269.865,-88.1618,93,1,1
Ila5FiducialList650,0,0,93,1,1
Ila5FiducialList651,-272.298,-425.388,93,1,1
Ila5FiducialList652,-392.979,-418.089,93,1,1
Ila5FiducialList653,-492.736,-424.415,93,1,1
Ila5FiducialList654,0,0,93,1,1
Ila5FiducialList655,-514.634,-91.5681,93,1,1
Ila5FiducialList656,-269.865,-89.6217,94,1,1
Ila5FiducialList657,0,0,94,1,1
Ila5FiducialList658,-271.811,-425.388,94,1,1
Ila5FiducialList659,-393.953,-418.575,94,1,1
Ila5FiducialList660,-492.736,-424.415,94,1,1
Ila5FiducialList661,0,0,94,1,1
Ila5FiducialList662,-514.634,-91.5681,94,1,1
Ila5FiducialList663,-269.378,-89.135,95,1,1
Ila5FiducialList664,0,0,95,1,1
Ila5FiducialList665,-272.785,-425.388,95,1,1
Ila5FiducialList666,-393.466,-418.089,95,1,1
Ila5FiducialList667,-493.709,-425.388,95,1,1
Ila5FiducialList668,0,0,95,1,1
Ila5FiducialList669,-514.634,-91.0815,95,1,1
Ila5FiducialList670,-268.405,-88.6484,96,1,1
Ila5FiducialList671,0,0,96,1,1
Ila5FiducialList672,-270.838,-424.901,96,1,1
Ila5FiducialList673,-395.412,-418.089,96,1,1
Ila5FiducialList674,-491.763,-423.442,96,1,1
Ila5FiducialList675,0,0,96,1,1
Ila5FiducialList676,-513.661,-92.0547,96,1,1
Ila5FiducialList677,-267.432,-88.6484,97,1,1
Ila5FiducialList678,0,0,97,1,1
Ila5FiducialList679,-271.811,-425.388,97,1,1
Ila5FiducialList680,-397.359,-418.575,97,1,1
Ila5FiducialList681,-492.736,-423.928,97,1,1
Ila5FiducialList682,0,0,97,1,1
Ila5FiducialList683,-514.634,-91.0815,97,1,1
Ila5FiducialList684,-267.432,-88.6484,98,1,1
Ila5FiducialList685,0,0,98,1,1
Ila5FiducialList686,-272.298,-426.848,98,1,1
Ila5FiducialList687,-397.845,-419.062,98,1,1
Ila5FiducialList688,-493.709,-425.388,98,1,1
Ila5FiducialList689,0,0,98,1,1
Ila5FiducialList690,-514.147,-91.5681,98,1,1
Ila5FiducialList691,-266.945,-87.6752,99,1,1
Ila5FiducialList692,0,0,99,1,1
Ila5FiducialList693,-270.838,-426.361,99,1,1
Ila5FiducialList694,-397.359,-419.549,99,1,1
Ila5FiducialList695,-491.763,-425.875,99,1,1
Ila5FiducialList696,0,0,99,1,1
Ila5FiducialList697,-514.147,-91.5681,99,1,1
Ila5FiducialList698,-266.945,-87.1886,100,1,1
Ila5FiducialList699,0,0,100,1,1
Ila5FiducialList700,-270.838,-426.361,100,1,1
Ila5FiducialList701,-399.792,-420.522,100,1,1
Ila5FiducialList702,-490.79,-425.388,100,1,1
Ila5FiducialList703,0,0,100,1,1
Ila5FiducialList704,-512.687,-92.0547,100,1,1
Ila5FiducialList705,-266.945,-88.1618,101,1,1
Ila5FiducialList706,0,0,101,1,1
Ila5FiducialList707,-269.865,-426.848,101,1,1
Ila5FiducialList708,-398.819,-419.549,101,1,1
Ila5FiducialList709,-491.763,-425.875,101,1,1
Ila5FiducialList710,0,0,101,1,1
Ila5FiducialList711,-509.281,-92.5414,101,1,1
Ila5FiducialList712,-265.972,-87.6752,102,1,1
Ila5FiducialList713,0,0,102,1,1
Ila5FiducialList714,-268.405,-427.335,102,1,1
Ila5FiducialList715,-400.765,-420.035,102,1,1
Ila5FiducialList716,-491.276,-426.848,102,1,1
Ila5FiducialList717,0,0,102,1,1
Ila5FiducialList718,-509.281,-92.0547,102,1,1
Ila5FiducialList719,-265.485,-87.1886,103,1,1
Ila5FiducialList720,0,0,103,1,1
Ila5FiducialList721,-269.865,-427.821,103,1,1
Ila5FiducialList722,-401.738,-419.549,103,1,1
Ila5FiducialList723,-489.33,-426.361,103,1,1
Ila5FiducialList724,0,0,103,1,1
Ila5FiducialList725,-508.794,-92.0547,103,1,1
Ila5FiducialList726,-263.052,-86.2153,104,1,1
Ila5FiducialList727,0,0,104,1,1
Ila5FiducialList728,-268.892,-426.848,104,1,1
Ila5FiducialList729,-402.712,-419.549,104,1,1
Ila5FiducialList730,-488.843,-427.335,104,1,1
Ila5FiducialList731,0,0,104,1,1
Ila5FiducialList732,-506.848,-92.5414,104,1,1
Ila5FiducialList733,-262.566,-87.1886,105,1,1
Ila5FiducialList734,0,0,105,1,1
Ila5FiducialList735,-403.198,-421.009,105,1,1
Ila5FiducialList736,-268.405,-426.361,105,1,1
Ila5FiducialList737,-488.843,-428.308,105,1,1
Ila5FiducialList738,0,0,105,1,1
Ila5FiducialList739,-508.308,-92.5414,105,1,1
Ila5FiducialList740,-260.082,-86.5631,106,1,1
Ila5FiducialList741,0,0,106,1,1
Ila5FiducialList742,-265.765,-427.571,106,1,1
Ila5FiducialList743,-404.235,-420.338,106,1,1
Ila5FiducialList744,-488.454,-428.088,106,1,1
Ila5FiducialList745,0,0,106,1,1
Ila5FiducialList746,-506.538,-91.7299,106,1,1
Ila5FiducialList747,0,0,107,1,1
Ila5FiducialList748,-264.732,-428.604,107,1,1
Ila5FiducialList749,-405.269,-421.888,107,1,1
Ila5FiducialList750,-486.387,-429.121,107,1,1
Ila5FiducialList751,0,0,107,1,1
Ila5FiducialList752,-506.021,-92.2465,107,1,1
Ila5FiducialList753,-257.499,-87.0797,108,1,1
Ila5FiducialList754,0,0,108,1,1
Ila5FiducialList755,-262.665,-428.604,108,1,1
Ila5FiducialList756,-403.719,-420.854,108,1,1
Ila5FiducialList757,-483.804,-429.638,108,1,1
Ila5FiducialList758,0,0,108,1,1
Ila5FiducialList759,-504.988,-91.7299,108,1,1
Ila5FiducialList760,-256.465,-88.6298,109,1,1
Ila5FiducialList761,0,0,109,1,1
Ila5FiducialList762,-263.699,-429.121,109,1,1
Ila5FiducialList763,-403.202,-420.854,109,1,1
Ila5FiducialList764,-481.737,-429.121,109,1,1
Ila5FiducialList765,0,0,109,1,1
Ila5FiducialList766,-502.921,-93.2799,109,1,1
Ila5FiducialList767,-254.915,-88.6298,110,1,1
Ila5FiducialList768,0,0,110,1,1
Ila5FiducialList769,-261.115,-429.121,110,1,1
Ila5FiducialList770,-403.719,-420.338,110,1,1
Ila5FiducialList771,-481.22,-429.638,110,1,1
Ila5FiducialList772,0,0,110,1,1
Ila5FiducialList773,-502.921,-92.7632,110,1,1
Ila5FiducialList774,-255.432,-89.1465,111,1,1
Ila5FiducialList775,0,0,111,1,1
Ila5FiducialList776,-262.149,-428.604,111,1,1
Ila5FiducialList777,-407.852,-423.438,111,1,1
Ila5FiducialList778,-480.704,-428.604,111,1,1
Ila5FiducialList779,0,0,111,1,1
Ila5FiducialList780,-502.404,-92.2465,111,1,1
Ila5FiducialList781,-253.365,-90.1798,112,1,1
Ila5FiducialList782,0,0,112,1,1
Ila5FiducialList783,-262.665,-429.121,112,1,1
Ila5FiducialList784,-410.435,-423.954,112,1,1
Ila5FiducialList785,-480.704,-430.154,112,1,1
Ila5FiducialList786,0,0,112,1,1
Ila5FiducialList787,-502.921,-92.2465,112,1,1
Ila5FiducialList788,-254.398,-89.6631,113,1,1
Ila5FiducialList789,0,0,113,1,1
Ila5FiducialList790,-262.149,-429.121,113,1,1
Ila5FiducialList791,-411.986,-424.471,113,1,1
Ila5FiducialList792,-490.521,-431.705,113,1,1
Ila5FiducialList793,0,0,113,1,1
Ila5FiducialList794,-501.888,-92.2465,113,1,1
Ila5FiducialList795,-255.432,-90.6965,114,1,1
Ila5FiducialList796,0,0,114,1,1
Ila5FiducialList797,-262.665,-429.121,114,1,1
Ila5FiducialList798,-414.052,-425.504,114,1,1
Ila5FiducialList799,-491.037,-432.738,114,1,1
Ila5FiducialList800,0,0,114,1,1
Ila5FiducialList801,-502.921,-92.2465,114,1,1
Ila5FiducialList802,-256.982,-90.6965,115,1,1
Ila5FiducialList803,0,0,115,1,1
Ila5FiducialList804,-261.115,-429.638,115,1,1
Ila5FiducialList805,-415.086,-426.021,115,1,1
Ila5FiducialList806,-490.004,-432.221,115,1,1
Ila5FiducialList807,0,0,115,1,1
Ila5FiducialList808,-502.404,-92.2465,115,1,1
Ila5FiducialList809,-255.432,-91.2132,116,1,1
Ila5FiducialList810,0,0,116,1,1
Ila5FiducialList811,-260.599,-429.121,116,1,1
Ila5FiducialList812,-414.569,-427.571,116,1,1
Ila5FiducialList813,-492.071,-435.838,116,1,1
Ila5FiducialList814,0,0,116,1,1
Ila5FiducialList815,-502.404,-91.7299,116,1,1
Ila5FiducialList816,0,0,117,1,1
Ila5FiducialList817,-260.599,-429.121,117,1,1
Ila5FiducialList818,-415.086,-427.571,117,1,1
Ila5FiducialList819,-491.037,-434.805,117,1,1
Ila5FiducialList820,0,0,117,1,1
Ila5FiducialList821,-502.921,-91.7299,117,1,1
Ila5FiducialList822,-255.432,-91.2132,118,1,1
Ila5FiducialList823,0,0,118,1,1
Ila5FiducialList824,-260.599,-429.121,118,1,1
Ila5FiducialList825,-415.602,-427.571,118,1,1
Ila5FiducialList826,-492.071,-434.805,118,1,1
Ila5FiducialList827,0,0,118,1,1
Ila5FiducialList828,-502.404,-92.2465,118,1,1
Ila5FiducialList829,-256.465,-91.7299,119,1,1
Ila5FiducialList830,0,0,119,1,1
Ila5FiducialList831,-261.115,-429.638,119,1,1
Ila5FiducialList832,-417.152,-428.604,119,1,1
Ila5FiducialList833,-491.037,-435.321,119,1,1
Ila5FiducialList834,0,0,119,1,1
Ila5FiducialList835,-503.954,-92.7632,119,1,1
Ila5FiducialList836,-258.015,-91.7299,120,1,1
Ila5FiducialList837,0,0,120,1,1
Ila5FiducialList838,-262.149,-429.638,120,1,1
Ila5FiducialList839,-418.186,-428.604,120,1,1
Ila5FiducialList840,-491.037,-436.355,120,1,1
Ila5FiducialList841,0,0,120,1,1
Ila5FiducialList842,-503.954,-92.7632,120,1,1
Ila5FiducialList843,-258.015,-91.7299,121,1,1
Ila5FiducialList844,0,0,121,1,1
Ila5FiducialList845,-263.182,-429.121,121,1,1
Ila5FiducialList846,-419.736,-428.604,121,1,1
Ila5FiducialList847,-491.554,-436.871,121,1,1
Ila5FiducialList848,0,0,121,1,1
Ila5FiducialList849,-503.954,-91.7299,121,1,1
Ila5FiducialList850,0,0,122,1,1
Ila5FiducialList851,-262.665,-428.088,122,1,1
Ila5FiducialList852,-422.319,-429.121,122,1,1
Ila5FiducialList853,-492.071,-436.871,122,1,1
Ila5FiducialList854,0,0,122,1,1
Ila5FiducialList855,-504.988,-92.2465,122,1,1
Ila5FiducialList856,-258.532,-91.2132,123,1,1
Ila5FiducialList857,0,0,123,1,1
Ila5FiducialList858,-263.182,-428.604,123,1,1
Ila5FiducialList859,-423.352,-430.154,123,1,1
Ila5FiducialList860,-491.037,-437.388,123,1,1
Ila5FiducialList861,0,0,123,1,1
Ila5FiducialList862,-503.438,-93.7966,123,1,1
Ila5FiducialList863,-257.499,-91.2132,124,1,1
Ila5FiducialList864,0,0,124,1,1
Ila5FiducialList865,-261.632,-428.604,124,1,1
Ila5FiducialList866,-425.419,-429.638,124,1,1
Ila5FiducialList867,-492.071,-437.905,124,1,1
Ila5FiducialList868,0,0,124,1,1
Ila5FiducialList869,-503.438,-92.7632,124,1,1
Ila5FiducialList870,-257.499,-91.7299,125,1,1
Ila5FiducialList871,0,0,125,1,1
Ila5FiducialList872,-263.699,-428.088,125,1,1
Ila5FiducialList873,-428.519,-430.154,125,1,1
Ila5FiducialList874,-492.071,-438.421,125,1,1
Ila5FiducialList875,0,0,125,1,1
Ila5FiducialList876,-504.988,-92.7632,125,1,1
Ila5FiducialList877,-257.499,-92.2465,126,1,1
Ila5FiducialList878,0,0,126,1,1
Ila5FiducialList879,-262.665,-429.638,126,1,1
Ila5FiducialList880,-430.069,-430.671,126,1,1
Ila5FiducialList881,-493.621,-438.421,126,1,1
Ila5FiducialList882,0,0,126,1,1
Ila5FiducialList883,-502.404,-92.2465,126,1,1
Ila5FiducialList884,-259.049,-92.2465,127,1,1
Ila5FiducialList885,0,0,127,1,1
Ila5FiducialList886,-261.632,-431.188,127,1,1
Ila5FiducialList887,-432.653,-431.188,127,1,1
Ila5FiducialList888,-492.587,-439.455,127,1,1
Ila5FiducialList889,0,0,127,1,1
Ila5FiducialList890,-502.921,-92.7632,127,1,1
Ila5FiducialList891,-258.015,-92.7632,128,1,1
Ila5FiducialList892,0,0,128,1,1
Ila5FiducialList893,-261.115,-431.705,128,1,1
Ila5FiducialList894,-433.169,-430.671,128,1,1
Ila5FiducialList895,-494.137,-439.455,128,1,1
Ila5FiducialList896,0,0,128,1,1
Ila5FiducialList897,-503.438,-92.7632,128,1,1
Ila5FiducialList898,-258.532,-92.7632,129,1,1
Ila5FiducialList899,0,0,129,1,1
Ila5FiducialList900,-263.182,-432.738,129,1,1
Ila5FiducialList901,-434.203,-432.738,129,1,1
Ila5FiducialList902,-494.654,-440.488,129,1,1
Ila5FiducialList903,0,0,129,1,1
Ila5FiducialList904,-503.954,-93.2799,129,1,1
Ila5FiducialList905,-258.532,-92.7632,130,1,1
Ila5FiducialList906,0,0,130,1,1
Ila5FiducialList907,-262.665,-433.255,130,1,1
Ila5FiducialList908,-434.719,-432.221,130,1,1
Ila5FiducialList909,-494.654,-439.971,130,1,1
Ila5FiducialList910,0,0,130,1,1
Ila5FiducialList911,-502.921,-93.2799,130,1,1
Ila5FiducialList912,-259.049,-92.7632,131,1,1
Ila5FiducialList913,0,0,131,1,1
Ila5FiducialList914,-265.249,-432.738,131,1,1
Ila5FiducialList915,-434.719,-432.221,131,1,1
Ila5FiducialList916,-494.137,-440.488,131,1,1
Ila5FiducialList917,0,0,131,1,1
Ila5FiducialList918,-502.921,-92.7632,131,1,1
Ila5FiducialList919,-258.015,-92.2465,132,1,1
Ila5FiducialList920,0,0,132,1,1
Ila5FiducialList921,-265.765,-433.255,132,1,1
Ila5FiducialList922,-434.719,-432.221,132,1,1
Ila5FiducialList923,-494.137,-439.971,132,1,1
Ila5FiducialList924,0,0,132,1,1
Ila5FiducialList925,-502.921,-92.2465,132,1,1
Ila5FiducialList926,-258.532,-91.7299,133,1,1
Ila5FiducialList927,0,0,133,1,1
Ila5FiducialList928,-263.699,-432.738,133,1,1
Ila5FiducialList929,-434.719,-432.738,133,1,1
Ila5FiducialList930,-493.621,-440.488,133,1,1
Ila5FiducialList931,0,0,133,1,1
Ila5FiducialList932,-502.404,-92.2465,133,1,1
Ila5FiducialList933,-258.532,-91.7299,134,1,1
Ila5FiducialList934,0,0,134,1,1
Ila5FiducialList935,-264.732,-433.771,134,1,1
Ila5FiducialList936,-434.719,-433.255,134,1,1
Ila5FiducialList937,-494.137,-441.521,134,1,1
Ila5FiducialList938,0,0,134,1,1
Ila5FiducialList939,-502.921,-92.2465,134,1,1
Ila5FiducialList940,-258.015,-91.2132,135,1,1
Ila5FiducialList941,0,0,135,1,1
Ila5FiducialList942,-264.215,-433.771,135,1,1
Ila5FiducialList943,-437.303,-432.738,135,1,1
Ila5FiducialList944,-493.621,-441.521,135,1,1
Ila5FiducialList945,0,0,135,1,1
Ila5FiducialList946,-502.404,-92.7632,135,1,1
Ila5FiducialList947,-258.015,-90.1798,136,1,1
Ila5FiducialList948,0,0,136,1,1
Ila5FiducialList949,-262.665,-433.255,136,1,1
Ila5FiducialList950,-438.336,-432.221,136,1,1
Ila5FiducialList951,-495.171,-442.038,136,1,1
Ila5FiducialList952,0,0,136,1,1
Ila5FiducialList953,-502.404,-93.7966,136,1,1
Ila5FiducialList954,-258.015,-90.6965,137,1,1
Ila5FiducialList955,0,0,137,1,1
Ila5FiducialList956,-263.699,-434.288,137,1,1
Ila5FiducialList957,-437.819,-432.221,137,1,1
Ila5FiducialList958,-494.654,-441.521,137,1,1
Ila5FiducialList959,0,0,137,1,1
Ila5FiducialList960,-502.404,-93.7966,137,1,1
Ila5FiducialList961,-259.049,-91.2132,138,1,1
Ila5FiducialList962,0,0,138,1,1
Ila5FiducialList963,-263.699,-434.805,138,1,1
Ila5FiducialList964,-438.853,-432.221,138,1,1
Ila5FiducialList965,-495.171,-441.005,138,1,1
Ila5FiducialList966,0,0,138,1,1
Ila5FiducialList967,-502.921,-93.2799,138,1,1
Ila5FiducialList968,-258.532,-90.6965,139,1,1
Ila5FiducialList969,0,0,139,1,1
Ila5FiducialList970,-263.182,-434.288,139,1,1
Ila5FiducialList971,-438.336,-433.255,139,1,1
Ila5FiducialList972,-495.687,-441.005,139,1,1
Ila5FiducialList973,0,0,139,1,1
Ila5FiducialList974,-502.921,-93.2799,139,1,1
Ila5FiducialList975,-259.049,-91.2132,140,1,1
Ila5FiducialList976,0,0,140,1,1
Ila5FiducialList977,-264.732,-434.805,140,1,1
Ila5FiducialList978,-439.521,-431.835,140,1,1
Ila5FiducialList979,-496.738,-440.208,140,1,1
Ila5FiducialList980,0,0,140,1,1
Ila5FiducialList981,-504.245,-93.3253,140,1,1
Ila5FiducialList982,-258.547,-91.7033,141,1,1
Ila5FiducialList983,0,0,141,1,1
Ila5FiducialList984,-264.481,-434.225,141,1,1
Ila5FiducialList985,-439.787,-433.685,141,1,1
Ila5FiducialList986,-496.964,-440.698,141,1,1
Ila5FiducialList987,0,0,141,1,1
Ila5FiducialList988,-503.437,-93.8609,141,1,1
Ila5FiducialList989,-258.008,-91.7033,142,1,1
Ila5FiducialList990,0,0,142,1,1
Ila5FiducialList991,-266.099,-433.685,142,1,1
Ila5FiducialList992,-440.326,-433.146,142,1,1
Ila5FiducialList993,-495.885,-441.237,142,1,1
Ila5FiducialList994,0,0,142,1,1
Ila5FiducialList995,-502.897,-92.2427,142,1,1
Ila5FiducialList996,-258.547,-90.6245,143,1,1
Ila5FiducialList997,0,0,143,1,1
Ila5FiducialList998,-266.099,-433.685,143,1,1
Ila5FiducialList999,-439.787,-433.685,143,1,1
Ila5FiducialList1000,-496.424,-441.237,143,1,1
Ila5FiducialList1001,0,0,143,1,1
Ila5FiducialList1002,-502.358,-92.2427,143,1,1
Ila5FiducialList1003,-258.008,-90.6245,144,1,1
Ila5FiducialList1004,0,0,144,1,1
Ila5FiducialList1005,-265.56,-434.225,144,1,1
Ila5FiducialList1006,-439.248,-433.685,144,1,1
Ila5FiducialList1007,-495.885,-440.698,144,1,1
Ila5FiducialList1008,0,0,144,1,1
Ila5FiducialList1009,-502.358,-92.7821,144,1,1
Ila5FiducialList1010,-258.008,-91.1639,145,1,1
Ila5FiducialList1011,0,0,145,1,1
Ila5FiducialList1012,-264.481,-433.685,145,1,1
Ila5FiducialList1013,-439.787,-432.607,145,1,1
Ila5FiducialList1014,-496.424,-439.079,145,1,1
Ila5FiducialList1015,0,0,145,1,1
Ila5FiducialList1016,-501.279,-92.7821,145,1,1
Ila5FiducialList1017,-257.469,-91.1639,146,1,1
Ila5FiducialList1018,0,0,146,1,1
Ila5FiducialList1019,-263.941,-434.764,146,1,1
Ila5FiducialList1020,-438.708,-432.607,146,1,1
Ila5FiducialList1021,-495.885,-440.158,146,1,1
Ila5FiducialList1022,0,0,146,1,1
Ila5FiducialList1023,-501.279,-92.2427,146,1,1
Ila5FiducialList,-190.459,-84.2689,0,1,1
Ila5FiducialList1,-192.405,-156.288,0,1,1
Ila5FiducialList2,-194.838,-425.875,0,1,1
Ila5FiducialList3,-236.687,-424.901,0,1,1
Ila5FiducialList4,-433.281,-418.575,0,1,1
Ila5FiducialList5,0,0,0,1,0
Ila5FiducialList6,-434.741,-85.2421,0,1,1
Ila5FiducialList7,-190.945,-84.7555,1,1,1
Ila5FiducialList8,-193.378,-157.262,1,1,1
Ila5FiducialList9,-194.838,-425.875,1,1,1
Ila5FiducialList10,-237.174,-424.901,1,1,1
Ila5FiducialList11,-433.281,-418.089,1,1,1
Ila5FiducialList12,0,0,1,1,0
Ila5FiducialList13,-434.254,-83.7822,1,1,1
Ila5FiducialList14,-191.432,-84.2689,2,1,1
Ila5FiducialList15,-192.405,-157.262,2,1,1
Ila5FiducialList16,-195.325,-425.388,2,1,1
Ila5FiducialList17,-236.687,-425.875,2,1,1
Ila5FiducialList18,-434.254,-418.575,2,1,1
Ila5FiducialList19,0,0,2,1,0
Ila5FiducialList20,-435.714,-83.7822,2,1,1
Ila5FiducialList21,-192.405,-84.2689,3,1,1
Ila5FiducialList22,-192.892,-155.802,3,1,1
Ila5FiducialList23,-195.325,-425.875,3,1,1
Ila5FiducialList24,-237.661,-424.415,3,1,1
Ila5FiducialList25,-433.281,-418.089,3,1,1
Ila5FiducialList26,0,0,3,1,0
Ila5FiducialList27,-437.174,-84.7555,3,1,1
Ila5FiducialList28,-191.432,-84.2689,4,1,1
Ila5FiducialList29,-192.892,-156.288,4,1,1
Ila5FiducialList30,-195.811,-424.415,4,1,1
Ila5FiducialList31,-237.174,-424.415,4,1,1
Ila5FiducialList32,-433.768,-418.089,4,1,1
Ila5FiducialList33,0,0,4,1,0
Ila5FiducialList34,-435.228,-85.7287,4,1,1
Ila5FiducialList35,-191.918,-85.2421,5,1,1
Ila5FiducialList36,-193.378,-155.315,5,1,1
Ila5FiducialList37,-195.811,-424.901,5,1,1
Ila5FiducialList38,-237.661,-425.388,5,1,1
Ila5FiducialList39,-433.768,-418.575,5,1,1
Ila5FiducialList40,0,0,5,1,0
Ila5FiducialList41,-434.741,-83.7822,5,1,1
Ila5FiducialList42,-191.918,-84.7555,6,1,1
Ila5FiducialList43,-192.405,-155.802,6,1,1
Ila5FiducialList44,-195.811,-424.901,6,1,1
Ila5FiducialList45,-236.687,-424.415,6,1,1
Ila5FiducialList46,-432.794,-419.062,6,1,1
Ila5FiducialList47,0,0,6,1,0
Ila5FiducialList48,-435.714,-84.7555,6,1,1
Ila5FiducialList49,-191.918,-84.7555,7,1,1
Ila5FiducialList50,-192.405,-155.802,7,1,1
Ila5FiducialList51,-194.838,-424.901,7,1,1
Ila5FiducialList52,-235.714,-424.415,7,1,1
Ila5FiducialList53,-431.335,-418.089,7,1,1
Ila5FiducialList54,0,0,7,1,0
Ila5FiducialList55,-435.714,-84.2689,7,1,1
Ila5FiducialList56,-192.405,-84.2689,8,1,1
Ila5FiducialList57,-192.405,-156.288,8,1,1
Ila5FiducialList58,-194.352,-424.901,8,1,1
Ila5FiducialList59,-237.174,-425.388,8,1,1
Ila5FiducialList60,-432.308,-419.062,8,1,1
Ila5FiducialList61,0,0,8,1,0
Ila5FiducialList62,-435.714,-84.7555,8,1,1
Ila5FiducialList63,-192.405,-83.7822,9,1,1
Ila5FiducialList64,-192.892,-155.802,9,1,1
Ila5FiducialList65,-194.352,-424.415,9,1,1
Ila5FiducialList66,-236.201,-424.415,9,1,1
Ila5FiducialList67,-432.308,-418.575,9,1,1
Ila5FiducialList68,0,0,9,1,0
Ila5FiducialList69,-434.254,-83.7822,9,1,1
Ila5FiducialList70,-191.432,-84.2689,10,1,1
Ila5FiducialList71,-192.892,-156.288,10,1,1
Ila5FiducialList72,-194.838,-425.875,10,1,1
Ila5FiducialList73,-234.254,-425.388,10,1,1
Ila5FiducialList74,-431.821,-418.575,10,1,1
Ila5FiducialList75,0,0,10,1,0
Ila5FiducialList76,-433.281,-84.7555,10,1,1
Ila5FiducialList77,-190.459,-84.2689,11,1,1
Ila5FiducialList78,-191.918,-157.748,11,1,1
Ila5FiducialList79,-193.378,-425.875,11,1,1
Ila5FiducialList80,-233.768,-425.875,11,1,1
Ila5FiducialList81,-430.848,-419.062,11,1,1
Ila5FiducialList82,0,0,11,1,0
Ila5FiducialList83,-434.254,-85.7287,11,1,1
Ila5FiducialList84,-188.512,-84.2689,12,1,1
Ila5FiducialList85,-191.918,-157.262,12,1,1
Ila5FiducialList86,-192.405,-424.415,12,1,1
Ila5FiducialList87,-235.228,-424.901,12,1,1
Ila5FiducialList88,-431.335,-418.575,12,1,1
Ila5FiducialList89,0,0,12,1,0
Ila5FiducialList90,-434.254,-85.2421,12,1,1
Ila5FiducialList91,-189.972,-84.2689,13,1,1
Ila5FiducialList92,-192.405,-155.802,13,1,1
Ila5FiducialList93,-190.945,-424.415,13,1,1
Ila5FiducialList94,-233.281,-424.901,13,1,1
Ila5FiducialList95,-428.901,-417.602,13,1,1
Ila5FiducialList96,0,0,13,1,0
Ila5FiducialList97,-433.281,-85.2421,13,1,1
Ila5FiducialList98,-189.972,-83.7822,14,1,1
Ila5FiducialList99,-191.432,-155.315,14,1,1
Ila5FiducialList100,-190.459,-421.982,14,1,1
Ila5FiducialList101,-232.794,-422.468,14,1,1
Ila5FiducialList102,-426.955,-417.602,14,1,1
Ila5FiducialList103,0,0,14,1,0
Ila5FiducialList104,-432.794,-86.2153,14,1,1
Ila5FiducialList105,-189.972,-82.809,15,1,1
Ila5FiducialList106,-187.539,-152.882,15,1,1
Ila5FiducialList107,-188.999,-421.982,15,1,1
Ila5FiducialList108,-231.335,-422.955,15,1,1
Ila5FiducialList109,-424.522,-418.089,15,1,1
Ila5FiducialList110,0,0,15,1,0
Ila5FiducialList111,-432.308,-86.2153,15,1,1
Ila5FiducialList112,-189.485,-82.3224,16,1,1
Ila5FiducialList113,-186.566,-152.395,16,1,1
Ila5FiducialList114,-184.619,-420.522,16,1,1
Ila5FiducialList115,-226.468,-420.522,16,1,1
Ila5FiducialList116,-422.089,-418.089,16,1,1
Ila5FiducialList117,0,0,16,1,0
Ila5FiducialList118,-431.821,-85.2421,16,1,1
Ila5FiducialList119,-189.485,-82.3224,17,1,1
Ila5FiducialList120,-186.566,-151.422,17,1,1
Ila5FiducialList121,-183.646,-418.089,17,1,1
Ila5FiducialList122,-225.982,-419.062,17,1,1
Ila5FiducialList123,-422.089,-418.575,17,1,1
Ila5FiducialList124,0,0,17,1,0
Ila5FiducialList125,-431.335,-84.2689,17,1,1
Ila5FiducialList126,-188.512,-80.3759,18,1,1
Ila5FiducialList127,-186.566,-152.395,18,1,1
Ila5FiducialList128,-182.673,-417.116,18,1,1
Ila5FiducialList129,-226.468,-418.575,18,1,1
Ila5FiducialList130,-421.116,-417.602,18,1,1
Ila5FiducialList131,0,0,18,1,0
Ila5FiducialList132,-431.821,-84.2689,18,1,1
Ila5FiducialList133,-188.026,-81.3492,19,1,1
Ila5FiducialList134,-187.052,-149.962,19,1,1
Ila5FiducialList135,-183.159,-416.629,19,1,1
Ila5FiducialList136,-225.982,-419.062,19,1,1
Ila5FiducialList137,-421.602,-416.629,19,1,1
Ila5FiducialList138,0,0,19,1,0
Ila5FiducialList139,-431.821,-83.2956,19,1,1
Ila5FiducialList140,-188.026,-81.3492,20,1,1
Ila5FiducialList141,-185.592,-149.476,20,1,1
Ila5FiducialList142,-183.646,-416.142,20,1,1
Ila5FiducialList143,-226.955,-418.575,20,1,1
Ila5FiducialList144,-422.089,-416.629,20,1,1
Ila5FiducialList145,0,0,20,1,0
Ila5FiducialList146,-431.821,-84.2689,20,1,1
Ila5FiducialList147,-187.539,-81.3492,21,1,1
Ila5FiducialList148,-185.592,-151.422,21,1,1
Ila5FiducialList149,-184.133,-417.602,21,1,1
Ila5FiducialList150,-224.522,-419.549,21,1,1
Ila5FiducialList151,-421.116,-416.629,21,1,1
Ila5FiducialList152,0,0,21,1,0
Ila5FiducialList153,-429.875,-85.2421,21,1,1
Ila5FiducialList154,-186.079,-81.8358,22,1,1
Ila5FiducialList155,-185.106,-151.422,22,1,1
Ila5FiducialList156,-182.186,-419.062,22,1,1
Ila5FiducialList157,-224.522,-419.062,22,1,1
Ila5FiducialList158,-420.629,-416.629,22,1,1
Ila5FiducialList159,0,0,22,1,0
Ila5FiducialList160,-429.875,-86.2153,22,1,1
Ila5FiducialList161,-186.079,-83.2956,23,1,1
Ila5FiducialList162,-185.106,-151.422,23,1,1
Ila5FiducialList163,-182.673,-420.035,23,1,1
Ila5FiducialList164,-225.982,-419.549,23,1,1
Ila5FiducialList165,-419.169,-417.116,23,1,1
Ila5FiducialList166,0,0,23,1,0
Ila5FiducialList167,-429.875,-85.7287,23,1,1
Ila5FiducialList168,-186.079,-82.3224,24,1,1
Ila5FiducialList169,-184.619,-152.395,24,1,1
Ila5FiducialList170,-180.24,-417.602,24,1,1
Ila5FiducialList171,-223.549,-419.549,24,1,1
Ila5FiducialList172,-418.682,-418.575,24,1,1
Ila5FiducialList173,0,0,24,1,0
Ila5FiducialList174,-427.442,-84.7555,24,1,1
Ila5FiducialList175,-185.592,-82.3224,25,1,1
Ila5FiducialList176,-185.592,-151.422,25,1,1
Ila5FiducialList177,-179.266,-417.116,25,1,1
Ila5FiducialList178,-221.602,-419.549,25,1,1
Ila5FiducialList179,-417.709,-419.062,25,1,1
Ila5FiducialList180,0,0,25,1,0
Ila5FiducialList181,-427.442,-85.2421,25,1,1
Ila5FiducialList182,-184.619,-82.3224,26,1,1
Ila5FiducialList183,-184.619,-151.422,26,1,1
Ila5FiducialList184,-178.293,-419.062,26,1,1
Ila5FiducialList185,-221.116,-420.035,26,1,1
Ila5FiducialList186,-417.223,-418.575,26,1,1
Ila5FiducialList187,0,0,26,1,0
Ila5FiducialList188,-426.955,-86.2153,26,1,1
Ila5FiducialList189,-184.619,-82.809,27,1,1
Ila5FiducialList190,-185.106,-152.882,27,1,1
Ila5FiducialList191,-178.293,-420.035,27,1,1
Ila5FiducialList192,-222.089,-421.982,27,1,1
Ila5FiducialList193,-419.169,-419.549,27,1,1
Ila5FiducialList194,0,0,27,1,0
Ila5FiducialList195,-427.442,-85.7287,27,1,1
Ila5FiducialList196,-185.106,-83.2956,28,1,1
Ila5FiducialList197,-186.079,-151.909,28,1,1
Ila5FiducialList198,-180.726,-419.549,28,1,1
Ila5FiducialList199,-223.549,-421.009,28,1,1
Ila5FiducialList200,-420.629,-419.062,28,1,1
Ila5FiducialList201,0,0,28,1,0
Ila5FiducialList202,-429.388,-87.1886,28,1,1
Ila5FiducialList203,-186.566,-81.3492,29,1,1
Ila5FiducialList204,-188.026,-153.369,29,1,1
Ila5FiducialList205,-182.186,-419.549,29,1,1
Ila5FiducialList206,-225.495,-420.035,29,1,1
Ila5FiducialList207,-423.062,-418.575,29,1,1
Ila5FiducialList208,0,0,29,1,0
Ila5FiducialList209,-430.848,-85.2421,29,1,1
Ila5FiducialList210,-187.052,-82.3224,30,1,1
Ila5FiducialList211,-186.566,-152.882,30,1,1
Ila5FiducialList212,-183.646,-420.035,30,1,1
Ila5FiducialList213,-227.442,-421.495,30,1,1
Ila5FiducialList214,-424.035,-418.089,30,1,1
Ila5FiducialList215,0,0,30,1,0
Ila5FiducialList216,-431.335,-85.2421,30,1,1
Ila5FiducialList217,-188.512,-82.3224,31,1,1
Ila5FiducialList218,-189.972,-152.882,31,1,1
Ila5FiducialList219,-186.079,-420.522,31,1,1
Ila5FiducialList220,-228.901,-421.009,31,1,1
Ila5FiducialList221,-426.955,-417.602,31,1,1
Ila5FiducialList222,0,0,31,1,0
Ila5FiducialList223,-434.254,-85.7287,31,1,1
Ila5FiducialList224,-190.459,-81.8358,32,1,1
Ila5FiducialList225,-191.918,-153.369,32,1,1
Ila5FiducialList226,-188.512,-420.522,32,1,1
Ila5FiducialList227,-230.848,-421.982,32,1,1
Ila5FiducialList228,-427.442,-418.089,32,1,1
Ila5FiducialList229,0,0,32,1,0
Ila5FiducialList230,-434.741,-85.7287,32,1,1
Ila5FiducialList231,-192.405,-82.809,33,1,1
Ila5FiducialList232,-192.892,-152.395,33,1,1
Ila5FiducialList233,-189.972,-421.009,33,1,1
Ila5FiducialList234,-233.281,-421.009,33,1,1
Ila5FiducialList235,-431.821,-417.602,33,1,1
Ila5FiducialList236,0,0,33,1,0
Ila5FiducialList237,-437.661,-85.2421,33,1,1
Ila5FiducialList238,-196.298,-82.3224,34,1,1
Ila5FiducialList239,-198.245,-154.828,34,1,1
Ila5FiducialList240,-195.811,-421.009,34,1,1
Ila5FiducialList241,-242.04,-421.009,34,1,1
Ila5FiducialList242,-444.96,-415.169,34,1,1
Ila5FiducialList243,0,0,34,1,0
Ila5FiducialList244,-445.933,-84.7555,34,1,1
Ila5FiducialList245,-202.137,-81.3492,35,1,1
Ila5FiducialList246,-202.137,-157.262,35,1,1
Ila5FiducialList247,-206.517,-422.955,35,1,1
Ila5FiducialList248,-251.286,-423.442,35,1,1
Ila5FiducialList249,-445.446,-415.169,35,1,1
Ila5FiducialList250,0,0,35,1,0
Ila5FiducialList251,-445.446,-84.2689,35,1,1
Ila5FiducialList252,-204.084,-82.809,36,1,1
Ila5FiducialList253,-203.111,-155.802,36,1,1
Ila5FiducialList254,-206.517,-422.468,36,1,1
Ila5FiducialList255,-248.366,-421.982,36,1,1
Ila5FiducialList256,-442.527,-417.116,36,1,1
Ila5FiducialList257,0,0,36,1,0
Ila5FiducialList258,-445.933,-84.7555,36,1,1
Ila5FiducialList259,-203.111,-82.3224,37,1,1
Ila5FiducialList260,-202.624,-153.369,37,1,1
Ila5FiducialList261,-204.084,-420.035,37,1,1
Ila5FiducialList262,-245.446,-420.522,37,1,1
Ila5FiducialList263,-440.58,-416.629,37,1,1
Ila5FiducialList264,0,0,37,1,0
Ila5FiducialList265,-446.42,-86.2153,37,1,1
Ila5FiducialList266,-202.624,-81.3492,38,1,1
Ila5FiducialList267,-202.137,-153.855,38,1,1
Ila5FiducialList268,-203.111,-420.035,38,1,1
Ila5FiducialList269,-245.446,-421.982,38,1,1
Ila5FiducialList270,-441.067,-416.629,38,1,1
Ila5FiducialList271,0,0,38,1,0
Ila5FiducialList272,-444.96,-83.2956,38,1,1
Ila5FiducialList273,-202.137,-81.8358,39,1,1
Ila5FiducialList274,-202.137,-153.369,39,1,1
Ila5FiducialList275,-203.111,-421.495,39,1,1
Ila5FiducialList276,-245.446,-421.009,39,1,1
Ila5FiducialList277,-440.58,-416.629,39,1,1
Ila5FiducialList278,0,0,39,1,0
Ila5FiducialList279,-445.446,-83.7822,39,1,1
Ila5FiducialList280,-202.137,-81.8358,40,1,1
Ila5FiducialList281,-201.651,-153.855,40,1,1
Ila5FiducialList282,-202.137,-419.549,40,1,1
Ila5FiducialList283,-243.987,-419.549,40,1,1
Ila5FiducialList284,-441.067,-415.656,40,1,1
Ila5FiducialList285,0,0,40,1,0
Ila5FiducialList286,-445.933,-85.2421,40,1,1
Ila5FiducialList287,-202.137,-81.8358,41,1,1
Ila5FiducialList288,-201.164,-151.909,41,1,1
Ila5FiducialList289,-202.624,-419.062,41,1,1
Ila5FiducialList290,-243.013,-421.495,41,1,1
Ila5FiducialList291,-439.12,-416.629,41,1,1
Ila5FiducialList292,0,0,41,1,0
Ila5FiducialList293,-443.987,-83.7822,41,1,1
Ila5FiducialList294,-201.651,-82.3224,42,1,1
Ila5FiducialList295,-201.164,-151.909,42,1,1
Ila5FiducialList296,-202.137,-420.035,42,1,1
Ila5FiducialList297,-243.987,-420.035,42,1,1
Ila5FiducialList298,-439.607,-416.142,42,1,1
Ila5FiducialList299,0,0,42,1,0
Ila5FiducialList300,-443.987,-83.2956,42,1,1
Ila5FiducialList301,-202.624,-81.8358,43,1,1
Ila5FiducialList302,-200.191,-152.882,43,1,1
Ila5FiducialList303,-202.137,-418.575,43,1,1
Ila5FiducialList304,-244.96,-420.522,43,1,1
Ila5FiducialList305,-440.094,-416.629,43,1,1
Ila5FiducialList306,0,0,43,1,0
Ila5FiducialList307,-444.96,-83.7822,43,1,1
Ila5FiducialList308,-202.137,-82.3224,44,1,1
Ila5FiducialList309,-200.678,-152.395,44,1,1
Ila5FiducialList310,-201.651,-419.062,44,1,1
Ila5FiducialList311,-243.987,-420.522,44,1,1
Ila5FiducialList312,-439.607,-416.142,44,1,1
Ila5FiducialList313,0,0,44,1,0
Ila5FiducialList314,-443.987,-84.2689,44,1,1
Ila5FiducialList315,-202.137,-82.3224,45,1,1
Ila5FiducialList316,-199.704,-152.395,45,1,1
Ila5FiducialList317,-202.624,-419.549,45,1,1
Ila5FiducialList318,-245.933,-421.495,45,1,1
Ila5FiducialList319,-437.661,-416.142,45,1,1
Ila5FiducialList320,0,0,45,1,0
Ila5FiducialList321,-443.013,-82.809,45,1,1
Ila5FiducialList322,-201.164,-81.8358,46,1,1
Ila5FiducialList323,-199.218,-151.909,46,1,1
Ila5FiducialList324,-200.191,-419.062,46,1,1
Ila5FiducialList325,-244.473,-421.982,46,1,1
Ila5FiducialList326,-436.201,-417.116,46,1,1
Ila5FiducialList327,0,0,46,1,0
Ila5FiducialList328,-442.04,-83.2956,46,1,1
Ila5FiducialList329,-200.191,-81.3492,47,1,1
Ila5FiducialList330,-199.218,-151.422,47,1,1
Ila5FiducialList331,-200.678,-419.062,47,1,1
Ila5FiducialList332,-243.013,-421.982,47,1,1
Ila5FiducialList333,-437.661,-418.575,47,1,1
Ila5FiducialList334,0,0,47,1,0
Ila5FiducialList335,-441.554,-83.7822,47,1,1
Ila5FiducialList336,-199.218,-81.8358,48,1,1
Ila5FiducialList337,-198.245,-151.422,48,1,1
Ila5FiducialList338,-201.651,-421.009,48,1,1
Ila5FiducialList339,-248.853,-423.928,48,1,1
Ila5FiducialList340,-437.661,-420.035,48,1,1
Ila5FiducialList341,0,0,48,1,0
Ila5FiducialList342,-441.554,-85.7287,48,1,1
Ila5FiducialList343,-200.191,-82.3224,49,1,1
Ila5FiducialList344,-195.325,-150.936,49,1,1
Ila5FiducialList345,-201.164,-421.495,49,1,1
Ila5FiducialList346,-249.826,-422.955,49,1,1
Ila5FiducialList347,-438.634,-419.549,49,1,1
Ila5FiducialList348,0,0,49,1,0
Ila5FiducialList349,-443.5,-85.2421,49,1,1
Ila5FiducialList350,-200.191,-83.2956,50,1,1
Ila5FiducialList351,0,0,50,1,0
Ila5FiducialList352,-201.732,-420.297,50,1,1
Ila5FiducialList353,-256.95,-420.979,50,1,1
Ila5FiducialList354,-441.703,-421.187,50,1,1
Ila5FiducialList355,0,0,50,1,0
Ila5FiducialList356,-442.312,-86.199,50,1,1
Ila5FiducialList357,-199.704,-84.2689,51,1,1
Ila5FiducialList358,-197.758,-156.288,51,1,1
Ila5FiducialList359,-202.137,-421.009,51,1,1
Ila5FiducialList360,-255.179,-421.982,51,1,1
Ila5FiducialList361,-440.58,-420.035,51,1,1
Ila5FiducialList362,0,0,51,1,0
Ila5FiducialList363,-442.04,-85.7287,51,1,1
Ila5FiducialList364,-199.704,-83.7822,52,1,1
Ila5FiducialList365,-197.271,-159.695,52,1,1
Ila5FiducialList366,-203.597,-421.495,52,1,1
Ila5FiducialList367,-257.612,-422.468,52,1,1
Ila5FiducialList368,-440.094,-421.009,52,1,1
Ila5FiducialList369,0,0,52,1,0
Ila5FiducialList370,-442.527,-85.2421,52,1,1
Ila5FiducialList371,-198.731,-84.2689,53,1,1
Ila5FiducialList372,-196.785,-164.074,53,1,1
Ila5FiducialList373,-202.624,-421.009,53,1,1
Ila5FiducialList374,-260.045,-421.982,53,1,1
Ila5FiducialList375,-438.634,-420.035,53,1,1
Ila5FiducialList376,0,0,53,1,0
Ila5FiducialList377,-442.04,-84.7555,53,1,1
Ila5FiducialList378,-197.758,-83.7822,54,1,1
Ila5FiducialList379,-191.432,-175.266,54,1,1
Ila5FiducialList380,-201.651,-420.522,54,1,1
Ila5FiducialList381,-259.558,-422.468,54,1,1
Ila5FiducialList382,-439.607,-419.549,54,1,1
Ila5FiducialList383,0,0,54,1,0
Ila5FiducialList384,-441.554,-86.702,54,1,1
Ila5FiducialList385,-197.758,-84.7555,55,1,1
Ila5FiducialList386,-199.218,-169.914,55,1,1
Ila5FiducialList387,-201.164,-420.522,55,1,1
Ila5FiducialList388,-260.045,-421.982,55,1,1
Ila5FiducialList389,-438.147,-421.009,55,1,1
Ila5FiducialList390,0,0,55,1,0
Ila5FiducialList391,-441.554,-86.702,55,1,1
Ila5FiducialList392,-196.785,-84.7555,56,1,1
Ila5FiducialList393,-192.405,-171.86,56,1,1
Ila5FiducialList394,-200.191,-420.522,56,1,1
Ila5FiducialList395,-261.505,-420.522,56,1,1
Ila5FiducialList396,-437.174,-421.009,56,1,1
Ila5FiducialList397,0,0,56,1,0
Ila5FiducialList398,-439.607,-85.7287,56,1,1
Ila5FiducialList399,-197.758,-84.7555,57,1,1
Ila5FiducialList400,-198.245,-175.753,57,1,1
Ila5FiducialList401,-201.164,-421.009,57,1,1
Ila5FiducialList402,-261.505,-419.549,57,1,1
Ila5FiducialList403,-436.201,-421.009,57,1,1
Ila5FiducialList404,0,0,57,1,0
Ila5FiducialList405,-439.607,-85.7287,57,1,1
Ila5FiducialList406,-197.271,-85.2421,58,1,1
Ila5FiducialList407,-195.325,-174.293,58,1,1
Ila5FiducialList408,-200.191,-421.982,58,1,1
Ila5FiducialList409,-269.291,-419.549,58,1,1
Ila5FiducialList410,-435.228,-421.982,58,1,1
Ila5FiducialList411,0,0,58,1,0
Ila5FiducialList412,-440.094,-85.7287,58,1,1
Ila5FiducialList413,-195.325,-86.2153,59,1,1
Ila5FiducialList414,-192.892,-173.32,59,1,1
Ila5FiducialList415,-200.191,-422.955,59,1,1
Ila5FiducialList416,-268.804,-420.035,59,1,1
Ila5FiducialList417,-437.174,-420.035,59,1,1
Ila5FiducialList418,0,0,59,1,0
Ila5FiducialList419,-438.634,-86.2153,59,1,1
Ila5FiducialList420,-194.838,-85.2421,60,1,1
Ila5FiducialList421,-191.432,-181.592,60,1,1
Ila5FiducialList422,-199.704,-421.495,60,1,1
Ila5FiducialList423,-269.291,-420.522,60,1,1
Ila5FiducialList424,-436.201,-421.009,60,1,1
Ila5FiducialList425,0,0,60,1,0
Ila5FiducialList426,-439.12,-86.702,60,1,1
Ila5FiducialList427,-195.325,-86.702,61,1,1
Ila5FiducialList428,-193.378,-181.592,61,1,1
Ila5FiducialList429,-198.245,-420.035,61,1,1
Ila5FiducialList430,-268.318,-419.062,61,1,1
Ila5FiducialList431,-434.254,-420.522,61,1,1
Ila5FiducialList432,0,0,61,1,0
Ila5FiducialList433,-440.094,-87.1886,61,1,1
Ila5FiducialList434,-194.838,-86.2153,62,1,1
Ila5FiducialList435,-191.918,-180.133,62,1,1
Ila5FiducialList436,-198.731,-421.982,62,1,1
Ila5FiducialList437,-269.777,-421.009,62,1,1
Ila5FiducialList438,-432.794,-421.009,62,1,1
Ila5FiducialList439,0,0,62,1,0
Ila5FiducialList440,-438.147,-87.6752,62,1,1
Ila5FiducialList441,-194.838,-86.702,63,1,1
Ila5FiducialList442,-192.892,-179.646,63,1,1
Ila5FiducialList443,-198.245,-421.495,63,1,1
Ila5FiducialList444,-272.697,-421.009,63,1,1
Ila5FiducialList445,-433.768,-421.495,63,1,1
Ila5FiducialList446,0,0,63,1,0
Ila5FiducialList447,-438.147,-87.6752,63,1,1
Ila5FiducialList448,-192.892,-85.7287,64,1,1
Ila5FiducialList449,-190.459,-183.052,64,1,1
Ila5FiducialList450,-197.758,-421.982,64,1,1
Ila5FiducialList451,-272.21,-420.522,64,1,1
Ila5FiducialList452,-433.768,-421.009,64,1,1
Ila5FiducialList453,0,0,64,1,0
Ila5FiducialList454,-439.12,-88.6484,64,1,1
Ila5FiducialList455,-193.865,-86.2153,65,1,1
Ila5FiducialList456,-191.432,-188.405,65,1,1
Ila5FiducialList457,-198.245,-421.982,65,1,1
Ila5FiducialList458,-275.13,-420.035,65,1,1
Ila5FiducialList459,-431.821,-421.982,65,1,1
Ila5FiducialList460,0,0,65,1,0
Ila5FiducialList461,-437.661,-88.6484,65,1,1
Ila5FiducialList462,-194.352,-86.702,66,1,1
Ila5FiducialList463,-189.972,-187.918,66,1,1
Ila5FiducialList464,-197.271,-422.468,66,1,1
Ila5FiducialList465,-277.563,-420.035,66,1,1
Ila5FiducialList466,-433.281,-420.522,66,1,1
Ila5FiducialList467,0,0,66,1,0
Ila5FiducialList468,-438.147,-88.1618,66,1,1
Ila5FiducialList469,-193.865,-86.2153,67,1,1
Ila5FiducialList470,-192.405,-190.352,67,1,1
Ila5FiducialList471,-198.731,-422.468,67,1,1
Ila5FiducialList472,-277.563,-421.009,67,1,1
Ila5FiducialList473,-431.821,-421.009,67,1,1
Ila5FiducialList474,0,0,67,1,0
Ila5FiducialList475,-437.174,-89.135,67,1,1
Ila5FiducialList476,-194.352,-86.2153,68,1,1
Ila5FiducialList477,-192.405,-189.378,68,1,1
Ila5FiducialList478,-199.704,-422.955,68,1,1
Ila5FiducialList479,-279.51,-421.009,68,1,1
Ila5FiducialList480,-432.794,-421.495,68,1,1
Ila5FiducialList481,0,0,68,1,0
Ila5FiducialList482,-438.147,-89.6217,68,1,1
Ila5FiducialList483,-195.325,-86.702,69,1,1
Ila5FiducialList484,-190.945,-193.271,69,1,1
Ila5FiducialList485,-198.245,-422.955,69,1,1
Ila5FiducialList486,-280.483,-421.009,69,1,1
Ila5FiducialList487,-431.335,-421.982,69,1,1
Ila5FiducialList488,0,0,69,1,0
Ila5FiducialList489,-437.661,-90.1083,69,1,1
Ila5FiducialList490,-195.325,-86.702,70,1,1
Ila5FiducialList491,-191.432,-193.271,70,1,1
Ila5FiducialList492,-197.758,-422.468,70,1,1
Ila5FiducialList493,-284.863,-421.009,70,1,1
Ila5FiducialList494,-430.848,-420.522,70,1,1
Ila5FiducialList495,0,0,70,1,0
Ila5FiducialList496,-436.687,-89.135,70,1,1
Ila5FiducialList497,-196.785,-86.702,71,1,1
Ila5FiducialList498,-191.432,-203.977,71,1,1
Ila5FiducialList499,-197.758,-423.442,71,1,1
Ila5FiducialList500,-285.836,-421.009,71,1,1
Ila5FiducialList501,-429.388,-419.549,71,1,1
Ila5FiducialList502,0,0,71,1,0
Ila5FiducialList503,-438.147,-88.6484,71,1,1
Ila5FiducialList504,-197.271,-86.2153,72,1,1
Ila5FiducialList505,-189.972,-198.137,72,1,1
Ila5FiducialList506,-199.704,-422.468,72,1,1
Ila5FiducialList507,-288.755,-421.009,72,1,1
Ila5FiducialList508,-424.035,-419.549,72,1,1
Ila5FiducialList509,0,0,72,1,0
Ila5FiducialList510,-439.12,-89.6217,72,1,1
Ila5FiducialList511,-196.298,-87.6752,73,1,1
Ila5FiducialList512,-191.918,-203.49,73,1,1
Ila5FiducialList513,-199.218,-423.442,73,1,1
Ila5FiducialList514,-289.729,-420.522,73,1,1
Ila5FiducialList515,-422.089,-420.522,73,1,1
Ila5FiducialList516,0,0,73,1,0
Ila5FiducialList517,-438.634,-91.0815,73,1,1
Ila5FiducialList518,-194.352,-85.2421,74,1,1
Ila5FiducialList519,-193.378,-202.03,74,1,1
Ila5FiducialList520,-198.731,-424.415,74,1,1
Ila5FiducialList521,-290.215,-421.009,74,1,1
Ila5FiducialList522,-424.035,-420.522,74,1,1
Ila5FiducialList523,0,0,74,1,0
Ila5FiducialList524,-439.12,-91.0815,74,1,1
Ila5FiducialList525,-195.325,-85.7287,75,1,1
Ila5FiducialList526,-192.892,-202.517,75,1,1
Ila5FiducialList527,-198.245,-423.928,75,1,1
Ila5FiducialList528,-293.135,-420.035,75,1,1
Ila5FiducialList529,-427.928,-421.982,75,1,1
Ila5FiducialList530,0,0,75,1,0
Ila5FiducialList531,-439.12,-90.1083,75,1,1
Ila5FiducialList532,-196.785,-86.2153,76,1,1
Ila5FiducialList533,-192.892,-207.383,76,1,1
Ila5FiducialList534,-198.731,-424.901,76,1,1
Ila5FiducialList535,-295.082,-420.035,76,1,1
Ila5FiducialList536,-429.388,-423.442,76,1,1
Ila5FiducialList537,0,0,76,1,0
Ila5FiducialList538,-438.634,-89.6217,76,1,1
Ila5FiducialList539,-196.298,-85.7287,77,1,1
Ila5FiducialList540,-193.378,-211.276,77,1,1
Ila5FiducialList541,-199.218,-425.388,77,1,1
Ila5FiducialList542,-296.055,-419.549,77,1,1
Ila5FiducialList543,-428.415,-423.442,77,1,1
Ila5FiducialList544,0,0,77,1,0
Ila5FiducialList545,-437.661,-89.135,77,1,1
Ila5FiducialList546,-196.785,-85.2421,78,1,1
Ila5FiducialList547,-194.352,-210.79,78,1,1
Ila5FiducialList548,-199.704,-424.901,78,1,1
Ila5FiducialList549,-300.434,-418.575,78,1,1
Ila5FiducialList550,-428.415,-424.415,78,1,1
Ila5FiducialList551,0,0,78,1,0
Ila5FiducialList552,-439.607,-89.6217,78,1,1
Ila5FiducialList553,-197.271,-84.7555,79,1,1
Ila5FiducialList554,-195.325,-213.709,79,1,1
Ila5FiducialList555,-200.678,-424.901,79,1,1
Ila5FiducialList556,-306.76,-416.629,79,1,1
Ila5FiducialList557,-429.388,-424.415,79,1,1
Ila5FiducialList558,0,0,79,1,0
Ila5FiducialList559,-442.527,-92.0547,79,1,1
Ila5FiducialList560,-197.271,-85.2421,80,1,1
Ila5FiducialList561,-191.432,-216.142,80,1,1
Ila5FiducialList562,-199.704,-425.875,80,1,1
Ila5FiducialList563,-305.787,-416.142,80,1,1
Ila5FiducialList564,-430.361,-424.415,80,1,1
Ila5FiducialList565,0,0,80,1,0
Ila5FiducialList566,-439.607,-90.5949,80,1,1
Ila5FiducialList567,-194.838,-86.2153,81,1,1
Ila5FiducialList568,-193.378,-219.549,81,1,1
Ila5FiducialList569,-200.191,-424.415,81,1,1
Ila5FiducialList570,-305.3,-417.116,81,1,1
Ila5FiducialList571,-428.415,-423.928,81,1,1
Ila5FiducialList572,0,0,81,1,0
Ila5FiducialList573,-439.12,-90.5949,81,1,1
Ila5FiducialList574,-195.811,-88.1618,82,1,1
Ila5FiducialList575,0,0,82,1,0
Ila5FiducialList576,-199.704,-425.388,82,1,1
Ila5FiducialList577,-304.814,-417.602,82,1,1
Ila5FiducialList578,-422.575,-422.468,82,1,1
Ila5FiducialList579,0,0,82,1,0
Ila5FiducialList580,-439.12,-90.1083,82,1,1
Ila5FiducialList581,-195.811,-87.6752,83,1,1
Ila5FiducialList582,-195.325,-215.169,83,1,1
Ila5FiducialList583,-200.678,-425.388,83,1,1
Ila5FiducialList584,-305.787,-419.062,83,1,1
Ila5FiducialList585,-418.196,-422.468,83,1,1
Ila5FiducialList586,-444.96,-267.724,83,1,1
Ila5FiducialList587,-439.607,-91.0815,83,1,1
Ila5FiducialList588,-195.325,-88.1618,84,1,1
Ila5FiducialList589,-209.437,-222.955,84,1,1
Ila5FiducialList590,-200.678,-424.901,84,1,1
Ila5FiducialList591,-305.787,-418.089,84,1,1
Ila5FiducialList592,-417.709,-421.495,84,1,1
Ila5FiducialList593,0,0,84,1,0
Ila5FiducialList594,-441.554,-90.5949,84,1,1
Ila5FiducialList595,-195.811,-88.1618,85,1,1
Ila5FiducialList596,0,0,85,1,0
Ila5FiducialList597,-200.191,-424.415,85,1,1
Ila5FiducialList598,-308.22,-417.602,85,1,1
Ila5FiducialList599,-418.682,-421.009,85,1,1
Ila5FiducialList600,0,0,85,1,0
Ila5FiducialList601,-441.067,-90.1083,85,1,1
Ila5FiducialList602,-194.352,-87.6752,86,1,1
Ila5FiducialList603,0,0,86,1,0
Ila5FiducialList604,-199.704,-425.875,86,1,1
Ila5FiducialList605,-309.193,-418.089,86,1,1
Ila5FiducialList606,-419.656,-421.982,86,1,1
Ila5FiducialList607,0,0,86,1,0
Ila5FiducialList608,-442.04,-90.5949,86,1,1
Ila5FiducialList609,-195.325,-88.6484,87,1,1
Ila5FiducialList610,0,0,87,1,0
Ila5FiducialList611,-199.704,-425.388,87,1,1
Ila5FiducialList612,-312.113,-419.062,87,1,1
Ila5FiducialList613,-419.169,-422.468,87,1,1
Ila5FiducialList614,0,0,87,1,0
Ila5FiducialList615,-440.58,-90.5949,87,1,1
Ila5FiducialList616,-195.811,-88.6484,88,1,1
Ila5FiducialList617,0,0,88,1,0
Ila5FiducialList618,-200.191,-425.388,88,1,1
Ila5FiducialList619,-314.06,-418.575,88,1,1
Ila5FiducialList620,-419.169,-421.495,88,1,1
Ila5FiducialList621,0,0,88,1,0
Ila5FiducialList622,-440.094,-91.5681,88,1,1
Ila5FiducialList623,-193.865,-89.135,89,1,1
Ila5FiducialList624,0,0,89,1,0
Ila5FiducialList625,-198.731,-425.388,89,1,1
Ila5FiducialList626,-314.546,-418.089,89,1,1
Ila5FiducialList627,-418.196,-422.468,89,1,1
Ila5FiducialList628,0,0,89,1,0
Ila5FiducialList629,-440.094,-91.5681,89,1,1
Ila5FiducialList630,-193.378,-88.6484,90,1,1
Ila5FiducialList631,0,0,90,1,0
Ila5FiducialList632,-198.731,-424.901,90,1,1
Ila5FiducialList633,-316.006,-419.062,90,1,1
Ila5FiducialList634,-417.709,-423.442,90,1,1
Ila5FiducialList635,0,0,90,1,0
Ila5FiducialList636,-438.147,-91.0815,90,1,1
Ila5FiducialList637,-193.378,-89.135,91,1,1
Ila5FiducialList638,0,0,91,1,0
Ila5FiducialList639,-198.731,-424.901,91,1,1
Ila5FiducialList640,-316.493,-418.089,91,1,1
Ila5FiducialList641,-417.709,-423.928,91,1,1
Ila5FiducialList642,0,0,91,1,0
Ila5FiducialList643,-439.607,-90.5949,91,1,1
Ila5FiducialList644,-192.892,-89.135,92,1,1
Ila5FiducialList645,0,0,92,1,0
Ila5FiducialList646,-196.785,-425.875,92,1,1
Ila5FiducialList647,-316.493,-418.575,92,1,1
Ila5FiducialList648,-416.736,-423.928,92,1,1
Ila5FiducialList649,0,0,92,1,0
Ila5FiducialList650,-440.094,-92.0547,92,1,1
Ila5FiducialList651,-193.865,-88.1618,93,1,1
Ila5FiducialList652,0,0,93,1,0
Ila5FiducialList653,-196.298,-425.388,93,1,1
Ila5FiducialList654,-316.979,-418.089,93,1,1
Ila5FiducialList655,-416.736,-424.415,93,1,1
Ila5FiducialList656,0,0,93,1,0
Ila5FiducialList657,-438.634,-91.5681,93,1,1
Ila5FiducialList658,-193.865,-89.6217,94,1,1
Ila5FiducialList659,0,0,94,1,0
Ila5FiducialList660,-195.811,-425.388,94,1,1
Ila5FiducialList661,-317.953,-418.575,94,1,1
Ila5FiducialList662,-416.736,-424.415,94,1,1
Ila5FiducialList663,0,0,94,1,0
Ila5FiducialList664,-438.634,-91.5681,94,1,1
Ila5FiducialList665,-193.378,-89.135,95,1,1
Ila5FiducialList666,0,0,95,1,0
Ila5FiducialList667,-196.785,-425.388,95,1,1
Ila5FiducialList668,-317.466,-418.089,95,1,1
Ila5FiducialList669,-417.709,-425.388,95,1,1
Ila5FiducialList670,0,0,95,1,0
Ila5FiducialList671,-438.634,-91.0815,95,1,1
Ila5FiducialList672,-192.405,-88.6484,96,1,1
Ila5FiducialList673,0,0,96,1,0
Ila5FiducialList674,-194.838,-424.901,96,1,1
Ila5FiducialList675,-319.412,-418.089,96,1,1
Ila5FiducialList676,-415.763,-423.442,96,1,1
Ila5FiducialList677,0,0,96,1,0
Ila5FiducialList678,-437.661,-92.0547,96,1,1
Ila5FiducialList679,-191.432,-88.6484,97,1,1
Ila5FiducialList680,0,0,97,1,0
Ila5FiducialList681,-195.811,-425.388,97,1,1
Ila5FiducialList682,-321.359,-418.575,97,1,1
Ila5FiducialList683,-416.736,-423.928,97,1,1
Ila5FiducialList684,0,0,97,1,0
Ila5FiducialList685,-438.634,-91.0815,97,1,1
Ila5FiducialList686,-191.432,-88.6484,98,1,1
Ila5FiducialList687,0,0,98,1,0
Ila5FiducialList688,-196.298,-426.848,98,1,1
Ila5FiducialList689,-321.845,-419.062,98,1,1
Ila5FiducialList690,-417.709,-425.388,98,1,1
Ila5FiducialList691,0,0,98,1,0
Ila5FiducialList692,-438.147,-91.5681,98,1,1
Ila5FiducialList693,-190.945,-87.6752,99,1,1
Ila5FiducialList694,0,0,99,1,0
Ila5FiducialList695,-194.838,-426.361,99,1,1
Ila5FiducialList696,-321.359,-419.549,99,1,1
Ila5FiducialList697,-415.763,-425.875,99,1,1
Ila5FiducialList698,0,0,99,1,0
Ila5FiducialList699,-438.147,-91.5681,99,1,1
Ila5FiducialList700,-190.945,-87.1886,100,1,1
Ila5FiducialList701,0,0,100,1,0
Ila5FiducialList702,-194.838,-426.361,100,1,1
Ila5FiducialList703,-323.792,-420.522,100,1,1
Ila5FiducialList704,-414.79,-425.388,100,1,1
Ila5FiducialList705,0,0,100,1,0
Ila5FiducialList706,-436.687,-92.0547,100,1,1
Ila5FiducialList707,-190.945,-88.1618,101,1,1
Ila5FiducialList708,0,0,101,1,0
Ila5FiducialList709,-193.865,-426.848,101,1,1
Ila5FiducialList710,-322.819,-419.549,101,1,1
Ila5FiducialList711,-415.763,-425.875,101,1,1
Ila5FiducialList712,0,0,101,1,0
Ila5FiducialList713,-433.281,-92.5414,101,1,1
Ila5FiducialList714,-189.972,-87.6752,102,1,1
Ila5FiducialList715,0,0,102,1,0
Ila5FiducialList716,-192.405,-427.335,102,1,1
Ila5FiducialList717,-324.765,-420.035,102,1,1
Ila5FiducialList718,-415.276,-426.848,102,1,1
Ila5FiducialList719,0,0,102,1,0
Ila5FiducialList720,-433.281,-92.0547,102,1,1
Ila5FiducialList721,-189.485,-87.1886,103,1,1
Ila5FiducialList722,0,0,103,1,0
Ila5FiducialList723,-193.865,-427.821,103,1,1
Ila5FiducialList724,-325.738,-419.549,103,1,1
Ila5FiducialList725,-413.33,-426.361,103,1,1
Ila5FiducialList726,0,0,103,1,0
Ila5FiducialList727,-432.794,-92.0547,103,1,1
Ila5FiducialList728,-187.052,-86.2153,104,1,1
Ila5FiducialList729,0,0,104,1,0
Ila5FiducialList730,-192.892,-426.848,104,1,1
Ila5FiducialList731,-326.712,-419.549,104,1,1
Ila5FiducialList732,-412.843,-427.335,104,1,1
Ila5FiducialList733,0,0,104,1,0
Ila5FiducialList734,-430.848,-92.5414,104,1,1
Ila5FiducialList735,-186.566,-87.1886,105,1,1
Ila5FiducialList736,0,0,105,1,0
Ila5FiducialList737,-327.198,-421.009,105,1,1
Ila5FiducialList738,-192.405,-426.361,105,1,1
Ila5FiducialList739,-412.843,-428.308,105,1,1
Ila5FiducialList740,0,0,105,1,0
Ila5FiducialList741,-432.308,-92.5414,105,1,1
Ila5FiducialList742,-184.082,-86.5631,106,1,1
Ila5FiducialList743,0,0,106,1,0
Ila5FiducialList744,-189.765,-427.571,106,1,1
Ila5FiducialList745,-328.235,-420.338,106,1,1
Ila5FiducialList746,-412.454,-428.088,106,1,1
Ila5FiducialList747,0,0,106,1,0
Ila5FiducialList748,-430.538,-91.7299,106,1,1
Ila5FiducialList749,-183.916,-86.798,107,1,1
Ila5FiducialList750,0,0,107,1,0
Ila5FiducialList751,-188.732,-428.604,107,1,1
Ila5FiducialList752,-329.269,-421.888,107,1,1
Ila5FiducialList753,-410.387,-429.121,107,1,1
Ila5FiducialList754,0,0,107,1,0
Ila5FiducialList755,-430.021,-92.2465,107,1,1
Ila5FiducialList756,-181.499,-87.0797,108,1,1
Ila5FiducialList757,0,0,108,1,0
Ila5FiducialList758,-186.665,-428.604,108,1,1
Ila5FiducialList759,-327.719,-420.854,108,1,1
Ila5FiducialList760,-407.804,-429.638,108,1,1
Ila5FiducialList761,0,0,108,1,0
Ila5FiducialList762,-428.988,-91.7299,108,1,1
Ila5FiducialList763,-180.465,-88.6298,109,1,1
Ila5FiducialList764,0,0,109,1,0
Ila5FiducialList765,-187.699,-429.121,109,1,1
Ila5FiducialList766,-327.202,-420.854,109,1,1
Ila5FiducialList767,-405.737,-429.121,109,1,1
Ila5FiducialList768,0,0,109,1,0
Ila5FiducialList769,-426.921,-93.2799,109,1,1
Ila5FiducialList770,-178.915,-88.6298,110,1,1
Ila5FiducialList771,0,0,110,1,0
Ila5FiducialList772,-185.115,-429.121,110,1,1
Ila5FiducialList773,-327.719,-420.338,110,1,1
Ila5FiducialList774,-405.22,-429.638,110,1,1
Ila5FiducialList775,0,0,110,1,0
Ila5FiducialList776,-426.921,-92.7632,110,1,1
Ila5FiducialList777,-179.432,-89.1465,111,1,1
Ila5FiducialList778,0,0,111,1,0
Ila5FiducialList779,-186.149,-428.604,111,1,1
Ila5FiducialList780,-331.852,-423.438,111,1,1
Ila5FiducialList781,-404.704,-428.604,111,1,1
Ila5FiducialList782,0,0,111,1,0
Ila5FiducialList783,-426.404,-92.2465,111,1,1
Ila5FiducialList784,-177.365,-90.1798,112,1,1
Ila5FiducialList785,0,0,112,1,0
Ila5FiducialList786,-186.665,-429.121,112,1,1
Ila5FiducialList787,-334.435,-423.954,112,1,1
Ila5FiducialList788,-404.704,-430.154,112,1,1
Ila5FiducialList789,0,0,112,1,0
Ila5FiducialList790,-426.921,-92.2465,112,1,1
Ila5FiducialList791,-178.398,-89.6631,113,1,1
Ila5FiducialList792,0,0,113,1,0
Ila5FiducialList793,-186.149,-429.121,113,1,1
Ila5FiducialList794,-335.986,-424.471,113,1,1
Ila5FiducialList795,-414.521,-431.705,113,1,1
Ila5FiducialList796,0,0,113,1,0
Ila5FiducialList797,-425.888,-92.2465,113,1,1
Ila5FiducialList798,-179.432,-90.6965,114,1,1
Ila5FiducialList799,0,0,114,1,0
Ila5FiducialList800,-186.665,-429.121,114,1,1
Ila5FiducialList801,-338.052,-425.504,114,1,1
Ila5FiducialList802,-415.037,-432.738,114,1,1
Ila5FiducialList803,0,0,114,1,0
Ila5FiducialList804,-426.921,-92.2465,114,1,1
Ila5FiducialList805,-180.982,-90.6965,115,1,1
Ila5FiducialList806,0,0,115,1,0
Ila5FiducialList807,-185.115,-429.638,115,1,1
Ila5FiducialList808,-339.086,-426.021,115,1,1
Ila5FiducialList809,-414.004,-432.221,115,1,1
Ila5FiducialList810,0,0,115,1,0
Ila5FiducialList811,-426.404,-92.2465,115,1,1
Ila5FiducialList812,-179.432,-91.2132,116,1,1
Ila5FiducialList813,0,0,116,1,0
Ila5FiducialList814,-184.599,-429.121,116,1,1
Ila5FiducialList815,-338.569,-427.571,116,1,1
Ila5FiducialList816,-416.071,-435.838,116,1,1
Ila5FiducialList817,0,0,116,1,0
Ila5FiducialList818,-426.404,-91.7299,116,1,1
Ila5FiducialList819,-179.126,-90.391,117,1,1
Ila5FiducialList820,0,0,117,1,0
Ila5FiducialList821,-184.599,-429.121,117,1,1
Ila5FiducialList822,-339.086,-427.571,117,1,1
Ila5FiducialList823,-415.037,-434.805,117,1,1
Ila5FiducialList824,0,0,117,1,0
Ila5FiducialList825,-426.921,-91.7299,117,1,1
Ila5FiducialList826,-179.432,-91.2132,118,1,1
Ila5FiducialList827,0,0,118,1,0
Ila5FiducialList828,-184.599,-429.121,118,1,1
Ila5FiducialList829,-339.602,-427.571,118,1,1
Ila5FiducialList830,-416.071,-434.805,118,1,1
Ila5FiducialList831,0,0,118,1,0
Ila5FiducialList832,-426.404,-92.2465,118,1,1
Ila5FiducialList833,-180.465,-91.7299,119,1,1
Ila5FiducialList834,0,0,119,1,0
Ila5FiducialList835,-185.115,-429.638,119,1,1
Ila5FiducialList836,-341.152,-428.604,119,1,1
Ila5FiducialList837,-415.037,-435.321,119,1,1
Ila5FiducialList838,0,0,119,1,0
Ila5FiducialList839,-427.954,-92.7632,119,1,1
Ila5FiducialList840,-182.015,-91.7299,120,1,1
Ila5FiducialList841,0,0,120,1,0
Ila5FiducialList842,-186.149,-429.638,120,1,1
Ila5FiducialList843,-342.186,-428.604,120,1,1
Ila5FiducialList844,-415.037,-436.355,120,1,1
Ila5FiducialList845,0,0,120,1,0
Ila5FiducialList846,-427.954,-92.7632,120,1,1
Ila5FiducialList847,-182.015,-91.7299,121,1,1
Ila5FiducialList848,0,0,121,1,0
Ila5FiducialList849,-187.182,-429.121,121,1,1
Ila5FiducialList850,-343.736,-428.604,121,1,1
Ila5FiducialList851,-415.554,-436.871,121,1,1
Ila5FiducialList852,0,0,121,1,0
Ila5FiducialList853,-427.954,-91.7299,121,1,1
Ila5FiducialList854,-182.12,-91.588,122,1,1
Ila5FiducialList855,0,0,122,1,0
Ila5FiducialList856,-186.665,-428.088,122,1,1
Ila5FiducialList857,-346.319,-429.121,122,1,1
Ila5FiducialList858,-416.071,-436.871,122,1,1
Ila5FiducialList859,0,0,122,1,0
Ila5FiducialList860,-428.988,-92.2465,122,1,1
Ila5FiducialList861,-182.532,-91.2132,123,1,1
Ila5FiducialList862,0,0,123,1,0
Ila5FiducialList863,-187.182,-428.604,123,1,1
Ila5FiducialList864,-347.352,-430.154,123,1,1
Ila5FiducialList865,-415.037,-437.388,123,1,1
Ila5FiducialList866,0,0,123,1,0
Ila5FiducialList867,-427.438,-93.7966,123,1,1
Ila5FiducialList868,-181.499,-91.2132,124,1,1
Ila5FiducialList869,0,0,124,1,0
Ila5FiducialList870,-185.632,-428.604,124,1,1
Ila5FiducialList871,-349.419,-429.638,124,1,1
Ila5FiducialList872,-416.071,-437.905,124,1,1
Ila5FiducialList873,0,0,124,1,0
Ila5FiducialList874,-427.438,-92.7632,124,1,1
Ila5FiducialList875,-181.499,-91.7299,125,1,1
Ila5FiducialList876,0,0,125,1,0
Ila5FiducialList877,-187.699,-428.088,125,1,1
Ila5FiducialList878,-352.519,-430.154,125,1,1
Ila5FiducialList879,-416.071,-438.421,125,1,1
Ila5FiducialList880,0,0,125,1,0
Ila5FiducialList881,-428.988,-92.7632,125,1,1
Ila5FiducialList882,-181.499,-92.2465,126,1,1
Ila5FiducialList883,0,0,126,1,0
Ila5FiducialList884,-186.665,-429.638,126,1,1
Ila5FiducialList885,-354.069,-430.671,126,1,1
Ila5FiducialList886,-417.621,-438.421,126,1,1
Ila5FiducialList887,0,0,126,1,0
Ila5FiducialList888,-426.404,-92.2465,126,1,1
Ila5FiducialList889,-183.049,-92.2465,127,1,1
Ila5FiducialList890,0,0,127,1,0
Ila5FiducialList891,-185.632,-431.188,127,1,1
Ila5FiducialList892,-356.653,-431.188,127,1,1
Ila5FiducialList893,-416.587,-439.455,127,1,1
Ila5FiducialList894,0,0,127,1,0
Ila5FiducialList895,-426.921,-92.7632,127,1,1
Ila5FiducialList896,-182.015,-92.7632,128,1,1
Ila5FiducialList897,0,0,128,1,0
Ila5FiducialList898,-185.115,-431.705,128,1,1
Ila5FiducialList899,-357.169,-430.671,128,1,1
Ila5FiducialList900,-418.137,-439.455,128,1,1
Ila5FiducialList901,0,0,128,1,0
Ila5FiducialList902,-427.438,-92.7632,128,1,1
Ila5FiducialList903,-182.532,-92.7632,129,1,1
Ila5FiducialList904,0,0,129,1,0
Ila5FiducialList905,-187.182,-432.738,129,1,1
Ila5FiducialList906,-358.203,-432.738,129,1,1
Ila5FiducialList907,-418.654,-440.488,129,1,1
Ila5FiducialList908,0,0,129,1,0
Ila5FiducialList909,-427.954,-93.2799,129,1,1
Ila5FiducialList910,-182.532,-92.7632,130,1,1
Ila5FiducialList911,0,0,130,1,0
Ila5FiducialList912,-186.665,-433.255,130,1,1
Ila5FiducialList913,-358.719,-432.221,130,1,1
Ila5FiducialList914,-418.654,-439.971,130,1,1
Ila5FiducialList915,0,0,130,1,0
Ila5FiducialList916,-426.921,-93.2799,130,1,1
Ila5FiducialList917,-183.049,-92.7632,131,1,1
Ila5FiducialList918,0,0,131,1,0
Ila5FiducialList919,-189.249,-432.738,131,1,1
Ila5FiducialList920,-358.719,-432.221,131,1,1
Ila5FiducialList921,-418.137,-440.488,131,1,1
Ila5FiducialList922,0,0,131,1,0
Ila5FiducialList923,-426.921,-92.7632,131,1,1
Ila5FiducialList924,-182.015,-92.2465,132,1,1
Ila5FiducialList925,0,0,132,1,0
Ila5FiducialList926,-189.765,-433.255,132,1,1
Ila5FiducialList927,-358.719,-432.221,132,1,1
Ila5FiducialList928,-418.137,-439.971,132,1,1
Ila5FiducialList929,0,0,132,1,0
Ila5FiducialList930,-426.921,-92.2465,132,1,1
Ila5FiducialList931,-182.532,-91.7299,133,1,1
Ila5FiducialList932,0,0,133,1,0
Ila5FiducialList933,-187.699,-432.738,133,1,1
Ila5FiducialList934,-358.719,-432.738,133,1,1
Ila5FiducialList935,-417.621,-440.488,133,1,1
Ila5FiducialList936,0,0,133,1,0
Ila5FiducialList937,-426.404,-92.2465,133,1,1
Ila5FiducialList938,-182.532,-91.7299,134,1,1
Ila5FiducialList939,0,0,134,1,0
Ila5FiducialList940,-188.732,-433.771,134,1,1
Ila5FiducialList941,-358.719,-433.255,134,1,1
Ila5FiducialList942,-418.137,-441.521,134,1,1
Ila5FiducialList943,0,0,134,1,0
Ila5FiducialList944,-426.921,-92.2465,134,1,1
Ila5FiducialList945,-182.015,-91.2132,135,1,1
Ila5FiducialList946,0,0,135,1,0
Ila5FiducialList947,-188.215,-433.771,135,1,1
Ila5FiducialList948,-361.303,-432.738,135,1,1
Ila5FiducialList949,-417.621,-441.521,135,1,1
Ila5FiducialList950,0,0,135,1,0
Ila5FiducialList951,-426.404,-92.7632,135,1,1
Ila5FiducialList952,-182.015,-90.1798,136,1,1
Ila5FiducialList953,0,0,136,1,0
Ila5FiducialList954,-186.665,-433.255,136,1,1
Ila5FiducialList955,-362.336,-432.221,136,1,1
Ila5FiducialList956,-419.171,-442.038,136,1,1
Ila5FiducialList957,0,0,136,1,0
Ila5FiducialList958,-426.404,-93.7966,136,1,1
Ila5FiducialList959,-182.015,-90.6965,137,1,1
Ila5FiducialList960,0,0,137,1,0
Ila5FiducialList961,-187.699,-434.288,137,1,1
Ila5FiducialList962,-361.819,-432.221,137,1,1
Ila5FiducialList963,-418.654,-441.521,137,1,1
Ila5FiducialList964,0,0,137,1,0
Ila5FiducialList965,-426.404,-93.7966,137,1,1
Ila5FiducialList966,-183.049,-91.2132,138,1,1
Ila5FiducialList967,0,0,138,1,0
Ila5FiducialList968,-187.699,-434.805,138,1,1
Ila5FiducialList969,-362.853,-432.221,138,1,1
Ila5FiducialList970,-419.171,-441.005,138,1,1
Ila5FiducialList971,0,0,138,1,0
Ila5FiducialList972,-426.921,-93.2799,138,1,1
Ila5FiducialList973,-182.532,-90.6965,139,1,1
Ila5FiducialList974,0,0,139,1,0
Ila5FiducialList975,-187.182,-434.288,139,1,1
Ila5FiducialList976,-362.336,-433.255,139,1,1
Ila5FiducialList977,-419.687,-441.005,139,1,1
Ila5FiducialList978,0,0,139,1,0
Ila5FiducialList979,-426.921,-93.2799,139,1,1
Ila5FiducialList980,-183.049,-91.2132,140,1,1
Ila5FiducialList981,0,0,140,1,0
Ila5FiducialList982,-188.732,-434.805,140,1,1
Ila5FiducialList983,-363.521,-431.835,140,1,1
Ila5FiducialList984,-420.738,-440.208,140,1,1
Ila5FiducialList985,0,0,140,1,0
Ila5FiducialList986,-428.245,-93.3253,140,1,1
Ila5FiducialList987,-182.547,-91.7033,141,1,1
Ila5FiducialList988,0,0,141,1,0
Ila5FiducialList989,-188.481,-434.225,141,1,1
Ila5FiducialList990,-363.787,-433.685,141,1,1
Ila5FiducialList991,-420.964,-440.698,141,1,1
Ila5FiducialList992,0,0,141,1,0
Ila5FiducialList993,-427.437,-93.8609,141,1,1
Ila5FiducialList994,-182.008,-91.7033,142,1,1
Ila5FiducialList995,0,0,142,1,0
Ila5FiducialList996,-190.099,-433.685,142,1,1
Ila5FiducialList997,-364.326,-433.146,142,1,1
Ila5FiducialList998,-419.885,-441.237,142,1,1
Ila5FiducialList999,0,0,142,1,0
Ila5FiducialList1000,-426.897,-92.2427,142,1,1
Ila5FiducialList1001,-182.547,-90.6245,143,1,1
Ila5FiducialList1002,0,0,143,1,0
Ila5FiducialList1003,-190.099,-433.685,143,1,1
Ila5FiducialList1004,-363.787,-433.685,143,1,1
Ila5FiducialList1005,-420.424,-441.237,143,1,1
Ila5FiducialList1006,0,0,143,1,0
Ila5FiducialList1007,-426.358,-92.2427,143,1,1
Ila5FiducialList1008,-182.008,-90.6245,144,1,1
Ila5FiducialList1009,0,0,144,1,0
Ila5FiducialList1010,-189.56,-434.225,144,1,1
Ila5FiducialList1011,-363.248,-433.685,144,1,1
Ila5FiducialList1012,-419.885,-440.698,144,1,1
Ila5FiducialList1013,0,0,144,1,0
Ila5FiducialList1014,-426.358,-92.7821,144,1,1
Ila5FiducialList1015,-182.008,-91.1639,145,1,1
Ila5FiducialList1016,0,0,145,1,0
Ila5FiducialList1017,-188.481,-433.685,145,1,1
Ila5FiducialList1018,-363.787,-432.607,145,1,1
Ila5FiducialList1019,-420.424,-439.079,145,1,1
Ila5FiducialList1020,0,0,145,1,0
Ila5FiducialList1021,-425.279,-92.7821,145,1,1
Ila5FiducialList1022,-181.469,-91.1639,146,1,1
Ila5FiducialList1023,0,0,146,1,0
Ila5FiducialList1024,-187.941,-434.764,146,1,1
Ila5FiducialList1025,-362.708,-432.607,146,1,1
Ila5FiducialList1026,-419.885,-440.158,146,1,1
Ila5FiducialList1027,0,0,146,1,0
Ila5FiducialList1028,-425.279,-92.2427,146,1,1
