{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f83\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f84\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f86\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f87\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f88\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f89\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f90\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f99\fmodern\fcharset238\fprq1 Courier New CE;}{\f100\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f102\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f103\fmodern\fcharset162\fprq1 Courier New Tur;}{\f104\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f105\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f106\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text 2;}}{\*\listtable{\list\listtemplateid972576396
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-343001492\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li480
\jclisttab\tx480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1200
\jclisttab\tx1200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1920
\jclisttab\tx1920 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2640
\jclisttab\tx2640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4080
\jclisttab\tx4080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4800
\jclisttab\tx4800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5520
\jclisttab\tx5520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6240
\jclisttab\tx6240 }{\listname ;}\listid16394769}{\list\listtemplateid-285563370\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1195596436
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid974918896}}{\*\listoverridetable{\listoverride\listid974918896\listoverridecount0\ls1}
{\listoverride\listid16394769\listoverridecount0\ls2}}{\info{\author ATC}{\operator cstevens}{\creatim\yr2010\mo2\dy17\hr16\min14}{\revtim\yr2010\mo10\dy13\hr16\min44}{\version6}{\edmins33}{\nofpages4}{\nofwords867}{\nofchars4946}{\*\company ATC}
{\nofcharsws0}{\vern8203}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f2\fs20 10/13/2010
\par *******************************************************
\par This directory contains a 'Rev F' upgrade package for operation of the ATC medSAFE system on a 64-bit version of Windows 7. 
\par 
\par For assistance with changing settings or loading new firmware using the medSAFE Utility, see AppendixI in the Installation and Operation Guide.
\par 
\par *******************************************************
\par Upgrade Instructions: 
\par For users upgrading from Rev D or Rev E:
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 1.\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls1\rin0\lin1080\itap0 {\f2\fs20 Upgrade tracker firmware on existing XP or Vista PC as detailed below
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 2.\tab}Install device drivers on the Win 7 Host.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par 1. Upgrading the firmware:
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20 Load the new tracker firmware using the Rev D or Rev E medSAFEUtility (on the current Host PC).
 Use the new DSP Loader files included in this Rev F package. Once the firmware upgrade has been loaded, cycle the power on the tracker and run the new Rev F medSAFEUtility included in this package.  In the Settings tab, click Set to Defaults to load the 
R
ev F default settings.  This initializes the flash with the new Rev F settings for Sleep On Reset, XYZRef, and Kalman filter parameters.  Note that the factory default settings for the tracker Kalman parameters (for flat transmitters) have changed as foll
ows:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f2\fs20 Rev D:
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 Position Process Noise Velocity Model\tab 25
\par Orientation Process Noise Velocity Model\tab 25
\par Position Process Noise Static\tab \tab \tab 25
\par }\pard \ql \li2160\ri0\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 {\f2\fs20 Orientation Process Noise Static\tab \tab 25
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f2\fs20 Rev E:
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 Position Process Noise Velocity Model\tab 0.10
\par Orientation Process Noise Velocity Model\tab 10
\par Position Process Noise Static\tab \tab \tab 0.10
\par Orientation Process Noise Static\tab \tab 10
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f2\fs20 Rev F:
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 Position Process Noise Velocity Model\tab 25
\par Orientation Process Noise Velocity Model\tab 25
\par Position Process Noise Static\tab \tab \tab 5
\par Orientation Process Noise Static\tab \tab 5
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 2.\tab}}\pard \ql \fi-360\li480\ri0\nowidctlpar\jclisttab\tx480\faauto\ls2\rin0\lin480\itap0 {\f2\fs20 Device Driver Installation 
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 a.\tab}}\pard \ql \fi-360\li1200\ri0\nowidctlpar\jclisttab\tx1200\faauto\ls2\ilvl1\rin0\lin1200\itap0 {\f2\fs20 Once the firmware has been upgraded to Rev F, remove the tracker from the XP host 
and connect it via USB to the target 64-bit Win7 host.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 b.\tab}Windows will prompt the user with the New Hardware Wizard.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 c.\tab}Select the 'Install from a list or a specific location (Advanced)' radio button option.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 d.\tab}Press the 'Next' Button.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 e.\tab}Select the 'Include this location in the search' check box.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 f.\tab}Press the 'Browse' button.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 g.\tab}Navigate to the directory containing this Rev F upgrade package.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 h.\tab}Navigate to the 'USB Install' sub-directory.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 i.\tab}Press the 'OK' button.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 j.\tab}Press the 'Next' button.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 k.\tab}A Window's message will appear, indicating that this driver has not passed 'Windows Logo Testing'
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 l.\tab}Press the 'Continue Anyway' button.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 m.\tab}Windows will install the appropriate files.
\par {\listtext\pard\plain\f2\fs20 \hich\af2\dbch\af0\loch\f2 n.\tab}Press the 'Finish' Button.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 **Note that the new API files will not be copied to the host machine as part of this upgrade. These files can be found in the '3D Guidance API' folder included with the upgrade.
\par 
\par ***********************************************************************
\par Specific items new for Rev F release:
\par 
\par }\pard \ql \fi-1440\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 *64-bit- \tab Support - 64bit versions of Windows Vista OS now supported. Requires installation of the winusb.sys driver 
\par \tab (Windows 7 currently not supported by auto-installer) 
\par \tab * Please note that the API (DLL) does not yet support programming of 64-bit applications.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \fi-1440\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 **Known Issues
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1.\tab Startup settings in medSAFEUtility do not affect startup of dipole medSAFE configuration.
\par 2.\tab 
Currently the 3DG medSAFE and driveBAY trackers use the same USB Product ID (PID).  Therefore, when installing the USB drivers, the tracker will be identified as a driveBAY.  This is expected and can be ignored.  Future medSAFE releases will use a unique 
PID.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par *API (ATC3DGm.dll) - version 33.0.14.8
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20 **New Features
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1. \tab Support for 64-bit driver
\par 2. \tab New 'Pre-init' parameters - gives API access to the settings stored in the ATC3DG.ini file. These can be manipulated PRIOR to initialization.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par *medSAFEDemo - version 33.0.15.3
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20 **New Features
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1.\tab Eliminated need for glut32.dll.
\par 2.\tab Some timing adjustments to go along with new USB driver.
\par 3.\tab Implements support for new media parameter types.  Allows limited operation with the RS232 interface. Use medSAFEAPITest Pre-init command to set communications mode.
\par }\pard \ql \fi-1440\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 **Known Issues\tab 
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1.\tab 
medSAFEDemo currently still uses GetAsynchronousRecord to acquire/display data.  Therefore data saved to file will suffer from duplicate or missed records.  Furthermore, altering the REPORT_RATE is not yet supported.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par *medSAFEUtility - version 33.0.0.8
\par *tracker.dll - version 33.0.13.7
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20 **New Features
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1.\tab Defaults for Set Defaults button in Settings tab have changed.  Default measurement rate is now 22.0 Hz.  Note that legacy flat transmitters should stil
l be run at their original measurement rate.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20 **Bug Fixes
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1.\tab It is now possible to run the medSAFEUtility from a read-only location (e.g., CD-ROM).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par *medSAFEAPITest - version 33.0.16.4
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20 **New Features
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1.\tab 
Support for the new Get/SetSystemParameter 'Pre-init' parameters - gives API access to the settings stored in the ATC3DGm.ini file. These can be manipulated PRIOR to initialization.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs20 **Known Issues
\par }\pard \ql \fi-720\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 1.\tab This release of medSAFEAPITest does not support sending the Get(A)SynchronousRecord commands with the ALL_SENSORS sensor ID.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par **********************************************************
\par CONTENT LISTING:
\par 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 [3D Guidance API]\tab Contains .h, .lib, and .DLL files necessary for using the 3D Guidance API.
\par }\pard \ql \fi2160\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 -ATC3DGm.DLL\tab 33.0.14.8
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 [DSP-Loader Files] Contains current firmware loader files
\par 
\par 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 [medSAFEAPITest]\tab Windows utility that permits communication with tracker using any single command/parameter defined in the 3DG medSAFE API, and displays tracker response.

\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 -medSAFEAPITest.exe\tab 33.0.16.4
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 [medSAFEDemo]\tab Contains installation file and program demonstrating operation using 3D Guidance API
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 -medSAFEDemo.exe\tab 33.0.15.3
\par 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 [medSAFEUtility]\tab 3D Guidance medSAFE configuration utility.  Used to alter startup settings or perform factory upgrades.
\par }\pard \ql \li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 -medSAFEUtility.exe\tab 33.0.0.8
\par -Tracker.dll\tab \tab 33.0.13.7
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs20 
\par }\pard \ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f2\fs20 [Samples]\tab \tab Contains subdirectories Sample, Sample2 and GetSynchronousRecordSample containing C++ P
roject files/sample code for fundamental communication with the tracker using the 3DGuidance API. Sample 2 project shows appropriate use of each of the GetXXXParameter/SetXXXXParameter calls, giving access to all configurable tracker parameters. GetSynchr
onousRecordSample illustrates usage of the new GetSynchronousRecord functionality for easily obtaining every data record without missing or duplicate records.
\par 
\par }\pard\plain \s15\ql \fi-2160\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {[USB Install] -   Contains installation files (.inf) and low level USB driver for operation of 3D
Guidance system on 64-bit Windows OS.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20 ******************************************************
\par }}