/*!
\page DevicePhidgetSpatial Phidgets Spatial 3/3/3 magnetic, angular rate, and gravity (MARG) sensor

\section PhidgetSpatialSupportedHwDevices Supported hardware devices

Contains accelerometer, gyroscope, and magnetometer sensors, each with 3 DOF
Small (few centimeters by few centimeters), low-cost (about $150) device
Gyroscope bias correction is performed at connection, therefore after the connection is initialized in Plus the device shall be kept stationary for 2 seconds.

- Link to manufacturer's website: http://www.phidgets.com/products.php?product_id=1044_0

\section PhidgetSpatialSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded

\section PhidgetSpatialInstallation Installation


\section PhidgetSpatialConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "PhidgetSpatial" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortName \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section PhidgetSpatialExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_PhidgetSpatial.xml"

*/