/*!
\page DevicePhidgetSpatial Phidgets Spatial 3/3/3 magnetic, angular rate, and gravity (MARG) sensor

\section PhidgetSpatialSupportedHwDevices Supported hardware devices

Contains accelerometer, gyroscope, and magnetometer sensors, each with 3 DOF
Small (few centimeters by few centimeters), low-cost (about $150) device
Gyroscope bias correction is performed at connection, therefore after the connection is initialized in Plus the device shall be kept stationary for 2 seconds.

- Link to manufacturer's website: http://www.phidgets.com/products.php?product_id=1044_0

\section PhidgetSpatialSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded

\section PhidgetSpatialInstallation Installation


\section PhidgetSpatialConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "PhidgetSpatial" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlAtt \b ZeroGyroscopeOnConnect A flag for zeroing the gyroscope when connecting to the device. \OptionalAtt{false}
- \xmlAtt \b TiltSensorWestAxisIndex In tilt sensor mode we don't use the magnetometer, so we have to provide a direction reference. The orientation is specified by specifying an axis that will always point to the "West" direction. \OptionalAtt{1}
Recommended values:
  - If sensor axis 0 points down (the sensor plane is about vertical) => \b TiltSensorDownAxisIndex \c ="2".
  - If sensor axis 1 points down (the sensor plane is about vertical) => \b TiltSensorDownAxisIndex \c ="0".
  - If sensor axis 2 points down (the sensor plane is about horizontal) => \b TiltSensorDownAxisIndex \c ="1".
- \xmlAtt \b FilteredTiltSensorWestAxisIndex Same as \b TiltSensorWestAxisIndex but for the filtered tool. \OptionalAtt{1}
- \xmlAtt \b AhrsAlgorithm It is a combined parameter. The first part specifies the AHRS algorithm method \c MADGWICK (only one parameter) or \c MAHONY (two parameters proportional and integral). The second part determines whether the magnetometer is used (\c MARG where heading estimated using magnetometer data,  it is less noisy but sensitive to magnetic filed disortions) or not (\c IMU where heading estimated using gyroscope data only, it is more noisy but not sensitive to magnetic filed disortions). Supported types:
<tt> "MADGWICK_MARG", "MADGWICK_IMU", "MAHONY_MARG" or "MAHONY_IMU"</tt> \OptionalAtt{MADGWICK_MARG}
- \xmlAtt \b FilteredTiltSensorAhrsAlgorithm  It is a combined parameter that specifies the AHRS algorithm type for Filtered Tilt. The first part specifies the AHRS algorithm method \c MADGWICK (only one parameter) or \c MAHONY (two parameters proportional and integral). It is a tilt sensor and does not uses the magnetometer so the second part has to be \c IMU. Supported types: <tt> "MADGWICK_IMU", "MAHONY_IMU" </tt> \OptionalAtt{MADGWICK_IMU}

- \xmlAtt \b AhrsAlgorithmGain Gain values used by the AHRS algorithm (Mahony: first parameter is proportional, second is integral gain; Madgwick: only the first parAhrsAlgorithmGain but for the filtered tool. \OptionalAtt{1.5 0.0} \TodoAndras{Is it 1.5 or 15 (as header file comment says)?}
- \xmlAtt \b FilteredTiltSensorAhrsAlgorithmGain  Same as \b AhrsAlgorithmGain but for the filtered tool. \OptionalAtt{1.5 0.0}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortName \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section PhidgetSpatialExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_PhidgetSpatial.xml"

*/