/*!
\page DevicePhidgetSpatial

\section PhidgetSpatialSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section PhidgetSpatialSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section PhidgetSpatialInstallation Installation


\section PhidgetSpatialConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "PhidgetSpatial" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortName \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section PhidgetSpatialExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_PhidgetSpatial.xml"

*/