/*!
\page DevicePhidgetSpatial Phidgets Spatial 3/3/3 magnetic, angular rate, and gravity (MARG) sensor

\section PhidgetSpatialSupportedHwDevices Supported hardware devices

- Contains accelerometer, gyroscope, and magnetometer sensors, each with 3 DOF
- Small (few centimeters by few centimeters), low-cost (about $150) device
- Link to manufacturer's website: http://www.phidgets.com/products.php?product_id=1044_0

\section PhidgetSpatialSupportedPlatforms Included in packages
- \ref PackageWin32
- \ref PackageWin64
- \ref PackageUltrasonixWin32
- \ref PackageInterson
- \ref PackageBk
- \ref PackageStealthLink
- \ref PackageThorLabs

The device manufacturer supports additional platforms. On request, Plus toolkit will be extended to support this device on other platforms, too.

\section PhidgetSpatialInstallation Installation


\section PhidgetSpatialConfigSettings Device configuration settings

Tracker coordinate system: South-West-Down. Sensor coordinate system is drawn on the sensor PCB. If the PCB is laying flat on the table with cable socket towards East then the axis directions are: South-West-Down.

If magnetic fields are nearby the sensor have non-negligible effect then compass can be ignored by choosing an IMU AHRS algorithm (as opposed to MARG) or compass correction may be performed (see http://www.phidgets.com/docs/Compass_Primer). The magnetometer has an internal calibration mechanism, which is running continuously. During this internal calibration no measurement data can be retrieved from the magnetometer. When magnetometer data is not available then the associated tool status is set to INVALID.

- \xmlAtt \ref DeviceType "Type" = \c "PhidgetSpatial" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \b SerialNumber If specified then connection is made to the devices that has a matching SerialNumber. Useful if multiple devices are connected to the computer. If the value is -1 then connections is made to the first available device (and the serial number of the connected device is logged as INFO). \OptionalAtt{-1}
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlAtt \b ZeroGyroscopeOnConnect A flag for zeroing the gyroscope when connecting to the device. If enabled then the sensor should not be moved for 2 seconds while connecting to the device if the \c OrientationSensor or \c Accelerometer tool is used. The device can also be zero'd at any time if the client application (for example fCal) supports it \OptionalAtt{false}
- \xmlAtt \b TiltSensorWestAxisIndex In tilt sensor mode we don't use the magnetometer, so we have to provide a direction reference. The orientation is specified by specifying an axis that will always point to the "West" direction. \OptionalAtt{1}
Recommended values:
  - If sensor axis 0 points down (the sensor plane is about vertical) => \b TiltSensorDownAxisIndex \c ="2".
  - If sensor axis 1 points down (the sensor plane is about vertical) => \b TiltSensorDownAxisIndex \c ="0".
  - If sensor axis 2 points down (the sensor plane is about horizontal) => \b TiltSensorDownAxisIndex \c ="1".
- \xmlAtt \b FilteredTiltSensorWestAxisIndex Same as \b TiltSensorWestAxisIndex but for the filtered tool. \OptionalAtt{1}
- \xmlAtt \b AhrsAlgorithm It is a combined parameter. The first part specifies the AHRS algorithm method \c MADGWICK (only one parameter) or \c MAHONY (two parameters proportional and integral). The second part determines whether the magnetometer is used ( \c MARG where heading estimated using magnetometer data,  it is less noisy but sensitive to magnetic filed disortions) or not ( \c IMU where heading estimated using gyroscope data only, it is more noisy but not sensitive to magnetic filed disortions). Supported types:
<tt> "MADGWICK_MARG", "MADGWICK_IMU", "MAHONY_MARG" or "MAHONY_IMU"</tt> \OptionalAtt{MADGWICK_MARG}
- \xmlAtt \b FilteredTiltSensorAhrsAlgorithm  It is a combined parameter that specifies the AHRS algorithm type for Filtered Tilt. The first part specifies the AHRS algorithm method \c MADGWICK (only one parameter) or \c MAHONY (two parameters proportional and integral). It is a tilt sensor and does not uses the magnetometer so the second part has to be \c IMU. Supported types: <tt> "MADGWICK_IMU", "MAHONY_IMU" </tt> \OptionalAtt{MADGWICK_IMU}

- \xmlAtt \b AhrsAlgorithmGain Gain values used by the AHRS algorithm (Mahony: first parameter is proportional, second is integral gain; Madgwick: only the first parAhrsAlgorithmGain but for the filtered tool. \OptionalAtt{1.5 0.0}
- \xmlAtt \b FilteredTiltSensorAhrsAlgorithmGain  Same as \b AhrsAlgorithmGain but for the filtered tool. \OptionalAtt{1.5 0.0}
- \xmlAtt \b CompassCorrectionParameters Sets correction parameters for the magnetometer sensor. This is for filtering out hard and soft iron offsets, and scaling the output to match the local field strength. These parameters can be obtained from the compass calibration program provided by Phidgets Inc (http://www.phidgets.com/docs/Compass_Primer). The following 13 parameter values are have to be provided (separated by spaces): \OptionalAtt{ }
  - magField: The reference field to use. Generally, use the local expected field strength, or 1.0.
  - offset0,1,2: Applies offset to the compass data in axes 0,1,2.
  - gain0,1,2: Applies gain corrections in axes 0,1,2.
  - T0,1,2,3,4,5: Applies corrections for non-orthogonality of the ellipsoid.

- \xmlElem \ref DataSources One \c DataSource child element for each sensor. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortName \RequiredAtt
     - \c Accelerometer Raw sensor measurement. The values are stored in the translation part of the transformation matrix. The rotation part is identity.
     - \c Gyroscope Raw sensor measurement. The values are stored in the translation part of the transformation matrix. The rotation part is identity.
     - \c Magnetometer Raw sensor measurement. The values are stored in the translation part of the transformation matrix. The rotation part is identity.
     - \c TiltSensor 2-DOF sensor tilt is computed as a rotation matrix. Only the accelerometer is used.
     - \c OrientationSensor 3-DOF sensor orientation is computed using sensor fusion. With IMU algorithm only the accelerometer and gyroscope data are used. With AHRS algorithm accelerometer, gyroscope, and magnetometer data are used.
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section PhidgetSpatialExampleConfigFile Example configuration file PlusDeviceSet_Server_PhidgetSpatial.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_PhidgetSpatial.xml"

*/