/*!
\page DeviceICCapturing

\section ICCapturingSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section ICCapturingSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section ICCapturingInstallation Installation


\section ICCapturingConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "ICCapturing" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType \OptionalAtt{BRIGHTNESS}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section ICCapturingExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_ICCapturing.xml"

*/