/**

\mainpage

\section intro_sec Introduction

Plus (Public software Library for UltraSound) is an open-source software package for tracked ultrasound image acquisition, calibration, and processing. PlusLib contains the basic framework and algorithm classes.

See the <a href="https://www.assembla.com/spaces/plus/wiki">Plus Wiki</a> for more information.

\defgroup PlusLibCalibrationAlgorithm CalibrationAlgorithm
\defgroup PlusLibDataCollection DataCollection
\defgroup PlusLibPatternRecognition PatternRecognition
\defgroup PlusLibCommon PlusCommon
\defgroup PlusLibOpenIGTLink PlusOpenIGTLink 
\defgroup PlusLibPlusServer PlusServer
\defgroup PlusLibRfProcessingAlgo RfProcessingAlgo
\defgroup PlusLibSignaling Signaling
\defgroup PlusLibUsSimulatorAlgo UsSimulatorAlgo
\defgroup PlusLibVolumeReconstruction VolumeReconstruction 
*/
