/*!
\page device3dConnexionTracker 3dConnexionTracker device

\par Configuration settings
- \c Mode Operation mode of the device
  - \c MOUSE If the mouse is released then the transform does not change
  - \c JOYSTICK If the mouse is released then the transforms reverts to identity
- \c TranslationScales Sensitivity of the 3 translation axes. Default: <tt>"0.001 0.001 0.001"</tt>. Higher values mean higher sensitivity. Negative values can be used for inverting axes.
- \c RotationScales Sensitivity of the 3 rotation axes. Default: <tt>"0.001 0.001 0.001"</tt>. Higher values mean higher sensitivity. Negative values can be used for inverting axes.

*/
