/*!
\page DeviceSavedDataSource Replay recorded data from file

\section SavedDataSourceSupportedHwDevices Supported hardware devices

For hardware-free testing and simulation purposes, any previous recording (saved into a sequence metafile) can be replayed as a live acquisition

\section SavedDataSourceSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section SavedDataSourceInstallation Installation


\section SavedDataSourceConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "SavedDataSet" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{10} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}
- \b UseData \cTRANSFORM or \cIMAGE_AND_TRANSFORM


- \xmlAtt \ref ImageType Color image acquisition is supported by setting the imaging device's common attribute \c ImageType="RGB_COLOR". \OptionalAtt{BRIGHTNESS}

\section SavedDataSourceExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_SavedDataSource.xml"

*/