/**

\page PhantomDefinition Definition of calibration phantoms

\section PhantomDefinitionConfigSettings Configuration settings

- \xmlElem \b PhantomDefinition
  - \xmlElem \b Description
    - \xmlAtt Name
    - \xmlAtt Type
    - \xmlAtt Version
    - \xmlAtt WiringVersion
    - \xmlAtt Institution
  - \xmlElem \b Geometry
    - \xmlElem \b Pattern
      - \xmlElem \b Wire
        - \xmlAtt Name
        - \xmlAtt EndPointFront
        - \xmlAtt EndPointBack
    - \xmlElem \b Landmarks
      - \xmlElem \b Landmark
        - \xmlAtt Name
        - \xmlAtt Position

*/
