ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 6048247
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
CustomFieldNames = ImageToToolTransform DefaultFrameTransformName UltrasoundImageOrientation
CustomFrameFieldNames = DefaultTransform CustomTransform 
DefaultFrameTransformName = DefaultTransformToTracker
ImageToToolTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0000_CustomTransform = 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0000_DefaultTransformToTracker = 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0001_CustomTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0001_DefaultTransformToTracker = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0002_CustomTransform = 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0002_DefaultTransformToTracker = 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0003_CustomTransform = 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0003_DefaultTransformToTracker = 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0004_CustomTransform = 4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0004_DefaultTransformToTracker = 4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0005_CustomTransform = 5 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0005_DefaultTransformToTracker = 5 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0006_CustomTransform = 6 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0006_DefaultTransformToTracker = 6 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0007_CustomTransform = 7 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0007_DefaultTransformToTracker = 7 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0008_CustomTransform = 8 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0008_DefaultTransformToTracker = 8 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0009_CustomTransform = 9 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0009_DefaultTransformToTracker = 9 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0010_CustomTransform = 10 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0010_DefaultTransformToTracker = 10 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0011_CustomTransform = 11 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0011_DefaultTransformToTracker = 11 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0012_CustomTransform = 12 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0012_DefaultTransformToTracker = 12 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0013_CustomTransform = 13 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0013_DefaultTransformToTracker = 13 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0014_CustomTransform = 14 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0014_DefaultTransformToTracker = 14 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0015_CustomTransform = 15 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0015_DefaultTransformToTracker = 15 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0016_CustomTransform = 16 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0016_DefaultTransformToTracker = 16 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0017_CustomTransform = 17 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0017_DefaultTransformToTracker = 17 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0018_CustomTransform = 18 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0018_DefaultTransformToTracker = 18 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0019_CustomTransform = 19 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0019_DefaultTransformToTracker = 19 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0020_CustomTransform = 20 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0020_DefaultTransformToTracker = 20 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0021_CustomTransform = 21 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0021_DefaultTransformToTracker = 21 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0022_CustomTransform = 22 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0022_DefaultTransformToTracker = 22 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0023_CustomTransform = 23 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0023_DefaultTransformToTracker = 23 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0024_CustomTransform = 24 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0024_DefaultTransformToTracker = 24 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0025_CustomTransform = 25 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0025_DefaultTransformToTracker = 25 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0026_CustomTransform = 26 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0026_DefaultTransformToTracker = 26 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0027_CustomTransform = 27 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0027_DefaultTransformToTracker = 27 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0028_CustomTransform = 28 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0028_DefaultTransformToTracker = 28 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0029_CustomTransform = 29 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0029_DefaultTransformToTracker = 29 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0030_CustomTransform = 30 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0030_DefaultTransformToTracker = 30 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0031_CustomTransform = 31 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0031_DefaultTransformToTracker = 31 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0032_CustomTransform = 32 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0032_DefaultTransformToTracker = 32 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0033_CustomTransform = 33 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0033_DefaultTransformToTracker = 33 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0034_CustomTransform = 34 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0034_DefaultTransformToTracker = 34 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0035_CustomTransform = 35 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0035_DefaultTransformToTracker = 35 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0036_CustomTransform = 36 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0036_DefaultTransformToTracker = 36 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0037_CustomTransform = 37 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0037_DefaultTransformToTracker = 37 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0038_CustomTransform = 38 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0038_DefaultTransformToTracker = 38 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0039_CustomTransform = 39 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0039_DefaultTransformToTracker = 39 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0040_CustomTransform = 40 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0040_DefaultTransformToTracker = 40 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0041_CustomTransform = 41 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0041_DefaultTransformToTracker = 41 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0042_CustomTransform = 42 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0042_DefaultTransformToTracker = 42 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0043_CustomTransform = 43 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0043_DefaultTransformToTracker = 43 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0044_CustomTransform = 44 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0044_DefaultTransformToTracker = 44 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0045_CustomTransform = 45 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0045_DefaultTransformToTracker = 45 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0046_CustomTransform = 46 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0046_DefaultTransformToTracker = 46 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0047_CustomTransform = 47 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0047_DefaultTransformToTracker = 47 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0048_CustomTransform = 48 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0048_DefaultTransformToTracker = 48 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0049_CustomTransform = 49 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0049_DefaultTransformToTracker = 49 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0050_CustomTransform = 50 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0050_DefaultTransformToTracker = 50 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0051_CustomTransform = 51 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0051_DefaultTransformToTracker = 51 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0052_CustomTransform = 52 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0052_DefaultTransformToTracker = 52 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0053_CustomTransform = 53 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0053_DefaultTransformToTracker = 53 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0054_CustomTransform = 54 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0054_DefaultTransformToTracker = 54 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0055_CustomTransform = 55 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0055_DefaultTransformToTracker = 55 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0056_CustomTransform = 56 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0056_DefaultTransformToTracker = 56 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0057_CustomTransform = 57 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0057_DefaultTransformToTracker = 57 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0058_CustomTransform = 58 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0058_DefaultTransformToTracker = 58 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0059_CustomTransform = 59 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0059_DefaultTransformToTracker = 59 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0060_CustomTransform = 60 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0060_DefaultTransformToTracker = 60 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0061_CustomTransform = 61 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0061_DefaultTransformToTracker = 61 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0062_CustomTransform = 62 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0062_DefaultTransformToTracker = 62 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0063_CustomTransform = 63 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0063_DefaultTransformToTracker = 63 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0064_CustomTransform = 64 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0064_DefaultTransformToTracker = 64 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0065_CustomTransform = 65 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0065_DefaultTransformToTracker = 65 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0066_CustomTransform = 66 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0066_DefaultTransformToTracker = 66 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0067_CustomTransform = 67 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0067_DefaultTransformToTracker = 67 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0068_CustomTransform = 68 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0068_DefaultTransformToTracker = 68 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0069_CustomTransform = 69 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0069_DefaultTransformToTracker = 69 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0070_CustomTransform = 70 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0070_DefaultTransformToTracker = 70 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0071_CustomTransform = 71 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0071_DefaultTransformToTracker = 71 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0072_CustomTransform = 72 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0072_DefaultTransformToTracker = 72 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0073_CustomTransform = 73 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0073_DefaultTransformToTracker = 73 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0074_CustomTransform = 74 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0074_DefaultTransformToTracker = 74 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0075_CustomTransform = 75 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0075_DefaultTransformToTracker = 75 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0076_CustomTransform = 76 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0076_DefaultTransformToTracker = 76 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0077_CustomTransform = 77 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0077_DefaultTransformToTracker = 77 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0078_CustomTransform = 78 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0078_DefaultTransformToTracker = 78 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0079_CustomTransform = 79 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0079_DefaultTransformToTracker = 79 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0080_CustomTransform = 80 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0080_DefaultTransformToTracker = 80 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0081_CustomTransform = 81 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0081_DefaultTransformToTracker = 81 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0082_CustomTransform = 82 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0082_DefaultTransformToTracker = 82 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0083_CustomTransform = 83 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0083_DefaultTransformToTracker = 83 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0084_CustomTransform = 84 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0084_DefaultTransformToTracker = 84 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0085_CustomTransform = 85 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0085_DefaultTransformToTracker = 85 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0086_CustomTransform = 86 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0086_DefaultTransformToTracker = 86 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0087_CustomTransform = 87 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0087_DefaultTransformToTracker = 87 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0088_CustomTransform = 88 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0088_DefaultTransformToTracker = 88 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0089_CustomTransform = 89 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0089_DefaultTransformToTracker = 89 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0090_CustomTransform = 90 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0090_DefaultTransformToTracker = 90 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0091_CustomTransform = 91 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0091_DefaultTransformToTracker = 91 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0092_CustomTransform = 92 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0092_DefaultTransformToTracker = 92 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0093_CustomTransform = 93 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0093_DefaultTransformToTracker = 93 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0094_CustomTransform = 94 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0094_DefaultTransformToTracker = 94 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0095_CustomTransform = 95 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0095_DefaultTransformToTracker = 95 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0096_CustomTransform = 96 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0096_DefaultTransformToTracker = 96 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0097_CustomTransform = 97 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0097_DefaultTransformToTracker = 97 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0098_CustomTransform = 98 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0098_DefaultTransformToTracker = 98 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0099_CustomTransform = 99 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0099_DefaultTransformToTracker = 99 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0100_CustomTransform = 100 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0100_DefaultTransformToTracker = 100 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0101_CustomTransform = 101 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0101_DefaultTransformToTracker = 101 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0102_CustomTransform = 102 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0102_DefaultTransformToTracker = 102 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0103_CustomTransform = 103 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0103_DefaultTransformToTracker = 103 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0104_CustomTransform = 104 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0104_DefaultTransformToTracker = 104 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0105_CustomTransform = 105 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0105_DefaultTransformToTracker = 105 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0106_CustomTransform = 106 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0106_DefaultTransformToTracker = 106 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0107_CustomTransform = 107 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0107_DefaultTransformToTracker = 107 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0108_CustomTransform = 108 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0108_DefaultTransformToTracker = 108 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0109_CustomTransform = 109 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0109_DefaultTransformToTracker = 109 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0110_CustomTransform = 110 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0110_DefaultTransformToTracker = 110 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0111_CustomTransform = 111 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0111_DefaultTransformToTracker = 111 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0112_CustomTransform = 112 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0112_DefaultTransformToTracker = 112 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0113_CustomTransform = 113 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0113_DefaultTransformToTracker = 113 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0114_CustomTransform = 114 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0114_DefaultTransformToTracker = 114 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0115_CustomTransform = 115 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0115_DefaultTransformToTracker = 115 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0116_CustomTransform = 116 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0116_DefaultTransformToTracker = 116 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0117_CustomTransform = 117 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0117_DefaultTransformToTracker = 117 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0118_CustomTransform = 118 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0118_DefaultTransformToTracker = 118 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0119_CustomTransform = 119 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0119_DefaultTransformToTracker = 119 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0120_CustomTransform = 120 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0120_DefaultTransformToTracker = 120 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0121_CustomTransform = 121 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0121_DefaultTransformToTracker = 121 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0122_CustomTransform = 122 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0122_DefaultTransformToTracker = 122 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0123_CustomTransform = 123 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0123_DefaultTransformToTracker = 123 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0124_CustomTransform = 124 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0124_DefaultTransformToTracker = 124 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0125_CustomTransform = 125 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0125_DefaultTransformToTracker = 125 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0126_CustomTransform = 126 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0126_DefaultTransformToTracker = 126 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0127_CustomTransform = 127 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0127_DefaultTransformToTracker = 127 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0128_CustomTransform = 128 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0128_DefaultTransformToTracker = 128 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0129_CustomTransform = 129 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0129_DefaultTransformToTracker = 129 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0130_CustomTransform = 130 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0130_DefaultTransformToTracker = 130 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0131_CustomTransform = 131 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0131_DefaultTransformToTracker = 131 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0132_CustomTransform = 132 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0132_DefaultTransformToTracker = 132 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0133_CustomTransform = 133 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0133_DefaultTransformToTracker = 133 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0134_CustomTransform = 134 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0134_DefaultTransformToTracker = 134 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0135_CustomTransform = 135 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0135_DefaultTransformToTracker = 135 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0136_CustomTransform = 136 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0136_DefaultTransformToTracker = 136 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0137_CustomTransform = 137 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0137_DefaultTransformToTracker = 137 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0138_CustomTransform = 138 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0138_DefaultTransformToTracker = 138 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0139_CustomTransform = 139 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0139_DefaultTransformToTracker = 139 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0140_CustomTransform = 140 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0140_DefaultTransformToTracker = 140 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0141_CustomTransform = 141 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0141_DefaultTransformToTracker = 141 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0142_CustomTransform = 142 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0142_DefaultTransformToTracker = 142 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0143_CustomTransform = 143 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0143_DefaultTransformToTracker = 143 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0144_CustomTransform = 144 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0144_DefaultTransformToTracker = 144 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0145_CustomTransform = 145 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0145_DefaultTransformToTracker = 145 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0146_CustomTransform = 146 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0146_DefaultTransformToTracker = 146 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0147_CustomTransform = 147 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0147_DefaultTransformToTracker = 147 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0148_CustomTransform = 148 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0148_DefaultTransformToTracker = 148 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0149_CustomTransform = 149 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0149_DefaultTransformToTracker = 149 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0150_CustomTransform = 150 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0150_DefaultTransformToTracker = 150 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0151_CustomTransform = 151 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0151_DefaultTransformToTracker = 151 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0152_CustomTransform = 152 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0152_DefaultTransformToTracker = 152 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0153_CustomTransform = 153 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0153_DefaultTransformToTracker = 153 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0154_CustomTransform = 154 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0154_DefaultTransformToTracker = 154 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0155_CustomTransform = 155 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0155_DefaultTransformToTracker = 155 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0156_CustomTransform = 156 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0156_DefaultTransformToTracker = 156 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0157_CustomTransform = 157 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0157_DefaultTransformToTracker = 157 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0158_CustomTransform = 158 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0158_DefaultTransformToTracker = 158 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0159_CustomTransform = 159 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0159_DefaultTransformToTracker = 159 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0160_CustomTransform = 160 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0160_DefaultTransformToTracker = 160 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0161_CustomTransform = 161 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0161_DefaultTransformToTracker = 161 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0162_CustomTransform = 162 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0162_DefaultTransformToTracker = 162 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0163_CustomTransform = 163 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0163_DefaultTransformToTracker = 163 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0164_CustomTransform = 164 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0164_DefaultTransformToTracker = 164 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0165_CustomTransform = 165 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0165_DefaultTransformToTracker = 165 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0166_CustomTransform = 166 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0166_DefaultTransformToTracker = 166 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0167_CustomTransform = 167 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0167_DefaultTransformToTracker = 167 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0168_CustomTransform = 168 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0168_DefaultTransformToTracker = 168 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0169_CustomTransform = 169 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0169_DefaultTransformToTracker = 169 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0170_CustomTransform = 170 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0170_DefaultTransformToTracker = 170 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0171_CustomTransform = 171 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0171_DefaultTransformToTracker = 171 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0172_CustomTransform = 172 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0172_DefaultTransformToTracker = 172 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0173_CustomTransform = 173 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0173_DefaultTransformToTracker = 173 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0174_CustomTransform = 174 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0174_DefaultTransformToTracker = 174 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0175_CustomTransform = 175 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0175_DefaultTransformToTracker = 175 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0176_CustomTransform = 176 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0176_DefaultTransformToTracker = 176 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0177_CustomTransform = 177 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0177_DefaultTransformToTracker = 177 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0178_CustomTransform = 178 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0178_DefaultTransformToTracker = 178 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0179_CustomTransform = 179 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0179_DefaultTransformToTracker = 179 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0180_CustomTransform = 180 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0180_DefaultTransformToTracker = 180 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0181_CustomTransform = 181 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0181_DefaultTransformToTracker = 181 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0182_CustomTransform = 182 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0182_DefaultTransformToTracker = 182 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0183_CustomTransform = 183 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0183_DefaultTransformToTracker = 183 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0184_CustomTransform = 184 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0184_DefaultTransformToTracker = 184 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0185_CustomTransform = 185 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0185_DefaultTransformToTracker = 185 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0186_CustomTransform = 186 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0186_DefaultTransformToTracker = 186 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0187_CustomTransform = 187 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0187_DefaultTransformToTracker = 187 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0188_CustomTransform = 188 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0188_DefaultTransformToTracker = 188 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0189_CustomTransform = 189 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0189_DefaultTransformToTracker = 189 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0190_CustomTransform = 190 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0190_DefaultTransformToTracker = 190 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0191_CustomTransform = 191 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0191_DefaultTransformToTracker = 191 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0192_CustomTransform = 192 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0192_DefaultTransformToTracker = 192 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0193_CustomTransform = 193 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0193_DefaultTransformToTracker = 193 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0194_CustomTransform = 194 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0194_DefaultTransformToTracker = 194 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0195_CustomTransform = 195 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0195_DefaultTransformToTracker = 195 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0196_CustomTransform = 196 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0196_DefaultTransformToTracker = 196 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0197_CustomTransform = 197 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0197_DefaultTransformToTracker = 197 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0198_CustomTransform = 198 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0198_DefaultTransformToTracker = 198 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0199_CustomTransform = 199 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0199_DefaultTransformToTracker = 199 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0200_CustomTransform = 200 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0200_DefaultTransformToTracker = 200 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0201_CustomTransform = 201 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0201_DefaultTransformToTracker = 201 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0202_CustomTransform = 202 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0202_DefaultTransformToTracker = 202 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0203_CustomTransform = 203 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0203_DefaultTransformToTracker = 203 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0204_CustomTransform = 204 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0204_DefaultTransformToTracker = 204 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0205_CustomTransform = 205 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0205_DefaultTransformToTracker = 205 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0206_CustomTransform = 206 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0206_DefaultTransformToTracker = 206 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0207_CustomTransform = 207 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0207_DefaultTransformToTracker = 207 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0208_CustomTransform = 208 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0208_DefaultTransformToTracker = 208 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0209_CustomTransform = 209 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0209_DefaultTransformToTracker = 209 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0210_CustomTransform = 210 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0210_DefaultTransformToTracker = 210 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0211_CustomTransform = 211 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0211_DefaultTransformToTracker = 211 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0212_CustomTransform = 212 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0212_DefaultTransformToTracker = 212 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0213_CustomTransform = 213 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0213_DefaultTransformToTracker = 213 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0214_CustomTransform = 214 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0214_DefaultTransformToTracker = 214 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0215_CustomTransform = 215 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0215_DefaultTransformToTracker = 215 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0216_CustomTransform = 216 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0216_DefaultTransformToTracker = 216 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0217_CustomTransform = 217 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0217_DefaultTransformToTracker = 217 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0218_CustomTransform = 218 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0218_DefaultTransformToTracker = 218 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0219_CustomTransform = 219 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0219_DefaultTransformToTracker = 219 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0220_CustomTransform = 220 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0220_DefaultTransformToTracker = 220 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0221_CustomTransform = 221 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0221_DefaultTransformToTracker = 221 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0222_CustomTransform = 222 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0222_DefaultTransformToTracker = 222 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0223_CustomTransform = 223 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0223_DefaultTransformToTracker = 223 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0224_CustomTransform = 224 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0224_DefaultTransformToTracker = 224 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0225_CustomTransform = 225 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0225_DefaultTransformToTracker = 225 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0226_CustomTransform = 226 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0226_DefaultTransformToTracker = 226 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0227_CustomTransform = 227 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0227_DefaultTransformToTracker = 227 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0228_CustomTransform = 228 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0228_DefaultTransformToTracker = 228 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0229_CustomTransform = 229 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0229_DefaultTransformToTracker = 229 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0230_CustomTransform = 230 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0230_DefaultTransformToTracker = 230 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0231_CustomTransform = 231 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0231_DefaultTransformToTracker = 231 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0232_CustomTransform = 232 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0232_DefaultTransformToTracker = 232 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0233_CustomTransform = 233 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0233_DefaultTransformToTracker = 233 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0234_CustomTransform = 234 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0234_DefaultTransformToTracker = 234 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0235_CustomTransform = 235 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0235_DefaultTransformToTracker = 235 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0236_CustomTransform = 236 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0236_DefaultTransformToTracker = 236 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0237_CustomTransform = 237 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0237_DefaultTransformToTracker = 237 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0238_CustomTransform = 238 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0238_DefaultTransformToTracker = 238 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0239_CustomTransform = 239 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0239_DefaultTransformToTracker = 239 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0240_CustomTransform = 240 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0240_DefaultTransformToTracker = 240 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0241_CustomTransform = 241 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0241_DefaultTransformToTracker = 241 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0242_CustomTransform = 242 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0242_DefaultTransformToTracker = 242 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0243_CustomTransform = 243 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0243_DefaultTransformToTracker = 243 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0244_CustomTransform = 244 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0244_DefaultTransformToTracker = 244 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0245_CustomTransform = 245 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0245_DefaultTransformToTracker = 245 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0246_CustomTransform = 246 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0246_DefaultTransformToTracker = 246 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0247_CustomTransform = 247 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0247_DefaultTransformToTracker = 247 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0248_CustomTransform = 248 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0248_DefaultTransformToTracker = 248 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0249_CustomTransform = 249 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0249_DefaultTransformToTracker = 249 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0250_CustomTransform = 250 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0250_DefaultTransformToTracker = 250 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0251_CustomTransform = 251 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0251_DefaultTransformToTracker = 251 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0252_CustomTransform = 252 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0252_DefaultTransformToTracker = 252 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0253_CustomTransform = 253 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0253_DefaultTransformToTracker = 253 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0254_CustomTransform = 254 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0254_DefaultTransformToTracker = 254 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0255_CustomTransform = 255 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0255_DefaultTransformToTracker = 255 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0256_CustomTransform = 256 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0256_DefaultTransformToTracker = 256 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0257_CustomTransform = 257 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0257_DefaultTransformToTracker = 257 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0258_CustomTransform = 258 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0258_DefaultTransformToTracker = 258 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0259_CustomTransform = 259 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0259_DefaultTransformToTracker = 259 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0260_CustomTransform = 260 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0260_DefaultTransformToTracker = 260 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0261_CustomTransform = 261 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0261_DefaultTransformToTracker = 261 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0262_CustomTransform = 262 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0262_DefaultTransformToTracker = 262 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0263_CustomTransform = 263 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0263_DefaultTransformToTracker = 263 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0264_CustomTransform = 264 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0264_DefaultTransformToTracker = 264 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0265_CustomTransform = 265 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0265_DefaultTransformToTracker = 265 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0266_CustomTransform = 266 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0266_DefaultTransformToTracker = 266 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0267_CustomTransform = 267 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0267_DefaultTransformToTracker = 267 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0268_CustomTransform = 268 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0268_DefaultTransformToTracker = 268 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0269_CustomTransform = 269 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0269_DefaultTransformToTracker = 269 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0270_CustomTransform = 270 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0270_DefaultTransformToTracker = 270 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0271_CustomTransform = 271 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0271_DefaultTransformToTracker = 271 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0272_CustomTransform = 272 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0272_DefaultTransformToTracker = 272 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0273_CustomTransform = 273 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0273_DefaultTransformToTracker = 273 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0274_CustomTransform = 274 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0274_DefaultTransformToTracker = 274 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0275_CustomTransform = 275 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0275_DefaultTransformToTracker = 275 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0276_CustomTransform = 276 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0276_DefaultTransformToTracker = 276 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0277_CustomTransform = 277 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0277_DefaultTransformToTracker = 277 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0278_CustomTransform = 278 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0278_DefaultTransformToTracker = 278 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0279_CustomTransform = 279 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0279_DefaultTransformToTracker = 279 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0280_CustomTransform = 280 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0280_DefaultTransformToTracker = 280 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0281_CustomTransform = 281 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0281_DefaultTransformToTracker = 281 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0282_CustomTransform = 282 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0282_DefaultTransformToTracker = 282 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0283_CustomTransform = 283 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0283_DefaultTransformToTracker = 283 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0284_CustomTransform = 284 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0284_DefaultTransformToTracker = 284 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0285_CustomTransform = 285 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0285_DefaultTransformToTracker = 285 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0286_CustomTransform = 286 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0286_DefaultTransformToTracker = 286 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0287_CustomTransform = 287 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0287_DefaultTransformToTracker = 287 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0288_CustomTransform = 288 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0288_DefaultTransformToTracker = 288 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0289_CustomTransform = 289 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0289_DefaultTransformToTracker = 289 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0290_CustomTransform = 290 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0290_DefaultTransformToTracker = 290 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0291_CustomTransform = 291 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0291_DefaultTransformToTracker = 291 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0292_CustomTransform = 292 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0292_DefaultTransformToTracker = 292 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0293_CustomTransform = 293 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0293_DefaultTransformToTracker = 293 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0294_CustomTransform = 294 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0294_DefaultTransformToTracker = 294 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0295_CustomTransform = 295 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0295_DefaultTransformToTracker = 295 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0296_CustomTransform = 296 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0296_DefaultTransformToTracker = 296 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0297_CustomTransform = 297 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0297_DefaultTransformToTracker = 297 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0298_CustomTransform = 298 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0298_DefaultTransformToTracker = 298 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0299_CustomTransform = 299 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0299_DefaultTransformToTracker = 299 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0300_CustomTransform = 300 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0300_DefaultTransformToTracker = 300 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0301_CustomTransform = 301 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0301_DefaultTransformToTracker = 301 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0302_CustomTransform = 302 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0302_DefaultTransformToTracker = 302 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0303_CustomTransform = 303 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0303_DefaultTransformToTracker = 303 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0304_CustomTransform = 304 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0304_DefaultTransformToTracker = 304 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0305_CustomTransform = 305 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0305_DefaultTransformToTracker = 305 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0306_CustomTransform = 306 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0306_DefaultTransformToTracker = 306 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0307_CustomTransform = 307 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0307_DefaultTransformToTracker = 307 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0308_CustomTransform = 308 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0308_DefaultTransformToTracker = 308 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0309_CustomTransform = 309 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0309_DefaultTransformToTracker = 309 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0310_CustomTransform = 310 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0310_DefaultTransformToTracker = 310 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0311_CustomTransform = 311 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0311_DefaultTransformToTracker = 311 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0312_CustomTransform = 312 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0312_DefaultTransformToTracker = 312 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0313_CustomTransform = 313 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0313_DefaultTransformToTracker = 313 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0314_CustomTransform = 314 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0314_DefaultTransformToTracker = 314 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0315_CustomTransform = 315 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0315_DefaultTransformToTracker = 315 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0316_CustomTransform = 316 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0316_DefaultTransformToTracker = 316 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0317_CustomTransform = 317 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0317_DefaultTransformToTracker = 317 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0318_CustomTransform = 318 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0318_DefaultTransformToTracker = 318 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0319_CustomTransform = 319 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0319_DefaultTransformToTracker = 319 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0320_CustomTransform = 320 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0320_DefaultTransformToTracker = 320 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0321_CustomTransform = 321 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0321_DefaultTransformToTracker = 321 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0322_CustomTransform = 322 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0322_DefaultTransformToTracker = 322 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0323_CustomTransform = 323 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0323_DefaultTransformToTracker = 323 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0324_CustomTransform = 324 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0324_DefaultTransformToTracker = 324 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0325_CustomTransform = 325 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0325_DefaultTransformToTracker = 325 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0326_CustomTransform = 326 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0326_DefaultTransformToTracker = 326 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0327_CustomTransform = 327 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0327_DefaultTransformToTracker = 327 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0328_CustomTransform = 328 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0328_DefaultTransformToTracker = 328 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0329_CustomTransform = 329 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0329_DefaultTransformToTracker = 329 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0330_CustomTransform = 330 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0330_DefaultTransformToTracker = 330 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0331_CustomTransform = 331 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0331_DefaultTransformToTracker = 331 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0332_CustomTransform = 332 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0332_DefaultTransformToTracker = 332 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0333_CustomTransform = 333 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0333_DefaultTransformToTracker = 333 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0334_CustomTransform = 334 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0334_DefaultTransformToTracker = 334 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0335_CustomTransform = 335 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0335_DefaultTransformToTracker = 335 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0336_CustomTransform = 336 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0336_DefaultTransformToTracker = 336 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0337_CustomTransform = 337 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0337_DefaultTransformToTracker = 337 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0338_CustomTransform = 338 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0338_DefaultTransformToTracker = 338 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0339_CustomTransform = 339 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0339_DefaultTransformToTracker = 339 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0340_CustomTransform = 340 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0340_DefaultTransformToTracker = 340 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0341_CustomTransform = 341 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0341_DefaultTransformToTracker = 341 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0342_CustomTransform = 342 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0342_DefaultTransformToTracker = 342 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0343_CustomTransform = 343 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0343_DefaultTransformToTracker = 343 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0344_CustomTransform = 344 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0344_DefaultTransformToTracker = 344 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0345_CustomTransform = 345 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0345_DefaultTransformToTracker = 345 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0346_CustomTransform = 346 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0346_DefaultTransformToTracker = 346 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0347_CustomTransform = 347 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0347_DefaultTransformToTracker = 347 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0348_CustomTransform = 348 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0348_DefaultTransformToTracker = 348 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0349_CustomTransform = 349 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0349_DefaultTransformToTracker = 349 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0350_CustomTransform = 350 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0350_DefaultTransformToTracker = 350 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0351_CustomTransform = 351 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0351_DefaultTransformToTracker = 351 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0352_CustomTransform = 352 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0352_DefaultTransformToTracker = 352 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0353_CustomTransform = 353 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0353_DefaultTransformToTracker = 353 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0354_CustomTransform = 354 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0354_DefaultTransformToTracker = 354 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0355_CustomTransform = 355 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0355_DefaultTransformToTracker = 355 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0356_CustomTransform = 356 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0356_DefaultTransformToTracker = 356 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0357_CustomTransform = 357 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0357_DefaultTransformToTracker = 357 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0358_CustomTransform = 358 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0358_DefaultTransformToTracker = 358 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0359_CustomTransform = 359 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0359_DefaultTransformToTracker = 359 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0360_CustomTransform = 360 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0360_DefaultTransformToTracker = 360 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0361_CustomTransform = 361 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0361_DefaultTransformToTracker = 361 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0362_CustomTransform = 362 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0362_DefaultTransformToTracker = 362 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0363_CustomTransform = 363 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0363_DefaultTransformToTracker = 363 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0364_CustomTransform = 364 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0364_DefaultTransformToTracker = 364 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0365_CustomTransform = 365 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0365_DefaultTransformToTracker = 365 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0366_CustomTransform = 366 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0366_DefaultTransformToTracker = 366 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0367_CustomTransform = 367 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0367_DefaultTransformToTracker = 367 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0368_CustomTransform = 368 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0368_DefaultTransformToTracker = 368 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0369_CustomTransform = 369 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0369_DefaultTransformToTracker = 369 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0370_CustomTransform = 370 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0370_DefaultTransformToTracker = 370 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0371_CustomTransform = 371 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0371_DefaultTransformToTracker = 371 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0372_CustomTransform = 372 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0372_DefaultTransformToTracker = 372 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0373_CustomTransform = 373 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0373_DefaultTransformToTracker = 373 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0374_CustomTransform = 374 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0374_DefaultTransformToTracker = 374 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0375_CustomTransform = 375 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0375_DefaultTransformToTracker = 375 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0376_CustomTransform = 376 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0376_DefaultTransformToTracker = 376 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0377_CustomTransform = 377 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0377_DefaultTransformToTracker = 377 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0378_CustomTransform = 378 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0378_DefaultTransformToTracker = 378 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0379_CustomTransform = 379 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0379_DefaultTransformToTracker = 379 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0380_CustomTransform = 380 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0380_DefaultTransformToTracker = 380 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0381_CustomTransform = 381 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0381_DefaultTransformToTracker = 381 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0382_CustomTransform = 382 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0382_DefaultTransformToTracker = 382 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0383_CustomTransform = 383 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0383_DefaultTransformToTracker = 383 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0384_CustomTransform = 384 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0384_DefaultTransformToTracker = 384 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0385_CustomTransform = 385 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0385_DefaultTransformToTracker = 385 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0386_CustomTransform = 386 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0386_DefaultTransformToTracker = 386 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0387_CustomTransform = 387 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0387_DefaultTransformToTracker = 387 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0388_CustomTransform = 388 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0388_DefaultTransformToTracker = 388 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0389_CustomTransform = 389 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0389_DefaultTransformToTracker = 389 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0390_CustomTransform = 390 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0390_DefaultTransformToTracker = 390 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0391_CustomTransform = 391 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0391_DefaultTransformToTracker = 391 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0392_CustomTransform = 392 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0392_DefaultTransformToTracker = 392 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0393_CustomTransform = 393 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0393_DefaultTransformToTracker = 393 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0394_CustomTransform = 394 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0394_DefaultTransformToTracker = 394 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0395_CustomTransform = 395 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0395_DefaultTransformToTracker = 395 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0396_CustomTransform = 396 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0396_DefaultTransformToTracker = 396 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0397_CustomTransform = 397 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0397_DefaultTransformToTracker = 397 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0398_CustomTransform = 398 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0398_DefaultTransformToTracker = 398 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0399_CustomTransform = 399 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0399_DefaultTransformToTracker = 399 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0400_CustomTransform = 400 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0400_DefaultTransformToTracker = 400 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0401_CustomTransform = 401 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0401_DefaultTransformToTracker = 401 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0402_CustomTransform = 402 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0402_DefaultTransformToTracker = 402 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0403_CustomTransform = 403 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0403_DefaultTransformToTracker = 403 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0404_CustomTransform = 404 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0404_DefaultTransformToTracker = 404 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0405_CustomTransform = 405 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0405_DefaultTransformToTracker = 405 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0406_CustomTransform = 406 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0406_DefaultTransformToTracker = 406 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0407_CustomTransform = 407 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0407_DefaultTransformToTracker = 407 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0408_CustomTransform = 408 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0408_DefaultTransformToTracker = 408 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0409_CustomTransform = 409 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0409_DefaultTransformToTracker = 409 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0410_CustomTransform = 410 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0410_DefaultTransformToTracker = 410 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0411_CustomTransform = 411 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0411_DefaultTransformToTracker = 411 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0412_CustomTransform = 412 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0412_DefaultTransformToTracker = 412 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0413_CustomTransform = 413 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0413_DefaultTransformToTracker = 413 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0414_CustomTransform = 414 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0414_DefaultTransformToTracker = 414 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0415_CustomTransform = 415 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0415_DefaultTransformToTracker = 415 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0416_CustomTransform = 416 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0416_DefaultTransformToTracker = 416 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0417_CustomTransform = 417 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0417_DefaultTransformToTracker = 417 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0418_CustomTransform = 418 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0418_DefaultTransformToTracker = 418 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0419_CustomTransform = 419 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0419_DefaultTransformToTracker = 419 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0420_CustomTransform = 420 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0420_DefaultTransformToTracker = 420 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0421_CustomTransform = 421 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0421_DefaultTransformToTracker = 421 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0422_CustomTransform = 422 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0422_DefaultTransformToTracker = 422 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0423_CustomTransform = 423 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0423_DefaultTransformToTracker = 423 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0424_CustomTransform = 424 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0424_DefaultTransformToTracker = 424 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0425_CustomTransform = 425 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0425_DefaultTransformToTracker = 425 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0426_CustomTransform = 426 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0426_DefaultTransformToTracker = 426 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0427_CustomTransform = 427 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0427_DefaultTransformToTracker = 427 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0428_CustomTransform = 428 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0428_DefaultTransformToTracker = 428 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0429_CustomTransform = 429 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0429_DefaultTransformToTracker = 429 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0430_CustomTransform = 430 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0430_DefaultTransformToTracker = 430 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0431_CustomTransform = 431 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0431_DefaultTransformToTracker = 431 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0432_CustomTransform = 432 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0432_DefaultTransformToTracker = 432 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0433_CustomTransform = 433 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0433_DefaultTransformToTracker = 433 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0434_CustomTransform = 434 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0434_DefaultTransformToTracker = 434 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0435_CustomTransform = 435 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0435_DefaultTransformToTracker = 435 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0436_CustomTransform = 436 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0436_DefaultTransformToTracker = 436 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0437_CustomTransform = 437 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0437_DefaultTransformToTracker = 437 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0438_CustomTransform = 438 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0438_DefaultTransformToTracker = 438 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0439_CustomTransform = 439 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0439_DefaultTransformToTracker = 439 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0440_CustomTransform = 440 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0440_DefaultTransformToTracker = 440 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0441_CustomTransform = 441 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0441_DefaultTransformToTracker = 441 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0442_CustomTransform = 442 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0442_DefaultTransformToTracker = 442 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0443_CustomTransform = 443 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0443_DefaultTransformToTracker = 443 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0444_CustomTransform = 444 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0444_DefaultTransformToTracker = 444 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0445_CustomTransform = 445 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0445_DefaultTransformToTracker = 445 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0446_CustomTransform = 446 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0446_DefaultTransformToTracker = 446 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0447_CustomTransform = 447 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0447_DefaultTransformToTracker = 447 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0448_CustomTransform = 448 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0448_DefaultTransformToTracker = 448 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0449_CustomTransform = 449 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0449_DefaultTransformToTracker = 449 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0450_CustomTransform = 450 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0450_DefaultTransformToTracker = 450 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0451_CustomTransform = 451 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0451_DefaultTransformToTracker = 451 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0452_CustomTransform = 452 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0452_DefaultTransformToTracker = 452 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0453_CustomTransform = 453 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0453_DefaultTransformToTracker = 453 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0454_CustomTransform = 454 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0454_DefaultTransformToTracker = 454 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0455_CustomTransform = 455 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0455_DefaultTransformToTracker = 455 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0456_CustomTransform = 456 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0456_DefaultTransformToTracker = 456 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0457_CustomTransform = 457 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0457_DefaultTransformToTracker = 457 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0458_CustomTransform = 458 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0458_DefaultTransformToTracker = 458 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0459_CustomTransform = 459 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0459_DefaultTransformToTracker = 459 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0460_CustomTransform = 460 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0460_DefaultTransformToTracker = 460 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0461_CustomTransform = 461 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0461_DefaultTransformToTracker = 461 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0462_CustomTransform = 462 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0462_DefaultTransformToTracker = 462 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0463_CustomTransform = 463 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0463_DefaultTransformToTracker = 463 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0464_CustomTransform = 464 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0464_DefaultTransformToTracker = 464 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0465_CustomTransform = 465 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0465_DefaultTransformToTracker = 465 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0466_CustomTransform = 466 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0466_DefaultTransformToTracker = 466 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0467_CustomTransform = 467 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0467_DefaultTransformToTracker = 467 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0468_CustomTransform = 468 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0468_DefaultTransformToTracker = 468 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0469_CustomTransform = 469 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0469_DefaultTransformToTracker = 469 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0470_CustomTransform = 470 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0470_DefaultTransformToTracker = 470 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0471_CustomTransform = 471 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0471_DefaultTransformToTracker = 471 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0472_CustomTransform = 472 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0472_DefaultTransformToTracker = 472 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0473_CustomTransform = 473 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0473_DefaultTransformToTracker = 473 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0474_CustomTransform = 474 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0474_DefaultTransformToTracker = 474 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0475_CustomTransform = 475 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0475_DefaultTransformToTracker = 475 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0476_CustomTransform = 476 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0476_DefaultTransformToTracker = 476 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0477_CustomTransform = 477 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0477_DefaultTransformToTracker = 477 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0478_CustomTransform = 478 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0478_DefaultTransformToTracker = 478 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0479_CustomTransform = 479 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0479_DefaultTransformToTracker = 479 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0480_CustomTransform = 480 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0480_DefaultTransformToTracker = 480 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0481_CustomTransform = 481 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0481_DefaultTransformToTracker = 481 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0482_CustomTransform = 482 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0482_DefaultTransformToTracker = 482 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0483_CustomTransform = 483 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0483_DefaultTransformToTracker = 483 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0484_CustomTransform = 484 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0484_DefaultTransformToTracker = 484 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0485_CustomTransform = 485 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0485_DefaultTransformToTracker = 485 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0486_CustomTransform = 486 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0486_DefaultTransformToTracker = 486 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0487_CustomTransform = 487 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0487_DefaultTransformToTracker = 487 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0488_CustomTransform = 488 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0488_DefaultTransformToTracker = 488 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0489_CustomTransform = 489 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0489_DefaultTransformToTracker = 489 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0490_CustomTransform = 490 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0490_DefaultTransformToTracker = 490 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0491_CustomTransform = 491 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0491_DefaultTransformToTracker = 491 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0492_CustomTransform = 492 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0492_DefaultTransformToTracker = 492 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0493_CustomTransform = 493 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0493_DefaultTransformToTracker = 493 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0494_CustomTransform = 494 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0494_DefaultTransformToTracker = 494 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0495_CustomTransform = 495 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0495_DefaultTransformToTracker = 495 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0496_CustomTransform = 496 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0496_DefaultTransformToTracker = 496 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0497_CustomTransform = 497 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0497_DefaultTransformToTracker = 497 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0498_CustomTransform = 498 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0498_DefaultTransformToTracker = 498 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0499_CustomTransform = 499 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0499_DefaultTransformToTracker = 499 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0500_CustomTransform = 500 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0500_DefaultTransformToTracker = 500 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0501_CustomTransform = 501 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0501_DefaultTransformToTracker = 501 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0502_CustomTransform = 502 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0502_DefaultTransformToTracker = 502 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0503_CustomTransform = 503 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0503_DefaultTransformToTracker = 503 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0504_CustomTransform = 504 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0504_DefaultTransformToTracker = 504 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0505_CustomTransform = 505 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0505_DefaultTransformToTracker = 505 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0506_CustomTransform = 506 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0506_DefaultTransformToTracker = 506 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0507_CustomTransform = 507 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0507_DefaultTransformToTracker = 507 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0508_CustomTransform = 508 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0508_DefaultTransformToTracker = 508 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0509_CustomTransform = 509 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0509_DefaultTransformToTracker = 509 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0510_CustomTransform = 510 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0510_DefaultTransformToTracker = 510 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0511_CustomTransform = 511 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0511_DefaultTransformToTracker = 511 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0512_CustomTransform = 512 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0512_DefaultTransformToTracker = 512 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0513_CustomTransform = 513 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0513_DefaultTransformToTracker = 513 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0514_CustomTransform = 514 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0514_DefaultTransformToTracker = 514 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0515_CustomTransform = 515 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0515_DefaultTransformToTracker = 515 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0516_CustomTransform = 516 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0516_DefaultTransformToTracker = 516 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0517_CustomTransform = 517 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0517_DefaultTransformToTracker = 517 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0518_CustomTransform = 518 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0518_DefaultTransformToTracker = 518 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0519_CustomTransform = 519 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0519_DefaultTransformToTracker = 519 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0520_CustomTransform = 520 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0520_DefaultTransformToTracker = 520 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0521_CustomTransform = 521 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0521_DefaultTransformToTracker = 521 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0522_CustomTransform = 522 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0522_DefaultTransformToTracker = 522 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0523_CustomTransform = 523 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0523_DefaultTransformToTracker = 523 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0524_CustomTransform = 524 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0524_DefaultTransformToTracker = 524 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0525_CustomTransform = 525 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0525_DefaultTransformToTracker = 525 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0526_CustomTransform = 526 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0526_DefaultTransformToTracker = 526 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0527_CustomTransform = 527 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0527_DefaultTransformToTracker = 527 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0528_CustomTransform = 528 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0528_DefaultTransformToTracker = 528 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0529_CustomTransform = 529 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0529_DefaultTransformToTracker = 529 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0530_CustomTransform = 530 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0530_DefaultTransformToTracker = 530 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0531_CustomTransform = 531 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0531_DefaultTransformToTracker = 531 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0532_CustomTransform = 532 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0532_DefaultTransformToTracker = 532 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0533_CustomTransform = 533 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0533_DefaultTransformToTracker = 533 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0534_CustomTransform = 534 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0534_DefaultTransformToTracker = 534 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0535_CustomTransform = 535 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0535_DefaultTransformToTracker = 535 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0536_CustomTransform = 536 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0536_DefaultTransformToTracker = 536 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0537_CustomTransform = 537 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0537_DefaultTransformToTracker = 537 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0538_CustomTransform = 538 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0538_DefaultTransformToTracker = 538 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0539_CustomTransform = 539 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0539_DefaultTransformToTracker = 539 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0540_CustomTransform = 540 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0540_DefaultTransformToTracker = 540 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0541_CustomTransform = 541 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0541_DefaultTransformToTracker = 541 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0542_CustomTransform = 542 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0542_DefaultTransformToTracker = 542 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0543_CustomTransform = 543 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0543_DefaultTransformToTracker = 543 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0544_CustomTransform = 544 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0544_DefaultTransformToTracker = 544 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0545_CustomTransform = 545 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0545_DefaultTransformToTracker = 545 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0546_CustomTransform = 546 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0546_DefaultTransformToTracker = 546 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0547_CustomTransform = 547 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0547_DefaultTransformToTracker = 547 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0548_CustomTransform = 548 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0548_DefaultTransformToTracker = 548 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0549_CustomTransform = 549 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0549_DefaultTransformToTracker = 549 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0550_CustomTransform = 550 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0550_DefaultTransformToTracker = 550 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0551_CustomTransform = 551 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0551_DefaultTransformToTracker = 551 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0552_CustomTransform = 552 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0552_DefaultTransformToTracker = 552 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0553_CustomTransform = 553 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0553_DefaultTransformToTracker = 553 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0554_CustomTransform = 554 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0554_DefaultTransformToTracker = 554 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0555_CustomTransform = 555 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0555_DefaultTransformToTracker = 555 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0556_CustomTransform = 556 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0556_DefaultTransformToTracker = 556 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0557_CustomTransform = 557 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0557_DefaultTransformToTracker = 557 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0558_CustomTransform = 558 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0558_DefaultTransformToTracker = 558 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0559_CustomTransform = 559 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0559_DefaultTransformToTracker = 559 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0560_CustomTransform = 560 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0560_DefaultTransformToTracker = 560 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0561_CustomTransform = 561 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0561_DefaultTransformToTracker = 561 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0562_CustomTransform = 562 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0562_DefaultTransformToTracker = 562 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0563_CustomTransform = 563 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0563_DefaultTransformToTracker = 563 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0564_CustomTransform = 564 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0564_DefaultTransformToTracker = 564 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0565_CustomTransform = 565 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0565_DefaultTransformToTracker = 565 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0566_CustomTransform = 566 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0566_DefaultTransformToTracker = 566 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
UltrasoundImageOrientation = MN
DimSize = 640 480 567              
Kinds = domain domain list
ElementType = MET_UCHAR
ElementDataFile = MetaImageSequenceIOTest1.zraw
