/*!
\page DevicePolaris

\section PolarisSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section PolarisSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section PolarisInstallation Installation


\section PolarisConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "Polaris  \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0} \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker} \OptionalAtt{Tracker}

\section PolarisExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_Polaris.xml"

*/