/*!
\page DeviceBrachy

\section BrachySupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section BrachySupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section BrachyInstallation Installation


\section BrachyConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "Brachy" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{20} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortName \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}


\section BrachyExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_Brachy.xml"

*/