/*!
\page DeviceBrachy

\section BrachySupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section BrachySupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section BrachyInstallation Installation


\section BrachyConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "Brachy" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0} \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker} \OptionalAtt{Tracker}

\section BrachyExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_Brachy.xml"

*/