;--------------------------------------------------------------------------------------;
;                                                                                      ;
;   DFG_USB2-lt.inf -- This file contains installation information                     ;
;                for DFG/USB2-lt video converter.                                 	   ;
;                                                                                      ;
;                                                                                      ;
;   This installation is for Windows XP Service Pack 2 and Windows 2000 Service Pack 4 ;
;		Windows 2003, Vista and Vista 64
;                                                                                      ;
;--------------------------------------------------------------------------------------;
[Version]
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Provider%
DriverVer=07/09/2010,1.1.0.3
CatalogFile=dfg_usb2-lt.cat

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%ManufacturerMfg%=OEM,ntamd64

;------------------------------------------------------------------------------
; File sections
;------------------------------------------------------------------------------

[SourceDisksNames]
1=%Disc1%

[SourceDisksFiles]
%DriverFilename%=1,x86
%FilterFilename%=1,x86
%CoInstallerFilename%=1,x86

[SourceDisksFiles.amd64]
%DriverFilename%=1,amd64
%CoInstallerFilename%=1,amd64
%FilterFilename_x64%=1,amd64
; this will be fetched from the x86 folder and then copied to the SysWOW64 folder
%FilterFilename%=1,x86


[DestinationDirs]
DFGUSB2_CopyDrivers=10,system32\drivers
DFGUSB2_CopyFilters_x86=11
DFGUSB2_CopyFilters_x64=11
DFGUSB2_CopyFilters_syswow64=10,SysWOW64


[DFGUSB2_CopyDrivers]
%DriverFilename%

[DFGUSB2_CopyFilters_x86]
%FilterFilename%

[DFGUSB2_CopyFilters_x64]
%FilterFilename_x64%

[DFGUSB2_CopyFilters_syswow64]
%FilterFilename%

;------------------------------------------------------------------------------
; DDInstall sections
;------------------------------------------------------------------------------

[OEM]
%DeviceDescString%=DFGUSB2_Device,USB\VID_199E&PID_8001

[OEM.ntamd64]
%DeviceDescString%=DFGUSB2_Device,USB\VID_199E&PID_8001

;------------------------------------------------------------------------------
; Videocapture sections
;------------------------------------------------------------------------------

[DFGUSB2_Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DFGUSB2.AddReg
CopyFiles=  DFGUSB2_CopyDrivers,DFGUSB2_CopyFilters_x86
RegisterDlls=DFGUSB2_RegisterFilters_x86

[DFGUSB2_Device.NTamd64]
Include=    ks.inf, kscaptur.inf
Needs=      Stream.Registration,KS.Registration,KSCAPTUR.Registration.NT
AddReg=     DFGUSB2_AddReg,DFGUSB2_AddReg_Filter_SysWoW64
CopyFiles=  DFGUSB2_CopyDrivers,DFGUSB2_CopyFilters_x64,DFGUSB2_CopyFilters_syswow64
RegisterDlls=DFGUSB2_RegisterFilters_amd64


[DFGUSB2_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DriverFilename%
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01
HKR,,OkToHibernate,3,01

; needed for registring the x86 filter under WoW64
[DFGUSB2_AddReg_Filter_SysWoW64]
HKLM,%RunOnce%,"AddReg_Filter_SysWoW64",,"%10%\SysWow64\regsvr32.exe /s %10%\SysWow64\%FilterFilename%"

[DFGUSB2_RegisterFilters_x86]
11,,%FilterFilename%,1

[DFGUSB2_RegisterFilters_amd64]
11,,%FilterFilename_x64%,1


;------------------------------------------------------------------------------
; Interface sections
;------------------------------------------------------------------------------

[DFGUSB2_Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[DFGUSB2_Device.NTamd64.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={6994AD05-93EF-11D0-A3CC-00A0C9223196},"GLOBAL",VideoCapture,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,

[VideoCapture]
AddReg=VideoCapture_AddReg

[VideoCrossbar]
AddReg=VideoCrossbar_AddReg

[VideoCapture_AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%CaptureFilterName%
HKLM,System\CurrentControlSet\Control\MediaCategories\{55D8EDFE-1804-4a02-8977-135846155C45},Display,1, 00,00,00,00

[VideoCrossbar_AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%CrossbarFilterName%

;------------------------------------------------------------------------------
; Services sections
;------------------------------------------------------------------------------

[DFGUSB2_Device.NT.Services]
AddService = DFGUSB2,0x00000002,DFGUSB2_ServiceInstall

[DFGUSB2_Device.NTamd64.Services]
AddService = DFGUSB2,0x00000002,DFGUSB2_ServiceInstall

[DFGUSB2_ServiceInstall]
DisplayName   = %DeviceDescString%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %10%\system32\drivers\%DriverFilename%

;------------------------------------------------------------------------------
; CoInstaller sections
;------------------------------------------------------------------------------

[DFGUSB2_Device.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[DFGUSB2_Device.NTamd64.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
%CoInstallerFilename%,,,0x10

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"%CoInstallerFilename%,DRVCoInstaller"


;------------------------------------------------------------------------------
; String sections
;------------------------------------------------------------------------------


[Strings]
Provider				= "The Imaging Source Europe GmbH"
ManufacturerMfg			= "The Imaging Source Europe GmbH"
DeviceDescString		= "DFG/USB2-lt"
CaptureFilterName   	= "DFG/USB2-lt"
CrossbarFilterName  	= "DFG/USB2-lt Crossbar"

Disc1					= "Installation Directory"

DriverFilename 			= "dfg_usb2-lt_1103.sys"
CoInstallerFilename 	= "drvcoinst1.dll"
FilterFilename			= "IAT_YUV.ax"
FilterFilename_x64		= "IATYuv2_x64.dll"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"


SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1
SERVICE_DEMAND_START=3
