/*!
\page DeviceVirtualSwitcher

\section VirtualSwitcherSupportedHwDevices Supported hardware devices

\section VirtualSwitcherSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section VirtualSwitcherInstallation Installation


\section VirtualSwitcherConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VirtualSwitcher" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{50} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

\section VirtualSwitcherExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_VirtualSwitcher.xml"

*/