/*!
\page DeviceVirtualMixer

\section VirtualMixerSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section VirtualMixerSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section VirtualMixerInstallation Installation


\section VirtualMixerConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VirtualMixer" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{50} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section VirtualMixerExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_VirtualMixer.xml"

*/