/*!
\page DeviceBrachy

\section BrachySupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section BrachySupportedPlatforms Supported platforms

\section BrachyInstallation Installation


\section BrachyConfigSettings Device configuration settings

- Attributes:
  - \xmlAtt \ref DeviceType "Type" = \c "Brachy" \RequiredAtt
\section BrachyExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_Brachy.xml"

*/