/*!
\page ApplicationTrackingTest Tracking device test (TrackingTest)

This is a simple test application to visualize all the tracker tools and the numerical values of the acquired transforms. The visualized data can be optionally saved into file.

\image html ApplicationTrackingTest.png

\section ApplicationTrackingTestExamples Examples

~~~
TrackingTest --config-file=..\..\PlusLib\data\ConfigFiles\Test_PlusConfiguration_VideoNone_FakeTracker_PivotCalibration_fCal.xml
~~~

\section ApplicationTrackingTestHelp Command-line parameters reference

\verbinclude "TrackingTestHelp.txt"

*/
