/*!
\page DeviceFake

\section FakeSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section FakeSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section FakeInstallation Installation


\section FakeConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "Fake" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section FakeExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_Fake.xml"

*/