/*!
\page DeviceOpenIGTLink

\section OpenIGTLinkSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section OpenIGTLinkSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section OpenIGTLinkInstallation Installation


\section OpenIGTLinkConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "OpenIGTLink" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section OpenIGTLinkExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_OpenIGTLink.xml"

*/