/*!
\page DeviceUsSimulator Ultrasound simulator

\section UsSimulatorOverview Overview

- Any number of moving, intersecting objects can be simulated
- Each object is defined by a surface mesh and its acoustic material properties
- Position and orientation of objects can be obtained in real-time from a tracking device, from pre-recorded files, or tracker simulator
- Individual scanlines are computed using a simple ultrasound physics based model, which includes attenuation, absorption, surface reflection (depending on incidence angle), speckle (using Perlin noise). Refraction, speed of sound, and beamwidth are not modeled.
- Both linear and curvilinear transducer geometry is supported.
- With minor modification in the device set configuration file image acquisition can be switched to use a real ultrasound device.

\section UsSimulatorConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "UsSimulator" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType \OptionalAtt{BRIGHTNESS}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
    - \xmlAtt \ref ClipRectangleOrigin \OptionalAtt{0 0 0}
    - \xmlAtt \ref ClipRectangleSize \OptionalAtt{0 0 0}

\section UsSimulatorExampleConfigFile Example configuration file PlusDeviceSet_Server_SimulatedUltrasound_3DSlicer.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_SimulatedUltrasound_3DSlicer.xml"


*/