<RCC>
  <qresource prefix="icons">
    <file>Resources/icon_512.png</file>
    <file>Resources/icon_horizontalFlip.png</file>
    <file>Resources/icon_fCal.png</file>
    <file>Resources/icon_Import.png</file>
    <file>Resources/icon_Tools.png</file>
    <file>Resources/icon_Save.png</file>
    <file>Resources/icon_Snapshot.png</file>
    <file>Resources/icon_Record.png</file>
    <file>Resources/icon_Stop.png</file>
    <file>Resources/icon_ShowDevices.png</file>
    <file>Resources/icon_DownArrow.png</file>
    <file>../CommonWidgets/Resources/icon_OpenFile.png</file>
    <file>../CommonWidgets/Resources/icon_Edit.png</file>
  </qresource>
  <qresource prefix="styles">
    <file>Resources/style_DeviceSetComboBox.qss</file>
  </qresource>
</RCC>
