<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fCalMainWindow</class>
 <widget class="QMainWindow" name="fCalMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>fCal</string>
  </property>
  <property name="windowIcon">
   <iconset resource="fCal.qrc">
    <normaloff>:/icons/Resources/icon_fCal.png</normaloff>:/icons/Resources/icon_fCal.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_Toolbar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>27</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>2</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>2</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushButton_SaveConfiguration">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Save current device set configuration</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="fCal.qrc">
             <normaloff>:/icons/Resources/icon_Save.png</normaloff>:/icons/Resources/icon_Save.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ImageOrientation">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="contextMenuPolicy">
            <enum>Qt::DefaultContextMenu</enum>
           </property>
           <property name="toolTip">
            <string>Flip Image</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="fCal.qrc">
             <normaloff>:/icons/Resources/icon_horizontalFlip.png</normaloff>:/icons/Resources/icon_horizontalFlip.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ShowDevices">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Show all devices / Show content for current toolbox</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="fCal.qrc">
             <normaloff>:/icons/Resources/icon_objectMode.png</normaloff>:/icons/Resources/icon_objectMode.png</iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Tools">
           <property name="minimumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>23</width>
             <height>23</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Tools menu</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="fCal.qrc">
             <normaloff>:/icons/Resources/icon_Tools.png</normaloff>:/icons/Resources/icon_Tools.png</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidgetToolbox">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>660</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_Configuration">
         <attribute name="title">
          <string>Configuration</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_Capturing">
         <attribute name="title">
          <string>Capturing</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_StylusCalibration">
         <attribute name="title">
          <string>Stylus Calibration</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_PhantomRegistration">
         <attribute name="title">
          <string>Phantom Registration</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_FreehandCalibration">
         <attribute name="title">
          <string>Freehand Calibration</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_VolumeReconstruction">
         <attribute name="title">
          <string>Volume Reconstruction</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <widget class="QVTKWidget" name="canvas" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>770</width>
        <height>700</height>
       </size>
      </property>
      <property name="sizeIncrement">
       <size>
        <width>4</width>
        <height>3</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="fCal.qrc"/>
 </resources>
 <connections/>
</ui>
