<RCC>
  <qresource prefix="icons">
    <file>Resources/icon_HorizontalFlip.png</file>
    <file>Resources/icon_ObjectMode.png</file>
    <file>Resources/icon_fCal.png</file>
    <file>Resources/icon_Import.png</file>
    <file>Resources/icon_Tools.png</file>
    <file>Resources/icon_ImageControl.png</file>
    <file>Resources/icon_Save.png</file>
    <file>Resources/icon_ShowDevices.png</file>
    <file>Resources/icon_DownArrow.png</file>
    <file>../CommonWidgets/Resources/icon_OpenFile.png</file>
    <file>../CommonWidgets/Resources/icon_Edit.png</file>
  </qresource>
  <qresource prefix="styles">
    <file>Resources/style_DeviceSetComboBox.qss</file>
  </qresource>
</RCC>
