<RCC>
  <qresource prefix="icons">
    <file>Resources/icon_PopOut.png</file>
    <file>Resources/icon_HorizontalFlip.png</file>
    <file>Resources/icon_Save.png</file>
    <file>Resources/icon_Snapshot.png</file>
    <file>Resources/icon_SaveAll.png</file>
    <file>Resources/icon_ObjectMode.png</file>
    <file>Resources/icon_fCal.png</file>
    <file>Resources/icon_Import.png</file>
    <file>Resources/icon_Tools.png</file>
    <file>Resources/icon_ImageControl.png</file>
    <file>Resources/icon_Record.png</file>
    <file>Resources/icon_ShowDevices.png</file>
    <file>Resources/icon_DownArrow.png</file>
    <file>Resources/icon_OpenFile.png</file>
    <file>Resources/icon_Edit.png</file>
    <file>Resources/icon_Apply.png</file>
    <file>Resources/icon_Pause.png</file>
    <file>Resources/icon_Play.png</file>
  </qresource>
</RCC>
