<RCC>
  <qresource prefix="icons">
    <file>Resources/icon_StatusGray.png</file>
    <file>Resources/icon_Pause.png</file>
    <file>Resources/icon_Play.png</file>
    <file>Resources/icon_Add.png</file>
    <file>Resources/icon_Delete.png</file>
    <file>Resources/icon_StatusGreen.png</file>
    <file>Resources/icon_StatusRed.png</file>
    <file>Resources/icon_Edit.png</file>
    <file>../CommonWidgets/Resources/icon_OpenFile.png</file>
    <file>../CommonWidgets/Resources/icon_Edit.png</file>
  </qresource>
</RCC>
