# Annotation file E:/2014-07-17_EmDistoritionTest/ACK_1.acsv
# Name = ACK_1
# textVisibility = 1
# textColor = 0.7373,0.2549,0.1098
# textSelectedColor = 0.2667,0.6745,0.3922
# textOpacity = 1
# textAmbient = 0
# textDiffuse = 1
# textSpecular = 0
# textPower = 1
# textScale = 4.5
# textColumns = type|annotation|sel|vis
text|<CommandReply Status="SUCCESS" Message="VirtualStreamCapture (CaptureDevice) StartRecording successful" />|0|1
# pointNumberingScheme = 0
# pointVisibility = 1
# pointColor = 0.7373,0.2549,0.1098
# pointSelectedColor = 0.2667,0.6745,0.3922
# pointOpacity = 1
# pointAmbient = 0
# pointDiffuse = 1
# pointSpecular = 0
# pointPower = 1
# pointGlyphScale = 5
# pointGlyphType = 13
# pointColumns = type|x|y|z|sel|vis
point|4.28797e-043|0|3.08286e-044|1|1
point|0.05|0.05|0|1|1
