/*!
\page DeviceSavedDataSource

\section SavedDataSourceSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section SavedDataSourceSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section SavedDataSourceInstallation Installation


\section SavedDataSourceConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "SavedDataSource  \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section SavedDataSourceExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_SavedDataSource.xml"

*/