Type=Exe
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=DigCtrlFrm.frm
Form=ED2Frm.frm
Form=ed2mode.FRM
Form=FactoryInfoFrm.frm
Module=Declarations; ED2Sample.BAS
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmActivityLog.frm
IconForm="frmED2Main"
Startup="frmED2Main"
HelpFile=""
Title="ED2 Sample"
ExeName32="ED2Sample.exe"
Command32=""
Name="ED2Sample"
HelpContextID="0"
Description="ED2 Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="US Digital"
VersionFileDescription="ED2 Sample"
VersionLegalCopyright="2007"
VersionLegalTrademarks="SEI"
VersionProductName="ED2 Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
