/*!
\page DeviceVirtualSwitcher Virtual Switcher

\section VirtualSwitcherSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section VirtualSwitcherConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VirtualSwitcher" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{50} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

\section VirtualSwitcherExampleConfigFile Example configuration file PlusDeviceSet_Server_VirtualSwitcher.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_VirtualSwitcher.xml"

*/