/*!
\page DeviceVirtualVolumeReconstructor

\section VirtualVolumeReconstructorSupportedHwDevices Supported hardware devices

\section VirtualVolumeReconstructorSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section VirtualVolumeReconstructorInstallation Installation


\section VirtualVolumeReconstructorConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VirtualVolumeReconstructor" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlAtt \b EnableReconstruction Flag that enables adding frames to the volume. It can be used for pausing the recording. \OptionalAtt{false}
- \xmlAtt \b OutputVolFilename If specified, the reconstructed volume will be saved into this filename \OptionalAtt{NULL}
- \xmlAtt \b OutputVolDeviceName If specified, the reconstructed volume will sent to the client through OpenIGTLink, using this device name. \OptionalAtt{NULL}

\section VirtualVolumeReconstructorExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_Sim_NwirePhantom.xml"
\ref UsSimulatorVideoSupportedHwDevices

*/