/*!
\page DeviceVirtualDevices

\section VirtualsSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section VirtualsSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section VirtualsInstallation Installation


\section VirtualsConfigSettings Device configuration settings

Device \c VirtualDevices.
- \xmlAtt \ref DeviceType "Type" = \c "Virtuals  \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0} \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker} \OptionalAtt{Tracker}

\section VirtualsExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_VirtualDevices.xml"

*/