/*!
\page DeviceVirtualDiscCapture Virtual Disc Capture

\section VirtualDiscCaptureSupportedPlatforms Included in packages
- \ref PackageWin32
- \ref PackageWin64
- \ref PackageWin32Embedded
- \ref PackageMacOs
- \ref PackageLinux

\section VirtualDiscCaptureConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VirtualDiscCapture" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlAtt \b BaseFilename File to write, path relative to output directory. \OptionalAtt{"TrackedImageSequence.mha"}
- \xmlAtt \b EnableFileCompression Flag to re-read the data from file and write it compressed, when closing the file. \OptionalAtt{false}
- \xmlAtt \b EnableCapturing Flag that enables capturing frames. It can be used for pausing the recording. \OptionalAtt{false}
- \xmlAtt \b RequestedFrameRate Requested frame rate [frames/second]. \OptionalAtt{15.0}
- \xmlAtt \b FrameBufferSize Size of the frame buffer, by default is disabled. \OptionalAtt{-1}

\section VirtualDiscCaptureExampleConfigFile Example configuration file PlusDeviceSet_Server_Sim_NwirePhantom.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_Sim_NwirePhantom.xml"

*/