/*!
\page DeviceVirtualVolumeReconstructor Virtual Volume Reconstructor

Inserts tracked frames into a volume

\section VirtualVolumeReconstructorSupportedPlatforms Included in packages
- \ref PackageWin32
- \ref PackageWin64
- \ref PackageWin32Embedded
- \ref PackageMacOs
- \ref PackageLinux

\section VirtualVolumeReconstructorConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VirtualVolumeReconstructor" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlAtt \b EnableReconstruction Flag that enables adding frames to the volume. It can be used for pausing the recording. \OptionalAtt{false}
- \xmlAtt \b OutputVolFilename If specified, the reconstructed volume will be saved into this filename \OptionalAtt{NULL}
- \xmlAtt \b OutputVolDeviceName If specified, the reconstructed volume will sent to the client through OpenIGTLink, using this device name. \OptionalAtt{NULL}

- \xmlAtt \b ReferenceCoordinateFrame Defines the Reference coordinate system name: the volume will be reconstructed in this coordinate system (the volume axes are parallel to the Reference coordinate system axes and the volume origin position is defined in the Reference coordinate system). \OptionalAtt{XX}
- \xmlAtt \b ImageCoordinateFrame Defines the image coordinate system name: it corresponds to the 2D frame of the image data in the tracked frame. \OptionalAtt{XX}
- \xmlAtt \b OutputSpacing Is output image resolution vector for each dimesion of the reconstructed volume. \RequiredAtt
- \xmlAtt \b OutputOrigin VECTOR  Is output image origin position vector for each dimesion of the reconstructed volume \OptionalAtt{0 0 0}
- \xmlAtt \b OutputExtent Two position vectors that determine the reconstructed volume extent. \OptionalAtt{0 0 0}
- \xmlAtt \b ClipRectangleOrigin Crop rectangle origin of the frame (in pixels). \OptionalAtt{0 0}
- \xmlAtt \b ClipRectangleSize Crop rectangle size of the frame (in pixels). If it is \c "0 0" then the whole frame will be captured. \OptionalAtt{0 0}
- \xmlAtt \b FanAngles Fan angles is a vector containing the angles of the two straight edge of the fan, in degrees. If both angles are 0 then no fan-shaped clipping is performed. \OptionalAtt{0 0}
- \xmlAtt \b FanOrigin The origin of the fan is defined in the image coordinate system, in mm. \OptionalAtt{0 0}
- \xmlAtt \b FanDepth Fan depth is the radius of the fan [mm]. \OptionalAtt{1.0}
- \xmlAtt \b SkipInterval only every [SkipInterval] images from the input will be used in the reconstruction (Ie this is the number of frames that are skipped when the index is increased) \OptionalAtt{1}
- \xmlAtt \b Interpolation Set the interpolation mode\OptionalAtt{NEAREST_NEIGHBOR}
    - \c LINEAR Better image quality, slower.
    - \c NEAREST_NEIGHBOR Lower image quality, faster. 
- \xmlAtt \b Calculation Set the result mode \OptionalAtt{WEIGHTED_AVERAGE}
    - \c WEIGHTED_AVERAGE Used on single sweeps when slices are not expected to intersect.
    - \c MAXIMUM used when multiple slices are expected to intersect. 
- \xmlAtt \b Optimization Set optimization method (turn off optimization only if it is not stable
    on your architecture). \OptionalAtt{FULL_OPTIMIZATION}
    - \c NO_OPTIMIZATION Means no optimization (almost never used). 
    - \c PARTIAL_OPTIMIZATION Break transformation into x, y and z components, and don't do bounds checking for nearest-neighbor interpolation.
    - \c FULL_OPTIMIZATION Fixed-point (i.e. integer) math is used instead of float math, it is only useful with NEAREST_NEIGHBOR interpolation (when used with LINEAR interpolation then it is slower than NO_OPTIMIZATION). 
- \xmlAtt \b Compounding When it is \c ON the scans will be averaged where they overlap and saved in the accumulation buffer, instead of just considering the last acquired slice \OptionalAtt{ ON }
- \xmlAtt \b NumberOfThreads Set number of threads used for processing the data. The reconstruction result is slightly different if more than one thread is used because due to interpolation and rounding errors is influenced by the order the pixels are processed. Choose 0 (this is the default) for maximum speed, in this case the default number of used threads equals the number of processors. Choose 1 for reproducible results. \OptionalAtt{0}
- \xmlAtt \b FillHoles If enabled then the hole filling will be applied on output reconstructed volume \OptionalAtt{false}

- \xmlElem \b HoleFilling: \RequiredAtt If \b FillHoles \c ="ON"
  - \xmlElem \b HoleFillingElement 
    - \xmlAtt \b Type There are currently five types of hole filling elements, each with several parameters that can be set, one Type and its respective attributes is required: \RequiredAtt
      - \c GAUSSIAN The hole is filled using a gaussian-weighted average over a surrounding cubic neighborhood.
      - \c GAUSSIAN_ACCUMULATION Same as \c GAUSSIAN but it uses the accumulation buffers as a weighting factor.
      - \c STICK The hole is filled by looking along several directions through the hole and interpolating between pairs of opposite voxels:
      - \c NEAREST_NEIGHBOR A small 3 x 3 x 3 cube-shaped kernel is placed over the hole. If there are any filled voxels in the region, then a simple mean of filled voxels is used to fill the hole voxel. If not, then a slightly larger kernel size (eg, 5 x 5 x 5) is used, until a maximum kernel size (as defined by the user) is reached. 
      - \c DISTANCE_WEIGHT_INVERSE It is weigthed inversly proportional to the euclidian distance of each pixels.

    - \xmlAtt \b Size An odd integer representing the diameter of the largest possible kernel for hole filling. A larger region will be more likely to encompass more information for the interpolation, but it will increase the running time. \RequiredAtt If \b Type \c ="GAUSSIAN", \b Type \c ="GAUSSIAN_ACCUMULATION", \b Type \c ="GAUSSIANNEAREST_NEIGHBOR", or \b Type \c = "DISTANCE_WEIGHT_INVERSE"
    - \xmlAtt \b MinimumKnownVoxelsRatio A floating point number between 0 and 1 indicating the ratio of voxels in the neighborhood that must be known in order to fill the hole (ie, 0.5 means that 50% of voxels in the cubic region must be known, or the hole will not be filled). \RequiredAtt If \b Type \c ="GAUSSIAN", \b Type \c ="GAUSSIAN_ACCUMULATION", \b Type \c ="GAUSSIANNEAREST_NEIGHBOR", or \b Type \c = "DISTANCE_WEIGHT_INVERSE"
    - \xmlAtt \b Stdev a floating point number representing the standard deviation of the Gaussian weight. \RequiredAtt If \b Type \c ="GAUSSIAN" or \b Type \c ="GAUSSIAN_ACCUMULATION"
    
    - \xmlAtt \b StickLengthLimit An integer representing the maximum length of the stick used to fill the hole. A smaller value means that the algorithm will take longer, but that suitable values are more likely to be found. \RequiredAtt If \b Type \c ="STICK"
    - \xmlAtt \b NumberOfSticksToUse An integer representing the number of sticks that should be used in calculating the final voxel value. The voxel will be calculated as a weighted average of individual stick results. The results of these sticks will be weighted according to their length. \RequiredAtt If \b Type \c ="STICK"

\section VirtualVolumeReconstructorExampleConfigFile Example configuration file PlusDeviceSet_SpinePhantomFreehandReconstructionOnly.xml

\include "data/ConfigFiles/Testing/PlusDeviceSet_SpinePhantomFreehandReconstructionOnly.xml"

Example configuration file PlusDeviceSet_Server_SimulatedUltrasound_3DSlicer.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_SimulatedUltrasound_3DSlicer.xml"

*/