/*!
\page DeviceChRobotics CHRobotics CHR-UM6 magnetic, angular rate, and gravity (MARG) sensor

\section ChRoboticsSupportedHwDevices Supported hardware devices

- Link to manufacturer's website: http://www.chrobotics.com/shop/orientation-sensor-um6

\section ChRoboticsSupportedPlatforms Supported platforms

- Windows only.

\section ChRoboticsInstallation Installation

- Contains accelerometer, gyroscope, and magnetometer sensors, each with 3 DOF.
- Small (few centimeters by few centimeters), low-cost (about $200) device.
- Sensor fusion algorithm is integrated into the device.
- Need to enable the following options in the firmware: "Broadcast" and "Euler Output".
- Gyroscope bias correction may (depending on settings in the Firmware) be performed automatically when powering up the device. Therefore after the powering the device it shall be kept stationary for a few seconds.

\section ChRoboticsSupportedAppPlatform Suported application platform architecture

\section ChRoboticsConfigSettings Configuration settings

Device \c ChRobotics.
- Attributes:
  - \ref DeviceType "Type" = \c "ChRobotics"
  - \ref DeviceAcquisitionRate "AcquisitionRate" 
  - \ref LocalTimeOffsetSec
  - \ref ToolReferenceFrame
  - \b SerialPort Used COM port number for serial communication (ComPort: 1 => Port name: "COM1").
  - \b BaudRate Baud rate for serial communication.
  - \b FirmwareDirectory Directory path containing the XML files that describes the device firmware (available registers, calibration, etc.). The path can be relative to the configuration directory.

- Child elements:
  - \c DataSource attributes:
    - \ref BufferSize
    - \ref AveragedItemsForFiltering
    - \ref PortName



\section ChRoboticsExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_ChRobotics.xml"

*/