/*!
\page DevicePolaris

\section PolarisSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section PolarisSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section PolarisInstallation Installation


\section PolarisConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "PolarisTracker" \RequiredAtt OR "Type" = \c "AuroraTracker" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{50} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref RomFile \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section PolarisExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_Polaris.xml"

*/