/*!
\page DevicePolaris NDI pose trackers

\section PolarisSupportedHwDevices Supported hardware devices
<a href="http://www.ndigital.com/medical/products/polaris-family/"> Polaris </a> optical and <a href="http://www.ndigital.com/medical/products/aurora/"> Aurora </a> electromagnetic pose trackers.

\section PolarisSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section PolarisInstallation Installation
Uses the NDI Combined API C Interface Library (ndicapi).
Drivers should be installed to allow the computer to connect to the SCU. Detailed instructions can be found in the Hybrid Polaris Spectra User Guide, which comes with the system.
If you have just turned on the tracker and attempt to use it right away, you may get the error message "command is invalid while in current mode"; wait for the leftmost LED on the position sensor to stop flashing and try again.
Active (wired) tools does not seem to work with Polaris Spectra. The issue is tracked in <a href="https://www.assembla.com/spaces/plus/tickets/510">#510</a>.
\section PolarisConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "PolarisTracker" \RequiredAtt or \ref DeviceType "Type" = \c "AuroraTracker" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{50} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \b SerialPort parameter must correlate to the com port number used by the NDI Polaris Spectra SCU Port. This port number was determined during driver installation, to check its value go to control panel->Device Manager->Ports(COM&LPT) and you should see an icon labelled NDI Polaris Spectra SCU Port(COMx), with x representing the COM port number you need to specify in the config file. If \b SerialPort \c = -1, then probe the first 20 serial ports. \OptionalAtt{-1}
- \b BaudRate specifies the speed of the COM port, the recommended value is 115200.
  NOTE: Some computers are unable to connect to the NDI Polaris if the COM port in device manager is > 4. If you see this, reassign the COM port to <= 4.  Valid values: <tt> 9600, 14400, 19200, 38400, 5760, 115200, 921600, 1228739 </tt>\OptionalAtt{9600}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child tool element \RequiredAtt
    - \xmlAtt \b Type = \c "Tool" \RequiredAtt
    - \xmlAtt \b Id A string that identifies the tool element. \RequiredAtt
    - \xmlAtt \ref PortName Any chosen number between 4 and 15 (must be unique for each tool) where the active tool is connected. \OptionalAtt{-1}
    - \xmlAtt \b RomFile Name of the tool definition file (*.rom files), the location is relative to the configuration file location. Standard tool rom files are located on the NDI Polaris Spectra Tool Kit cd in the Tool Definition Files folder. If a PortName is specified too it will be ignored. \OptionalAtt{} If not specified it will be an active (wired) tool.
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section PolarisExampleConfigFile Example configuration file Polaris PlusDeviceSet_Server_NDIAurora_NDIPolaris.xml 

\include "data/ConfigFiles/PlusDeviceSet_Server_NDIPolaris.xml"

\section PolarisExampleConfigFileB Example configuration file Aurora PlusDeviceSet_Server_NDIAurora_NDIPolaris.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_NDIAurora_NDIPolaris.xml"


*/