/*!
\page DeviceMicron Claron MicronTracker optical pose tracker

\section MicronSupportedHwDevices Supported hardware devices

- Link to manufacturer's website: http://www.clarontech.com/microntracker.php

\section MicronSupportedPlatforms Included in packages
- \ref PackageWin32
- \ref PackageWin32Embedded

The device manufacturer supports additional platforms. On request, Plus toolkit will be extended to support this device on other platforms, too.

\section MicronInstallation Installation
The 1394 interface that your computer already has may not work with the camera. If the MicronTracker demo programs don't work then use the interface card that came with your MicronTracker package. <a href="https://www.assembla.com/spaces/plus/tickets/870#/activity/ticket:">Install issue</a>.


\section MicronConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "MicronTracker" \RequiredAtt

- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{20}
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlAtt \b TemplateDirectory \c ="Markers" Path to the directory that contains the marker files. Relative to the \c DeviceSetConfigurationDirectory (defined in PlusConfig.xml). \OptionalAtt{DeviceSetConfigurationDirectory}
- \xmlAtt \b IniFile \c ="MicronTracker.ini" Path to the initialization file. Relative to the \c DeviceSetConfigurationDirectory (defined in PlusConfig.xml). \RequiredAtt

- \xmlElem \ref DataSources:
   - \xmlElem \ref DataSource: There must be one child element. \RequiredAtt
    - \xmlAtt \ref PortName \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}


\section MicronExampleConfigFile Example configuration file PlusDeviceSet_Server_MicronTracker.xml


\include "data/ConfigFiles/PlusDeviceSet_Server_MicronTracker.xml" 



*/