/*!
\page DeviceNDICertus

\section NDICertusSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section NDICertusSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section NDICertusInstallation Installation


\section NDICertusConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "NDICertus" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{50} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortName \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section NDICertusExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_NDICertus.xml"

*/