/*!
\page DeviceOpenIGTLinkVideo

\section OpenIGTLinkVideoSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section OpenIGTLinkVideoSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section OpenIGTLinkVideoInstallation Installation


\section OpenIGTLinkVideoConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "OpenIGTLinkVideo  \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0} \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker} \OptionalAtt{Tracker}

\section OpenIGTLinkVideoExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_OpenIGTLinkVideo.xml"

*/