/*!
\page DeviceVirtualCapture Virtual Capture

This device allows writing acquired data to disk. Data can be recorded in memory and written to disk (for short, high-throughput acquisitions) or directly written to disk (for continuous acquisition of large amount of data, requires fast disk access for high-throughput acquisition).

The file is saved as \ref FileSequenceMetafile format. If single file output format is used (file extension is ) then stopping of the recording may take some time (as temporary recording output has to be merged into one file). If multiple long sequences have to be recorded then use the header+data file format (.mhd extension of the filename): in this case a the capture device can start a new acquisition immediately after stopping the previous recording.

\section VirtualCaptureConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VirtualCapture" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" defines how frequently the device copies frames from the input data source to the disk. \OptionalAtt{10}
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlAtt \b BaseFilename File to write, path relative to output directory. \OptionalAtt{TrackedImageSequence.nrrd}
- \xmlAtt \b EnableFileCompression Flag to write it compressed. \OptionalAtt{FALSE}
 - Warning! Beware file limits on old FAT32 disks (4GB maximum file size)
- \xmlAtt \b EnableCapturingOnStart Enable capturing when device is connected (without a request to start capturing) \OptionalAtt{FALSE}
- \xmlAtt \b RequestedFrameRate Requested frame rate for recording [frames/second]. If the input data source provides data at a higher rate then frames will be skipped. If the input data has lower frame rate then requested then all the frames in the input data will be recorded.\OptionalAtt{30.0}
- \xmlAtt \b FrameBufferSize Number of frames stored in memory before dumping to file. Increases memory need but allows higher recording frame rate (writing to memory is faster than to disk). By default it is disabled (frames are written directly to disk). \OptionalAtt{-1}

\section VirtualCaptureExampleConfigFile Example configuration file PlusDeviceSet_Server_Sim_NwirePhantom.xml

\include "ConfigFiles/PlusDeviceSet_Server_Sim_NwirePhantom.xml"

*/