/*!
\page DeviceInfraredSeekCam Thermal Infrared Seek Pro camera

\section DeviceInfraredSeekCamera
This device allow you to use a Infrared Seek Pro Camera to capture and send infrared thermal images.

\image html DeviceInfraredSeekCam.png

\section InfraredSeekCamConfigInstallation

To use the camera you have to grant privileges to write to the camera. For Linux, we have made a small script that you hace to execute with root privileges and you have to execute only just one time. For Windows, the WinUSB driver is needed.
You can found the instructions to install the camera, as well as how to use the configuration file in:
 "PlusLib/src/Utilities/InfraredSeekCamera/README.md"

\section InfraredSeekCamConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "InfraredSeekCam" \RequiredAtt

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt

\section InfraredSeekCamExampleConfigFile Example configuration file PlusDeviceSet_Server_InfraredSeekCamera.xml

\include "ConfigFiles/PlusDeviceSet_Server_InfraredSeekCamera.xml"

*/
