/*!
\page DeviceOpticalMarkerTracker Optical Marker Tracker

\section DeviceOpticalMarkerTrackerSupportedHwDevices Supported hardware devices

- Any external webcam or laptop camera (forward or rear facing).

\section DeviceOpticalMarkerTrackerSupportedPlatforms Included in packages

- \ref PackageWin32
- \ref PackageWin64
- \ref PackageInterson
- \ref PackageBk
- \ref PackageStealthLink
- \ref PackageThorLabs

\section DeviceOpticalMarkerTrackerCalibration Calibration

- Print the <a href="https://subversion.assembla.com/svn/plus/trunk/PlusLibData/ConfigFiles/OpticalMarkerTracker/aruco_calibration_board_a4.pdf">aruco calibration chessboard</a> and measure the side length of the markers in meters.
- To generate a calibration file, run aruco_calibration.exe using the command
  \code aruco_calibration.exe live:<camera-index> <output-file-name>.yml -size <marker-size-m> \endcode
  where:
  - <camera-index> is the integer index of the camera you want to use (usually 0 or 1).
  - <output-file-name> is the desired output file name.
  - <marker-size-m> is the size of a marker side in meters.
- With the video window selected:
  - Press \b a to capture image and add to the calibration image set.
  - Press \b c to run calibration on the captured images.  "repj" is a measure of the calibration error (normal is < 1).
  - Press \b s to stop calibration.

- For best results use at least 6 images including:
  - At least one frontal image. \n
    \image html ../images/DeviceOpticalMarkerTracker/Frontal.png
  - Multiple images where the border of the chessboard is near the top or side image border. \n
    \image html ../images/DeviceOpticalMarkerTracker/Edge.png
  - Multiple images where the chessboard is held at an oblique angle to the camera. \n
    \image html ../images/DeviceOpticalMarkerTracker/Oblique1.png
    \image html ../images/DeviceOpticalMarkerTracker/Oblique2.png

\section DeviceOpticalMarkerTrackerImages Creating images for printing
- Some pre-generated marker images from the ARUCO_MIP_36h12 dictionary are included at
  <a href="https://subversion.assembla.com/svn/plus/trunk/PlusLibData/ConfigFiles/OpticalMarkerTracker/markers">/ConfigFiles/OpticalMarkerTracker/markers</a>.
- To print a \b single \b image, run aruco_print_marker.exe using the command
  \code aruco_print_marker.exe <marker-id> <output-file-name>(.jpg|.png|.ppm|.bmp) -bs <bit-size> -d <dictionary> \endcode
  where:
  - <marker-id> is the integer ID of the marker you wish to print.
  - <output-file-name> is the desired marker image filename.
  - <bit-size> is the number of pixels per interior image bit \OptionalAtt{50px}.
  - <dictionary> is the marker dictionary you wish to use (we suggest ARUCO_MIP_36h12).
- To print an \b entire \b dictionary at once, run aruco_print_dictionary.exe using the command
  \code aruco_print_dictionary.exe <output-directory> <dictionary> -s <bit-size> \endcode
  where:
  - <output-directory> is the directory to output the marker images to (must already exist).
  - <dictionary> is the marker dictionary you wish to use (we suggest ARUCO_MIP_36h12).
  - <bit-size> is the number of pixels per interior image bit \OptionalAtt{75px}.

\section DeviceOpticalMarkerTrackerConfigSettings Device configuration settings
- Calibration files can be generated as above, under Calibration.
- An example calibration file generated using a RealSense Gen2 camera unit is found at
  <a href="https://subversion.assembla.com/svn/plus/trunk/PlusLibData/ConfigFiles/OpticalMarkerTracker/realsense_gen2_calibration.yml">/ConfigFiles/OpticalMarkerTracker/realsense_gen2_calibration.yml</a>
- The creation of a custom calibration file for your camera is \b strongly recommended.  Failure to do so can result in erroneous and/or unstable measurements. \n \n
- \xmlAtt \ref DeviceType "Type" = \c "OpticalMarkerTracker" \RequiredAtt
- \xmlAtt \b CameraCalibrationFile   Relative to \ref FileApplicationConfiguration "DeviceSetConfigurationDirectory". \RequiredAtt
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}
- \xmlAtt \b TrackingMethod Tracking method. \OptionalAtt{OPTICAL}
    - \c OPTICAL uses just RGB video.
    - \c OPTICAL_AND_DEPTH uses depth data and RGB video.
- \xmlAtt \ref MarkerDictionary The dictionary whose markers are being used. \RequiredAtt
    - \c ARUCO
    - \c ARUCO_MIP_16h3
    - \c ARUCO_MIP_25h7
    - \c \b ARUCO_MIP_36h12 Use is recommended.  Some <a href="https://www.assembla.com/spaces/plus/documents/b11NfOt6Sr54Nddmr6CpXy/download/b11NfOt6Sr54Nddmr6CpXy">ARUCO_MIP_36h12 markers (.zip)</a>.
    - \c ARTAG
    - \c ARTOOLKITPLUS
    - \c ARTOOLKITPLUSBCH
    - \c TAG16h5
    - \c TAG25h7
    - \c TAG25h9
    - \c TAG36h10
    - \c TAG36h11

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
   - \xmlAtt \b MarkerId The integer identifier of the marker representing this tool. \RequiredAtt
   - \xmlAtt \b MarkerSizeMm The size of the marker in mm (length of the black side edge). \RequiredAtt

\section DeviceOpticalMarkerTrackerExampleConfigFile Example configuration file PlusDeviceSet_Server_OpticalMarkerTracker_Mmf.xml

\include "ConfigFiles/PlusDeviceSet_Server_OpticalMarkerTracker_Mmf.xml"

*/
