/*!
\page DeviceNDI NDI Vega, Polaris and Aurora pose trackers

\section PolarisSupportedHwDevices Supported hardware devices
Any NDI tracking device is supported that uses the common API, such as <a href="http://www.ndigital.com/medical/products/polaris-family/"> Polaris </a> optical and <a href="http://www.ndigital.com/medical/products/aurora/"> Aurora </a> electromagnetic pose trackers.

\section PolarisSupportedPlatforms Supported platforms
- \ref PackageWin32
- \ref PackageWin64
- \ref PackageWin32XPe
- \ref PackageMacOSX
- \ref PackageLinux

\section PolarisInstallation Installation

- If USB connection is used then drivers should be installed to allow the computer to connect to the system control unit (SCU).
- If you have just turned on the tracker and attempt to use it right away, you may get the error message "command is invalid while in current mode"; wait for the leftmost LED on the position sensor to stop flashing and try again.
- Default settings provide maximum compatibility (work with most trackers), but most of the time they do not provide optimal performance. It is recommended to use maximum \b BaudRate (typically 921600 works well) to have high refresh rate and low latency. Tracking may be also improved by choosing the most appropriate tracking volume by adjusting the \b MeasurementVolumeNumber attribute.

\section PolarisConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "NDITracker" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{50} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlAtt \b SerialPort parameter must correlate to the com port number used by the NDI SCU Port. This port number was determined during driver installation, to check its value go to control panel->Device Manager->Ports(COM&LPT) and you should see an icon labelled NDI Polaris Spectra SCU Port(COMx), with x representing the COM port number you need to specify in the config file. If \b SerialPort \c = -1 or not specified, then probe the first 20 serial ports. \OptionalAtt{-1}
- \xmlAtt \b BaudRate specifies the speed of the COM port, the recommended value is 115200. Valid values: <tt> 9600, 14400, 19200, 38400, 5760, 115200, 921600, 1228739. </tt> Values of 14400 and 19200 have been known to cause issues and are not recommended \OptionalAtt{9600}
- \xmlAtt \b NetworkHostname this is the hostname of a network enabled NDI device (NDI Vega). If this attribute is specified, all serial port fucntionality is disabled \OptionalAtt{""}
- \xmlAtt \b NetworkPort the port number for API connections (not the camera port!) \OptionalAtt{8765}
- \xmlAtt \b CheckDSR whether or not to check the DSR when using a serial connection. \OptionalAtt{true}

- \xmlAtt \b MeasurementVolumeNumber Measurement volume number. It can be used for defining volume type (dome, cube) and size. First valid volume number is 1. 0 means that the default volume is used. If an invalid value is set (for example -1) then the list of available volumes is logged. See VSEL command in the NDI API documentation for details.\OptionalAtt{0}

- \xmlElem \ref DataSources
  - \xmlElem \ref DataSource there must be one child tool element \RequiredAtt
    - \xmlAtt \b Type = \c "Tool" \RequiredAtt
    - \xmlAtt \b Id A string that identifies the tool element. \RequiredAtt
    - \xmlAtt \ref PortName For wired tools only (should not be defined for wireless tools). Contains the port number, starting from 0 (e.g., name of the first port is "0", name of the second port is "1"). If multi-channel tools are used then the PortName is constructed as (ChannelNumber)(PortNumber). For example, for two 5-DOF sensors plugged into the first connector: PortName="0" and PortName="100"; for two 5-DOF sensors plugged into the second connector: PortName="1" and PortName="101". \OptionalAtt{ }
    - \xmlAtt \b RomFile For wireless tools only (should not be defined for wired tools, unless the ROM content in the tool has to be overridden). Name of the tool definition file (*.rom file). The file location is relative to the configuration file location. Standard tool rom files are available on the NDI Polaris Spectra Tool Kit cd in the Tool Definition Files folder. \OptionalAtt{ }
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section VegaExampleConfigFile Example configuration file Vega PlusDeviceSet_Server_NDIVega.xml 

\include "ConfigFiles/PlusDeviceSet_Server_NDIVega.xml"

\section PolarisExampleConfigFile Example configuration file Polaris PlusDeviceSet_Server_NDIAurora_NDIPolaris.xml 

\include "ConfigFiles/PlusDeviceSet_Server_NDIPolaris.xml"

\section PolarisExampleConfigFileB Example configuration file Aurora PlusDeviceSet_Server_NDIAurora_NDIPolaris.xml

\include "ConfigFiles/PlusDeviceSet_Server_NDIAurora_NDIPolaris.xml"


*/