/*!
\page DeviceClarius Clarius ultrasound systems (CAST API)

\section OemVsCast Clarius Device vs. ClariusOEM Device

PLUS supports two different interfaces to Clarius probes. This documentation is for the CAST API based PLUS device. Using this approach, a phone/tablet is connected to the probe, and the PC running PLUS retrieves images indirectly via this phone/tablet.

In contrast, the (relatively newer) Clarius support uses the Clarius OEM API which connects directly with the probe using the Bluetooth Low Energy (BLE) and Wi-Fi interfaces of the PC running PLUS. This device also exposes US controls for the Clarius, and real-time battery / button state streaming accessible as MRML node attributes on the Image node in 3D Slicer. The primary limitation of this interface is that for now it's only available on Windows. If possible, we recommend using this device. Documentation for the OEM API based PLUS device is available at \ref DeviceClariusOEM

\section ClariusSupportedHwDevices Supported hardware devices

- This device is used for image acquisition from Clarius ultrasound systems using the CAST API.
- Link to manufacturer's website: https://clarius.com
- Link to the CAST API: https://github.com/clariusdev/cast

\section ClariusSupportedPlatforms Supported platforms

- \ref PackageWin64

\section ClariusConnection Connection
- Requires a connection to the same network as the Clarius
- Directly connecting to the Clarius's network is possible, however it can easily become congested
- It is recommended to use a local Wi-Fi network instead:
  - <a href="https://support.clarius.com/hc/en-us/articles/360019514951-Connecting-to-the-Scanner-via-a-Local-Wi-Fi-Network">Establishing a local Wi-Fi connection</a>

\section ClariusConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "Clarius" \RequiredAtt
- \xmlAtt \ref IpAddress \RequiredAtt
- \xmlAtt \ref TcpPort \RequiredAtt
- \xmlAtt \ref FrameWidth \OptionalAtt{640}
- \xmlAtt \ref FrameHeight \OptionalAtt{480}
- \xmlAtt \ref ImuEnabled \OptionalAtt{FALSE}
- \xmlAtt \ref ImuOutputFileName \OptionalAtt{ClariusImuData.csv}
- \xmlAtt \ref WriteImagesToDisk \OptionalAtt{"FALSE"}

\section ClariusExampleConfigFile Example configuration file PlusDeviceSet_Server_ClariusVideoCapture.xml

\include "ConfigFiles/PlusDeviceSet_Server_ClariusVideoCapture.xml"

*/
