/*!
\page DeviceOptiTrack OptiTrack

\section OptiTrackSupportedHwDevices Supported hardware devices
- Any OptiTrack tracker which is compatible with Motive.
- OptiTrack trackers can be purchased at <a href="https://www.optitrack.com/">www.optitrack.com</a>

\section OptitrackSupportedPlatforms Supported platforms

- \ref PackageWin32
- \ref PackageWin64

\section OptiTrackInstallation Installation

- Download and install <a href="http://optitrack.com/downloads/">Motive</a>.

\section OptiTrackSetup Rigid body tracking with Plus
  - Read the following sections: Motive basics, Calibration, Creating rigid bodies and Data streaming.
  - Ensure that the names of rigid bodies in motive MATCH EXACTLY their Id in the Plus config file.

\section OptiTrackMotiveBasics Motive basics
  - Please refer to OptiTrack's documentation on <a href="http://v110.wiki.optitrack.com/index.php?title=Motive_Basics">Motive Basics</a>.

\section OptiTrackCalibration Calibration
  - Calibration tells Motive what the orientation of your cameras are with respect to each other.
  - If you are using an OptiTrack V120 Duo or Trio, you can skip the calibration step (as the cameras are factory calibrated).
  - If you are using one of OptiTrack's other cameras, follow the <a href="http://v110.wiki.optitrack.com/index.php?title=Calibration">calibration instructions</a> in the Motive documentation.

\section OptiTrackCreatingRigidBodies Creating rigid bodies
  - Please refer to OptiTrack's documentation on <a href="http://v110.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking">Rigid Body Tracking</a>.

\section OptiTrackNatNetStreaming Data streaming
  - Open the streaming menu in Motive by clicking View -> Data Streaming.
  - Ensure that Broadcast Frame Data is checked and that Stream Rigid Bodies is set to True.
  - For more information, please refer to OptiTrack's documentation on <a href="http://v110.wiki.optitrack.com/index.php?title=Data_Streaming">Data Streaming</a>.

\section OptiTrackConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "OptiTrack" \RequiredAtt
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlAtt \b IPClient IP address of the Plus machine \OptionalAtt{127.0.0.1}
- \xmlAtt \b IPServer IP address of the Motive machine \OptionalAtt{127.0.0.1}
- \xmlElem \ref DataSources One \c DataSource child element is required for each rigid body to be tracked. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \b Id The rigid body name. The same name should be assigned to the rigid body in Motive. \RequiredAtt

\section OptiTrackExampleConfigFile Example configuration file PlusDeviceSet_Server_OptiTrack.xml
\include "ConfigFiles/PlusDeviceSet_Server_OptiTrack.xml"
*/
