/*!
\page DeviceDAQVideoSourceCam grabber for CameraLink camera

\section DeviceDAQVideoSourceCamera 
This device allow you to use a DAQ USB-FRM13-B grabber to capture and send images from a CameraLink camera.

This device only works in Windows (2023-03-16). 

\section DAQVideoSourceCamConfigInstallation

You can found the license in:
 "PlusLib/src/Utilities/DAQVideoSourceCamera/README.md"

\section DAQVideoSourceCamConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "DAQVideoSourceCam" \RequiredAtt

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt

\section DAQVideoSourceCamExampleConfigFile Example configuration file PlusDeviceSet_Server_DAQVideoSourceCamera.xml

\include "ConfigFiles/PlusDeviceSet_Server_DAQVideoSourceCamera.xml"

*/
