/*!
\page DeviceIntelRealSense Intel RealSense camera

\section DeviceIntelRealSensSupportedHwDevices Supported hardware devices

- Link to manufacturer's website: https://software.intel.com/en-us/realsense/home

\section DeviceIntelRealSensSupportedPlatforms Included in packages

- This device is not included in any of the standard packages

\section DeviceIntelRealSensInstallation Installation
- Install IntelRealSense SDK or runtime

\section DeviceIntelRealSensConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "IntelRealSenseTracker" \RequiredAtt
- \xmlAtt \b TrackingMethod Tracking method. \c 3D uses point cloud. \c 2D tracks a planar image. \OptionalAtt{3D}
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{20}
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
   - \xmlAtt \b MapFile \c ="IntelRealSenseToolDefinitions/Metaio-Marker01.slam" Path to the .slam file. Only required for 3D tracking method.  Relative to \ref FileApplicationConfiguration "DeviceSetConfigurationDirectory". \RequiredAtt
   - \xmlAtt \b MarkerImageFile \c ="IntelRealSenseToolDefinitions/IntelRealSenseToolDefinitions/fourcircles.png" Path to the .png file that contains the marker's image. Only required for 2D tracking method.  Relative to \ref FileApplicationConfiguration "DeviceSetConfigurationDirectory". \RequiredAtt
   - \xmlAtt \ref BufferSize \OptionalAtt{150}
   - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section DeviceIntelRealSensExampleConfigFile Example configuration file PlusDeviceSet_Server_IntelRealSenseTracker.xml

\include "ConfigFiles/PlusDeviceSet_Server_IntelRealSenseTracker.xml" 

*/