/*!
\page DeviceOpenCVVideo Any OpenCV compatible capture device

\section OpenCVVideoSupportedHwDevices Supported hardware devices
Any compatible video device through the OpenCV capture interface</a>.

\section OpenCVVideoConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "OpenCVVideo" \RequiredAtt
- \xmlAtt \b VideoURL Complete URL of the file or stream to capture \RequiredAtt
- \xmlAtt CaptureAPI The capture API to use for this device. \OptionalAtt{CAP_ANY}

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType \OptionalAtt{RGB_COLOR}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
    - \xmlAtt \ref ClipRectangleOrigin \OptionalAtt{0 0 0}
    - \xmlAtt \ref ClipRectangleSize \OptionalAtt{0 0 0}

\section OpenCVVideoExampleConfigFile Example configuration file PlusDeviceSet_Server_OpenCVVideoSource.xml

\include "ConfigFiles/PlusDeviceSet_Server_OpenCVVideoSource.xml"

*/
