/*!
\page DevicePhilips Philips ultrasound systems

This class acquires 4D (3D+t) image data from Philips ultrasound systems.

\section PhilipsSupportedHwDevices Supported hardware devices

- Philips iE33 3D ultrasound imaging devices.
- Link to manufacturer's website: http://www.healthcare.philips.com/main/products/ultrasound/systems/ie33/

\section PhilipsSupportedPlatforms Included in packages

- This device is not included in any of the standard packages, as it requires the Philips API, which is not available publicly.
- If the software is obtained from Philips then Plus have to be built with PLUS_USE_PHILIPS_3D_ULTRASOUND.
- The device is for Windows only.

\section PhilipsConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "iE33Video" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlAtt \b IPAddress Network address of the ultrasound system \RequiredAtt
- \xmlAtt \b Port Network port of the ultrasound system \OptionalAtt{4013}
- \xmlAtt \b ForceZQuantize Parameter sent to the Philips stream manager OptionalAtt{FALSE}
- \xmlAtt \b ResolutionFactor Parameter sent to the Philips stream manager OptionalAtt{2.5}
- \xmlAtt \b IntegerZ Parameter sent to the Philips stream manager OptionalAtt{TRUE}
- \xmlAtt \b Isotropic Parameter sent to the Philips stream manager OptionalAtt{FALSE}
- \xmlAtt \b QuantizeDim Parameter sent to the Philips stream manager OptionalAtt{TRUE}
- \xmlAtt \b ZDecimation Parameter sent to the Philips stream manager OptionalAtt{2}
- \xmlAtt \b Set4PtFIR Parameter sent to the Philips stream manager OptionalAtt{TRUE}
- \xmlAtt \b LatAndElevSmoothingIndex Parameter sent to the Philips stream manager OptionalAtt{4}

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation. Only "AMF" is supported. \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
    - \xmlAtt \ref ClipRectangleOrigin \OptionalAtt{0 0 0}
    - \xmlAtt \ref ClipRectangleSize \OptionalAtt{0 0 0}

\section PhilipsExampleConfigFile Example configuration file PlusDeviceSet_Server_Philips_ie33.xml

\include "ConfigFiles/PlusDeviceSet_Server_Phillips_ie33.xml"

*/
