/*!
\page DeviceGenericSensor Generic Sensor tracker

This device allows you to collect sensor data from sensors with drivers compliant with the Windows Sensor and Location platform.

\section DeviceGenericSensorSupportedSensor Supported sensors

For now, this device can handle the following type of sensors:

- accelerometer
- gyrometer

The sensor drivers must be compliant with the Windows Sensor and Location platform.

- Link to sensor API documentation: https://docs.microsoft.com/en-us/windows/win32/sensorsapi/introduction-to-the-sensor-and-location-platform-in-windows

The following sensors have been tested:

- STMicroelectronics 3-axis Accelerometer

\section DeviceGenericSensorSupportedPlatforms Supported platforms

- \ref PackageWin32
- \ref PackageWin64

Windows version: >= 7

\section DeviceGenericSensorInstallation Installation

Install the sensor drivers if not installed by default on the target platform.

\section DeviceGenericSensorConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "GenericSensor" \RequiredAtt
- \xmlAtt UseReportedTimestamp Choose whether to use timestamp reported by the sensor or timestamp computed according to the update time. \OptionalAtt{FALSE}

- \xmlElem \ref DataSources One \c DataSource child element is required per sensor type. \RequiredAtt
  - \xmlElem \ref DataSource Data source \RequiredAtt
   - \xmlAtt \ref PortName Port name \RequiredAtt
    - \c Accelerometer Raw sensor measurement. The values are stored in the translation part of the transformation matrix. The rotation part is identity.
    - \c Gyrometer Raw sensor measurement. The values (angular velocity in degrees/s) are stored in the translation part of the transformation matrix. The rotation part is identity.
   - \xmlAtt \ref SerialNumber Serial number \OptionalAtt{ }
    - If specified then connection is made to the device that has a matching SerialNumber. Otherwise, the first detected device is selected. 

\section DeviceGenericSensorExampleConfigFile Example configuration file PlusDeviceSet_Server_GenericSensor.xml

\include "ConfigFiles/PlusDeviceSet_Server_GenericSensor.xml" 

*/