/*!
\page DeviceClarius Clarius ultrasound systems (CAST API)

\section OemVsCast Clarius Device vs. ClariusOEM Device

PLUS supports two different interfaces to Clarius probes. This documentation is for the CAST API based PLUS device. Using this approach, a phone/tablet is connected to the probe, and the PC running PLUS retrieves images indirectly via this phone/tablet.

In contrast, the (relatively newer) Clarius support uses the Clarius OEM API which connects directly with the probe using the Bluetooth Low Energy (BLE) and Wi-Fi interfaces of the PC running PLUS. This device also exposes US controls for the Clarius, and real-time battery / button state streaming accessible as MRML node attributes on the Image node in 3D Slicer. The primary limitation of this interface is that for now it's only available on Windows. If possible, we recommend using this device. Documentation for the OEM API based PLUS device is available at \ref DeviceClariusOEM

\section ClariusSupportedHwDevices Supported hardware devices

- This device is used for image acquisition from Clarius ultrasound systems using the CAST API.
- Link to manufacturer's website: https://clarius.com
- Link to the CAST API: https://github.com/clariusdev/cast
- Link to the IMU coordinate system documentation: https://github.com/clariusdev/motion
- Link to the raw data documentation: https://github.com/clariusdev/raw

\section ClariusSupportedPlatforms Supported platforms

- \ref PackageWin64

\section ClariusConnection Connection
- Requires a connection to the same network as the Clarius
- Directly connecting to the Clarius's network is possible, however it can easily become congested
- It is recommended to use a local Wi-Fi network instead:
  - <a href="https://support.clarius.com/hc/en-us/articles/360019514951-Connecting-to-the-Scanner-via-a-Local-Wi-Fi-Network">Establishing a local Wi-Fi connection</a>

\section ClariusConfigSettings Device configuration settings

- \xmlElem \ref Device
  - \xmlAtt \ref DeviceType "Type" = \c "Clarius" \RequiredAtt
  - \xmlAtt \b IpAddress Ip address of probe on connected network \RequiredAtt
  - \xmlAtt \b TcpPort Clarius cast tcp port \RequiredAtt
  - \xmlAtt \b FrameWidth Desired frame width. If the frame size is not supported the default will be used. \OptionalAtt{640}
  - \xmlAtt \b FrameHeight Desired frame height. If the frame size is not supported the default will be used. \OptionalAtt{480}
  - \xmlAtt \b ImuEnabled \OptionalAtt{FALSE}
  - \xmlAtt \b ImuOutputFileName \OptionalAtt{ClariusImuData.csv}
  - \xmlAtt \b WriteImagesToDisk \OptionalAtt{"FALSE"}
  - \xmlElem \ref DataSources Multiple \c DataSource child elements are allowed, one for each data type (\c PortName indicates the data type) \RequiredAtt
    - \xmlElem \ref DataSource \RequiredAtt
      - \xmlAtt \ref DataSourceType "Type" Type should be \c Video for images and \c Tool for IMU data \RequiredAtt
      - \xmlAtt \ref PortName \RequiredAtt
        - \c B B-mode image data
        - \c Rf RF data
        - \c Accelerometer IMU accelerometer data
        - \c Gyroscope IMU gyroscope data
        - \c Magnetometer IMU magnetometer data
        - \c OrientationSensor IMU orientation data

\section ClariusExampleConfigFile Example configuration file for Clarius B-mode image acquisition

\include "ConfigFiles/PlusDeviceSet_Server_ClariusVideoCapture.xml"

\section ClariusExampleConfigFile Example configuration file for Clarius B-mode image acquisition with IMU data

\include "ConfigFiles/PlusDeviceSet_Server_ClariusVideoCapture_IMU.xml"

\section ClariusExampleConfigFile Example configuration file for Clarius B-mode and RF image acquisition

\include "ConfigFiles/PlusDeviceSet_Server_ClariusVideoRfBMode.xml"

*/
