/*!
\page DeviceInterson Interson USB ultrasound systems (old SDK)

\section IntersonSupportedHwDevices Supported hardware devices

- This device is used for image acquisition from Interson USB ultrasound systems with \c SeeMore probes with the C++ (old) interface. Probes with .NET interface should be used with \ref DeviceIntersonSDKCxx.
- Link to manufacturer's website: http://www.interson.com/products/seemore-153-usb-probes

\section IntersonSupportedPlatforms Supported platforms

- \ref PackageWin32

\section IntersonInstallation Installation

- Requires SDK provided by Interson for compilation and USB drivers provided by Interson for running (otherwise Plus application will not start due to missing WDAPI1010.dll).
- Limitations: imaging parameters are hardcoded, makeing them configurable is a work in progress, see details in <a href="https://plustoolkit.github.io/legacytickets">#866 </a>, <a href="https://plustoolkit.github.io/legacytickets">#867 </a> and <a href="https://plustoolkit.github.io/legacytickets">#868 </a>

\section IntersonConfigSettings Device configuration settings

- \xmlElem \ref Device
  - \xmlAtt \ref DeviceType "Type" = \c "IntersonVideo" \RequiredAtt
  - \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
  - \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
  - \xmlAtt \b EnableProbeButtonMonitoring controls if probe button press count should be included in the output channel in the first translation component of the \c ProbeButtonToDummyTransform. The value is incremented each time the physical button on the probe is pressed.\OptionalAtt{FALSE}.
    - \c FALSE Probe button press count is not included in the output.
    - \c TRUE Probe button press count is included in the output.
  - \xmlAtt \b ImageSize
  - \xmlElem \ref UsImagingParameters \RequiredAtt
    - \xmlAtt Contrast
    - \xmlAtt DepthMm
    - \xmlAtt DynRangeDb
    - \xmlAtt FrequencyMhz
    - \xmlAtt GainPercent
    - \xmlAtt TimeGainCompensation
    - \xmlAtt Intensity
    - \xmlAtt Sector
    - \xmlAtt ZoomFactor
    - \xmlAtt SoundVelocity
  - \xmlElem \ref DataSources Exactly one \c DataSource child element is required \RequiredAtt
     - \xmlElem \ref DataSource \RequiredAtt
      - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
      - \xmlAtt \ref ImageType Supported imaging modes: B-mode \OptionalAtt{BRIGHTNESS}
      - \xmlAtt \ref BufferSize \OptionalAtt{150}
      - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
      - \xmlAtt \ref ClipRectangleOrigin \OptionalAtt{0 0 0}
      - \xmlAtt \ref ClipRectangleSize \OptionalAtt{0 0 0}

\section IntersonExampleConfigFile Example configuration file PlusDeviceSet_Server_IntersonVideoCapture_WithParameters.xml

\include "ConfigFiles/PlusDeviceSet_Server_IntersonVideoCapture_WithParameters.xml"

*/
