/*!
\page DeviceVirtualTextRecognizer Virtual Text Recognizer

This device can recognize text (in the language specified by \ref Language) from a number of input channels.

\section VirtualTextRecognizerConfigSettings Device configuration settings

- \xmlElem \ref Device
  - \xmlAtt \ref DeviceType "Type" = \c "VirtualTextRecognizer" \RequiredAtt
  - \xmlAtt \anchor Language \b Language Language to be recognized. \OptionalAtt{eng} 
  - \xmlAtt \b TessdataDirectory Path to the parent of the "tessdata" directory containing the language files. If this is not set, it will default to the "TESSDATA_PREFIX" environment variable. \OptionalAtt{ } 
  - \xmlElem TextFields Multiple \c Field child elements are allowed, one for each parameter to recognize \RequiredAtt
    - \xmlElem \b Field \RequiredAtt
	    - \xmlAtt \b Channel The input channel to pull data from for recognition. \RequiredAtt 
	    - \xmlAtt \b Name Name of the variable to broadcast on detected change \RequiredAtt
	    - \xmlAtt \b InputRegionOrigin The origin in the input image to extract a sub-image \RequiredAtt
	    - \xmlAtt \b InputRegionSize The size of the subimage to extract \RequiredAtt
  - \xmlElem \ref InputChannels Multiple \c InputChannel child elements are allowed, one for each input channel to be available to query \RequiredAtt
    - \xmlElem InputChannel \RequiredAtt
	  - \xmlAtt \b Id The id of this input channel \RequiredAtt 

\section VirtualTextRecognizerExampleConfigFile Example configuration file PlusDeviceSet_PlusServer_tesseract.xml

\include "ConfigFiles/PlusDeviceSet_Server_VirtualTextRecognizer.xml"

*/