/*!
\page DeviceOptitrack OptiTrack optical pose tracker

\section OptitrackSupportedHwDevices Supported hardware devices

- OptiTrack offers a high-performance optical tracking system.
- Link to manufacturer's website: http://www.optitrack.com/

\section OptitrackSupportedPlatforms Included in packages

- This device is not included in any of the standard packages

\section OptitrackInstallation Installation

- Need to install Tacking Tools from <a href= "http://www.optitrack.com/downloads/tracking-tools.html">here</a>, and perform spatial calibration of cameras.
- For additional information about how to use the tools configuration files ,you can check <a href= "https://github.com/HGGM-LIM/BiiGOptitrack">here</a>, <a href= "http://hggm-lim.github.io/BiiGOptitrack/">BiiGOptitrack documentation</a> and <a href= "https://github.com/HGGM-LIM/BiiGOptitrack/tree/master/BiiGOptitrackControl/install">diagrams</a>.

\section OptitrackConfigSettings Device configuration settings

- \xmlAtt \ref DeviceId "Id" = \c "TrackerDevice"
- \xmlAtt \ref DeviceType "Type" = \c "OptiTrack" \RequiredAtt
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{100}
- \xmlAtt \b CalibrationFileDirectory Path to the file that contains the calibration of the cameras. \RequiredAtt Previously performed with TrackingTools software "path/calibration.cal".
- \xmlAtt \b Exposition Exposition value used when calibrating the cameras. \RequiredAtt
- \xmlAtt \b Threshold Threshold value used when calibrating the cameras. \RequiredAtt
- \xmlAtt \b Illumination Illumination value used when calibrating the cameras. \RequiredAtt


- \xmlElem \ref DataSources One \c DataSource child element is required for each tool or rigid body used. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref ConfFile \RequiredAtt Path to the file that contains the tool definition or rigid body used.
     
    
    
\section OptiTrackExampleConfigFile Example configuration file PlusDeviceSet_Server_OptiTrack.xml
\include "ConfigFiles/PlusDeviceSet_Server_OptiTrack.xml" 

\section RigidBpdyDefinitionExampleConfigFile Example configuration file RigidBodyXML.xml
\include "ConfigFiles/RigidBodyOptitrack.xml" 


*/