/*!
\page DeviceTelemed Telemed USB ultrasound systems

\section TelemedSupportedHwDevices Supported hardware devices

- This device is used for image acquisition from Telemed ultrasound systems.
- Tested only with MicrUs devices (http://www.pcultrasound.com/products/micrus/index.html) but other Telemed devices should be compatible, too.
- Link to manufacturer's website: http://www.pcultrasound.com

\section TelemedSupportedPlatforms Supported platforms

- \ref PackageWin32
- \ref PackageWin64

\section TelemedInstallation Installation

- Requires drivers provided by Telemed for running (otherwise Plus application will not start).
- It is recommended to run the Telemed imaging software to set all imaging parameters, as Plus currently can set only a subset of all imaging parameters.

\section TelemedConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "TelemedVideo" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlAtt \b FrameSize Maximum size of an image frame in pixels. The image is scaled so that image vertically fills the specified rectangle size, therefore if the frame size is too narrow (first component is too small) then the two sides of the image may be clipped; if the frame is too wide then there will be solid filled stripes on the left and right sides. If larger values are specified then a higher-resolution image is created. \OptionalAtt{512 512}
- \xmlAtt \b DepthMm Set the depth [mm] of B-mode ultrasound. If not specified (or value is <0) then the current value is kept. \OptionalAtt{ }
- \xmlAtt \b FrequencyMhz ultrasound transmitter frequency. If not specified (or value is <0) then the current value is kept. \c [MHz].\OptionalAtt{-1}
- \xmlAtt \b DynRangeDb Dynamic Range \c [dB] of B-mode ultrasound. If not specified (or value is <0) then the current value is kept. \OptionalAtt{ }
- \xmlAtt \b GainPercent Is the gain percentage of B-mode ultrasound. If not specified (or value is <0) then the current value is kept. Valid range: 0-100. \OptionalAtt{ }
- \xmlAtt \b PowerDb Power to be used for imaging, as a number of Db below maximum. If not specified (or value is >0) then the current value is kept. Valid range is -20 to 0. \OptionalAtt{ }
- \xmlAtt \b FocusDepthPercent Depth of the focus point in the ultrasound frame, normalized to [0, 100]. Valid range is 0 to 100. \OptionalAtt{50}
- \xmlAtt \b SpeckleReductionEnabled Enable (\c TRUE) or disable (\c FALSE) speckle reduction (ClearView) filtering of B-mode ultrasound. If not specified then the current value is kept. \OptionalAtt{ }
- \xmlAtt \b SpeckleReductionMethod Speckle reduction filter method, specified as either a value of the Telemed \c CLEAR_VIEW enumeration (for example \c 306) or a human-readable enum token (for example \c SRF_NVC6). The value encodes the filter family (hundreds digit) and the filtration level (1-16 within each family, higher = stronger filtering). If not specified (or value is <0) then the current value is kept. \OptionalAtt{ }
  - \c 1-16 ClearView (SRF_CV1..16), requires purchased license and inserted USB dongle key
  - \c 101-116 PureView (SRF_PV1..16), generally available
  - \c 201-216 NeatView GPU (SRF_NV1..16), availability depends on graphics adapter and drivers
  - \c 301-316 NeatView CPU (SRF_NVC1..16), generally available
  - \c 401-416 QuickView (SRF_QV1..16), reserved for future use by Telemed
  - \c 501-516 SRF_NVO1..16, present in SDK 4.1.0 headers, undocumented
  .
  Per the Telemed SDK programmer's guide, in most cases only PureView and CPU-based NeatView are available; Telemed's own default scanning parameter files use \c 306 (NeatView CPU, level 6, equivalent to \c SRF_NVC6). Note that speckle reduction filters may reduce the frame rate. Both speckle reduction parameters can also be changed at runtime with the \c SET_US_PARAMETER OpenIGTLink command (parameter names \c SpeckleReductionEnabled and \c SpeckleReductionMethod).

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
    - \xmlAtt \ref ClipRectangleOrigin \OptionalAtt{0 0 0}
    - \xmlAtt \ref ClipRectangleSize \OptionalAtt{0 0 0}

\section TelemedExampleConfigFile Example configuration file PlusDeviceSet_Server_TelemedVideoCapture.xml 

\include "ConfigFiles/PlusDeviceSet_Server_TelemedVideoCapture.xml"

*/