/*!
\page DeviceOptiTrack OptiTrack

\section OptiTrackSupportedHwDevices Supported hardware devices
- Any OptiTrack tracker which is compatible with Motive.
- OptiTrack trackers can be purchased at <a href="https://www.optitrack.com/">www.optitrack.com</a>

\section OptitrackSupportedPlatforms Supported platforms

- \ref PackageWin32
- \ref PackageWin64

\section OptiTrackInstallation Installation
- For PLUS v2.6 or below: download and install <a href="http://optitrack.com/downloads/">Motive 1.10.3</a>.
- For newer versions: download and install <a href="http://optitrack.com/downloads/">Motive 2.0.2</a>.

\section OptiTrackDocumentation Important sections of OptiTrack Motive Documentation
  - Read the following sections of the <a href="http://v110.wiki.optitrack.com/index.php?title=OptiTrack_Documentation_Wiki">Motive User Manual</a>
    - <a href="http://v110.wiki.optitrack.com/index.php?title=Motive_Basics">Motive basics</a>: This will give you a basic understanding of how the Motive software works.
    - <a href="http://v110.wiki.optitrack.com/index.php?title=Calibration">Calibration</a>: This process defines the positions of the cameras in multi-camera systems with respect to each other. This is not necessary if using a tracking bar camera.
    - <a href="http://v110.wiki.optitrack.com/index.php?title=Rigid_Body_Tracking">Rigid body tracking</a>: This section gives essential information about creating rigid bodies for tracking. It also provides helpful background on selecting good marker positions.

\section OptiTrackFileTypes Motive File Types
  - <strong>Profile file</strong>: .xml files saved from Motive which contain the camera parameters, calibration (if using multi-camera systems) and rigid body definitions
  - <strong>Rigid body file</strong> .tra files saved from Motive which contain the definition of a single rigid body asset

\section OptiTrackSettingUpTracking Setting up Tracking
  - <strong>Simple Configuration</strong> (using only a Motive project file)
    - 1: Run Motive and perform a calibration
    - 2: In Motive's 3D view, select all the markers corresponding to a rigid body and right click. Cursor "Rigid Body" then click "Create From Selected Markers".
    - 3: Select the newly created rigid body in the "Project" tab and change the rigid body's "Name" attribute to something descriptive of the rigid body. This will be the rigid body's ID in the PLUS config file.
    - 4: Repeat steps 2 & 3 for each rigid body to be tracked.
    - 5: Save the Motive project to the same directory as the PLUS config file using File->Save Motive Project As.
    - 6: Modify the sample PLUS calibration file PlusDeviceSet_Server_OptiTrack_Profile.xml to reflect the name of your Motive profile file and update the DataSources element to contain one entry for each rigid body (with the same ID as the rigid body's Motive name attribute).
  - <strong>Flexible Configuration</strong> (using a project file for the calibration, providing the rigid bodies as TRA files)
    - 1: Run Motive and perform a calibration
    - 2: Save the calibration as a Motive profile xml file.
    - 2: In Motive's 3D view, select all the markers corresponding to a rigid body and right click. Cursor "Rigid Body" then click "Create From Selected Markers".
    - 3: Select the newly created rigid body in the "Project" tab and change the rigid body's "Name" attribute to something descriptive of the rigid body. This will be the rigid body's ID in the PLUS config file.
    - 4: Right click the rigid body's name in the "Project" tab and click "Export Rigid Body". Save the resulting file in the PLUS config file directory. We recommend naming this file <Motive-name>.tra, replacing <Motive-name> with the name attribute of the rigid body.
    - 6: Modify the sample PLUS calibration file PlusDeviceSet_Server_OptiTrack_AddMarkersUsingTRA.xml to reflect the name of your Motive profile xml file and update the DataSources element to contain one entry for each rigid body (with the same ID as the rigid body's Motive name attribute, and TRA file containing the relative path of the rigid body's associated TRA file).

\section OptiTrackConfigSettings Device configuration settings
- \xmlAtt \ref DeviceType "Type" = \c "OptiTrack" \RequiredAtt
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlAtt \b ProjectFile The Motive project file (.TTP) to load. \RequiredAtt
- \xmlAtt \b AttachToRunningMotive Set to TRUE to make Plus connect to an already running instance of Motive application (on the same computer where Plus is running). If set to FALSE, PLUS will internally start Motive application with its graphical user interface hidden. \RequiredAtt
- \xmlAtt \b MotiveDataDescriptionsUpdateTimeSec Only used if Motive GUI is shown. Defines time how frequently list of tools is queried from Motive. Each update consumes a small amount of memory, therefore it is recommended to use >=0 value only during development. If set to a negative value, tool descriptions are only updated when connecting to the device.\OptionalAtt{1.0}
- \xmlElem \ref DataSources One \c DataSource child element is required for each rigid body to be tracked. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \b Id The rigid body name. The same name should be assigned to the rigid body in Motive. \RequiredAtt
    - \xmlAtt \b RigidBodyFile The filename of the TRA file that defines the rigid body. \OptionalAtt{NULL}

\section OptiTrackExampleConfigProfileOnly Simple Configuration
Example configuration file with all rigid bodies saved in the Motive profile xml file (PlusDeviceSet_Server_OptiTrack_Profile.xml)
\include "ConfigFiles/PlusDeviceSet_Server_OptiTrack_Profile.xml"

\section OptiTrackExampleConfigProfileandTRA Flexible Configuration
Example configuration file with rigid bodies supplied as .TRA files (PlusDeviceSet_Server_OptiTrack_AddMarkersUsingTRA.xml)
\include "PlusDeviceSet_Server_OptiTrack_AddMarkersUsingTRA.xml"

*/
