/*!
\page DeviceCapistrano Capistrano Labs USB ultrasound systems

\section CapistranoSupportedHwDevices Supported hardware devices

- This device is used for image acquisition from Capistrano Labs USB ultrasound
  systems.
- Link to manufacturer's website: http://www.capolabs.com/

\section CapistranoSupportedPlatforms Supported platforms

- \ref PackageWin32
- \ref PackageWin64

\section CapistranoInstallation Installation

- Requires SDK provided by Capistrano Labs for compilation. Windows 64 bits platform only supported by cSDK2018.
- Requires USB drivers provided by Capistrano Labs for running. There are specific USB drivers for each cSDK version.
  - If using cSDK2018 or cSDK2016, Plus application will not start due to missing WDAPI1140.dll
  - If using cSDK2013, Plus application will not start due to missing WDAPI1010.dll

\section CapistranoConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "CapistranoVideo" \RequiredAtt

- \xmlAtt \b ImageSize Image size in pixels \OptionalAtt{800 512}

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType Supported imaging modes: B-mode \OptionalAtt{BRIGHTNESS}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
    - \xmlAtt \ref ClipRectangleOrigin \OptionalAtt{0 0 0}
    - \xmlAtt \ref ClipRectangleSize \OptionalAtt{0 0 0}

\section CapistranoExampleConfigFile Example configuration file PlusDeviceSet_CapistranoVideoSourceTest.xml

\include "ConfigFiles/Testing/PlusDeviceSet_CapistranoVideoSourceTest.xml"

*/
