/*!

\page UsDevice Subclass of all ultrasound devices

\section UsDeviceDefinitions Definitions

- Device: An independent data acquisition or processing element. Each device has its own processing thread that runs in parallel with other devices and responsible for reading data from its inputs and providing data on its outputs.
- Data source: Provides a single stream of data items, a stream can either consists of a sequence of transforms (tracker stream) or a sequence of two-dimensional images (video stream). The stream also contain metadata for each item: a timestamp and status (if the item is valid or not).
- Channel: Bundles the output of multiple data sources. One channel can contain up to one video stream and any number of tracker streams.
- Output channel: Devices usually provide data to other devices or to algorithms through an output channel. An output channel contains a circular buffer that stores the last N data items of all associated streams, which typically allows algorithms to access the data acquired in the last few seconds.
- Input channel: A device may receive data from another device. This is specified by listing the data provider device's output channel(s) as input channel(s) in the data receiver device. One device can receive data from multiple other devices and one output channel can be connected to multiple device's input channel.

\section UsDeviceHowTo How to subclass a US device to create a new device type

\section UsDeviceConfigSettings Configuration settings

- \xmlElem \ref Device
  - \xmlElem \ref \b InputChannels
    - \xmlElem \ref \b InputChannel
        - \xmlAtt \b Id Identifier of the an OutputChannel of another device \RequiredAtt
        
*/