/*!
\page DeviceIntelRealSenseCamera Intel RealSense Camera (Depht and RGB)

\section DeviceIntelRealSenseCamera 
This device allow you to process two kind of images. The first image is in RGB and the second image is a Depth image. 

\section DeviceIntelRealSenseCameraSupportedHwDevices Supported hardware devices

- Link to manufacturer's website: https://software.intel.com/en-us/realsense/home

\section DeviceIntelRealSenseCameraSupportedPlatforms Supported platforms

- \ref PackageWin64

Requires recent Intel processor.

\section DeviceIntelRealSenseCameraLicense License

This module allow you to use the Depth and RGB Intel realSense Camera. 
 
Developed by MACBIOIDI-ULPGC & IACTEC-IAC group 
 
The MIT License (MIT) 
 
Copyright (c) 2017 Eavise Research Group 
 
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: 
 
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. 
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. 
 
\section DeviceIntelRealSenseCameraInstallation Installation
- Install IntelRealSense SDK 2.0 or higer (https://github.com/IntelRealSense/librealsense/releases/tag/v2.11.0)

\section DeviceIntelRealSenseCameraConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "IntelRealSenseCamera" \RequiredAtt
- \xmlAtt \b RgbDataSourceName RGB data source name. \RequiredAtt
- \xmlAtt \b DepthDataSourceName Depth data source name. \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{20}

- \xmlElem \ref DataSources Exactly two \c DataSource child element are required. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
   - \xmlAtt \b Id The datasource name is the same that \c RgbDataSourceName or \c DepthDataSourceName. \RequiredAtt
   - \xmlAtt \ref Type We need a Video \c DataSource \RequiredAtt{Video}
   - \xmlAtt \ref PortUsImageOrientation \OptionalAtt{UN}
   

\section DeviceIntelRealSenseCameraExampleConfigFile Example configuration file PlusDeviceSet_Server_IntelRealSenseCamera.xml

\include "ConfigFiles/PlusDeviceSet_Server_IntelRealSenseCamera.xml" 

*/