/*!
\page DeviceOpticalMarkerTracker Optical Marker Tracker

OpticalMarkerTracker is virtual device that provides position tracking of markers using any webcam or camcorder. You can print your own markers on any regular printer and attach to a flat surface on an object. The device uses algorithms implemented in OpenCV and ArUco software libraries.

\section DeviceOpticalMarkerTrackerSupportedHwDevices Supported hardware devices

- This is a virtual (software-only) device, which uses images taken by any optical imaging device that Plus supports, such as external webcam, built-in laptop camera - either forward or rear facing, camcorder connected through framegrabber, etc.

\section DeviceOpticalMarkerTrackerSupportedPlatforms Supported platforms

- This device can be used in combination with any device in Plus that provides a video stream. Most frequently it is used with Microsoft Media Foundation devices (webcams, framegrabbers).

\section DeviceOpticalMarkerTrackerInstallation Installation

To get started, print a set of markers and create a configuration file. It is recommended to use "PlusServer: Optical marker tracker using MMF video" configuration file that is included in your Plus installation package (see also at the bottom of this page) and print this sheet that contains a number of markers with different sizes (make sure to print in actual size: scaling should be 100%):
<a href="https://github.com/PlusToolkit/PlusLibData/raw/master/ConfigFiles/OpticalMarkerTracker/marker_sheet_36h12.pdf">marker_sheet_36h12.pdf</a>. If you put the sheet in the field of view of your camera, the device will detect position and orientation of the markers.

To improve tracking accuracy, you need to create a calibration file for your camera as described below.  If you need more tracking markers, you can print more by following instructions below.

\subsection DeviceOpticalMarkerTrackerCameraCalibration Calibration

Camera calibration determines optical properties of your camera (distortion, focal length, etc) to improve tracking accuracy.

- <strong>WARNING: Camera calibration uses an external application, which uses meters as unit for length. This is the ONLY place length should be specified in meters.  Everywhere else in Plus it is millimeter.</strong>
- Print the <a href="https://github.com/PlusToolkit/PlusLibData/blob/master/ConfigFiles/OpticalMarkerTracker/aruco_calibration_board_a4.pdf">aruco calibration chessboard</a> and measure the side length of the markers.
- To generate a calibration file, run aruco_calibration.exe \n
  Example: \n
  \code aruco_calibration.exe live:0 camera_calibration.yml -size 0.03556 \endcode
  Reference: \n
  \code aruco_calibration.exe live:<camera-index> <output-file-name>.yml -size <marker-size-m> \endcode
  where:
  - \c camera-index is the integer index of the camera you want to use (usually 0 or 1).
  - \c output-file-name is the desired output file name.
  - \c marker-size-m is the size of a marker side in meters.
- With the video window selected (keyboard shortcuts will not work while the command line window is selected):
  - Press \b a to capture image and add to the calibration image set.
  - Press \b c to run calibration on the captured images.  "repj" is a measure of the calibration error (normal is < 1).
  - Press \b s to stop calibration.

- For best results use at least 6 images including:
  - At least one frontal image.\n
    \image html DeviceOpticalMarkerTrackerFrontal.png
  - Multiple images where the border of the chessboard is near the top or side image border.\n
    \image html DeviceOpticalMarkerTrackerEdge.png
  - Multiple images where the chessboard is held at an oblique angle to the camera.\n
    \image html DeviceOpticalMarkerTrackerOblique1.png
    \image html DeviceOpticalMarkerTrackerOblique2.png

\subsection DeviceOpticalMarkerTrackerMarkerGeneration Creating printable marker images
- A premade sheet of ARUCO_36h12 markers in three standard sizes (80mm, 50mm, and 30mm) is located at
  <a href="https://github.com/PlusToolkit/PlusLibData/blob/master/ConfigFiles/OpticalMarkerTracker/marker_sheet_36h12.pdf">/ConfigFiles/OpticalMarkerTracker/marker_sheet_36h12.pdf</a>.
- Some pre-generated marker images from the ARUCO_MIP_36h12 dictionary are included at
  <a href="https://github.com/PlusToolkit/PlusLibData/tree/master/ConfigFiles/OpticalMarkerTracker/markers">/ConfigFiles/OpticalMarkerTracker/markers</a>.
- To generate a \b single \b image for printing, run aruco_print_marker.exe \n
  Example: \n
  \code aruco_print_marker.exe 0 marker0.png -bs 75 -d ARUCO_MIP_36h12 \endcode
  Reference: \n
  \code aruco_print_marker.exe <marker-id> <output-file-name>(.jpg|.png|.ppm|.bmp) -bs <bit-size> -d <dictionary> \endcode
  where:
  - \c marker-id is the integer ID of the marker you wish to print.
  - \c output-file-name is the desired marker image filename.
  - \c bit-size is the number of pixels per interior image bit \OptionalAtt{50px}.
  - \c dictionary is the marker dictionary you wish to use (we suggest ARUCO_MIP_36h12).
- To generate printable markers for an \b entire \b dictionary at once, run aruco_print_dictionary.exe \n
  Example: \n
  \code aruco_print_dictionary.exe markers_36h12 ARUCO_MIP_36h12 -s 75 \endcode
  Reference: \n
  \code aruco_print_dictionary.exe <output-directory> <dictionary> -s <bit-size> \endcode
  where:
  - \c output-directory is the directory to output the marker images to (must already exist).
  - \c dictionary is the marker dictionary you wish to use (we suggest ARUCO_MIP_36h12).
  - \c bit-size is the number of pixels per interior image bit \OptionalAtt{75px}.

\section DeviceOpticalMarkerTrackerConfigSettings Device configuration settings
- Calibration files can be generated as above, under Calibration.
- An example calibration file generated using a RealSense Gen2 camera unit is found at
  <a href="https://github.com/PlusToolkit/PlusLibData/blob/master/ConfigFiles/OpticalMarkerTracker/realsense_gen2_calibration.yml">/ConfigFiles/OpticalMarkerTracker/realsense_gen2_calibration.yml</a>
- The creation of a custom calibration file for your camera is \b strongly recommended.  Failure to do so can result in erroneous and/or unstable measurements. \n \n
- \xmlAtt \ref DeviceType "Type" = \c "OpticalMarkerTracker" \RequiredAtt
- \xmlAtt \b CameraCalibrationFile Camera calibration file containing device-specific parameters measured by the camera calibration utility. Path is relative to \ref FileApplicationConfiguration "DeviceSetConfigurationDirectory". \RequiredAtt
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}
- \xmlAtt \b TrackingMethod Tracking method. \OptionalAtt{OPTICAL}
    - \c OPTICAL uses just RGB video.
    - \c OPTICAL_AND_DEPTH uses depth data and RGB video (work in progress).
- \xmlAtt \b MarkerDictionary The dictionary whose markers are being used. \RequiredAtt
    - \c \b ARUCO_MIP_36h12 Use of this dictionary is recommended. Some pre-generated marker images are included at
  <a href="https://github.com/PlusToolkit/PlusLibData/tree/master/ConfigFiles/OpticalMarkerTracker/markers">/ConfigFiles/OpticalMarkerTracker/markers</a>.
    - \c ARUCO
    - \c ARUCO_MIP_16h3
    - \c ARUCO_MIP_25h7
    - \c ARTAG
    - \c ARTOOLKITPLUS
    - \c ARTOOLKITPLUSBCH
    - \c TAG16h5
    - \c TAG25h7
    - \c TAG25h9
    - \c TAG36h10
    - \c TAG36h11
- \xmlElem \ref DataSources \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
   - \xmlAtt \b MarkerId The integer identifier of the marker representing this tool. \RequiredAtt
   - \xmlAtt \b MarkerSizeMm The size of the marker in mm (length of the black side edge). \RequiredAtt

\section DeviceOpticalMarkerTrackerExampleConfigFile Example configuration file PlusDeviceSet_Server_OpticalMarkerTracker_Mmf.xml

This configuration file can be used with this example 3D Slicer scene: <a href="https://github.com/PlusToolkit/PlusLibData/raw/master/ConfigFiles/OpticalMarkerTracker/OpticalMarkerTracker_Scene.mrb">OpticalMarkerTracker_Scene.mrb</a>

\include "ConfigFiles/PlusDeviceSet_Server_OpticalMarkerTracker_Mmf.xml"

*/
