/*!
\page DeviceOpenCVVideo Any OpenCV compatible capture device

\section OpenCVVideoSupportedHwDevices Supported hardware devices
Any compatible video device through the OpenCV capture interface</a>.

\section OpenCVVideoConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "OpenCVVideo" \RequiredAtt
- \xmlAtt \b VideoURL Complete URL of the file or stream to capture. Either VideoURL or DeviceIndex must be specified. \OptionalAtt{ }
- \xmlAtt \b DeviceIndex Index of the video device to use. Either VideoURL or DeviceIndex must be specified. \OptionalAtt{ }
- \xmlAtt CaptureAPI The capture API to use for this device. \OptionalAtt{CAP_ANY}
- \xmlAtt FrameSize The 2 dimensional frame size to use for capturing (example: FrameSize="1920 1080") \OptionalAtt{ }
- \xmlAtt AcquisitionRate The FPS to request of the camera \OptionalAtt{ }
- \xmlAtt FourCC The four character code for pixel format (Example: "MJPG") \OptionalAtt{ }
- \xmlAtt CameraMatrix A 9 valued entry specifying the 3x3 intrinsic camera matrix. Both CameraMatrix and DistortionCoefficients must be specified for undistortion to occur. \OptionalAtt{ }
- \xmlAtt DistortionCoefficients Up to 8 value entry specifying the camera distortion coefficients. Both CameraMatrix and DistortionCoefficients must be specified for undistortion to occur. \OptionalAtt{ }
- \xmlAtt AutofocusEnabled A boolean value ("TRUE" or "FALSE") specifying whether the camera can autofocus. \OptionalAtt{FALSE}
- \xmlAtt AutoexposureEnabled A boolean value ("TRUE" or "FALSE") specifying whether the camera can automatically set the exposure. \OptionalAtt{FALSE}

- \xmlElem \ref DataSources Exactly one \c DataSource child element is required. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType \OptionalAtt{RGB_COLOR}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
    - \xmlAtt \ref ClipRectangleOrigin \OptionalAtt{0 0 0}
    - \xmlAtt \ref ClipRectangleSize \OptionalAtt{0 0 0}

\section OpenCVVideoExampleConfigFile Example configuration file PlusDeviceSet_Server_OpenCVVideoSource.xml

\include "ConfigFiles/PlusDeviceSet_Server_OpenCVVideoSource.xml"

*/
