/**

\page FileDeviceSetConfiguration Device set configuration file

This configuration file describes all inputs that are needed by any Plus application. This file defines the device set, that is used in course of acquisition, the coordinate frames, the segmentation parameters, the phantom definition (properties, geometry, registration), and data elements for algorithms and applications.

The device set configuration file is an XML file with the following root element:
- \xmlElem \b PlusConfiguration
  - \xmlAtt Version  

Child elements:
- Data collection
  - \subpage DataCollection
- Common
  - \subpage PhantomDefinition
  - \subpage CoordinateDefinitions
- Applications
  - \subpage ApplicationfCal
- Algorithms
  - \subpage AlgorithmProbeCalibration
  - \subpage AlgorithmPhantomLinearObjectRegistration
  - \subpage AlgorithmPhantomLandmarkRegistration
  - \subpage AlgorithmPivotCalibration
  - \subpage AlgorithmVolumeReconstruction

*/
