ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 178350
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
Seq_Frame0000_Offset = 0 0 0
Seq_Frame0000_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0001_Offset = 0 0 -1
Seq_Frame0001_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0002_Offset = 0 0 -2
Seq_Frame0002_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0003_Offset = 0 0 -3
Seq_Frame0003_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0004_Offset = 0 0 -4
Seq_Frame0004_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0005_Offset = 0 0 -5
Seq_Frame0005_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0006_Offset = 0 0 -6
Seq_Frame0006_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0007_Offset = 0 0 -7
Seq_Frame0007_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0008_Offset = 0 0 -8
Seq_Frame0008_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0009_Offset = 0 0 -9
Seq_Frame0009_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0010_Offset = 0 0 -10
Seq_Frame0010_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0011_Offset = 0 0 -11
Seq_Frame0011_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0012_Offset = 0 0 -12
Seq_Frame0012_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0013_Offset = 0 0 -13
Seq_Frame0013_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0014_Offset = 0 0 -14
Seq_Frame0014_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0015_Offset = 0 0 -15
Seq_Frame0015_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0016_Offset = 0 0 -16
Seq_Frame0016_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0017_Offset = 0 0 -17
Seq_Frame0017_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0018_Offset = 0 0 -18
Seq_Frame0018_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0019_Offset = 0 0 -19
Seq_Frame0019_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0020_Offset = 0 0 -20
Seq_Frame0020_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0021_Offset = 0 0 -21
Seq_Frame0021_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0022_Offset = 0 0 -22
Seq_Frame0022_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0023_Offset = 0 0 -23
Seq_Frame0023_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0024_Offset = 0 0 -24
Seq_Frame0024_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0025_Offset = 0 0 -25
Seq_Frame0025_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0026_Offset = 0 0 -26
Seq_Frame0026_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0027_Offset = 0 0 -27
Seq_Frame0027_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0028_Offset = 0 0 -28
Seq_Frame0028_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0029_Offset = 0 0 -29
Seq_Frame0029_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0030_Offset = 0 0 -30
Seq_Frame0030_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0031_Offset = 0 0 -31
Seq_Frame0031_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0032_Offset = 0 0 -32
Seq_Frame0032_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0033_Offset = 0 0 -33
Seq_Frame0033_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0034_Offset = 0 0 -34
Seq_Frame0034_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0035_Offset = 0 0 -35
Seq_Frame0035_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0036_Offset = 0 0 -36
Seq_Frame0036_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0037_Offset = 0 0 -37
Seq_Frame0037_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0038_Offset = 0 0 -38
Seq_Frame0038_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0039_Offset = 0 0 -39
Seq_Frame0039_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0040_Offset = 0 0 -40
Seq_Frame0040_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0041_Offset = 0 0 -41
Seq_Frame0041_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0042_Offset = 0 0 -42
Seq_Frame0042_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0043_Offset = 0 0 -43
Seq_Frame0043_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0044_Offset = 0 0 -44
Seq_Frame0044_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0045_Offset = 0 0 -45
Seq_Frame0045_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0046_Offset = 0 0 -46
Seq_Frame0046_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0047_Offset = 0 0 -47
Seq_Frame0047_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0048_Offset = 0 0 -48
Seq_Frame0048_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0049_Offset = 0 0 -49
Seq_Frame0049_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0050_Offset = 0 0 -50
Seq_Frame0050_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0051_Offset = 0 0 -51
Seq_Frame0051_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0052_Offset = 0 0 -52
Seq_Frame0052_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0053_Offset = 0 0 -53
Seq_Frame0053_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0054_Offset = 0 0 -54
Seq_Frame0054_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0055_Offset = 0 0 -55
Seq_Frame0055_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0056_Offset = 0 0 -56
Seq_Frame0056_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0057_Offset = 0 0 -57
Seq_Frame0057_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0058_Offset = 0 0 -58
Seq_Frame0058_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0059_Offset = 0 0 -59
Seq_Frame0059_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0060_Offset = 0 0 -60
Seq_Frame0060_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0061_Offset = 0 0 -61
Seq_Frame0061_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0062_Offset = 0 0 -62
Seq_Frame0062_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0063_Offset = 0 0 -63
Seq_Frame0063_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0064_Offset = 0 0 -64
Seq_Frame0064_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0065_Offset = 0 0 -65
Seq_Frame0065_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0066_Offset = 0 0 -66
Seq_Frame0066_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0067_Offset = 0 0 -67
Seq_Frame0067_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0068_Offset = 0 0 -68
Seq_Frame0068_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0069_Offset = 0 0 -69
Seq_Frame0069_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0070_Offset = 0 0 -70
Seq_Frame0070_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0071_Offset = 0 0 -71
Seq_Frame0071_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0072_Offset = 0 0 -72
Seq_Frame0072_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0073_Offset = 0 0 -73
Seq_Frame0073_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0074_Offset = 0 0 -74
Seq_Frame0074_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0075_Offset = 0 0 -75
Seq_Frame0075_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0076_Offset = 0 0 -76
Seq_Frame0076_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0077_Offset = 0 0 -77
Seq_Frame0077_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0078_Offset = 0 0 -78
Seq_Frame0078_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0079_Offset = 0 0 -79
Seq_Frame0079_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0080_Offset = 0 0 -80
Seq_Frame0080_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0081_Offset = 0 0 -81
Seq_Frame0081_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0082_Offset = 0 0 -82
Seq_Frame0082_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0083_Offset = 0 0 -83
Seq_Frame0083_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0084_Offset = 0 0 -84
Seq_Frame0084_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0085_Offset = 0 0 -85
Seq_Frame0085_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0086_Offset = 0 0 -86
Seq_Frame0086_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0087_Offset = 0 0 -87
Seq_Frame0087_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0088_Offset = 0 0 -88
Seq_Frame0088_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0089_Offset = 0 0 -89
Seq_Frame0089_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0090_Offset = 0 0 -90
Seq_Frame0090_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0091_Offset = 0 0 -91
Seq_Frame0091_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0092_Offset = 0 0 -92
Seq_Frame0092_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0093_Offset = 0 0 -93
Seq_Frame0093_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0094_Offset = 0 0 -94
Seq_Frame0094_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0095_Offset = 0 0 -95
Seq_Frame0095_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0096_Offset = 0 0 -96
Seq_Frame0096_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0097_Offset = 0 0 -97
Seq_Frame0097_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0098_Offset = 0 0 -98
Seq_Frame0098_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0099_Offset = 0 0 -99
Seq_Frame0099_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0100_Offset = 0 0 -100
Seq_Frame0100_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0101_Offset = 0 0 -101
Seq_Frame0101_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0102_Offset = 0 0 -102
Seq_Frame0102_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0103_Offset = 0 0 -103
Seq_Frame0103_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0104_Offset = 0 0 -104
Seq_Frame0104_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0105_Offset = 0 0 -105
Seq_Frame0105_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0106_Offset = 0 0 -106
Seq_Frame0106_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0107_Offset = 0 0 -107
Seq_Frame0107_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0108_Offset = 0 0 -108
Seq_Frame0108_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0109_Offset = 0 0 -109
Seq_Frame0109_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0110_Offset = 0 0 -110
Seq_Frame0110_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0111_Offset = 0 0 -111
Seq_Frame0111_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0112_Offset = 0 0 -112
Seq_Frame0112_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0113_Offset = 0 0 -113
Seq_Frame0113_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0114_Offset = 0 0 -114
Seq_Frame0114_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0115_Offset = 0 0 -115
Seq_Frame0115_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0116_Offset = 0 0 -116
Seq_Frame0116_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0117_Offset = 0 0 -117
Seq_Frame0117_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0118_Offset = 0 0 -118
Seq_Frame0118_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0119_Offset = 0 0 -119
Seq_Frame0119_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0120_Offset = 0 0 -120
Seq_Frame0120_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0121_Offset = 0 0 -121
Seq_Frame0121_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0122_Offset = 0 0 -122
Seq_Frame0122_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0123_Offset = 0 0 -123
Seq_Frame0123_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0124_Offset = 0 0 -124
Seq_Frame0124_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0125_Offset = 0 0 -125
Seq_Frame0125_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0126_Offset = 0 0 -126
Seq_Frame0126_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0127_Offset = 0 0 -127
Seq_Frame0127_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0128_Offset = 0 0 -128
Seq_Frame0128_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0129_Offset = 0 0 -129
Seq_Frame0129_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0130_Offset = 0 0 -130
Seq_Frame0130_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0131_Offset = 0 0 -131
Seq_Frame0131_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0132_Offset = 0 0 -132
Seq_Frame0132_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0133_Offset = 0 0 -133
Seq_Frame0133_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0134_Offset = 0 0 -134
Seq_Frame0134_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0135_Offset = 0 0 -135
Seq_Frame0135_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0136_Offset = 0 0 -136
Seq_Frame0136_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0137_Offset = 0 0 -137
Seq_Frame0137_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0138_Offset = 0 0 -138
Seq_Frame0138_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0139_Offset = 0 0 -139
Seq_Frame0139_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0140_Offset = 0 0 -140
Seq_Frame0140_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0141_Offset = 0 0 -141
Seq_Frame0141_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0142_Offset = 0 0 -142
Seq_Frame0142_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0143_Offset = 0 0 -143
Seq_Frame0143_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0144_Offset = 0 0 -144
Seq_Frame0144_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0145_Offset = 0 0 -145
Seq_Frame0145_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0146_Offset = 0 0 -146
Seq_Frame0146_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0147_Offset = 0 0 -147
Seq_Frame0147_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0148_Offset = 0 0 -148
Seq_Frame0148_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0149_Offset = 0 0 -149
Seq_Frame0149_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0150_Offset = 0 0 -150
Seq_Frame0150_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0151_Offset = 0 0 -151
Seq_Frame0151_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0152_Offset = 0 0 -152
Seq_Frame0152_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0153_Offset = 0 0 -153
Seq_Frame0153_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0154_Offset = 0 0 -154
Seq_Frame0154_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0155_Offset = 0 0 -155
Seq_Frame0155_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0156_Offset = 0 0 -156
Seq_Frame0156_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0157_Offset = 0 0 -157
Seq_Frame0157_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0158_Offset = 0 0 -158
Seq_Frame0158_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0159_Offset = 0 0 -159
Seq_Frame0159_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0160_Offset = 0 0 -160
Seq_Frame0160_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0161_Offset = 0 0 -161
Seq_Frame0161_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0162_Offset = 0 0 -162
Seq_Frame0162_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0163_Offset = 0 0 -163
Seq_Frame0163_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0164_Offset = 0 0 -164
Seq_Frame0164_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0165_Offset = 0 0 -165
Seq_Frame0165_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0166_Offset = 0 0 -166
Seq_Frame0166_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0167_Offset = 0 0 -167
Seq_Frame0167_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0168_Offset = 0 0 -168
Seq_Frame0168_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0169_Offset = 0 0 -169
Seq_Frame0169_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0170_Offset = 0 0 -170
Seq_Frame0170_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0171_Offset = 0 0 -171
Seq_Frame0171_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0172_Offset = 0 0 -172
Seq_Frame0172_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0173_Offset = 0 0 -173
Seq_Frame0173_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0174_Offset = 0 0 -174
Seq_Frame0174_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0175_Offset = 0 0 -175
Seq_Frame0175_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0176_Offset = 0 0 -176
Seq_Frame0176_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0177_Offset = 0 0 -177
Seq_Frame0177_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0178_Offset = 0 0 -178
Seq_Frame0178_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0179_Offset = 0 0 -179
Seq_Frame0179_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0180_Offset = 0 0 -180
Seq_Frame0180_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0181_Offset = 0 0 -181
Seq_Frame0181_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0182_Offset = 0 0 -182
Seq_Frame0182_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0183_Offset = 0 0 -183
Seq_Frame0183_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0184_Offset = 0 0 -184
Seq_Frame0184_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0185_Offset = 0 0 -185
Seq_Frame0185_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0186_Offset = 0 0 -186
Seq_Frame0186_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0187_Offset = 0 0 -187
Seq_Frame0187_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0188_Offset = 0 0 -188
Seq_Frame0188_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0189_Offset = 0 0 -189
Seq_Frame0189_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0190_Offset = 0 0 -190
Seq_Frame0190_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0191_Offset = 0 0 -191
Seq_Frame0191_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0192_Offset = 0 0 -192
Seq_Frame0192_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0193_Offset = 0 0 -193
Seq_Frame0193_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0194_Offset = 0 0 -194
Seq_Frame0194_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0195_Offset = 0 0 -195
Seq_Frame0195_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0196_Offset = 0 0 -196
Seq_Frame0196_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0197_Offset = 0 0 -197
Seq_Frame0197_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0198_Offset = 0 0 -198
Seq_Frame0198_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0199_Offset = 0 0 -199
Seq_Frame0199_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0200_Offset = 0 0 -200
Seq_Frame0200_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0201_Offset = 0 0 -201
Seq_Frame0201_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0202_Offset = 0 0 -202
Seq_Frame0202_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0203_Offset = 0 0 -203
Seq_Frame0203_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0204_Offset = 0 0 -204
Seq_Frame0204_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0205_Offset = 0 0 -205
Seq_Frame0205_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0206_Offset = 0 0 -206
Seq_Frame0206_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0207_Offset = 0 0 -207
Seq_Frame0207_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0208_Offset = 0 0 -208
Seq_Frame0208_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0209_Offset = 0 0 -209
Seq_Frame0209_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0210_Offset = 0 0 -210
Seq_Frame0210_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0211_Offset = 0 0 -211
Seq_Frame0211_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0212_Offset = 0 0 -212
Seq_Frame0212_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0213_Offset = 0 0 -213
Seq_Frame0213_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0214_Offset = 0 0 -214
Seq_Frame0214_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0215_Offset = 0 0 -215
Seq_Frame0215_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0216_Offset = 0 0 -216
Seq_Frame0216_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0217_Offset = 0 0 -217
Seq_Frame0217_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0218_Offset = 0 0 -218
Seq_Frame0218_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0219_Offset = 0 0 -219
Seq_Frame0219_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0220_Offset = 0 0 -220
Seq_Frame0220_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0221_Offset = 0 0 -221
Seq_Frame0221_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0222_Offset = 0 0 -222
Seq_Frame0222_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0223_Offset = 0 0 -223
Seq_Frame0223_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0224_Offset = 0 0 -224
Seq_Frame0224_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0225_Offset = 0 0 -225
Seq_Frame0225_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0226_Offset = 0 0 -226
Seq_Frame0226_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0227_Offset = 0 0 -227
Seq_Frame0227_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0228_Offset = 0 0 -228
Seq_Frame0228_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0229_Offset = 0 0 -229
Seq_Frame0229_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0230_Offset = 0 0 -230
Seq_Frame0230_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0231_Offset = 0 0 -231
Seq_Frame0231_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0232_Offset = 0 0 -232
Seq_Frame0232_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0233_Offset = 0 0 -233
Seq_Frame0233_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0234_Offset = 0 0 -234
Seq_Frame0234_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0235_Offset = 0 0 -235
Seq_Frame0235_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0236_Offset = 0 0 -236
Seq_Frame0236_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0237_Offset = 0 0 -237
Seq_Frame0237_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0238_Offset = 0 0 -238
Seq_Frame0238_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0239_Offset = 0 0 -239
Seq_Frame0239_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0240_Offset = 0 0 -240
Seq_Frame0240_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0241_Offset = 0 0 -241
Seq_Frame0241_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0242_Offset = 0 0 -242
Seq_Frame0242_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0243_Offset = 0 0 -243
Seq_Frame0243_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0244_Offset = 0 0 -244
Seq_Frame0244_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0245_Offset = 0 0 -245
Seq_Frame0245_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0246_Offset = 0 0 -246
Seq_Frame0246_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0247_Offset = 0 0 -247
Seq_Frame0247_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0248_Offset = 0 0 -248
Seq_Frame0248_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0249_Offset = 0 0 -249
Seq_Frame0249_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0250_Offset = 0 0 -250
Seq_Frame0250_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0251_Offset = 0 0 -251
Seq_Frame0251_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0252_Offset = 0 0 -252
Seq_Frame0252_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0253_Offset = 0 0 -253
Seq_Frame0253_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0254_Offset = 0 0 -254
Seq_Frame0254_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0255_Offset = 0 0 -255
Seq_Frame0255_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0256_Offset = 0 0 -256
Seq_Frame0256_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0257_Offset = 0 0 -257
Seq_Frame0257_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0258_Offset = 0 0 -258
Seq_Frame0258_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0259_Offset = 0 0 -259
Seq_Frame0259_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0260_Offset = 0 0 -260
Seq_Frame0260_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0261_Offset = 0 0 -261
Seq_Frame0261_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0262_Offset = 0 0 -262
Seq_Frame0262_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0263_Offset = 0 0 -263
Seq_Frame0263_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0264_Offset = 0 0 -264
Seq_Frame0264_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0265_Offset = 0 0 -265
Seq_Frame0265_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0266_Offset = 0 0 -266
Seq_Frame0266_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0267_Offset = 0 0 -267
Seq_Frame0267_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0268_Offset = 0 0 -268
Seq_Frame0268_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0269_Offset = 0 0 -269
Seq_Frame0269_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0270_Offset = 0 0 -270
Seq_Frame0270_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0271_Offset = 0 0 -271
Seq_Frame0271_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0272_Offset = 0 0 -272
Seq_Frame0272_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0273_Offset = 0 0 -273
Seq_Frame0273_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0274_Offset = 0 0 -274
Seq_Frame0274_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0275_Offset = 0 0 -275
Seq_Frame0275_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0276_Offset = 0 0 -276
Seq_Frame0276_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0277_Offset = 0 0 -277
Seq_Frame0277_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0278_Offset = 0 0 -278
Seq_Frame0278_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0279_Offset = 0 0 -279
Seq_Frame0279_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0280_Offset = 0 0 -280
Seq_Frame0280_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0281_Offset = 0 0 -281
Seq_Frame0281_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0282_Offset = 0 0 -282
Seq_Frame0282_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0283_Offset = 0 0 -283
Seq_Frame0283_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0284_Offset = 0 0 -284
Seq_Frame0284_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0285_Offset = 0 0 -285
Seq_Frame0285_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0286_Offset = 0 0 -286
Seq_Frame0286_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0287_Offset = 0 0 -287
Seq_Frame0287_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0288_Offset = 0 0 -288
Seq_Frame0288_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0289_Offset = 0 0 -289
Seq_Frame0289_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0290_Offset = 0 0 -290
Seq_Frame0290_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0291_Offset = 0 0 -291
Seq_Frame0291_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0292_Offset = 0 0 -292
Seq_Frame0292_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0293_Offset = 0 0 -293
Seq_Frame0293_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0294_Offset = 0 0 -294
Seq_Frame0294_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0295_Offset = 0 0 -295
Seq_Frame0295_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0296_Offset = 0 0 -296
Seq_Frame0296_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0297_Offset = 0 0 -297
Seq_Frame0297_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0298_Offset = 0 0 -298
Seq_Frame0298_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0299_Offset = 0 0 -299
Seq_Frame0299_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0300_Offset = 0 0 -300
Seq_Frame0300_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0301_Offset = 0 0 -301
Seq_Frame0301_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0302_Offset = 0 0 -302
Seq_Frame0302_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0303_Offset = 0 0 -303
Seq_Frame0303_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0304_Offset = 0 0 -304
Seq_Frame0304_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0305_Offset = 0 0 -305
Seq_Frame0305_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0306_Offset = 0 0 -306
Seq_Frame0306_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0307_Offset = 0 0 -307
Seq_Frame0307_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0308_Offset = 0 0 -308
Seq_Frame0308_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0309_Offset = 0 0 -309
Seq_Frame0309_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0310_Offset = 0 0 -310
Seq_Frame0310_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0311_Offset = 0 0 -311
Seq_Frame0311_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0312_Offset = 0 0 -312
Seq_Frame0312_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0313_Offset = 0 0 -313
Seq_Frame0313_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0314_Offset = 0 0 -314
Seq_Frame0314_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0315_Offset = 0 0 -315
Seq_Frame0315_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0316_Offset = 0 0 -316
Seq_Frame0316_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0317_Offset = 0 0 -317
Seq_Frame0317_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0318_Offset = 0 0 -318
Seq_Frame0318_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0319_Offset = 0 0 -319
Seq_Frame0319_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0320_Offset = 0 0 -320
Seq_Frame0320_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0321_Offset = 0 0 -321
Seq_Frame0321_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0322_Offset = 0 0 -322
Seq_Frame0322_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0323_Offset = 0 0 -323
Seq_Frame0323_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0324_Offset = 0 0 -324
Seq_Frame0324_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0325_Offset = 0 0 -325
Seq_Frame0325_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0326_Offset = 0 0 -326
Seq_Frame0326_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0327_Offset = 0 0 -327
Seq_Frame0327_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0328_Offset = 0 0 -328
Seq_Frame0328_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0329_Offset = 0 0 -329
Seq_Frame0329_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0330_Offset = 0 0 -330
Seq_Frame0330_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0331_Offset = 0 0 -331
Seq_Frame0331_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0332_Offset = 0 0 -332
Seq_Frame0332_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0333_Offset = 0 0 -333
Seq_Frame0333_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0334_Offset = 0 0 -334
Seq_Frame0334_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0335_Offset = 0 0 -335
Seq_Frame0335_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0336_Offset = 0 0 -336
Seq_Frame0336_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0337_Offset = 0 0 -337
Seq_Frame0337_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0338_Offset = 0 0 -338
Seq_Frame0338_TransformMatrix = 1 0 0 0 1 0 0 0 1 
Seq_Frame0339_Offset = 0 0 -339
Seq_Frame0339_TransformMatrix = 1 0 0 0 1 0 0 0 1 
DimSize = 400 400 340
ElementType = MET_UCHAR
ElementDataFile = GeneratedUsSeqMetafile.zraw
