ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 6048247
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
CustomFieldNames = ImageToToolTransform DefaultFrameTransformName
CustomFrameFieldNames = DefaultTransform CustomTransform 
DefaultFrameTransformName = DefaultTransform
ImageToToolTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0000_CustomTransform = 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0000_DefaultTransform = 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0001_CustomTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0001_DefaultTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0002_CustomTransform = 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0002_DefaultTransform = 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0003_CustomTransform = 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0003_DefaultTransform = 3 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0004_CustomTransform = 4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0004_DefaultTransform = 4 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0005_CustomTransform = 5 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0005_DefaultTransform = 5 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0006_CustomTransform = 6 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0006_DefaultTransform = 6 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0007_CustomTransform = 7 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0007_DefaultTransform = 7 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0008_CustomTransform = 8 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0008_DefaultTransform = 8 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0009_CustomTransform = 9 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0009_DefaultTransform = 9 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0010_CustomTransform = 10 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0010_DefaultTransform = 10 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0011_CustomTransform = 11 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0011_DefaultTransform = 11 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0012_CustomTransform = 12 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0012_DefaultTransform = 12 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0013_CustomTransform = 13 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0013_DefaultTransform = 13 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0014_CustomTransform = 14 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0014_DefaultTransform = 14 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0015_CustomTransform = 15 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0015_DefaultTransform = 15 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0016_CustomTransform = 16 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0016_DefaultTransform = 16 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0017_CustomTransform = 17 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0017_DefaultTransform = 17 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0018_CustomTransform = 18 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0018_DefaultTransform = 18 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0019_CustomTransform = 19 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0019_DefaultTransform = 19 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0020_CustomTransform = 20 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0020_DefaultTransform = 20 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0021_CustomTransform = 21 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0021_DefaultTransform = 21 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0022_CustomTransform = 22 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0022_DefaultTransform = 22 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0023_CustomTransform = 23 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0023_DefaultTransform = 23 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0024_CustomTransform = 24 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0024_DefaultTransform = 24 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0025_CustomTransform = 25 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0025_DefaultTransform = 25 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0026_CustomTransform = 26 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0026_DefaultTransform = 26 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0027_CustomTransform = 27 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0027_DefaultTransform = 27 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0028_CustomTransform = 28 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0028_DefaultTransform = 28 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0029_CustomTransform = 29 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0029_DefaultTransform = 29 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0030_CustomTransform = 30 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0030_DefaultTransform = 30 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0031_CustomTransform = 31 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0031_DefaultTransform = 31 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0032_CustomTransform = 32 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0032_DefaultTransform = 32 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0033_CustomTransform = 33 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0033_DefaultTransform = 33 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0034_CustomTransform = 34 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0034_DefaultTransform = 34 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0035_CustomTransform = 35 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0035_DefaultTransform = 35 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0036_CustomTransform = 36 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0036_DefaultTransform = 36 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0037_CustomTransform = 37 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0037_DefaultTransform = 37 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0038_CustomTransform = 38 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0038_DefaultTransform = 38 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0039_CustomTransform = 39 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0039_DefaultTransform = 39 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0040_CustomTransform = 40 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0040_DefaultTransform = 40 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0041_CustomTransform = 41 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0041_DefaultTransform = 41 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0042_CustomTransform = 42 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0042_DefaultTransform = 42 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0043_CustomTransform = 43 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0043_DefaultTransform = 43 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0044_CustomTransform = 44 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0044_DefaultTransform = 44 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0045_CustomTransform = 45 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0045_DefaultTransform = 45 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0046_CustomTransform = 46 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0046_DefaultTransform = 46 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0047_CustomTransform = 47 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0047_DefaultTransform = 47 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0048_CustomTransform = 48 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0048_DefaultTransform = 48 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0049_CustomTransform = 49 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0049_DefaultTransform = 49 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0050_CustomTransform = 50 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0050_DefaultTransform = 50 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0051_CustomTransform = 51 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0051_DefaultTransform = 51 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0052_CustomTransform = 52 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0052_DefaultTransform = 52 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0053_CustomTransform = 53 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0053_DefaultTransform = 53 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0054_CustomTransform = 54 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0054_DefaultTransform = 54 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0055_CustomTransform = 55 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0055_DefaultTransform = 55 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0056_CustomTransform = 56 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0056_DefaultTransform = 56 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0057_CustomTransform = 57 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0057_DefaultTransform = 57 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0058_CustomTransform = 58 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0058_DefaultTransform = 58 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0059_CustomTransform = 59 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0059_DefaultTransform = 59 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0060_CustomTransform = 60 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0060_DefaultTransform = 60 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0061_CustomTransform = 61 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0061_DefaultTransform = 61 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0062_CustomTransform = 62 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0062_DefaultTransform = 62 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0063_CustomTransform = 63 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0063_DefaultTransform = 63 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0064_CustomTransform = 64 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0064_DefaultTransform = 64 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0065_CustomTransform = 65 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0065_DefaultTransform = 65 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0066_CustomTransform = 66 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0066_DefaultTransform = 66 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0067_CustomTransform = 67 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0067_DefaultTransform = 67 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0068_CustomTransform = 68 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0068_DefaultTransform = 68 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0069_CustomTransform = 69 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0069_DefaultTransform = 69 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0070_CustomTransform = 70 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0070_DefaultTransform = 70 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0071_CustomTransform = 71 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0071_DefaultTransform = 71 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0072_CustomTransform = 72 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0072_DefaultTransform = 72 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0073_CustomTransform = 73 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0073_DefaultTransform = 73 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0074_CustomTransform = 74 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0074_DefaultTransform = 74 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0075_CustomTransform = 75 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0075_DefaultTransform = 75 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0076_CustomTransform = 76 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0076_DefaultTransform = 76 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0077_CustomTransform = 77 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0077_DefaultTransform = 77 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0078_CustomTransform = 78 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0078_DefaultTransform = 78 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0079_CustomTransform = 79 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0079_DefaultTransform = 79 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0080_CustomTransform = 80 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0080_DefaultTransform = 80 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0081_CustomTransform = 81 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0081_DefaultTransform = 81 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0082_CustomTransform = 82 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0082_DefaultTransform = 82 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0083_CustomTransform = 83 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0083_DefaultTransform = 83 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0084_CustomTransform = 84 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0084_DefaultTransform = 84 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0085_CustomTransform = 85 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0085_DefaultTransform = 85 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0086_CustomTransform = 86 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0086_DefaultTransform = 86 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0087_CustomTransform = 87 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0087_DefaultTransform = 87 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0088_CustomTransform = 88 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0088_DefaultTransform = 88 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0089_CustomTransform = 89 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0089_DefaultTransform = 89 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0090_CustomTransform = 90 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0090_DefaultTransform = 90 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0091_CustomTransform = 91 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0091_DefaultTransform = 91 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0092_CustomTransform = 92 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0092_DefaultTransform = 92 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0093_CustomTransform = 93 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0093_DefaultTransform = 93 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0094_CustomTransform = 94 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0094_DefaultTransform = 94 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0095_CustomTransform = 95 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0095_DefaultTransform = 95 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0096_CustomTransform = 96 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0096_DefaultTransform = 96 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0097_CustomTransform = 97 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0097_DefaultTransform = 97 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0098_CustomTransform = 98 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0098_DefaultTransform = 98 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0099_CustomTransform = 99 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0099_DefaultTransform = 99 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0100_CustomTransform = 100 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0100_DefaultTransform = 100 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0101_CustomTransform = 101 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0101_DefaultTransform = 101 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0102_CustomTransform = 102 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0102_DefaultTransform = 102 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0103_CustomTransform = 103 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0103_DefaultTransform = 103 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0104_CustomTransform = 104 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0104_DefaultTransform = 104 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0105_CustomTransform = 105 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0105_DefaultTransform = 105 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0106_CustomTransform = 106 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0106_DefaultTransform = 106 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0107_CustomTransform = 107 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0107_DefaultTransform = 107 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0108_CustomTransform = 108 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0108_DefaultTransform = 108 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0109_CustomTransform = 109 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0109_DefaultTransform = 109 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0110_CustomTransform = 110 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0110_DefaultTransform = 110 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0111_CustomTransform = 111 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0111_DefaultTransform = 111 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0112_CustomTransform = 112 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0112_DefaultTransform = 112 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0113_CustomTransform = 113 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0113_DefaultTransform = 113 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0114_CustomTransform = 114 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0114_DefaultTransform = 114 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0115_CustomTransform = 115 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0115_DefaultTransform = 115 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0116_CustomTransform = 116 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0116_DefaultTransform = 116 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0117_CustomTransform = 117 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0117_DefaultTransform = 117 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0118_CustomTransform = 118 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0118_DefaultTransform = 118 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0119_CustomTransform = 119 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0119_DefaultTransform = 119 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0120_CustomTransform = 120 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0120_DefaultTransform = 120 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0121_CustomTransform = 121 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0121_DefaultTransform = 121 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0122_CustomTransform = 122 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0122_DefaultTransform = 122 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0123_CustomTransform = 123 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0123_DefaultTransform = 123 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0124_CustomTransform = 124 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0124_DefaultTransform = 124 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0125_CustomTransform = 125 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0125_DefaultTransform = 125 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0126_CustomTransform = 126 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0126_DefaultTransform = 126 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0127_CustomTransform = 127 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0127_DefaultTransform = 127 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0128_CustomTransform = 128 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0128_DefaultTransform = 128 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0129_CustomTransform = 129 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0129_DefaultTransform = 129 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0130_CustomTransform = 130 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0130_DefaultTransform = 130 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0131_CustomTransform = 131 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0131_DefaultTransform = 131 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0132_CustomTransform = 132 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0132_DefaultTransform = 132 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0133_CustomTransform = 133 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0133_DefaultTransform = 133 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0134_CustomTransform = 134 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0134_DefaultTransform = 134 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0135_CustomTransform = 135 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0135_DefaultTransform = 135 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0136_CustomTransform = 136 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0136_DefaultTransform = 136 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0137_CustomTransform = 137 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0137_DefaultTransform = 137 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0138_CustomTransform = 138 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0138_DefaultTransform = 138 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0139_CustomTransform = 139 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0139_DefaultTransform = 139 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0140_CustomTransform = 140 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0140_DefaultTransform = 140 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0141_CustomTransform = 141 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0141_DefaultTransform = 141 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0142_CustomTransform = 142 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0142_DefaultTransform = 142 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0143_CustomTransform = 143 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0143_DefaultTransform = 143 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0144_CustomTransform = 144 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0144_DefaultTransform = 144 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0145_CustomTransform = 145 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0145_DefaultTransform = 145 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0146_CustomTransform = 146 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0146_DefaultTransform = 146 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0147_CustomTransform = 147 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0147_DefaultTransform = 147 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0148_CustomTransform = 148 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0148_DefaultTransform = 148 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0149_CustomTransform = 149 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0149_DefaultTransform = 149 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0150_CustomTransform = 150 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0150_DefaultTransform = 150 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0151_CustomTransform = 151 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0151_DefaultTransform = 151 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0152_CustomTransform = 152 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0152_DefaultTransform = 152 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0153_CustomTransform = 153 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0153_DefaultTransform = 153 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0154_CustomTransform = 154 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0154_DefaultTransform = 154 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0155_CustomTransform = 155 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0155_DefaultTransform = 155 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0156_CustomTransform = 156 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0156_DefaultTransform = 156 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0157_CustomTransform = 157 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0157_DefaultTransform = 157 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0158_CustomTransform = 158 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0158_DefaultTransform = 158 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0159_CustomTransform = 159 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0159_DefaultTransform = 159 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0160_CustomTransform = 160 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0160_DefaultTransform = 160 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0161_CustomTransform = 161 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0161_DefaultTransform = 161 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0162_CustomTransform = 162 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0162_DefaultTransform = 162 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0163_CustomTransform = 163 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0163_DefaultTransform = 163 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0164_CustomTransform = 164 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0164_DefaultTransform = 164 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0165_CustomTransform = 165 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0165_DefaultTransform = 165 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0166_CustomTransform = 166 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0166_DefaultTransform = 166 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0167_CustomTransform = 167 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0167_DefaultTransform = 167 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0168_CustomTransform = 168 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0168_DefaultTransform = 168 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0169_CustomTransform = 169 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0169_DefaultTransform = 169 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0170_CustomTransform = 170 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0170_DefaultTransform = 170 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0171_CustomTransform = 171 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0171_DefaultTransform = 171 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0172_CustomTransform = 172 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0172_DefaultTransform = 172 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0173_CustomTransform = 173 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0173_DefaultTransform = 173 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0174_CustomTransform = 174 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0174_DefaultTransform = 174 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0175_CustomTransform = 175 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0175_DefaultTransform = 175 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0176_CustomTransform = 176 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0176_DefaultTransform = 176 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0177_CustomTransform = 177 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0177_DefaultTransform = 177 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0178_CustomTransform = 178 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0178_DefaultTransform = 178 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0179_CustomTransform = 179 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0179_DefaultTransform = 179 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0180_CustomTransform = 180 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0180_DefaultTransform = 180 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0181_CustomTransform = 181 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0181_DefaultTransform = 181 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0182_CustomTransform = 182 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0182_DefaultTransform = 182 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0183_CustomTransform = 183 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0183_DefaultTransform = 183 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0184_CustomTransform = 184 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0184_DefaultTransform = 184 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0185_CustomTransform = 185 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0185_DefaultTransform = 185 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0186_CustomTransform = 186 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0186_DefaultTransform = 186 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0187_CustomTransform = 187 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0187_DefaultTransform = 187 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0188_CustomTransform = 188 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0188_DefaultTransform = 188 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0189_CustomTransform = 189 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0189_DefaultTransform = 189 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0190_CustomTransform = 190 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0190_DefaultTransform = 190 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0191_CustomTransform = 191 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0191_DefaultTransform = 191 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0192_CustomTransform = 192 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0192_DefaultTransform = 192 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0193_CustomTransform = 193 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0193_DefaultTransform = 193 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0194_CustomTransform = 194 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0194_DefaultTransform = 194 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0195_CustomTransform = 195 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0195_DefaultTransform = 195 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0196_CustomTransform = 196 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0196_DefaultTransform = 196 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0197_CustomTransform = 197 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0197_DefaultTransform = 197 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0198_CustomTransform = 198 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0198_DefaultTransform = 198 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0199_CustomTransform = 199 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0199_DefaultTransform = 199 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0200_CustomTransform = 200 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0200_DefaultTransform = 200 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0201_CustomTransform = 201 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0201_DefaultTransform = 201 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0202_CustomTransform = 202 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0202_DefaultTransform = 202 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0203_CustomTransform = 203 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0203_DefaultTransform = 203 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0204_CustomTransform = 204 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0204_DefaultTransform = 204 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0205_CustomTransform = 205 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0205_DefaultTransform = 205 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0206_CustomTransform = 206 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0206_DefaultTransform = 206 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0207_CustomTransform = 207 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0207_DefaultTransform = 207 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0208_CustomTransform = 208 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0208_DefaultTransform = 208 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0209_CustomTransform = 209 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0209_DefaultTransform = 209 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0210_CustomTransform = 210 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0210_DefaultTransform = 210 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0211_CustomTransform = 211 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0211_DefaultTransform = 211 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0212_CustomTransform = 212 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0212_DefaultTransform = 212 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0213_CustomTransform = 213 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0213_DefaultTransform = 213 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0214_CustomTransform = 214 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0214_DefaultTransform = 214 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0215_CustomTransform = 215 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0215_DefaultTransform = 215 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0216_CustomTransform = 216 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0216_DefaultTransform = 216 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0217_CustomTransform = 217 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0217_DefaultTransform = 217 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0218_CustomTransform = 218 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0218_DefaultTransform = 218 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0219_CustomTransform = 219 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0219_DefaultTransform = 219 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0220_CustomTransform = 220 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0220_DefaultTransform = 220 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0221_CustomTransform = 221 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0221_DefaultTransform = 221 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0222_CustomTransform = 222 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0222_DefaultTransform = 222 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0223_CustomTransform = 223 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0223_DefaultTransform = 223 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0224_CustomTransform = 224 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0224_DefaultTransform = 224 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0225_CustomTransform = 225 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0225_DefaultTransform = 225 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0226_CustomTransform = 226 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0226_DefaultTransform = 226 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0227_CustomTransform = 227 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0227_DefaultTransform = 227 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0228_CustomTransform = 228 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0228_DefaultTransform = 228 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0229_CustomTransform = 229 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0229_DefaultTransform = 229 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0230_CustomTransform = 230 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0230_DefaultTransform = 230 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0231_CustomTransform = 231 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0231_DefaultTransform = 231 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0232_CustomTransform = 232 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0232_DefaultTransform = 232 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0233_CustomTransform = 233 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0233_DefaultTransform = 233 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0234_CustomTransform = 234 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0234_DefaultTransform = 234 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0235_CustomTransform = 235 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0235_DefaultTransform = 235 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0236_CustomTransform = 236 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0236_DefaultTransform = 236 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0237_CustomTransform = 237 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0237_DefaultTransform = 237 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0238_CustomTransform = 238 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0238_DefaultTransform = 238 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0239_CustomTransform = 239 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0239_DefaultTransform = 239 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0240_CustomTransform = 240 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0240_DefaultTransform = 240 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0241_CustomTransform = 241 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0241_DefaultTransform = 241 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0242_CustomTransform = 242 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0242_DefaultTransform = 242 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0243_CustomTransform = 243 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0243_DefaultTransform = 243 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0244_CustomTransform = 244 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0244_DefaultTransform = 244 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0245_CustomTransform = 245 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0245_DefaultTransform = 245 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0246_CustomTransform = 246 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0246_DefaultTransform = 246 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0247_CustomTransform = 247 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0247_DefaultTransform = 247 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0248_CustomTransform = 248 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0248_DefaultTransform = 248 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0249_CustomTransform = 249 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0249_DefaultTransform = 249 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0250_CustomTransform = 250 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0250_DefaultTransform = 250 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0251_CustomTransform = 251 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0251_DefaultTransform = 251 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0252_CustomTransform = 252 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0252_DefaultTransform = 252 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0253_CustomTransform = 253 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0253_DefaultTransform = 253 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0254_CustomTransform = 254 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0254_DefaultTransform = 254 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0255_CustomTransform = 255 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0255_DefaultTransform = 255 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0256_CustomTransform = 256 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0256_DefaultTransform = 256 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0257_CustomTransform = 257 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0257_DefaultTransform = 257 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0258_CustomTransform = 258 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0258_DefaultTransform = 258 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0259_CustomTransform = 259 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0259_DefaultTransform = 259 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0260_CustomTransform = 260 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0260_DefaultTransform = 260 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0261_CustomTransform = 261 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0261_DefaultTransform = 261 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0262_CustomTransform = 262 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0262_DefaultTransform = 262 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0263_CustomTransform = 263 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0263_DefaultTransform = 263 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0264_CustomTransform = 264 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0264_DefaultTransform = 264 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0265_CustomTransform = 265 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0265_DefaultTransform = 265 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0266_CustomTransform = 266 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0266_DefaultTransform = 266 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0267_CustomTransform = 267 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0267_DefaultTransform = 267 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0268_CustomTransform = 268 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0268_DefaultTransform = 268 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0269_CustomTransform = 269 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0269_DefaultTransform = 269 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0270_CustomTransform = 270 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0270_DefaultTransform = 270 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0271_CustomTransform = 271 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0271_DefaultTransform = 271 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0272_CustomTransform = 272 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0272_DefaultTransform = 272 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0273_CustomTransform = 273 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0273_DefaultTransform = 273 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0274_CustomTransform = 274 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0274_DefaultTransform = 274 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0275_CustomTransform = 275 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0275_DefaultTransform = 275 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0276_CustomTransform = 276 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0276_DefaultTransform = 276 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0277_CustomTransform = 277 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0277_DefaultTransform = 277 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0278_CustomTransform = 278 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0278_DefaultTransform = 278 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0279_CustomTransform = 279 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0279_DefaultTransform = 279 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0280_CustomTransform = 280 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0280_DefaultTransform = 280 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0281_CustomTransform = 281 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0281_DefaultTransform = 281 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0282_CustomTransform = 282 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0282_DefaultTransform = 282 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0283_CustomTransform = 283 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0283_DefaultTransform = 283 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0284_CustomTransform = 284 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0284_DefaultTransform = 284 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0285_CustomTransform = 285 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0285_DefaultTransform = 285 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0286_CustomTransform = 286 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0286_DefaultTransform = 286 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0287_CustomTransform = 287 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0287_DefaultTransform = 287 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0288_CustomTransform = 288 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0288_DefaultTransform = 288 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0289_CustomTransform = 289 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0289_DefaultTransform = 289 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0290_CustomTransform = 290 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0290_DefaultTransform = 290 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0291_CustomTransform = 291 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0291_DefaultTransform = 291 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0292_CustomTransform = 292 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0292_DefaultTransform = 292 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0293_CustomTransform = 293 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0293_DefaultTransform = 293 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0294_CustomTransform = 294 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0294_DefaultTransform = 294 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0295_CustomTransform = 295 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0295_DefaultTransform = 295 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0296_CustomTransform = 296 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0296_DefaultTransform = 296 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0297_CustomTransform = 297 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0297_DefaultTransform = 297 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0298_CustomTransform = 298 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0298_DefaultTransform = 298 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0299_CustomTransform = 299 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0299_DefaultTransform = 299 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0300_CustomTransform = 300 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0300_DefaultTransform = 300 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0301_CustomTransform = 301 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0301_DefaultTransform = 301 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0302_CustomTransform = 302 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0302_DefaultTransform = 302 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0303_CustomTransform = 303 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0303_DefaultTransform = 303 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0304_CustomTransform = 304 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0304_DefaultTransform = 304 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0305_CustomTransform = 305 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0305_DefaultTransform = 305 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0306_CustomTransform = 306 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0306_DefaultTransform = 306 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0307_CustomTransform = 307 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0307_DefaultTransform = 307 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0308_CustomTransform = 308 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0308_DefaultTransform = 308 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0309_CustomTransform = 309 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0309_DefaultTransform = 309 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0310_CustomTransform = 310 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0310_DefaultTransform = 310 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0311_CustomTransform = 311 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0311_DefaultTransform = 311 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0312_CustomTransform = 312 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0312_DefaultTransform = 312 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0313_CustomTransform = 313 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0313_DefaultTransform = 313 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0314_CustomTransform = 314 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0314_DefaultTransform = 314 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0315_CustomTransform = 315 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0315_DefaultTransform = 315 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0316_CustomTransform = 316 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0316_DefaultTransform = 316 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0317_CustomTransform = 317 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0317_DefaultTransform = 317 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0318_CustomTransform = 318 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0318_DefaultTransform = 318 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0319_CustomTransform = 319 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0319_DefaultTransform = 319 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0320_CustomTransform = 320 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0320_DefaultTransform = 320 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0321_CustomTransform = 321 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0321_DefaultTransform = 321 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0322_CustomTransform = 322 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0322_DefaultTransform = 322 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0323_CustomTransform = 323 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0323_DefaultTransform = 323 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0324_CustomTransform = 324 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0324_DefaultTransform = 324 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0325_CustomTransform = 325 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0325_DefaultTransform = 325 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0326_CustomTransform = 326 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0326_DefaultTransform = 326 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0327_CustomTransform = 327 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0327_DefaultTransform = 327 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0328_CustomTransform = 328 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0328_DefaultTransform = 328 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0329_CustomTransform = 329 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0329_DefaultTransform = 329 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0330_CustomTransform = 330 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0330_DefaultTransform = 330 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0331_CustomTransform = 331 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0331_DefaultTransform = 331 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0332_CustomTransform = 332 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0332_DefaultTransform = 332 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0333_CustomTransform = 333 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0333_DefaultTransform = 333 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0334_CustomTransform = 334 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0334_DefaultTransform = 334 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0335_CustomTransform = 335 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0335_DefaultTransform = 335 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0336_CustomTransform = 336 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0336_DefaultTransform = 336 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0337_CustomTransform = 337 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0337_DefaultTransform = 337 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0338_CustomTransform = 338 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0338_DefaultTransform = 338 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0339_CustomTransform = 339 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0339_DefaultTransform = 339 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0340_CustomTransform = 340 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0340_DefaultTransform = 340 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0341_CustomTransform = 341 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0341_DefaultTransform = 341 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0342_CustomTransform = 342 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0342_DefaultTransform = 342 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0343_CustomTransform = 343 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0343_DefaultTransform = 343 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0344_CustomTransform = 344 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0344_DefaultTransform = 344 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0345_CustomTransform = 345 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0345_DefaultTransform = 345 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0346_CustomTransform = 346 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0346_DefaultTransform = 346 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0347_CustomTransform = 347 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0347_DefaultTransform = 347 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0348_CustomTransform = 348 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0348_DefaultTransform = 348 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0349_CustomTransform = 349 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0349_DefaultTransform = 349 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0350_CustomTransform = 350 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0350_DefaultTransform = 350 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0351_CustomTransform = 351 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0351_DefaultTransform = 351 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0352_CustomTransform = 352 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0352_DefaultTransform = 352 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0353_CustomTransform = 353 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0353_DefaultTransform = 353 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0354_CustomTransform = 354 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0354_DefaultTransform = 354 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0355_CustomTransform = 355 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0355_DefaultTransform = 355 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0356_CustomTransform = 356 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0356_DefaultTransform = 356 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0357_CustomTransform = 357 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0357_DefaultTransform = 357 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0358_CustomTransform = 358 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0358_DefaultTransform = 358 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0359_CustomTransform = 359 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0359_DefaultTransform = 359 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0360_CustomTransform = 360 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0360_DefaultTransform = 360 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0361_CustomTransform = 361 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0361_DefaultTransform = 361 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0362_CustomTransform = 362 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0362_DefaultTransform = 362 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0363_CustomTransform = 363 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0363_DefaultTransform = 363 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0364_CustomTransform = 364 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0364_DefaultTransform = 364 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0365_CustomTransform = 365 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0365_DefaultTransform = 365 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0366_CustomTransform = 366 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0366_DefaultTransform = 366 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0367_CustomTransform = 367 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0367_DefaultTransform = 367 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0368_CustomTransform = 368 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0368_DefaultTransform = 368 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0369_CustomTransform = 369 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0369_DefaultTransform = 369 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0370_CustomTransform = 370 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0370_DefaultTransform = 370 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0371_CustomTransform = 371 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0371_DefaultTransform = 371 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0372_CustomTransform = 372 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0372_DefaultTransform = 372 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0373_CustomTransform = 373 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0373_DefaultTransform = 373 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0374_CustomTransform = 374 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0374_DefaultTransform = 374 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0375_CustomTransform = 375 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0375_DefaultTransform = 375 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0376_CustomTransform = 376 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0376_DefaultTransform = 376 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0377_CustomTransform = 377 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0377_DefaultTransform = 377 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0378_CustomTransform = 378 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0378_DefaultTransform = 378 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0379_CustomTransform = 379 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0379_DefaultTransform = 379 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0380_CustomTransform = 380 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0380_DefaultTransform = 380 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0381_CustomTransform = 381 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0381_DefaultTransform = 381 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0382_CustomTransform = 382 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0382_DefaultTransform = 382 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0383_CustomTransform = 383 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0383_DefaultTransform = 383 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0384_CustomTransform = 384 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0384_DefaultTransform = 384 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0385_CustomTransform = 385 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0385_DefaultTransform = 385 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0386_CustomTransform = 386 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0386_DefaultTransform = 386 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0387_CustomTransform = 387 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0387_DefaultTransform = 387 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0388_CustomTransform = 388 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0388_DefaultTransform = 388 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0389_CustomTransform = 389 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0389_DefaultTransform = 389 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0390_CustomTransform = 390 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0390_DefaultTransform = 390 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0391_CustomTransform = 391 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0391_DefaultTransform = 391 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0392_CustomTransform = 392 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0392_DefaultTransform = 392 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0393_CustomTransform = 393 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0393_DefaultTransform = 393 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0394_CustomTransform = 394 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0394_DefaultTransform = 394 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0395_CustomTransform = 395 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0395_DefaultTransform = 395 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0396_CustomTransform = 396 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0396_DefaultTransform = 396 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0397_CustomTransform = 397 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0397_DefaultTransform = 397 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0398_CustomTransform = 398 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0398_DefaultTransform = 398 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0399_CustomTransform = 399 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0399_DefaultTransform = 399 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0400_CustomTransform = 400 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0400_DefaultTransform = 400 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0401_CustomTransform = 401 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0401_DefaultTransform = 401 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0402_CustomTransform = 402 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0402_DefaultTransform = 402 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0403_CustomTransform = 403 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0403_DefaultTransform = 403 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0404_CustomTransform = 404 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0404_DefaultTransform = 404 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0405_CustomTransform = 405 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0405_DefaultTransform = 405 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0406_CustomTransform = 406 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0406_DefaultTransform = 406 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0407_CustomTransform = 407 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0407_DefaultTransform = 407 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0408_CustomTransform = 408 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0408_DefaultTransform = 408 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0409_CustomTransform = 409 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0409_DefaultTransform = 409 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0410_CustomTransform = 410 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0410_DefaultTransform = 410 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0411_CustomTransform = 411 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0411_DefaultTransform = 411 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0412_CustomTransform = 412 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0412_DefaultTransform = 412 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0413_CustomTransform = 413 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0413_DefaultTransform = 413 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0414_CustomTransform = 414 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0414_DefaultTransform = 414 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0415_CustomTransform = 415 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0415_DefaultTransform = 415 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0416_CustomTransform = 416 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0416_DefaultTransform = 416 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0417_CustomTransform = 417 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0417_DefaultTransform = 417 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0418_CustomTransform = 418 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0418_DefaultTransform = 418 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0419_CustomTransform = 419 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0419_DefaultTransform = 419 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0420_CustomTransform = 420 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0420_DefaultTransform = 420 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0421_CustomTransform = 421 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0421_DefaultTransform = 421 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0422_CustomTransform = 422 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0422_DefaultTransform = 422 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0423_CustomTransform = 423 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0423_DefaultTransform = 423 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0424_CustomTransform = 424 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0424_DefaultTransform = 424 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0425_CustomTransform = 425 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0425_DefaultTransform = 425 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0426_CustomTransform = 426 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0426_DefaultTransform = 426 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0427_CustomTransform = 427 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0427_DefaultTransform = 427 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0428_CustomTransform = 428 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0428_DefaultTransform = 428 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0429_CustomTransform = 429 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0429_DefaultTransform = 429 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0430_CustomTransform = 430 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0430_DefaultTransform = 430 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0431_CustomTransform = 431 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0431_DefaultTransform = 431 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0432_CustomTransform = 432 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0432_DefaultTransform = 432 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0433_CustomTransform = 433 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0433_DefaultTransform = 433 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0434_CustomTransform = 434 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0434_DefaultTransform = 434 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0435_CustomTransform = 435 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0435_DefaultTransform = 435 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0436_CustomTransform = 436 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0436_DefaultTransform = 436 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0437_CustomTransform = 437 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0437_DefaultTransform = 437 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0438_CustomTransform = 438 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0438_DefaultTransform = 438 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0439_CustomTransform = 439 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0439_DefaultTransform = 439 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0440_CustomTransform = 440 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0440_DefaultTransform = 440 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0441_CustomTransform = 441 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0441_DefaultTransform = 441 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0442_CustomTransform = 442 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0442_DefaultTransform = 442 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0443_CustomTransform = 443 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0443_DefaultTransform = 443 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0444_CustomTransform = 444 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0444_DefaultTransform = 444 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0445_CustomTransform = 445 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0445_DefaultTransform = 445 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0446_CustomTransform = 446 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0446_DefaultTransform = 446 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0447_CustomTransform = 447 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0447_DefaultTransform = 447 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0448_CustomTransform = 448 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0448_DefaultTransform = 448 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0449_CustomTransform = 449 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0449_DefaultTransform = 449 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0450_CustomTransform = 450 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0450_DefaultTransform = 450 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0451_CustomTransform = 451 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0451_DefaultTransform = 451 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0452_CustomTransform = 452 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0452_DefaultTransform = 452 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0453_CustomTransform = 453 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0453_DefaultTransform = 453 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0454_CustomTransform = 454 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0454_DefaultTransform = 454 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0455_CustomTransform = 455 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0455_DefaultTransform = 455 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0456_CustomTransform = 456 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0456_DefaultTransform = 456 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0457_CustomTransform = 457 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0457_DefaultTransform = 457 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0458_CustomTransform = 458 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0458_DefaultTransform = 458 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0459_CustomTransform = 459 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0459_DefaultTransform = 459 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0460_CustomTransform = 460 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0460_DefaultTransform = 460 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0461_CustomTransform = 461 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0461_DefaultTransform = 461 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0462_CustomTransform = 462 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0462_DefaultTransform = 462 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0463_CustomTransform = 463 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0463_DefaultTransform = 463 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0464_CustomTransform = 464 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0464_DefaultTransform = 464 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0465_CustomTransform = 465 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0465_DefaultTransform = 465 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0466_CustomTransform = 466 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0466_DefaultTransform = 466 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0467_CustomTransform = 467 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0467_DefaultTransform = 467 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0468_CustomTransform = 468 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0468_DefaultTransform = 468 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0469_CustomTransform = 469 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0469_DefaultTransform = 469 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0470_CustomTransform = 470 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0470_DefaultTransform = 470 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0471_CustomTransform = 471 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0471_DefaultTransform = 471 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0472_CustomTransform = 472 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0472_DefaultTransform = 472 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0473_CustomTransform = 473 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0473_DefaultTransform = 473 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0474_CustomTransform = 474 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0474_DefaultTransform = 474 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0475_CustomTransform = 475 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0475_DefaultTransform = 475 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0476_CustomTransform = 476 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0476_DefaultTransform = 476 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0477_CustomTransform = 477 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0477_DefaultTransform = 477 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0478_CustomTransform = 478 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0478_DefaultTransform = 478 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0479_CustomTransform = 479 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0479_DefaultTransform = 479 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0480_CustomTransform = 480 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0480_DefaultTransform = 480 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0481_CustomTransform = 481 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0481_DefaultTransform = 481 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0482_CustomTransform = 482 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0482_DefaultTransform = 482 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0483_CustomTransform = 483 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0483_DefaultTransform = 483 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0484_CustomTransform = 484 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0484_DefaultTransform = 484 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0485_CustomTransform = 485 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0485_DefaultTransform = 485 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0486_CustomTransform = 486 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0486_DefaultTransform = 486 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0487_CustomTransform = 487 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0487_DefaultTransform = 487 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0488_CustomTransform = 488 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0488_DefaultTransform = 488 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0489_CustomTransform = 489 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0489_DefaultTransform = 489 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0490_CustomTransform = 490 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0490_DefaultTransform = 490 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0491_CustomTransform = 491 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0491_DefaultTransform = 491 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0492_CustomTransform = 492 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0492_DefaultTransform = 492 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0493_CustomTransform = 493 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0493_DefaultTransform = 493 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0494_CustomTransform = 494 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0494_DefaultTransform = 494 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0495_CustomTransform = 495 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0495_DefaultTransform = 495 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0496_CustomTransform = 496 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0496_DefaultTransform = 496 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0497_CustomTransform = 497 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0497_DefaultTransform = 497 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0498_CustomTransform = 498 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0498_DefaultTransform = 498 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0499_CustomTransform = 499 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0499_DefaultTransform = 499 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0500_CustomTransform = 500 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0500_DefaultTransform = 500 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0501_CustomTransform = 501 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0501_DefaultTransform = 501 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0502_CustomTransform = 502 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0502_DefaultTransform = 502 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0503_CustomTransform = 503 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0503_DefaultTransform = 503 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0504_CustomTransform = 504 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0504_DefaultTransform = 504 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0505_CustomTransform = 505 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0505_DefaultTransform = 505 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0506_CustomTransform = 506 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0506_DefaultTransform = 506 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0507_CustomTransform = 507 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0507_DefaultTransform = 507 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0508_CustomTransform = 508 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0508_DefaultTransform = 508 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0509_CustomTransform = 509 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0509_DefaultTransform = 509 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0510_CustomTransform = 510 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0510_DefaultTransform = 510 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0511_CustomTransform = 511 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0511_DefaultTransform = 511 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0512_CustomTransform = 512 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0512_DefaultTransform = 512 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0513_CustomTransform = 513 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0513_DefaultTransform = 513 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0514_CustomTransform = 514 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0514_DefaultTransform = 514 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0515_CustomTransform = 515 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0515_DefaultTransform = 515 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0516_CustomTransform = 516 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0516_DefaultTransform = 516 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0517_CustomTransform = 517 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0517_DefaultTransform = 517 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0518_CustomTransform = 518 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0518_DefaultTransform = 518 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0519_CustomTransform = 519 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0519_DefaultTransform = 519 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0520_CustomTransform = 520 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0520_DefaultTransform = 520 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0521_CustomTransform = 521 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0521_DefaultTransform = 521 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0522_CustomTransform = 522 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0522_DefaultTransform = 522 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0523_CustomTransform = 523 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0523_DefaultTransform = 523 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0524_CustomTransform = 524 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0524_DefaultTransform = 524 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0525_CustomTransform = 525 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0525_DefaultTransform = 525 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0526_CustomTransform = 526 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0526_DefaultTransform = 526 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0527_CustomTransform = 527 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0527_DefaultTransform = 527 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0528_CustomTransform = 528 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0528_DefaultTransform = 528 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0529_CustomTransform = 529 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0529_DefaultTransform = 529 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0530_CustomTransform = 530 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0530_DefaultTransform = 530 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0531_CustomTransform = 531 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0531_DefaultTransform = 531 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0532_CustomTransform = 532 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0532_DefaultTransform = 532 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0533_CustomTransform = 533 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0533_DefaultTransform = 533 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0534_CustomTransform = 534 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0534_DefaultTransform = 534 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0535_CustomTransform = 535 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0535_DefaultTransform = 535 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0536_CustomTransform = 536 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0536_DefaultTransform = 536 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0537_CustomTransform = 537 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0537_DefaultTransform = 537 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0538_CustomTransform = 538 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0538_DefaultTransform = 538 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0539_CustomTransform = 539 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0539_DefaultTransform = 539 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0540_CustomTransform = 540 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0540_DefaultTransform = 540 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0541_CustomTransform = 541 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0541_DefaultTransform = 541 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0542_CustomTransform = 542 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0542_DefaultTransform = 542 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0543_CustomTransform = 543 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0543_DefaultTransform = 543 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0544_CustomTransform = 544 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0544_DefaultTransform = 544 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0545_CustomTransform = 545 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0545_DefaultTransform = 545 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0546_CustomTransform = 546 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0546_DefaultTransform = 546 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0547_CustomTransform = 547 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0547_DefaultTransform = 547 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0548_CustomTransform = 548 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0548_DefaultTransform = 548 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0549_CustomTransform = 549 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0549_DefaultTransform = 549 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0550_CustomTransform = 550 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0550_DefaultTransform = 550 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0551_CustomTransform = 551 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0551_DefaultTransform = 551 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0552_CustomTransform = 552 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0552_DefaultTransform = 552 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0553_CustomTransform = 553 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0553_DefaultTransform = 553 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0554_CustomTransform = 554 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0554_DefaultTransform = 554 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0555_CustomTransform = 555 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0555_DefaultTransform = 555 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0556_CustomTransform = 556 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0556_DefaultTransform = 556 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0557_CustomTransform = 557 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0557_DefaultTransform = 557 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0558_CustomTransform = 558 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0558_DefaultTransform = 558 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0559_CustomTransform = 559 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0559_DefaultTransform = 559 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0560_CustomTransform = 560 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0560_DefaultTransform = 560 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0561_CustomTransform = 561 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0561_DefaultTransform = 561 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0562_CustomTransform = 562 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0562_DefaultTransform = 562 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0563_CustomTransform = 563 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0563_DefaultTransform = 563 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0564_CustomTransform = 564 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0564_DefaultTransform = 564 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0565_CustomTransform = 565 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0565_DefaultTransform = 565 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0566_CustomTransform = 566 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Seq_Frame0566_DefaultTransform = 566 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
DimSize = 640 480 567
ElementType = MET_UCHAR
ElementDataFile = MetaImageSequenceIOTest1.zraw
