/*!
\page DeviceMicrosoftMediaFoundation

\section MicrosoftMediaFoundationSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section MicrosoftMediaFoundationSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section MicrosoftMediaFoundationInstallation Installation


\section MicrosoftMediaFoundationConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "MicrosoftMediaFoundation" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section MicrosoftMediaFoundationExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_MicrosoftMediaFoundation.xml"

*/