/*!
\page DeviceSonixVideo Ultrasonix ultrasound scanner

\section SonixVideoSupportedHwDevices Supported hardware devices

Ultrasonix SonixRP, SonixMDP, SonixTouch, SonixTablet etc. 
- Supported interfaces: Ulterius and Porta (Porta is not used widely and may not be stable, see <a href="https://www.assembla.com/spaces/plus/tickets/751">#751</a>). As all models use the same research interface, there is no difference in using Plus with any of the Ultrasonix scanner models (e.g., a sample config file for SonixRP works well for a SonixMDP scanner)

- Link to manufacturer's website: http://www.analogicultrasound.com/ultrasonix

The Ultrasonix L14-5 linear probe does not work well with the NDI Aurora electromagnetic tracker. If the L14 probe is stationary, we can get consistent readings, but if the probe is moving, the tracking is not stable at all.  We know there is a big piece of aluminium inside L14-5. Thus I would advise not to use Aurora with Ultrasonix probe at this time. (Reported by Elvis Chen, Feb 29, 2012) Note that Ascension electromagnetic trackers work just fine even if they are very close to the transducer.

\section SonixVideoSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section SonixVideoInstallation Installation

If tracking does not work then try to copy the Ascension tracker DLL file (ATC3DG.dll) from the Ultrasonix exam software directory to the Plus directory (as the DLL version that is shipped with Plus may not match the installed tracker hardware/software version).

\subsection SonixVideoSVS Sonix Video specific:

The B-mode image processing (scan conversion, de-speckle filtering, etc.) is performed in the CPU. If higher frame rates are needed and speckle is tolerable then it is advisable to turn off de-speckle filtering.

If there is horizontal striping/repetition of image contents (typically occurs in water tank), then set the number of focal points to 1. It usually removes the artifact. (Reported by Andras Lasso, Nov 15, 2012; Exam software version 5.7)

\subsection SonixVideoSPS Sonix Porta specific:

The 3D/4D probe should always be connected to port-0

\section SonixVideoConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "SonixVideo" \RequiredAtt OR "Type" = \c "SonixPortaVideo" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

\par
Common imaging parameters: by default these parameters are unchanged

- \xmlAtt \b Depth Depth \c [mm] of B-mode ultrasound. \OptionalAtt{-1}
- \xmlAtt \b Gain Gain \c [%] of B-mode ultrasound; valid range: 0-100. \OptionalAtt{-1}
- \xmlAtt \b Zoom Zoom \c [%] of B-mode ultrasound; valid range: 0-100 \OptionalAtt{-1}
- \xmlAtt \b Frequency Ultrasound transmitter frequency \c [MHz]\OptionalAtt{-1}
- \xmlAtt \b Timeout Timeout \c [ms] for receiving new frames by network function calls \OptionalAtt{-1}

\par
<b> Sonix video specific: </b>

- \xmlAtt \b IP Host name or IP address of the Ultrasonix host machine. \RequiredAtt
- \xmlAtt \b DetectDepthSwitching Flag to read the depth attribute for each output channel. \b (TODO) \OptionalAtt{false}
-\xmlAtt \b DetectPlaneSwitching Flag to read the plane of each output channel. \b (TODO) \OptionalAtt{false}

\par
Sonix video Imaging parameters: by default these parameters are unchanged

-\xmlAtt \b Sector Sector \c [%] of B-mode ultrasound; valid range: 0-100. \OptionalAtt{-1}
-\xmlAtt \b DynRange DynRange \c [dB] of B-mode ultrasound. \OptionalAtt{-1}
- \xmlAtt \b CompressionStatus When imaging with the EC59 probe, if compression is disabled (\b CompressionStatus \c ="0"), then a lot of BMode frames are lost. The reason for this is the fact that scan-conversion is performed on the CPU. Set \b CompressionStatus \c ="1" to prevent frame loss. \OptionalAtt{0}
-\xmlAtt \b SharedMemoryStatus When this flag is enabled and local access is used the TCP is bypasssed.\OptionalAtt{0}
-\xmlAtt \b SoundVelocity The speed of sound \c [m/s]. \OptionalAtt{-1}
-\xmlAtt \b ConnectionSetupDelayMs Time required for setting up the connection. The value depends on the probe type, typical values are between 2000-3000 \c [ms]. SCALAR \OptionalAtt{3000}

\par
<b> Sonix Porta specific: </b>

-\xmlAtt \b ImagingMode Only BMode supported. \OptionalAtt{BMode}
-\xmlAtt \b FramePerVolume Number of frames that will acquired in one sweep of the motor. Range: 3-125 (always odd as there always is a central frame). \OptionalAtt{XX} 
-\xmlAtt \b BModeFrameSize Size of the BMode frame buffer \c [pixels] \OptionalAtt{ 480 436 }
-\xmlAtt \b StepPerFrame The number of steps the motor will move while acuqiring a single frame. Range: 2, 4, 8, 16, 32. \OptionalAtt{XX}

\par
Porta initialization parameters \TodoAndras{Did not find anything about these 4}

-\xmlAtt \b Usm SCALAR \OptionalAtt{ 0 }
-\xmlAtt \b Pci SCALAR \OptionalAtt{ 0 }
-\xmlAtt \b HighVoltage SCALAR \OptionalAtt{ 0 }
-\xmlAtt \b Channels SCALAR \OptionalAtt{ 0 }

\par

-\xmlAtt \b PortaLUTPath Path to the Porta LUT directory.\RequiredAtt
- \xmlAtt \b PortaSettingPath Path to the Porta Setting directory. \RequiredAtt
- \xmlAtt \b PortaLicensePath Path to the licenses text file. \RequiredAtt
- \xmlAtt \b PortaFirmwarePath Path to the Porta Firmware directory \RequiredAtt

\par

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element \RequiredAtt
    - \xmlAtt \ref PortName \RequiredAtt
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType \OptionalAtt{BRIGHTNESS}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section SonixVideoExampleConfigFile Example configuration file Sonix Video Touch_L14-5

\include "data/ConfigFiles/PlusDeviceSet_Server_SonixTouch_L14-5.xml"

\section SonixVideoExampleConfigFileB Example configuration file Sonix Porta Touch_L14-5

\include "data/ConfigFiles/PlusDeviceSet_Server_SonixTouch_L14-5_Porta.xml"


*/