/**

\page Tools Tools

The following command-line tools can be executed by starting the Plus command prompt and entering the name of the tool executable file and parameters.

Tool                                         | Description
---------------------------------------------|--------------
\subpage ApplicationPlusServer               | Acquire data from devices and broadcast through OpenIGTLink
\subpage ApplicationfCal                     | Calibrate tracked ultrasound probe and tracked tools spatially and temporally
\subpage ApplicationEditSeqMetaFile          | Edit sequence metafiles (trim, merge, compress/uncompress, etc.)
\subpage ApplicationViewSeqMetaFile          | View sequence metafile frames in 3D
\subpage ApplicationVolumeReconstructor      | Reconstruct 3D ultrasound volume from 2D slices
\subpage ApplicationDrawClipRegion           | Show clip rectangle and fan over ultrasound images
\subpage ApplicationCreateSliceModels        | Create 3D surface model showing 2D slice positions (for volume reconstruction troubleshooting)
\subpage ApplicationPointSetExtractor        | Create 3D surface model (points or tube) from tool trajectory
\subpage ApplicationRfProcessor              | Convert RF data to displayable B-mode images
\subpage ApplicationDrawScanLines            | Show scanlines over scan-converted ultrasound images
\subpage ApplicationSpatialSensorFusion      | Compute orientation from accelerometer, gyroscope, and magnetometer measurements
\subpage ApplicationProbeCalibration         | Calibrate the ultrasound probe from pre-recorded data (compute ImageToProbe transform)
\subpage ApplicationTemporalCalibration      | Compute time offset between two streams
\subpage ApplicationAccurateTimerTest        | Compute the accuracy of time measurements
\subpage ApplicationDiagDataCollection       | Diagnose data collection from devices
\subpage ApplicationTrackingTest             | View tracker tool positions in 3D
\subpage ApplicationPlusVersion              | Print the version of Plus and all hardware SDKs

*/
