/*!

\page DataCollection

The data collector component acquires data from several physical or software devices simultaneously and processes and combines the acquired data.

\section DataCollectionConfigSettings Configuration settings

- \xmlElem \b DataCollection
  - \xmlAtt \b StartupDelaySec
  - \xmlElem \b DeviceSet
    - \xmlAtt \b Name Device set name as it appears in the menu where the user can select it.
    - \xmlAtt \b Description More detailed description about the device set.
  - \xmlElem \b Device \anchor Device There can be multiple elements, each describes a physical or software device. See list of available devices in the \ref HardwareSetup page.
    - \xmlAtt \b Type \anchor DeviceType . Defines the name of device type used.
    - \xmlAtt \b AcquisitionRate \anchor DeviceAcquisitionRate . Defines how many frames the device should acquire in a second. Depending on capabilities of the device the actual frame rate may differ from this requested frame rate. Optional, default is specified by the device.
    - \xmlAtt \b LocalTimeOffsetSec \anchor LocalTimeOffsetSec . This value allows for compensating time lag of the data acquisition of the device. The value is typically determined by temporal calibration. Global time (common for all devices in the process) is computed from the device's local time (timestamps provided by the device) as: GlobalTime = LocalTime + LocalTimeOffset. Therefore, if local time is the time when the process receives the data from a device and it takes 0.5 sec for the device to acquire data and send to the process then the LocalTimeOffsetSec value will be -0.5. Optional. Default value is 0 sec.
    - \xmlAtt \b MissingInputGracePeriodSec \anchor MissingInputGracePeriodSec . This value defines for how long after initiating connection a device should not report missing inputs as error. After the grace period expires, the device will report missing inputs as errors or warnings. The value is typically used by devices that uses the output of other devices, such as disc capture or ultrasound simulator. Optional. Default is specified by the device.
    - \xmlAtt \b ToolReferenceFrame \anchor ToolReferenceFrame . Reference frame name of the tools. Required for tracking devices.
    - \xmlAtt \b ReportUnknownToolsOnce \anchor ReportUnknownToolsOnce When data recording is attempted for an unknown tool it will be reported as an error on each attempt if this flag is FALSE. Othwerwise it is reported only once after each Connect.
    - \xmlElem \b InputChannels. List of input channels that the device requires (each input channel is connected to the output channel of another device).
      - \xmlElem \b InputChannel
        - \xmlAtt \b Id Identifier of the an OutputChannel of another device \RequiredAtt
    - \xmlElem \b DataSources \anchor DataSources . List of data streams that the device generates (e.g., by reading from a hardware device) and may provide on its output channels.
      - \xmlElem \b DataSource \anchor DataSource . Each data source corresponds to a tracked tool or imaging source. Attributes include:
        - \xmlAtt \b Id \anchor DataSourceId . Identifier of the tool or image stream. For a tracking tool the transform name is constructed from this identifier as \em Id To \em ToolReferenceFrame. \RequiredAtt
        - \xmlAtt \b Type \anchor DataSourceType . Type of the data source. Can be \c Tool or \c Video. \RequiredAtt
        - \xmlAtt \b BufferSize \anchor BufferSize . Specifies how many most recent data items the device should keep in memory. It is advisable to keep in memory at least the data that is acquired in the last couple of seconds, to allow synchronized retrieving of data from various devices with slightly different time offsets at the same time. The buffer also helps avoiding data loss when temporarily the process is busy with computations or input/output operations. Too high value results in large memory areas allocated to these buffers, thus reducing available memory for other operations, such as volume reconstruct. Required. Minimum recommended value is 5 times AcquisitionRate (last 5 sec data is kept in memory).
        - \xmlAtt \b AveragedItemsForFiltering \anchor AveragedItemsForFiltering . Number of items used for timestamp jitter reduction filtering. Timestamp jitter filtering is only used if the device does not provide timestamps and so the data collector applies timestamps when it receives the data.
        - \xmlAtt \b PortName \anchor PortName . Port name is used to identify the tool among all the tools provided by the device.
        - \xmlAtt \b PortUsImageOrientation \anchor PortUsImageOrientation . The orientation of the image outputted by the device
          - \c US_IMG_ORIENT_UF image \c x axis = unmarked transducer axis, image \c y axis = far transducer axis.
          - \c US_IMG_ORIENT_UN image \c x axis = unmarked transducer axis, image \c y axis = near transducer axis.
          - \c US_IMG_ORIENT_MF image \c x axis = marked transducer axis, image \c y axis = far transducer axis.
          - \c US_IMG_ORIENT_MN image \c x axis = marked transducer axis, image \c y axis = near transducer axis.
          - \c US_IMG_ORIENT_FU image \c x axis = far transducer axis, image \c y axis = unmarked transducer axis (usually for RF frames).
          - \c US_IMG_ORIENT_NU image \c x axis = near transducer axis, image \c y axis = unmarked transducer axis (usually for RF frames).
          - \c US_IMG_ORIENT_FM image \c x axis = far transducer axis, image \c y axis = marked transducer axis (usually for RF frames).
          - \c US_IMG_ORIENT_NM image \c x axis = near transducer axis, image \c y axis = marked transducer axis (usually for RF frames).
        - \xmlAtt \b ImageType \anchor ImageType . The image type(B-mode, RF, ...) provided by the video source.
          - \c BRIGHTNESS B-mode image.
          - \c RF_REAL RF-mode image, signal is stored as a series of real values.
          - \c RF_IQ_LINE RF-mode image, signal is stored as a series of I and Q samples in a line(I1, Q1, I2, Q2, ...).
          - \c RF_I_LINE_Q_LINE RF-mode image, signal is stored as a series of I samples in a line, then Q samples in the next line(I1, I2, ..., Q1, Q2, ...).
          - \c RGB_COLOR RGB24 color image.
    - \xmlElem \b OutputChannels \anchor OutputChannels List of output channels that the device provides. Most devices require the specification of a single output channel.
      - \xmlElem \b OutputChannel \anchor OutputChannel
        - \xmlAtt \b Id Identifier of the OutputChannel. Must be a unique name across all devices. \RequiredAtt
        - \xmlAtt \b VideoDataSourceId Identifier of the video \c DataSource that will be included in the output.
          - \xmlElem \b DataSource An element for each tracking tool to be included in the output.
            - \xmlAtt \b Id Identifier of the tool \c DataSource.
        - \xmlElem \ref AlgorithmRfProcessing "RfProcessing" For ultrasound imaging devices that are capable of acquiring RF data. If this element is specified then the output of the channel will be the processed RF image.
        
*/
