/*!
\page DeviceSonixVideo

\section SonixVideoSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section SonixVideoSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section SonixVideoInstallation Installation


\section SonixVideoConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "SonixVideo" \RequiredAtt OR "Type" = \c "SonixVideoPorta" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section SonixVideoExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_SonixVideo.xml"

*/