/*!
\page DeviceSonixVideo Ultrasonix ultrasound systems

\section SonixVideoSupportedHwDevices Supported hardware devices

- Supported models: Ultrasonix SonixRP, SonixMDP, SonixTouch, SonixTablet, etc.
- As all models use the same research interface, there is no difference in using Plus with any of the Ultrasonix scanner models (e.g., a sample config file for SonixRP works well for a SonixMDP scanner)
- Supported interfaces: Ulterius and Porta. 
- Link to manufacturer's website: http://www.analogicultrasound.com/ultrasonix

\section SonixVideoSupportedPlatforms Included in packages
- \ref PackageWin32
- \ref PackageWin32Embedded

\section SonixVideoInstallation Installation

- If tracking does not work then try to copy the Ascension tracker DLL file (ATC3DG.dll) from the Ultrasonix exam software directory to the Plus directory (as the DLL version that is shipped with Plus may not match the installed tracker hardware/software version).
- The Ultrasonix L14-5 linear probe does not work well with the NDI Aurora electromagnetic tracker. If the L14 probe is stationary, we can get consistent readings, but if the probe is moving, the tracking is not stable at all.  We know there is a big piece of aluminium inside L14-5. Thus I would advise not to use Aurora with Ultrasonix probe at this time. (Reported by Elvis Chen, Feb 29, 2012) Note that Ascension electromagnetic trackers work just fine even if they are very close to the transducer.
- The B-mode image processing (scan conversion, de-speckle filtering, etc.) is performed in the CPU. If higher frame rates are needed and speckle is tolerable then it is advisable to turn off de-speckle filtering.
- If there is horizontal striping/repetition of image contents (typically occurs in water tank), then set the number of focal points to 1. It usually removes the artifact. (Reported by Andras Lasso, Nov 15, 2012; Exam software version 5.7)
- Ulterius interface (SonixVideo device): Requires the Ultrasonix Exam software to be running. Plus may run either on the Ultrasonix system or on a different computer (with network connection to the Ultrasonix system).
- Porta interface (SonixPortaVideo device): Plus must run on the Ultrasonix system and the Exam software must not be running. Controlling of the motorized probe is supported. 3D/4D probe has to be connected to port-0

\section SonixVideoConfigSettings Device configuration settings

Common attributes:
- \xmlElem \ref Device
  - \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
  - \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
  - \xmlAtt \b Depth Depth \c [mm] of B-mode ultrasound. If not specified then the current setting is used. \OptionalAtt{-1}
  - \xmlAtt \b Gain Gain \c [%] of B-mode ultrasound; valid range: 0-100. If not specified then the current setting is used.\OptionalAtt{-1}
  - \xmlAtt \b Zoom Zoom \c [%] of B-mode ultrasound; valid range: 0-100. If not specified then the current setting is used. \OptionalAtt{-1}
  - \xmlAtt \b Frequency Ultrasound transmitter frequency \c [MHz] If not specified then the current setting is used.\OptionalAtt{-1}
  - \xmlAtt \b Timeout Timeout \c [ms] for receiving new frames by network function calls. If not specified then the current setting is used. \OptionalAtt{-1}
  - \xmlElem \ref DataSources:
    - \xmlElem \ref DataSource: There must be one child element. \RequiredAtt
      - \xmlAtt \ref PortName \RequiredAtt
      - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
      - \xmlAtt \ref ImageType \OptionalAtt{BRIGHTNESS}
      - \xmlAtt \ref BufferSize \OptionalAtt{150}
      - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

Ulterius interface specific Device attributes:
- \xmlAtt \ref DeviceType "Type" = \c "SonixVideo" \RequiredAtt
- \xmlAtt \b IP Host name or IP address of the Ultrasonix host machine. \RequiredAtt
- \xmlAtt \b Sector Sector \c [%] of B-mode ultrasound; valid range: 0-100. \OptionalAtt{-1}
- \xmlAtt \b DynRange DynRange \c [dB] of B-mode ultrasound. \OptionalAtt{-1}
- \xmlAtt \b CompressionStatus When imaging with the EC59 probe, if compression is disabled (\b CompressionStatus \c ="0"), then a lot of BMode frames are lost. The reason for this is the fact that scan-conversion is performed on the CPU. Set \b CompressionStatus \c ="1" to prevent frame loss. \OptionalAtt{0}
- \xmlAtt \b SharedMemoryStatus When this flag is enabled and local access is used the TCP is bypasssed.\OptionalAtt{0}
- \xmlAtt \b SoundVelocity The speed of sound \c [m/s]. \OptionalAtt{-1}
- \xmlAtt \b ConnectionSetupDelayMs Time required for setting up the connection. The value depends on the probe type, typical values are between 2000-3000 \c [ms]. \OptionalAtt{3000}
- \xmlAtt \b DetectDepthSwitching Flag to read the depth attribute for each output channel. (Experimental) \OptionalAtt{false}
- \xmlAtt \b DetectPlaneSwitching Flag to read the plane of each output channel. (Experimental) \OptionalAtt{false}

Porta interface specific Device attributes:
- \xmlAtt \ref DeviceType "Type" = \c "SonixPortaVideo" \RequiredAtt
- \xmlAtt \b ImagingMode Only BMode supported. \OptionalAtt{BMode}
- \xmlAtt \b FramePerVolume Number of frames that will acquired in one sweep of the motor. Range: 3-125 (always odd as there always is a central frame). \OptionalAtt{80} 
- \xmlAtt \b BModeFrameSize Size of the BMode frame buffer \c [pixels] \OptionalAtt{ 480 436 }
- \xmlAtt \b StepPerFrame The number of steps the motor will move while acuqiring a single frame. Range: 2, 4, 8, 16, 32. \OptionalAtt{4}
- \xmlAtt \b Usm Porta initialization parameter \RequiredAtt
- \xmlAtt \b Pci Porta initialization parameter \RequiredAtt
- \xmlAtt \b HighVoltage Porta initialization parameter \RequiredAtt
- \xmlAtt \b Channels Porta initialization parameter \RequiredAtt
- \xmlAtt \b PortaLUTPath Path to the Porta LUT directory.\RequiredAtt
- \xmlAtt \b PortaSettingPath Path to the Porta Setting directory. \RequiredAtt
- \xmlAtt \b PortaLicensePath Path to the licenses text file. \RequiredAtt
- \xmlAtt \b PortaFirmwarePath Path to the Porta Firmware directory. \RequiredAtt

Depth switching (experimental)

Plus allows using different spatial calibration parameters when the imaging depth and/or imaging probe is changed. To enable mode switching, plane switching and/or depth switching, for each output channel you must define one or more of:
- ProbeId: BPC, L14-5, more to come
- PortName: B, Rf
- Depth: supported by your device, ex: 4, 4.5, etc. (in cm)

If you change to a parameter that is not supported by your configuration (ie.: a depth you didn't specify) the data collection will stop!
If you did not specify the global parameters above, Plus will attempt to configure the Sonix hardware with the parameters from the first output channel.
    
\section SonixVideoExampleConfigFile Example configuration file Sonix Video Touch_L14-5 PlusDeviceSet_Server_SonixTouch_L14-5_Porta.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_SonixTouch_L14-5.xml"

\section SonixVideoExampleConfigFileB Example configuration file Sonix Porta Touch_L14-5 PlusDeviceSet_Server_SonixTouch_L14-5_Porta.xml

\include "data/ConfigFiles/PlusDeviceSet_Server_SonixTouch_L14-5_Porta.xml"


*/