/*!
\page DeviceUsSimulatorVideo

\section UsSimulatorVideoSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section UsSimulatorVideoSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section UsSimulatorVideoInstallation Installation


\section UsSimulatorVideoConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "UsSimulatorVideo  \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section UsSimulatorVideoExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_UsSimulatorVideo.xml"

*/