/*!
\page DeviceVideoForWindows Video for Windows compatible imaging device

\section VideoForWindowsSupportedHwDevices Supported hardware devices

This device is deprecated, use MmfVideo device instead.

Compatible framegrabbers and webcams through Video for Windows interface.

Limitations: currently only certain color modes are supported, minor additional conversion routines may be needed for some devices.

\section VideoForWindowsSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section VideoForWindowsInstallation Installation


\section VideoForWindowsConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VFWVideo" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{30} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType \OptionalAtt{BRIGHTNESS}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section VideoForWindowsExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_VideoForWindows.xml"

*/