/*!
\page DeviceVideoForWindows

\section VideoForWindowsSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section VideoForWindowsSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section VideoForWindowsInstallation Installation


\section VideoForWindowsConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "VideoForWindows  \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

\section VideoForWindowsExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_VideoForWindows.xml"

*/