ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.3 0.3 1
CustomFieldNames = DefaultFrameTransformName 
CustomFrameFieldNames = ToolToTrackerTransform Timestamp UnfilteredTimestamp FrameNumber 
DefaultFrameTransformName = ToolToTrackerTransform
Seq_Frame0000_FrameNumber = 1
Seq_Frame0000_Timestamp = 1.0
Seq_Frame0000_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0000_UnfilteredTimestamp = 1.0
Seq_Frame0001_FrameNumber = 2
Seq_Frame0001_Timestamp = 1.5
Seq_Frame0001_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0001_UnfilteredTimestamp = 1.5
Seq_Frame0003_FrameNumber = 3
Seq_Frame0003_Timestamp = 2
Seq_Frame0003_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0003_UnfilteredTimestamp = 2
Seq_Frame0004_FrameNumber = 4
Seq_Frame0004_Timestamp = 2.5
Seq_Frame0004_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0004_UnfilteredTimestamp = 2.5
Seq_Frame0005_FrameNumber = 5
Seq_Frame0005_Timestamp = 3
Seq_Frame0005_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0005_UnfilteredTimestamp = 3
Seq_Frame0006_FrameNumber = 6
Seq_Frame0006_Timestamp = 3.5
Seq_Frame0006_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0006_UnfilteredTimestamp = 3.5
Seq_Frame0007_FrameNumber = 7
Seq_Frame0007_Timestamp = 4
Seq_Frame0007_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0007_UnfilteredTimestamp = 4
Seq_Frame0008_FrameNumber = 8
Seq_Frame0008_Timestamp = 4.5
Seq_Frame0008_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0008_UnfilteredTimestamp = 4.5
Seq_Frame0009_FrameNumber = 9
Seq_Frame0009_Timestamp = 5
Seq_Frame0009_ToolToTrackerTransform = 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
Seq_Frame0009_UnfilteredTimestamp = 5
DimSize = 640 480 10
ElementType = MET_UCHAR
ElementDataFile = Prostate10_video.raw