ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 1 1 1
CustomFieldNames = DefaultFrameTransformName 
CustomFrameFieldNames = ToolToTrackerTransform Timestamp UnfilteredTimestamp FrameNumber Status 
DefaultFrameTransformName = ToolToTrackerTransform
Seq_Frame0000_FrameNumber = 1
Seq_Frame0000_Status = OK 
Seq_Frame0000_Timestamp = 1.0
Seq_Frame0000_ToolToTrackerTransform = -0.208747 -0.972904 0.0993168 229.828 0.481211 -0.190655 -0.855521 -44.6484 0.851242 -0.130739 0.50794 -25.0031 0 0 0 1 
Seq_Frame0000_UnfilteredTimestamp = 1.0
Seq_Frame0001_FrameNumber = 2
Seq_Frame0001_Status = OK 
Seq_Frame0001_Timestamp = 1.5
Seq_Frame0001_ToolToTrackerTransform = -0.208255 -0.9729 0.0999721 230.051 0.476473 -0.190311 -0.858258 -44.7601 0.853985 -0.131101 0.503207 -25.1147 0 0 0 1 
Seq_Frame0001_UnfilteredTimestamp = 1.5
Seq_Frame0002_FrameNumber = 3
Seq_Frame0002_Status = OK 
Seq_Frame0002_Timestamp = 2.0
Seq_Frame0002_ToolToTrackerTransform = -0.207576 -0.973134 0.100201 230.163 0.470735 -0.189301 -0.861634 -44.9833 0.857367 -0.131534 0.497358 -24.9874 0 0 0 1 
Seq_Frame0002_UnfilteredTimestamp = 2.0
Seq_Frame0003_FrameNumber = 4
Seq_Frame0003_Status = OK 
Seq_Frame0003_Timestamp = 2.5
Seq_Frame0003_ToolToTrackerTransform = -0.20585 -0.973263 0.101517 230.274 0.465652 -0.188768 -0.864498 -44.8717 0.860469 -0.130697 0.492145 -24.7799 0 0 0 1 
Seq_Frame0003_UnfilteredTimestamp = 2.5
Seq_Frame0004_FrameNumber = 5
Seq_Frame0004_Status = OK 
Seq_Frame0004_Timestamp = 3
Seq_Frame0004_ToolToTrackerTransform = -0.205688 -0.973267 0.102051 230.274 0.462158 -0.188599 -0.866455 -44.8717 0.862549 -0.130981 0.488525 -24.6683 0 0 0 1 
Seq_Frame0004_UnfilteredTimestamp = 3
Seq_Frame0005_FrameNumber = 6
Seq_Frame0005_Status = OK 
Seq_Frame0005_Timestamp = 3.5
Seq_Frame0005_ToolToTrackerTransform = -0.205738 -0.973266 0.102198 230.721 0.445555 -0.186266 -0.87564 -44.8717 0.871179 -0.134648 0.471932 -24.445 0 0 0 1 
Seq_Frame0005_UnfilteredTimestamp = 3.5
Seq_Frame0006_FrameNumber = 7
Seq_Frame0006_Status = OK 
Seq_Frame0006_Timestamp = 4
Seq_Frame0006_ToolToTrackerTransform = -0.205238 -0.973383 0.102636 230.927 0.434391 -0.18467 -0.881483 -44.8717 0.876854 -0.136255 0.460765 -24.3509 0 0 0 1 
Seq_Frame0006_UnfilteredTimestamp = 4
Seq_Frame0007_FrameNumber = 8
Seq_Frame0007_Status = OK 
Seq_Frame0007_Timestamp = 4.5
Seq_Frame0007_ToolToTrackerTransform = -0.203284 -0.973589 0.103746 231.452 0.406876 -0.180473 -0.895429 -44.9335 0.890429 -0.139743 0.4328 -23.9864 0 0 0 1 
Seq_Frame0007_UnfilteredTimestamp = 4.5
Seq_Frame0008_FrameNumber = 9
Seq_Frame0008_Status = OK 
Seq_Frame0008_Timestamp = 5
Seq_Frame0008_ToolToTrackerTransform = -0.20149 -0.973873 0.105123 231.725 0.382845 -0.177219 -0.906538 -45.0949 0.901411 -0.142366 0.408484 -23.7753 0 0 0 1 
Seq_Frame0008_UnfilteredTimestamp = 5
Seq_Frame0009_FrameNumber = 10
Seq_Frame0009_Status = OK 
Seq_Frame0009_Timestamp = 5.5
Seq_Frame0009_ToolToTrackerTransform = -0.201071 -0.973876 0.105558 231.725 0.374602 -0.176217 -0.910271 -45.0949 0.905029 -0.143353 0.400239 -23.7923 0 0 0 1 
Seq_Frame0009_UnfilteredTimestamp = 5.5
DimSize = 1 1 10
ElementType = MET_UCHAR
ElementDataFile = LOCAL
0000000000