ObjectType = Image
NDims = 3
AnatomicalOrientation = RAI
BinaryData = True
BinaryDataByteOrderMSB = False
CenterOfRotation = 0 0 0
CompressedData = False
DimSize = 3480 358 1                              
ElementSpacing = 1 1 1
ElementType = MET_SHORT
Offset = 0 0 0
TransformMatrix = 1 0 0 0 1 0 0 0 1
UltrasoundImageOrientation = FM
UltrasoundImageType = RF_IQ_LINE
Seq_Frame0000_ReferenceToTrackerTransform = 2.22045e-016 -1 0 300 1 2.22045e-016 0 400 0 0 1 700 0 0 0 1 
Seq_Frame0000_ReferenceToTrackerTransformStatus = OK
Seq_Frame0000_StylusToTrackerTransform = -0.298587 -0.949702 -0.0944001 51.4141 0.95435 -0.29793 -0.0213062 433.638 -0.00789008 -0.0964525 0.995306 770.265 0 0 0 1 
Seq_Frame0000_StylusToTrackerTransformStatus = OK
Seq_Frame0000_Timestamp = 15.462571
Seq_Frame0000_ImageStatus = OK
ElementDataFile = BkCurvilinearRfData.raw
