/**

\page FileDeviceSetConfiguration Device set configuration file

This configuration file describes all inputs that are needed by any Plus application. This file defines the device set, that is used in course of acquisition, the coordinate frames, the segmentation parameters, the phantom definition (properties, geometry, registration), and data elements for algorithms and applications.

The device set configuration file is an XML file with the following content:
- \xmlElem \b PlusConfiguration
  - \xmlAtt Version  
  - \xmlElem \subpage DataCollection
  - \xmlElem Coordinate system and calibration geometry elements
    - \subpage CoordinateDefinitions
    - \subpage PhantomDefinition
  - \xmlElem Application elements
    - \subpage ApplicationfCal
  - \xmlElem Algorithm elements
    - \subpage AlgorithmProbeCalibration
    - \subpage AlgorithmPhantomLinearObjectRegistration
    - \subpage AlgorithmPhantomLandmarkRegistration
    - \subpage AlgorithmPivotCalibration
    - \subpage AlgorithmVolumeReconstruction
    - \subpage AlgorithmRfProcessing

*/
