/**

\page AlgorithmProbeCalibration Probe calibration algorithm

This algorithm determines the transformation between the ultrasound image and a tracker marker rigidly attached to somewhere on the ultrasound probe.

\section ProbeCalibrationConfigSettings Configuration settings

- \xmlElem \b vtkProbeCalibrationAlgo
  - \xmlAtt ImageCoordinateFrame \RequiredAtt
  - \xmlAtt ProbeCoordinateFrame \RequiredAtt
  - \xmlAtt PhantomCoordinateFrame \RequiredAtt
  - \xmlAtt ReferenceCoordinateFrame \RequiredAtt
  - \xmlAtt OptimizationMethod \OptionalAtt{NONE}
    - \c 2D The transform is the current pose. If the mouse is released then the transforms reverts to identity.
    - \c 3D The transform is changing while the mouse is translated or rotated. If the mouse is released then the transform kept unchanged.
  - \xmlAtt IsotropicPixelSpacing Specifies if during optimization an isotropic horizontal and vertical spacing in the image is enforced. Only used if \c OptimizationMethod is not \c NONE \OptionalAtt{FALSE}

- \xmlElem \b Segmentation: Segmentation and pattern recognition parameters. Can be checked and modified using SegmentationParameterDialogTest or fCal (FreehandClibration toolbox) applications
  - \xmlAtt ApproximateSpacingMmPerPixel
  - \xmlAtt MorphologicalOpeningCircleRadiusMm
  - \xmlAtt MorphologicalOpeningBarSizeMm
  - \xmlAtt ClipRectangleOrigin
  - \xmlAtt ClipRectangleSize 
  - \xmlAtt MaxLinePairDistanceErrorPercent
  - \xmlAtt AngleToleranceDegrees
  - \xmlAtt MaxAngleDifferenceDegrees
  - \xmlAtt MinThetaDegrees
  - \xmlAtt MaxThetaDegrees
  - \xmlAtt ThresholdImagePercent
  - \xmlAtt CollinearPointsMaxDistanceFromLineMm
  - \xmlAtt UseOriginalImageIntensityForDotIntensityScore

- \xmlElem \b PhantomDefinition
  - \xmlElem \b Description
    - \xmlAtt Name
    - \xmlAtt Type
    - \xmlAtt Version
    - \xmlAtt WiringVersion
    - \xmlAtt Institution
  - \xmlElem \b Geometry
    - \xmlElem \b Pattern
      - \xmlElem \b Wire
        - \xmlAtt Name
        - \xmlAtt EndPointFront
        - \xmlAtt EndPointBack
    - \xmlElem \b Landmarks
      - \xmlElem \b Landmark
        - \xmlAtt Name
        - \xmlAtt Position

\section AlgorithmProbeCalibrationExampleConfigFile Example configuration file PlusDeviceSet_fCal_SonixTouch_L14-5_Ascension3DG_2.0.xml

\include "data/ConfigFiles/PlusDeviceSet_fCal_SonixTouch_L14-5_Ascension3DG_2.0.xml"
        
*/
