/*!
\page ApplicationTemporalCalibration Temporal calibration application (TemporalCalibration)

TemporalCalibration is for computing time offset between channels.
It can be useful for advanced testing and tuning of the temporal calibration parameters.

How to use:
1. Record a tracked US sequence of an object that will produce a line in each US frame
  1. During the recording the probe should undergo translational periodic motion and minimal rotational motion (e.g. moving the probe vertically up-and-down while imaging the bottom of a water bath)
  2. It is recommended to acquire raw (not paired, synchronized) imaging and tracking data, using the  DiagDataCollection tool
2. Run TemporalCalibrationAlgoTest.exe. For example, assume a tracker raw buffer called named "trackerRawBuffer.mha," and a video raw buffer named "videoRawBuffer.mha." To calculate the time by which the tracker data stream lags the video data stream (i.e. the time offset), the following call could be made:

\section ApplicationTemporalCalibrationExamples Examples

~~~
TemporalCalibrationAlgoTest.exe  --video-seq-file=RawVideoBuffer.mha 
                                 --tracker-seq-file=RawTrackerBuffer.mha --verbose=4 --sampling-resolution-sec=0.001 
                                 --plot-results --intermediate-file-output-dir=outputFIlename --save-intermediate-images 
~~~

In the above call, a 0.001 second (default) sampling resolution is used; the final pre- and post-aligned video and tracker metric signals are plotted; and, intermediate images--namely scanlines and detected lines--are stored.  

\section ApplicationTemporalCalibrationHelp Command-line parameters reference

\verbinclude "TemporalCalibrationHelp.txt"

*/
