/*!
\page DeviceVirtualTextRecognizer Virtual Text Recognizer

This device can recognize text (in the language specified by \ref Language) from a number of input channels.

\section VirtualTextRecognizerConfigSettings Device configuration settings

- \xmlElem \ref Device
  - \xmlAtt \ref DeviceType "Type" = \c "VirtualTextRecognizer" \RequiredAtt
  - \xmlAtt \ref Language "Language" \OptionalAtt{eng} 
  - \xmlElem TextFields Multiple \c Field child elements are allowed, one for each parameter to recognize \RequiredAtt
    - \xmlElem Field \RequiredAtt
	  - \xmlAtt Channel \RequiredAtt The input channel to pull data from for recognition
	  - \xmlAtt Name \RequiredAtt Name of the variable to broadcast on detected change
	  - \xmlAtt InputRegionOrigin \RequiredAtt The origin in the input image to extract a sub-image
	  - \xmlAtt InputRegionSize \RequiredAtt The size of the subimage to extract
  - \xmlElem \ref InputChannels Multiple \c InputChannel child elements are allowed, one for each input channel to be available to query \RequiredAtt
    - \xmlElem \ref InputChannel \RequiredAtt
	  - \xmlAtt \ref Id \RequiredAtt The id of this input channel

\section VirtualTextRecognizerExampleConfigFile Example configuration file PlusDeviceSet_PlusServer_tesseract.xml

\include "data/ConfigFiles/PlusDeviceSet_PlusServer_tesseract.xml"

*/