/*!
\page DeviceBrachy Prostate brachytherapy steppers

\section BrachySupportedHwDevices Supported hardware devices
Civco brachy steppers


- Link to manufacturer's website:
http://www.civco.com/mmi/products/brachytherapy/Steppers.htm

\section BrachySupportedPlatforms Included in packages
- \ref PackageWin32
- \ref PackageWin64
- \ref PackageUltrasonixWin32
- \ref PackageInterson
- \ref PackageBk
- \ref PackageStealthLink
- \ref PackageThorLabs

\section BrachyInstallation Installation


\section BrachyConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "Brachy" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{20} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}
- \xmlAtt \ref ToolReferenceFrame \OptionalAtt{Tracker}

- \xmlAtt \b BrachyStepperType It could be any of the brachy stepper types: \RequiredAtt
  - \c BURDETTE_MEDICAL_SYSTEMS_DIGITAL_STEPPER
  - \c BURDETTE_MEDICAL_SYSTEMS_DIGITAL_MOTORIZED_STEPPER
  - \c CMS_ACCUSEED_DS300
  - \c CIVCO_STEPPER
- \xmlAtt \b SerialPort Scalar value that defines the serial port to use, COM1 through COM4. \OptionalAtt{0}
- \xmlAtt \b BaudRate Baud rate for communication with the stepper \OptionalAtt{19200}
- \xmlAtt \b ModelNumber Stepper model number STRING \OptionalAtt{NULL}
- \xmlAtt \b ModelVersion A string (perhaps a long one) describing the type and version of the device.  \OptionalAtt{NULL}
- \xmlAtt \b ModelSerialNumber STRING stepper serial number. \OptionalAtt{NULL}

- \xmlElem StepperCalibration
  - \xmlAtt \b AlgorithmVersion. \OptionalAtt{NULL}
  - \xmlAtt \b Date. \OptionalAtt{NULL}

  - \xmlAtt \b ProbeTranslationAxisOrientation VECTOR [Tx, Ty, 1] \OptionalAtt{0 0 1}
  - \xmlAtt \b TemplateTranslationAxisOrientation VECTOR [Tx, Ty, 1] \OptionalAtt{0 0 1}
  - \xmlAtt \b ProbeRotationAxisOrientation VECTOR [Trx, Try, 1] \OptionalAtt{0 0 1}
  - \xmlAtt \b ProbeRotationEncoderScale SCALAR \OptionalAtt{1}

- \xmlElem \ref DataSources One \c DataSource child element for each tool. \RequiredAtt
   - \xmlElem \ref DataSource \RequiredAtt
    - \xmlAtt \ref PortName \RequiredAtt
      - \c 0 ProbeHomeToProbe transform
      - \c 1 TemplateHomeToTemplate transform
      - \c 2 Raw encoder values stored in the position component of the transform (x = probe translation, y = probe rotation, z = template translation)
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

*/