<RCC>
  <qresource prefix="icons">
    <file>Resources/icon_Fail.png</file>
    <file>Resources/icon_Success.png</file>
    <file>Resources/icon_Save.png</file>
    <file>Resources/icon_Connect.png</file>
    <file>Resources/icon_OpenFile.png</file>
    <file>Resources/icon_DotGray.png</file>
    <file>Resources/icon_DotGreen.png</file>
    <file>Resources/icon_DotOrange.png</file>
    <file>Resources/icon_DotRed.png</file>
    <file>Resources/icon_PopOut.png</file>
    <file>Resources/icon_Refresh.png</file>
    <file>Resources/icon_Edit.png</file>
    <file>Resources/icon_Snapshot.png</file>
    <file>Resources/icon_Record.png</file>
    <file>Resources/icon_Stop.png</file>
  </qresource>
</RCC>
