/*!
\page DeviceEpiphan Epiphan frame grabber

\section EpiphanSupportedHwDevices Supported hardware devices

- Recommended model for analog capture: <a href="http://www.epiphan.com/products/frame-grabbers/vga2usb-lr/">VGA2USB-LR</a>. The basic VGA2USB model is not suitable for most applications, because it provides interlaced output at a very low frame rate.

- Link to manufacturer's website: http://www.epiphan.com/.

\section EpiphanSupportedPlatforms Supported platforms

- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section EpiphanInstallation Installation

Need to install the drivers and software from <a href="http://www.epiphan.com/products/frame-grabbers/vga2usb-lr/download/"> VGA2USB-LR download</a>.


\section EpiphanConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "Epiphan" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \b SerialNumber it is an optional parameter to set the \c ID of the preferred a framegrabber device (if multiple devices are connected).
- \xmlAtt \b ClipRectangleOrigin and \b cClipRectangleSize define a screen region to capture information from, the clip rectangle width has to be typically a mulitple of 4 (e.g., \b ClipRectangleOrigin \c ="20 40" \b ClipRectangleSize \c ="512 512" ).
- \xmlAtt \b GrabberLocation it is used to choose a specific epiphan device (in the format local:[SERIAL], net:[ADDRESS[:PORT]], sn:SERIAL, id:INDEX). If nothing is specified then the auto-detection is attempted.

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortUsImageOrientation
    - \xmlAtt \ref ImageType. Color image acquisition is supported by setting the imaging device's common attribute \c ImageType="RGB_COLOR" as shown in the Epiphan Color Video Capture example.
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}
    - \xmlAtt \ref PortName \RequiredAtt


\section EpiphanExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_EpiphanVideoCapture.xml"

\par Epiphan Color Video Capture example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_EpiphanColorVideoCapture.xml"

*/>