/*!
\page DeviceMicrosoftMediaFoundation

\section MicrosoftMediaFoundationSupportedHwDevices Supported hardware devices

- Link to manufacturer's website:

\section MicrosoftMediaFoundationSupportedPlatforms Supported platforms
- \ref PlatformWin32
- \ref PlatformWin64
- \ref PlatformWin32Embedded
- \ref PlatformMacOs
- \ref PlatformLinux

\section MicrosoftMediaFoundationInstallation Installation


\section MicrosoftMediaFoundationConfigSettings Device configuration settings

- \xmlAtt \ref DeviceType "Type" = \c "MicrosoftMediaFoundation" \RequiredAtt
- \xmlAtt \ref DeviceAcquisitionRate "AcquisitionRate" \OptionalAtt{125} 
- \xmlAtt \ref LocalTimeOffsetSec \OptionalAtt{0}

- \xmlElem \ref DataSources:
  - \xmlElem \ref DataSource: there must be one child element
    - \xmlAtt \ref PortUsImageOrientation \RequiredAtt
    - \xmlAtt \ref ImageType Color image acquisition is supported by setting the imaging device's common attribute \c ImageType="RGB_COLOR". \OptionalAtt{BRIGHTNESS}
    - \xmlAtt \ref BufferSize \OptionalAtt{150}
    - \xmlAtt \ref AveragedItemsForFiltering \OptionalAtt{20}

\section MicrosoftMediaFoundationExampleConfigFile Example configuration file

\include "data/ConfigFiles/PlusDeviceSet_Server_MicrosoftMediaFoundation.xml"

*/